.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DdInqNumFonts 3D  "Dore"
.SH NAME
DdInqNumFonts \- Return the number of fonts supported by a device
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtInt DdInqNumFonts(device)
DtObject device;
.sp
.in -.5i
FORTRAN:
.in +.5i
INTEGER*4 DDQNF(DEVICE)
INTEGER*4 DEVICE
.in -.5i
.fi
.SH DESCRIPTION
.IX DDQNF
.IX DdInqNumFonts
.I DdInqNumFonts
returns the number of fonts supported by a device,
\f2device\fP.
.SH ERRORS
.I DdInqNumFonts
will fail if the device handle is invalid; the value -1 is returned.
.TP 15
[WARNING - invalid device handle]
.SH "SEE ALSO"
DdInqFonts(3D)
