.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DeExecuteAlternate 3D "Dore"
.SH NAME
DeExecuteAlternate \- Execute the current method on an alternate object 
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
void DeExecuteAlternate(object)
DtObject object;
.sp
.in -.5i
FORTRAN:
.in +.5i
CALL DEEA(OBJECT)
INTEGER*4 OBJECT
.fi 
.SH DESCRIPTION
.IX DEEA
.IX DeExecuteAlternate
.LP
\f2DeExecuteAlternate\fP executes the current method
on the object, \f2object\fP.
It is assumed that the object is an alternate object for a user-defined
primitive.
.SH ERRORS
.I DeExecuteAlternate
will fail if the object handle is invalid.
.TP 15
[WARNING - invalid or deleted object]
