.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DEROD 3D "Dore"
.SH NAME
FORTRAN only)
.SH SYNOPSIS
.nf
.ft 3 
FORTRAN:
.in  +.5i
DEROD(OBJECT, TODATA, SIZE)
INTEGER*4 OBJECT
REAL*8 TODATA(*)
INTEGER*4 SIZE
.fi 
.SH DESCRIPTION
.IX DEROD
.LP
FORTRAN user-defined
primitive to get the private
data of the object with which the method is called.
It copies \f2SIZE\fP bytes from the private data of the
object \f2OBJECT\fP to \f2TODATA\fP
.LP 
Note that the type of \f2TODATA\fP is not important since 
\f2DEROD\fP only uses the address of it as a starting point for the 
copy.  Typically, \f2TODATA\fP will be an array containing
variables of different types (via an EQUIVALENCE statement).
.SH SEE ALSO
DeCreateObject(3D), DEWOD(3D), DEDOD(3D)
