.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DfUpdate 3D  "Dore"
.SH NAME
DfUpdate \- Update the specified frame
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
void DfUpdate(frame)
DtObject frame;
.sp
.in -.5i
FORTRAN:
.in +.5i
CALL DFU(FRAME)
INTEGER*4 FRAME
.in -.5i
.fi
.SH DESCRIPTION
.IX DFU
.IX DfUpdate
.I DfUpdate
causes the frame, \f2frame\fP, to update itself on all of the
devices to which it is attached.
.SH ERRORS
.I DfUpdate
will fail if the frame handle is invalid.
.TP 15
[WARNING - invalid frame handle]
.PP
.I DfUpdate
will fail if an update is in progress.
.TP 15
[WARNING - traversal already in progress]
.SH "SEE ALSO"
DoFrame(3D), DvUpdate(3D)
