.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DgEmpty 3D  "Dore"
.SH NAME
DgEmpty \- Remove all elements from a specified group
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
void DgEmpty(group)
DtObject group;
.sp
.in -.5i
FORTRAN:
.in +.5i
CALL DGE(GROUP)
INTEGER*4 GROUP
.in -.5i
.fi
.SH DESCRIPTION
.IX DGE
.IX DgEmpty
.I DgEmpty
deletes all elements from the group, \f2group\fP.
.SH ERRORS
.I DgEmpty
will fail if the group handle is invalid.
.TP 15
[WARNING - invalid group handle]
.SH "SEE ALSO"
.na
.nh
DgDelEle(3D), DgDelEleBetweenLabels(3D), 
DgDelEleRange(3D), DoGroup(3D), DoInLineGroup(3D)
.ad
.hy
