.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DoDataVal 3D  "Dore"
.SH NAME
DoDataVal \- Create a data value object
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtObject DoDataVal(dataval)
Dt32Bits dataval;
.sp
.in -.5i
FORTRAN:
.in +.5i
INTEGER*4 DODV(DATVAL)
INTEGER*4 DATVAL
.in -.5i
.fi
.SH DESCRIPTION
.IX DODV
.IX DoDataVal
\f2DoDataVal\fP creates a data value object.  The \f2dataval\fP
parameter contains a user-defined 32-bit data structure that 
is used for passing data to 
user-defined functions (callback objects) when these functions are
called.
.SH "SEE ALSO"
DdSetPickCallback(3D), DoCallback(3D), DoDataPtr(3D)
