.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DoInputSlot 3D  "Dore"
.SH NAME
DoInputSlot \- Create an input slot organizational object
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtObject DoInputSlot()
.sp
.in -.5i
FORTRAN:
.in +.5i
INTEGER*4 DOIS()
.in -.5i
.fi
.SH DESCRIPTION
.IX DOIS
.IX DoInputSlot
.I DoInputSlot
returns an input slot organizational object.
An input slot is an entry point for decimal values. 
It is the primary interface for connecting input events and values
to Dor\o.\(aae..  Values generated by either
internal or asynchronous external events can be input via the function
\f2DsInputValue\fP <\f2DSIV\fP>, which takes a slot object
and a \f2DtReal\fP <\f2REAL*\fP>
value and triggers all the valuators attached to that slot.  A
valuator is a callback object that depends upon input slots.
See \f2DsInqValuatorGroup\fP for information on how 
to create a valuator.
.SH "SEE ALSO"
DsInqValuatorGroup(3D), DoCallback(3D), DsInputValue(3D)
