.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DoStereoSwitch 3D "Dore"
.SH NAME
DoStereoSwitch \- Create a studio attribute object for enabling or disabling the use of stereo 
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtObject DoStereoSwitch(switchvalue)
DtSwitch switchvalue;
.in  -.5i
.sp
FORTRAN:
.in  +.5i
INTEGER*4 DOSTES(SWVAL)
INTEGER*4 SWVAL
.fi 
.SH DESCRIPTION
.IX DOSTES
.IX DoStereoSwitch
.PP
\f2DoStereoSwitch\fP returns a stereo switch studio attribute.
The \f2switchvalue\fP parameter is used to specify whether 
subsequent cameras are stereo cameras.  When the stereo switch is enabled,
\f2DoStereo\fP <\f2DOSTER\fP> is used to specify proper
stereo camera positioning. 
.SH DEFAULTS
The default value for \f2DoStereoSwitch\fP is \f2DcOff <DCOFF>\fP.
.SH SEE ALSO
DoStereo(3D)
