.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DoSurfaceEdgeColor 3D "Dore"
.SH NAME
DoSurfaceEdgeColor \- Create a surface edge color primitive attribute object 
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtObject DoSurfaceEdgeColor(colormodel, color)
DtColorModel colormodel;
DtReal color[];
.sp
.in  -.5i
FORTRAN:
.in  +.5i
INTEGER*4 DOSEGC(COLMOD, COLOR)
INTEGER*4 COLMOD
REAL*8 COLOR(*)
.in  -.5i
.fi 
.IX "DoSurfaceEdgeColor"
.IX "DOSEGC"
.SH DESCRIPTION
.LP
\f2DoSurfaceEdgeColor\fP creates a surface edge color primitive attribute 
object.
The parameter \f2colormodel\fP specifies the color model used.
The parameter \f2color\fP specifies the color to draw the surface
edges of primitive objects when the \f2DoRepType\fP <\f2DOREPT\fP>
attribute is set to \f2DcSurfaceWireframeEdges\fP <\f2DCSWEG\fP> or 
\f2DcSurfaceOutlineEdges\fP <\f2DCSOEG\fP>.
.SH DEFAULTS
The default \f2DoSurfaceEdgeColor\fP is <1.0,1.0,1.0>.
.SH SEE ALSO 
.na
DoRepType(3D)
.ad
\&
