.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsInqObjStatus 3D  "Dore"
.SH NAME
DsInqObjStatus \- Check the existence of an object
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtObjectStatus DsInqObjStatus(object)
DtObject object;
.sp
.in -.5i
FORTRAN:
.in +.5i
INTEGER*4 DSQVOS(OBJECT)
INTEGER*4 OBJECT
.in -.5i
.fi
.SH DESCRIPTION
.IX DSQVOS
.IX DsInqObjStatus
.PP
.I DsInqObjStatus
returns the status of the object specified by the parameter \f2object\fP.
Possible return values are:
.IP "\f2DcObjectValid\fP <\f2DCOVLD\fP>"
The object exists.
.IP "\f2DcObjectDeleted\fP <\f2DCODEL\fP>"
The object has been deleted.
.IP "\f2DcObjectInvalid\fP <\f2DCOINV\fP>" 
The object does not exist.
.SH "SEE ALSO"
DsInqObj(3D), DsInqObjName(3D)
