.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsInqVersion 3D "Dore"
.SH NAME
DsInqVersion \- Return the string describing the current version
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DsInqVersion (version)
DtPtr *version;
.in  -.5i
.sp
FORTRAN:
.in  +.5i
INTEGER*4 DSQVER(VERSN, LENGTH)
INTEGER*4 LENGTH
CHARACTER*LENGTH VERSN
.in  -.5i
.fi 
.SH DESCRIPTION
.IX DSQVER
.IX DsInqVersion
.LP
\f2DsInqVersion\fP returns in the parameter \f2version\fP 
a printable string describing the version of Dore that is presently
running.
.SH "FORTRAN SPECIFIC"
The return string is specified by \f2VERSN\fP and is \f2LENGTH\fP bytes long.
