.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsInqNumRenderers 3D "Dore"
.SH NAME
DsInqNumRenderers \- Return the number of installed renderers
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtInt DsInqNumRenderers()
.sp
.in  -.5i
FORTRAN:
.in  +.5i
INTEGER *4 DSQNR()
.in  -.5i
.fi 
.IX "DsInqNumRenderers"
.IX "DSQNR"
.SH DESCRIPTION
.LP
\f2DsInqNumRenderers\fP returns the number of available renderers in
the current Dore system. 
\f2DsInqNumRenderers\fP can be used in conjunction with
\f2DsInqRendererNames\fP <\f2DSQRNS\fP> to obtain a list of available
renderers.
.SH SEE ALSO
.na
DsInqRendererNames(3D)
.ad
