.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsInqExeDepthLimit 3D  "Dore"
.SH NAME
DsInqExeDepthLimit \- Return the maximum depth to which objects will be executed
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtInt DsInqExeDepthLimit()
.sp
.in -.5i
FORTRAN:
.in +.5i
INTEGER*4 DSQEDL()
.in -.5i
.fi
.SH DESCRIPTION
.IX DSQEDL
.IX DsInqExeDepthLimit
.I DsInqExeDepthLimit
returns the maximum allowed object execution depth, i.e.,
the number of descending generations a parent object may have.
.SH "SEE ALSO"
DsSetExeDepthLimit(3D)
