.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsInqCurrentMethod 3D "Dore"
.SH NAME
DsInqCurrentMethod \- Return the current method being executed
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtInt DsInqCurrentMethod ()
.in  -.5i
.sp
FORTRAN:
.in  +.5i
INTEGER*4 DSQCM()
.in  -.5i
.fi 
.SH DESCRIPTION
.IX DSQCM
.IX DsInqCurrentMethod
.LP
\f2DsInqCurrentMethod\fP returns the integer identifier
of the current method. 
The standard methods are listed in \f2dore.h\fP <\f2DOREMETHODS\fP>.
If \f2DsInqCurrentMethod\fP is called outside a traversal, then there
is not a current method and \f2DcMethodNull <DCMNUL>\fP is returned.
.SH "SEE ALSO"
DoCallback(3D), DsInqMethodId(3D)
