.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsInqMethodId 3D "Dore"
.SH NAME
DsInqMethodId \- Return the method identifier of a named method
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
DtInt DsInqMethodId(method_name)
DtPtr method_name;
.in  -.5i
.sp
FORTRAN:
.in  +.5i
INTEGER*4 DSQMI(METNME, N)
CHARACTER*N METNME
.in  -.5i
.fi
.SH DESCRIPTION
.IX "DsInqMethodId"
.IX "DSQMI"
.LP
\f2DsInqMethodId\fP returns the integer identifier of the
method with the string name \f2method_name\fP.
If \f2method_name\fP is not the name of a method installed
in Dore, \f2DsInqMethodId\fP returns the value -1.
.SH FORTRAN SPECIFIC
The \f2METNME\fP parameter is the method name string, which is
\f2N\fP characters long.
.SH "SEE ALSO"
.na
.nh
DsInqCurrentMethod(3D)
.ad
.hy
