.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsTerminate 3D  "Dore"
.SH NAME
DsTerminate \- Terminate Dor\o.\(aae.
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
void DsTerminate()
.in  -.5i
.sp
.in -.5i
FORTRAN:
.in +.5i
CALL DSTERM()
.in -.5i
.fi
.SH DESCRIPTION
.IX DSTERM
.IX DsTerminate
.I DsTerminate
terminates the Dor\o.\(aae. system and is the normal way of exiting
Dore.  The graphical command stream will be flushed.
This command is not reversible; no state is saved.
.SH "SEE ALSO"
DsInitialize(3D)
