.\"#ident "%W% %G%"
.\"
.\" # Copyright (C) 1994 Kubota Graphics Corp.
.\" # 
.\" # Permission to use, copy, modify, and distribute this material for
.\" # any purpose and without fee is hereby granted, provided that the
.\" # above copyright notice and this permission notice appear in all
.\" # copies, and that the name of Kubota Graphics not be used in
.\" # advertising or publicity pertaining to this material.  Kubota
.\" # Graphics Corporation MAKES NO REPRESENTATIONS ABOUT THE ACCURACY
.\" # OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED
.\" # "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE
.\" # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" # PURPOSE AND KUBOTA GRAPHICS CORPORATION DISCLAIMS ALL WARRANTIES,
.\" # EXPRESS OR IMPLIED.
.\"
.TH DsUpdateAllViews 3D  "Dore"
.SH NAME
DsUpdateAllViews \- Update all views
.SH SYNOPSIS
.nf
.ft 3
C:
.in  +.5i
void DsUpdateAllViews()
.sp
.in -.5i
FORTRAN:
.in +.5i
CALL DSUAV()
.in -.5i
.fi
.SH DESCRIPTION
.IX DSUAV
.IX DsUpdateAllViews
.I DsUpdateAllViews
causes all views to update themselves.
.SH "SEE ALSO"
DoView(3D), DdUpdate(3D), DvUpdate(3D)
