!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -52 -50 1268 970 60 72 72 1 F F F F T T psu
!(Paul; document: new13.2)jn
!0 mf
!od
!op
!0 0 xl
!.8 72 mul -1.3 72 mul translate
!0.8 0.8 scale
!1 1 pen
!0 0 gm
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!0 0 lin
!nc ct 39 0 put
!1 1 pen
!419 70 gm
!pt
!419 103 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!419 103 lin
!1 1 pen
!64 gr
!79 93 95 167 2 rc
!89 94 gm
!(nc 79 93 95 167 6 rc)kp
!bu fc
!{}mark T /Palatino-Bold /Palatino-Bold 0 rf
!bn
!1 setTxMode
!1 fs
!12 fz
!bu fc
!2 F /Palatino-Bold fnt
!bn
!0.07063 0.(Application)ashow
!103 94 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!83 336 99 371 2 rc
!93 337 gm
!(nc 83 336 99 371 6 rc)kp
!0 gr
!-5 0 8#145 -0.11038 0.(Dore\302)awidthshow
!107 337 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!135 298 183 350 2 rc
!147 312 gm
!(nc 135 298 183 350 6 rc)kp
!0 gr
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!0 fs
!12.47991 fz
!bu fc
!2 F /Helvetica fnt
!bn
!1.16717 0.(Edit)ashow
!179 299 gm
!0.35813 0.(Methods)ashow
!195 324 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!130 370 197 408 2 rc
!142 371 gm
!(nc 130 370 197 408 6 rc)kp
!0 gr
!-5 0 8#145 0.32069 0.(Dore\302)awidthshow
!174 371 gm
!1.12376 0.(Data-)ashow
!190 371 gm
!0.18688 0.(Base)ashow
!206 371 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!255 331 271 395 2 rc
!265 336 gm
!(nc 255 331 271 395 6 rc)kp
!0 gr
!1 fs
!12 fz
!bu fc
!2 F /Palatino-Bold fnt
!bn
!0.04991 0.(Hardware)ashow
!279 363 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!292 338 326 380 2 rc
!304 340 gm
!(nc 292 338 326 380 6 rc)kp
!0 gr
!0 fs
!12.47991 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.48895 0.(Frame)ashow
!320 339 gm
!1.34263 0.(Buffer)ashow
!336 359 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!368 337 382 372 2 rc
!378 338 gm
!(nc 368 337 382 372 6 rc)kp
!0 gr
!10.39993 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.01165 0.(Screen)ashow
!391 355 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!256 115 272 148 2 rc
!266 116 gm
!(nc 256 115 272 148 6 rc)kp
!0 gr
!1 fs
!12 fz
!bu fc
!2 F /Palatino-Bold fnt
!bn
!0.22427 0.(User)ashow
!280 116 gm
!(nc 0 0 1216 920 6 rc)kp
!122.5 288.5 198.5 414.5 0 rc
!0 0 pen
!280 116 lin
!nc ct 39 0 put
!1 1 pen
!122 360 gm
!pt
!198 360 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!198 360 lin
!198 360 lin
!nc ct 39 0 put
!1 1 pen
!158 288 gm
!pt
!158 360 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!158 360 lin
!1 1 pen
!64 gr
!122 50 217 213 4 rc
!0 gr
!122.5 50.5 216.5 212.5 0 rc
!64 gr
!130 63 206 197 2 rc
!142 64 gm
!(nc 130 63 206 197 6 rc)kp
!0 gr
!0 fs
!12.47991 fz
!bu fc
!2 F /Helvetica fnt
!bn
!4.86175 0. 32 0.48617 0.(Application Database)awidthshow
!174 88 gm
!1.16345 0.(Visualization)ashow
!206 85 gm
!5.06408 0. 32 0.50640 0.(User Interface)awidthshow
!0 0 pen
!222 130 gm
!(nc 0 0 1216 920 6 rc)kp
!222 130 lin
!nc ct 39 0 put
!1 1 pen
!153 50 gm
!pt
!153 212 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!153 212 lin
!153 212 lin
!nc ct 39 0 put
!1 1 pen
!185 50 gm
!pt
!185 212 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!185 212 lin
!185 212 lin
!nc ct 39 0 put
!1 1 pen
!122 50 gm
!pt
!117 59 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!117 59 lin
!117 59 lin
!nc ct 39 0 put
!1 1 pen
!122 212 gm
!pt
!117 221 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!117 221 lin
!117 221 lin
!nc ct 39 0 put
!1 1 pen
!153 212 gm
!pt
!144 221 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!144 221 lin
!144 221 lin
!nc ct 39 0 put
!1 1 pen
!185 212 gm
!pt
!176 221 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!176 221 lin
!176 221 lin
!nc ct 39 0 put
!1 1 pen
!216 212 gm
!pt
!212 221 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!212 221 lin
!212 221 lin
!nc ct 39 0 put
!1 1 pen
!117 59 gm
!pt
!117 221 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!117 221 lin
!117 221 lin
!nc ct 39 0 put
!1 1 pen
!pt
!212 221 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!212 221 lin
!212 221 lin
!nc ct 39 0 put
!1 1 pen
!122 288 gm
!pt
!117 293 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!117 293 lin
!117 293 lin
!nc ct 39 0 put
!1 1 pen
!122 414 gm
!pt
!117 419 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!117 419 lin
!117 419 lin
!nc ct 39 0 put
!1 1 pen
!117 293 gm
!pt
!117 419 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!117 419 lin
!117 419 lin
!nc ct 39 0 put
!1 1 pen
!pt
!194 419 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!194 419 lin
!194 419 lin
!nc ct 39 0 put
!1 1 pen
!198 414 gm
!pt
!194 419 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!194 419 lin
!1 1 pen
!287.5 333.5 332.5 387.5 0 rc
!0 0 pen
!194 419 lin
!nc ct 39 0 put
!1 1 pen
!287 333 gm
!pt
!283 342 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!283 342 lin
!283 342 lin
!nc ct 39 0 put
!1 1 pen
!287 387 gm
!pt
!283 396 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!283 396 lin
!283 396 lin
!nc ct 39 0 put
!1 1 pen
!332 387 gm
!pt
!328 396 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!328 396 lin
!328 396 lin
!nc ct 39 0 put
!1 1 pen
!283 342 gm
!pt
!283 396 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!283 396 lin
!283 396 lin
!nc ct 39 0 put
!1 1 pen
!pt
!328 396 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!328 396 lin
!328 396 lin
!nc ct 39 0 put
!1 1 pen
!350 333 gm
!pt
!400 333 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!400 333 lin
!400 333 lin
!nc ct 39 0 put
!1 1 pen
!350 333 gm
!pt
!373 378 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!373 378 lin
!373 378 lin
!nc ct 39 0 put
!1 1 pen
!400 333 gm
!pt
!377 378 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!377 378 lin
!377 378 lin
!nc ct 39 0 put
!1 1 pen
!373 378 gm
!pt
!373 396 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!373 396 lin
!373 396 lin
!nc ct 39 0 put
!1 1 pen
!377 378 gm
!pt
!377 396 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!377 396 lin
!377 396 lin
!nc ct 39 0 put
!1 1 pen
!pt
!373 396 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!373 396 lin
!373 396 lin
!nc ct 39 0 put
!2 2 pen
!360 360 gm
!pr
!360 360 pl
!351 357 pl
!351 363 pl
!360 360 pl
!1 ep
!1 1 pen
!pr
!360 360 pl
!351 357 pl
!351 363 pl
!360 360 pl
!0 ep
!2 2 pen
!332 359 gm
!pt
!352 359 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!352 359 lin
!352 359 lin
!nc ct 39 0 put
!1 1 pen
!285 70 gm
!pt
!419 70 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!419 70 lin
!419 70 lin
!nc ct 39 0 put
!1 1 pen
!284 70 gm
!pt
!284 107 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!284 107 lin
!1 1 pen
!284.5 102.5 293.5 111.5 270 344 0 ar
!0 0 pen
!284 107 lin
!nc ct 39 0 put
!1 1 pen
!288 111 gm
!pt
!335 114 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!335 114 lin
!1 1 pen
!316.5 114.5 354.5 153.5 151 180 0 ar
!0 0 pen
!335 114 lin
!nc ct 39 0 put
!1 1 pen
!345 117 gm
!pt
!359 123 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!359 123 lin
!1 1 pen
!355.5 109.5 370.5 124.5 328 454 0 ar
!370.5 111.5 381.5 121.5 142 275 0 ar
!280.5 55.5 335.5 109.5 40 86 0 ar
!335.5 55.5 389.5 109.5 274 320 0 ar
!317.5 65.5 354.5 102.5 335 382 0 ar
!0 0 pen
!359 123 lin
!nc ct 39 0 put
!2 2 pen
!148 278 gm
!pr
!148 278 pl
!151 269 pl
!145 269 pl
!148 278 pl
!1 ep
!1 1 pen
!pr
!148 278 pl
!151 269 pl
!145 269 pl
!148 278 pl
!0 ep
!2 2 pen
!147 229 gm
!pt
!147 270 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!147 270 lin
!147 270 lin
!nc ct 39 0 put
!2 2 pen
!248 360 gm
!pr
!248 360 pl
!239 357 pl
!239 363 pl
!248 360 pl
!1 ep
!1 1 pen
!pr
!248 360 pl
!239 357 pl
!239 363 pl
!248 360 pl
!0 ep
!2 2 pen
!203 359 gm
!pt
!240 359 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!240 359 lin
!240 359 lin
!nc ct 39 0 put
!2 2 pen
!336 216 gm
!pr
!336 216 pl
!333 225 pl
!339 225 pl
!336 216 pl
!1 ep
!1 1 pen
!pr
!336 216 pl
!333 225 pl
!339 225 pl
!336 216 pl
!0 ep
!2 2 pen
!335 319 gm
!pt
!335 222 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!335 222 lin
!1 1 pen
!64 gr
!341 140 360 159 109 179 4 ar
!0 gr
!341.5 140.5 359.5 158.5 109 179 0 ar
!64 gr
!286 140 305 159 181 271 4 ar
!0 gr
!286.5 140.5 304.5 158.5 181 271 0 ar
!64 gr
!286 176 305 195 269 359 4 ar
!0 gr
!286.5 176.5 304.5 194.5 269 359 0 ar
!0 0 pen
!335 222 lin
!nc ct 39 0 put
!1 1 pen
!294 140 gm
!pt
!351 140 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!351 140 lin
!351 140 lin
!nc ct 39 0 put
!1 1 pen
!295 194 gm
!pt
!327 194 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!327 194 lin
!327 194 lin
!nc ct 39 0 put
!1 1 pen
!286 148 gm
!pt
!286 185 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!286 185 lin
!1 1 pen
!64 gr
!295 149 315 158 7.5 7.5 4 rr
!0 gr
!295.5 149.5 314.5 157.5 7.5 7.5 0 rr
!64 gr
!323 146 338 160 -182 0 4 ar
!0 gr
!323.5 146.5 337.5 159.5 178 360 0 ar
!0 0 pen
!286 185 lin
!nc ct 39 0 put
!1 1 pen
!330 146 gm
!pt
!376 146 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!376 146 lin
!1 1 pen
!64 gr
!318 159 332 174 -182 0 4 ar
!0 gr
!318.5 159.5 331.5 173.5 178 360 0 ar
!0 0 pen
!376 146 lin
!nc ct 39 0 put
!1 1 pen
!325 159 gm
!pt
!357 159 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!357 159 lin
!357 159 lin
!nc ct 39 0 put
!1 1 pen
!325 173 gm
!pt
!357 173 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!357 173 lin
!1 1 pen
!64 gr
!323 173 337 187 -182 0 4 ar
!0 gr
!323.5 173.5 336.5 186.5 178 360 0 ar
!64 gr
!328 186 341 200 -182 0 4 ar
!0 gr
!328.5 186.5 340.5 199.5 178 360 0 ar
!0 0 pen
!357 173 lin
!nc ct 39 0 put
!1 1 pen
!334 199 gm
!pt
!400 199 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!400 199 lin
!400 199 lin
!nc ct 39 0 put
!1 1 pen
!330 186 gm
!pt
!362 186 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!362 186 lin
!1 1 pen
!357.5 133.5 370.5 146.5 178 360 0 ar
!0 0 pen
!362 186 lin
!nc ct 39 0 put
!1 1 pen
!364 133 gm
!pt
!391 133 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!391 133 lin
!1 1 pen
!64 gr
!379 133 406 160 124 180 4 ar
!0 gr
!379.5 133.5 405.5 159.5 124 180 0 ar
!0 0 pen
!391 133 lin
!nc ct 39 0 put
!1 1 pen
!402 138 gm
!pt
!411 146 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!411 146 lin
!1 1 pen
!64 gr
!392 143 415 166 98 136 4 ar
!0 gr
!392.5 143.5 414.5 165.5 98 136 0 ar
!0 0 pen
!411 146 lin
!nc ct 39 0 put
!1 1 pen
!414 152 gm
!pt
!414 187 pl
!rh
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!414 187 lin
!1 1 pen
!64 gr
!385 170 415 200 1 90 4 ar
!0 gr
!385.5 170.5 414.5 199.5 1 90 0 ar
!64 gr
!383 99 400 116 333 422 4 ar
!0 gr
!383.5 99.5 399.5 115.5 333 422 0 ar
!64 gr
!393 102 439 148 169 232 4 ar
!0 gr
!393.5 102.5 438.5 147.5 169 232 0 ar
!304.5 51.5 384.5 131.5 59 97 0 ar
!64 gr
!295 163 315 172 7.5 7.5 4 rr
!0 gr
!295.5 163.5 314.5 171.5 7.5 7.5 0 rr
!64 gr
!295 176 315 186 7.5 7.5 4 rr
!0 gr
!295.5 176.5 314.5 185.5 7.5 7.5 0 rr
!309.5 65.5 389.5 145.5 78 118 0 ar
!64 gr
!242 229 282 273 2 rc
!252 238 gm
!(nc 242 229 282 273 6 rc)kp
!0 gr
!10.39993 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.10275 0.(Event)ashow
!265 230 gm
!0.13845 0.(Handling)ashow
!278 232 gm
!0.07336 0.(Process)ashow
!291 251 gm
!(nc 0 0 1216 920 6 rc)kp
!238.5 225.5 283.5 277.5 0 rc
!0 0 pen
!291 251 lin
!nc ct 39 0 put
!2 2 pen
!263 220 gm
!pr
!263 220 pl
!268 212 pl
!263 211 pl
!263 220 pl
!1 ep
!1 1 pen
!pr
!263 220 pl
!268 212 pl
!263 211 pl
!263 220 pl
!0 ep
!2 2 pen
!276 160 gm
!pt
!263 213 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!263 213 lin
!263 213 lin
!nc ct 39 0 put
!2 2 pen
!155 280 gm
!pr
!155 280 pl
!164 280 pl
!162 275 pl
!155 280 pl
!1 ep
!1 1 pen
!pr
!155 280 pl
!164 280 pl
!162 275 pl
!155 280 pl
!0 ep
!2 2 pen
!233 250 gm
!pt
!160 277 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!160 277 lin
!2 2 pen
!225 262 gm
!(nc 215 261 230 339 6 rc)kp
!bu fc
!{}mark T /Helvetica-Bold /Helvetica-Bold 0 rf
!bn
!1 fs
!bu fc
!2 F /Helvetica-Bold fnt
!bn
!0.86918 0.(DsInputValue)ashow
!F T cp
!cd
!end
