!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -31 -30 761 582 100 72 72 1 F F F F T T psu
!(Aaron Black; document: Unspecified)jn
!0 mf
!od
!op
!0 0 xl
!-0.25 72 mul -0.35 72 mul translate
!0.65 0.65 scale
!1 1 pen
!0 0 gm
!(nc 0 0 720 540 6 rc)kp
!nc ct 39 0 put
!5 0 gm
!pt
!5 396 pl
!ef
!eu
!(nc 0 0 720 540 6 rc)kp
!0 0 gm
!64 gr
!5 10 42 87 4 rc
!0 gr
!5.5 10.5 41.5 86.5 0 rc
!28 66 gm
!64 gr
!18 24 31 68 2 rc
!28 27 gm
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!1 setTxMode
!0 fs
!12 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!5 109 42 186 4 rc
!0 gr
!5.5 109.5 41.5 185.5 0 rc
!28 166 gm
!64 gr
!18 124 31 168 2 rc
!28 127 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!5 208 42 285 4 rc
!0 gr
!5.5 208.5 41.5 284.5 0 rc
!28 264 gm
!64 gr
!18 222 31 266 2 rc
!28 225 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!5 307 42 384 4 rc
!0 gr
!5.5 307.5 41.5 383.5 0 rc
!28 362 gm
!64 gr
!18 320 31 364 2 rc
!28 323 gm
!0 gr
!0.16557 0.(Default)ashow
!58 78 gm
!64 gr
!48 22 61 80 2 rc
!58 25 gm
!0 gr
!0.58212 0. 32 0.05821 0.(Rep Type)awidthshow
!58 264 gm
!64 gr
!48 223 61 266 2 rc
!58 226 gm
!0 gr
!0.11071 0.(Diffuse)ashow
!71 260 gm
!64 gr
!61 223 74 266 2 rc
!71 230 gm
!0 gr
!0.33467 0.(Color)ashow
!58 112 gm
!0.44244 0.(SubDivSpec)ashow
!58 322 gm
!0.77804 0. 32 0.07780 0.(Surface )awidthshow
!71 326 gm
!0.32815 0.(Shade)ashow
!F T cp
!cd
!end
