%!PS-Adobe-3.0
%%Title: chapter15/15-14.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:02 1995
%%BoundingBox: 194 330 418 461
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
194 330
224 131
            
224 131
1
0
2
ffffff
000000
00ff0046010000060100002201000001010000060100001d0101008f0100002201000009
0100001c0100008901000001010000000101000001020002010100010100000001020000
010100010101000301010004010100000100000101000000010200020102000101010006
0102000201000002010000000100000001040000010200040101000301010048010e001e
010000010101000101010003010000010100000001010001010100010101000101000001
010000010100000201000001010100010101000201000001010000020100000101000004
010000020100000101000002010000000101000101000001010000020100000201000001
0100000101000001010000410105000e0105001801000001010000020101000201000003
010100020100000201000002010000000100000301000000010000030100000101000002
010100010100000101000003010000030100000501000002010000000100000201000004
0101000101000004010000030100003c0103001a01030014010000010100000201010002
010600020100000201000002010000000105000001000003010000010100000001010000
010000010100000101050004010200020100000201000000010000020100000201010000
010000010100000401050039010200220102001101000001010000020101000201000004
010000020100000201000002010000000100000501000003010000010101000201000001
010000010100000c01000001010000020100000001000002010000010100000201000001
010000040100003b010200280102000e0100000101000002010100030100000101000000
010000020100000201000002010000010100000101000002010000010101000101010001
010100010100000201000001010000040100000201000001010000010101000001000002
010000010100000101010002010000010100000101000001010000350101002e0101000c
010000010100000201000000010100020101000101000002010000020100000201000002
010100040101000001000001010000000101000101000001010100010101000601020003
010100000100000001000002010000020101000101000002010100030101003401010032
010100a601010036010100a20101003a0101009e0101003e0101009b0100004201000098
010100440101009501000048010000920101004a0101008f0101004c0101008d01000050
0100008b0100005201000089010000540100008701000056010000850100005801000083
0100005a010000810100005c0100007f01000012010000190100002f0100007d01000013
01000019010000300100007b010100130102000001020002010000000101000101010000
01000001010100020102002e0101007a0100001401000001010000020100000101010002
010000010101000001000001010000010100003101000079010000150100000401010001
010000020100000301010003010000000100003201000077010000160100000201010000
010000010100000201000003010600000100003301000076010000160100000101000002
010000010100000201000003010100050100003301000075010000170100000101000001
010100010100000301000001010100000100000101000001010000340100007301000019
010100000101000101000000010000040101000001000001010100030101000e0108001b
010000720100002b01000016010100080102001801000071010000280100000101000015
0101000d0100001801000070010000290101001501000010010100160100006f01000042
01000012010000160100006e0100004101000014010000150100006d0100002201000006
0100000c0100000801000015010100140100006c01000022010000140100000801000017
010000130100006b0100001e010100020100000001010003010000010101000401010001
0102000501000019010000130100006a0100001d01000001010000010101000101000002
010000000100000101000002010000010100000001000007010000190100001301000069
0100001d0100000301000000010000030100000101010003010000000100000401000006
0100001b01000013010000680100001d0100000301000000010000030100000101060000
01000004010000060100001b01000013010000680100001d010000030100000001000003
010000010101000501000004010000050100001c01000013010000670100001f01000001
010000010101000101000002010000000100000101000002010000010100000001000005
0100001c0100001401000066010000200101000201000000010100030100000101010004
01010002010100020100001d01000014010000660100002d010000110100001d01000015
010000650100002e010000110100001d01000016010000640100002d010000110100001d
01000017010000640100003f0100001e01000017010000640100003d0101001e01000018
0100006301000026010600090106001f0100001a01000062010000240101000601090025
0100001b0100006201000022010100370100001c0100006201000020010100380100001d
010000620100001f0100002c0100000b0100001e010000620100001f0100002c0100000a
0100001f010000610100001f0100002d0100000901000021010000600100001e01000013
0100000d01000005010000000106000601000021010000600100001d0100001401000014
010000030101000701000022010000600100001c01000004010100030101000301000000
010100000102000001000000010100010101000201000002010100000100000301000000
0100000601000022010000600100001c0100000301000001010000010100000101000002
010100010101000201010002010000010100000101000001010000010101000301000001
0100000401000023010000600100001c0100000201000004010000030100000101000002
010100020100000201000003010000000100000001000003010000070100000001030023
010000600100001c01000002010000040105000101000002010100020100000201000003
0100000001000000010000030100000801040023010000600100001c0100000201000004
010000060100000201010002010000020100000301000000010000000100000301000008
01050022010000600100001c010000030100000101000001010000010100000201000002
010100020100000301000001010000010100000101000001010100080105002201000060
0100001c0100000401010003010100030100000201000000010100000100000401010002
01000002010100000100000801050022010000600100001c010000360103002301000060
0100001c0100003601050021010000600100001c01000036010000040100002001000060
0100001d010000140105001a010000050100001f010000600100001d0100001201010005
01010018010000060100001e010000610100001d0100000f010100090100001701000007
0100001c010000620100001d0100000e0100000c01000016010000080100001b01000062
0100001e0100000c0100000d01000016010000090100001a010000620100001f0100000a
0100000f010000150100000a010000190100006201000020010000080100001001000015
0100000b010100030100001201000062010000210100000601000011010000150100000d
010000010102001101000063010000210101000201010012010000150100000e01040010
010000640100002301020014010000150100000e0105000f010000640100003b01000015
0100000d0107000e010000640100003b010000150100000e0106000e010000650100003a
01000015010000100105000c010000660100003a01000015010000110105000b01000066
0100003a01000015010000130103000b0100006701000039010000160100001401020009
010000680100003901000016010000150102000801000068010000390100001601000017
0100000801000069010000380100001601000018010000060100006a0100003801000016
01000019010000010104006b010000370100001701000019010000000103006c01000037
010000170100001a0105006c01000036010000170100001a0105006c0100003601000017
0100001a0105006d01000035010000180100001a0103006e01000035010000180100001a
0104006e01000035010000170100001a010000030100006d01000035010000170100001a
010000040100006d010000350100001601000019010000060100006d0100003401000016
01000018010000080100006c010000350101001301000019010000090100006c01000036
01000012010000180100000b0100006c010000360101000f010000180100000d0101006a
010100370102000b010000180101007b0100003a01020006010100190100007d0100003c
0106001a0100007f0100005c010000810100005a01000083010000580100008501000056
010000870100005401000089010000520100008b010000500100008d0101004c0101008f
0101004a0101009201000048010000950101004401010098010000420100009b0101003e
0101009e0101003a010100a201010036010100a601010032010100aa0101002e010100ae
01020028010200b301020022010200b90103001a010300c00105000e010500ca010e0097

%%EndData
%%PageTrailer
%%Trailer
%%EOF
