%!PS-Adobe-3.0
%%Title: chapter15/15-10.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:01 1995
%%BoundingBox: 18 271 594 520
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
18 271
576 249
            
576 249
1
0
2
ffffff
000000
00ff00ff0084010500ff00ff003e010000ff00ff003d010000ff00ff003d010000ff00ff
003d010000ff00ff003e010000ff00ff003d010000ff00ff003d010000ff00ff003e0105
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff007d010000ff00ff003d
010100ff00ff003d010100ff00ff003d010200ff00ff003b010300ff00ff003b010300ff
00ff003b010300ff00ff003b010400ff00ff0039010500ff00ff0039010500ff00ff0039
010600ff00ff0037010700ff00ff0037010700ff00ff003b010000ff00ff003e010000ff
00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e
010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff
00ff003e0100005d010200ff00dd0100005c01000002010000ff00dc0100004e01000002
0100000801000002010000ff00dc0100004e010000020100000801000002010000ff00dc
0100004e01000002010000000105000101000002010000ff00dc0100004e010000020100
000801000002010000ff00dc0100004e010000020100000001050001010000020100007f
010000ff005b0100004e0100000101010008010000020100007e010100ff005b0100004f
010100000100000901020071010000020100000701000000010000ff005b010000d20100
000201000009010000ff005b0100004e0102007a010200020100000201060003010000ff
005b0100004e0102007a0102000201000002010000090100006a0100000e010000460100
00000100000c010000030100000b010000750100004e0180000201000002010600030100
006a0100000e010000460100000e010000030100000b010000750100004d0103007a0102
000201000001010100090100006a01020001010100020100000201000000010200000100
000201000000010000000101000101010005010000000101000101010002010200020100
000001010006010200010100000001010002010000000101000301000000010000020101
000401010000010000030102000101010005010000000101000401010001010000020100
00640100004b0101000e0102006a010100010100000301010000010000090100006a0100
000201000001010000020100000001000001010000020100000201000000010100020100
000101000004010100010101000101000000010000020100000101010001010000040100
000201000000010100010100000101010001010000020100000001000001010000010100
000201000001010100030100000201000001010000040101000101000002010000010100
00010100000001000065010000490101000f010000020100001d01000048010100030100
007d01000001010000030100000101000000010000010100000201000002010000000100
000201000003010000030100000201000002010000030101000101000003010000060101
000001000003010000000100000301000001010000000100000001000003010000000100
000301000003010000010100000301000003010000030100000001000003010000000100
00000100006501000047010100030100000201000008010000020100001a010400450101
00050100007d010000010105000201000002010000020100000201000000010000020105
000301000002010000020100000101010000010000010100000301000004010100000100
000001000003010000000100000301000001010000000100000001050000010000030100
000301000001010000030100000301000003010000000100000301000001010000660100
004501010005010000020100000801000002010000170103000001000000010100420101
00070100007d010000010100000601000000010000010100000201000002010000000100
000201000008010000020100000201000000010000020100000101000003010000030100
000201000000010000030100000001000003010000010100000001000000010000050100
000301000003010000010100000301000003010000030100000001000003010000000100
000001000065010000430101000801000000010000010105000101000002010000140103
00000100000001000000010000000101003f010100090100007d01000002010000010100
000201000000010000010100000201000001010100000100000301000001010000040100
000201000002010000000100000101010001010100010100000401000001010100000101
000101000001010100010100000201000000010000010100000101000002010000010101
000301000002010000010100000401010001010000020100000101000001010000000100
0065010000410101000a0100000001000009010000020100001101030000010000000100
00000100000001000000010000000100003d0101000b0100007e01010001010100020100
000201000001010100010101000001000000010000040101000501000002010000020100
000101010001010000000100000001010006010100010101000001010002010000000101
000301000000010000020101000401010000010000040101000101010005010000000101
00040101000101000002010000640100003f0101000d0100000201050001010000020100
000e01030000010000000100000001000000010000000100000001000000010000000100
003a0101000d010000b60100000e010000050100009f0100003d0101000f0100000a0100
00020100000b010300000100000001000000010000000100000001000000010000000100
00000100000001000000010000370101000f010000b60100000e010000050100009f0100
003b010100110100000b0102000901030000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000033010200110100
00b60100000e010000050100009f010000390101002a0103000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100003001020013010000ff006e01000037010100290103000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101002e01020015010000ff006e010000350101
002801090000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000101002b01020017010000ff006e
010000330101003101010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010028
010200190100004801000004010000ff001e010000310101003101020000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100250102001b01000049010000020100
0035018200660100002f0101003201000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000108
00230102001d0100004a010000000100003601000080010000660100002d010100320101
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010000000100002a0102001f0100004b010000370100
0080010000660100002b0101003301010000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010200290102
00210100004b010000370100008001000066010000290101003401010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00000100000001010029010200230100004b010000370100008001000066010000260102
003401020000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010000000100000001000029010100260100004b010000370100
008001000066010000240101003601000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010200280101
00280100004b010000370100008001000066010000220101003601010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010100280101002a01000042010000070100003701000080010000660100
002001010037010100000100000001000000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010100270101002c0100003f0102
004101000080010000660100001e01010037010200000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00270101002e0100003b0105004201000080010000660100001c01010038010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000102002601010030010000380107004301000080010000660100
001a01010038010100000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000101002601010032010000360108
004401000080010000660100001801010039010100000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00260101003401000037010600450100008001000066010000160101003a010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010200250101003601000037010500460100008001000066010000140101
000e0100002a010200000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100240102003801000037010400470100
008001000066010000120101000f01010029010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
00230102003a010000350101000001020048010000800100006601000010010100020100
000201000008010000000100002701010000010000000100000001000000010000000100
0000010000000100000001000000010000000100000001000000010200230102003c0100
0033010100020101004901000080010000660100000e01010004010000020100000a0100
002601010000010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010100230102003e0100003201000050010000800100
00660100000c0101000701000000010000010105000301000024011b0022010200400100
00300101005101000080010000660100000a01010009010000000100000b010000610102
00420100002e010100530100008001000066010000080101000c01000002010500030100
005f010200440100002c010100550100008001000066010000060101000e0100000c0100
005d010200460100002a01010057010000800100006601000004010100100100000c0100
005b0102004801000029010000590100008001000066010100010101007a0103004a0100
00270101005a01000080010000650184004b010000250101005c01000080010000650103
007d0102001101020036010000230101005e0100008001000066010100100102006a0102
001001000002010000350100002101010060010000400100003e01000066010000100100
00020100006b010000030100000201000007010000020100003501000020010000620100
003f0102003d01000066010000020100000201000008010000020100006b010000030100
0002010000070100000201000010010000230100001e010100630100003f010000000100
003d01000066010000020100000201000008010000020100006501000004010000030100
000201060001010000020100000f01000000010000220100001c010100650100003e0100
0000010000000100003c0100006601000002010000020100000001050001010000020100
006401010004010000030100000201000007010000020100000f01010000010000210100
001a010100670100003d0100000001000000010000000100003b01000066010000020100
000201000008010000020100005501000002010000080100000001000004010000030100
000201060001010000020100000e01010000010000000100002001000018010100690100
003d01010000010000000101003b01000066010000020100000201000000010500010100
000201000055010000020100000a01000004010000030100000101010007010000020100
000e010000000100000001010020010000160101006b0100003c01010000010000000100
00000101003a010000660100000201000001010100080100000201000055010000020100
000001050003010000040100000401010000010000080102000e01000000010000000100
00000101001f010000150100006d0100003c010000000100000001000000010000000100
003a0100006601000003010100000100000901020056010000020100000a010000040100
00230101000001000000010000000101001e010000130101006e0100003b010000000100
000001000000010000000100000001000039010000660100006b01000002010000000105
00030100000401000022010100000100000001000000010000000101001d010000110101
00700100003b0101000001000000010000000100000001010039010000660100006b0100
00010101000a010000040100002201000000010000000100000001000000010000000100
001d0100000f010100720100003a01010000010000000100000001000000010000000101
0038010000660100006c010100000100000a010000040100002101000000010000000100
00000100000001000000010000000100001c0100000d010100740100003a010000000100
000001000000010000000100000001000000010000380100006601000081010000210101
000001000000010000000100000001000000010000000100001b0100000c010000760100
003901000000010000000100000001000000010000000100000001000000010000370100
006601000081010000110102000b01010000010000000100000001000000010000000100
0000010000000100001a0100000a01010077010000380100000001000000010000000100
0000010000000100000001000000010000000100003601000066010000100102006d0100
0010010000020100000a0100000001000000010000000100000001000000010000000100
00000101001a010000080101007901000038010100000100000001000000010000000100
0000010000000100000001010036010000660100000f010000020100006c010000020100
000201000008010000020100000901000000010000000100000001000000010000000100
0000010000000100000001010019010000060101007b0100003701010000010000000100
000001000000010000000100000001000000010000000101003501000066010000010100
000201000008010000020100006c01000002010000020100000801000002010000090101
000001000000010000000100000001000000010000000100000001000000010100180100
00040101007d010000370100000001000000010000000100000001000000010000000100
000001000000010000000100003501000066010000010100000201000008010000020100
006c01000003010000000100000101050001010000020100000801010000010000000100
000001000000010000000100000001000000010000000100000001010017010000030100
007f01000036010000000100000001000000010000000100000001000000010000000100
000001000000010000000100003401000066010000020100000001000001010500010100
00020100006c010000030100000001000009010000020100000801000000010000000100
000001000000010000000100000001000000010000000100000001000000010000170100
000101010080010000360101000001000000010000000100000001000000010000000100
000001000000010000000101003401000066010000020100000001000009010000020100
006c01000004010000020105000101000002010000070100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000160102
008201000035010100000100000001000000010000000100000001000000010000000100
000001000000010000000101003301000066010000030100000201050001010000020100
002e0100003c010000040100000a01000002010000070101000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000140101
008401000034010100000100000001000000010000000100000001000000010000000100
00000100000001000000010000000101003201000066010000030100000a010000020100
002d010000000100003b010000040100000b010200070101000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
001401000084010000340100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100003201000066010000030100
000b0102002e0102003b0100001c01000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001010014010000840100
003301000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000310100006601000041010100000101
003a0100001b010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000101001301000084010000330101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000101003101000066010000400101000001000000010100390100
001b01010000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100120100008401000032010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000101003001000066010000400100000001000000010000000100
00390100001a010100000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001010011010000840100
003201000000010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010000000100000001000030010000660100003f0100
0000010000000100000001000000010000380100001a0100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010200110100008401000031010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100002f010000660100003f010100000100000001000000010100380100
001901000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001040014010000840100003101010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000101002f010000660100003e0101000001000000010000000100
000001010037010000190101000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100180100008401000030010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010000000101002e010000660100003e010000000100
000001000000010000000100000001000037010000180101000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0018010000840100002f0101000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00000101002d010000660100003d01000000010000000100000001000000010000000100
000001000036010000180100000001000000010000000100000001000000010000000100
0000010000000100000001000000010000000100000001010018010000840100002f0100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010000000100000001000000010000000100002d0100
00660100003d010100000100000001000000010000000100000001010036010000170100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000018010000840100002e01000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010000000100002c010000660100
003c01010000010000000100000001000000010000000100000001010035010000170101
000001000000010200000100000001000000010000000100000001000000010000000100
00000100000001010018010000840100002e010700000100000001000000010000000100
00000100000001000000010000000100000001000000010000000107002c010000660100
003b01010000010000000100000001000000010000000100000001000000010100340100
001601010000010200000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000018010000840100003501010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0032010000660100003b0100000001000000010000000100000001000000010000000100
000001000000010000340100001601020003010100000100000001000000010000000100
000001000000010000000100000001000000010100180100008401000035010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001010032010000660100003a01000000010000000100000001000000010000000100
0000010000000100000001000000010000330100001d0100000001000000010000000100
000001000000010000000100000001000000010000000100000001000018010000840100
003501010000010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000032010000660100003a0101000001000000010000000100
000001000000010000000100000001000000010100330100001d01010000010000000100
000001000000010000000100000001000000010000000100000001010018010000840100
003501000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000101003201000066010000390101000001000000010000000100
00000100000001000000010000000100000001000000010100320100001d010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
001801000084010000350101000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000320100006601000039010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00320100001d010100000100000001000000010000000100000001000000010000000100
000001000000010100180100008401000035010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001010032010000660100
003801000000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010000310100001d010000000100000001000000010000000100
000001000000010000000100000001000000010000000100001801000084010000350101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000320100006601000037010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000300100
001d01010000010000000100000001000000010000000100000001000000010000000100
000001010018010000840100003501000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000101003201000066010000370101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010100300100001d01000000010000000100000001000000010000000100
000001000000010000000100000001000000010000180100008401000035010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000032010000660100003601010000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010000000101002f0100001d0101
000001000000010000000100000001000000010000000100000001000000010000000101
001801000084010000350100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100320100006601000036010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100002f0100001d010000000100000001000000010000000100
000001000000010000000100000001000000010000000100001801000084010000350101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000320100006601000035010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00000100002e0100001d0101000001000000010000000100000001000000010000000100
000001000000010000000101001801000084010000350100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010100320100
006601000035010100000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000101002e0100001d010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
001801000084010000350101000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000320100006601000034010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010000000101002d0100001d0101000001000000010000000100
000001000000010000000100000001000000010000000101001801000084010000350100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010100320100006601000034010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100002d0100001d01000000010000000100000001000000010000000100
000001000000010000000100000001000000010000180100008401000035010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000032010000660100003301000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100002c0100001d01010000010000000100000001000000010000000100
000001000000010000000100000001010018010000840100003501000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
003201000066010000320100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000100002b0100001d01000000010000000100000001000000010000000100
000001000000010000000100000001000000010000180100008401000035010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000032010000660100003201010000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000101002b0100001d01010000010000000100000001000000010000000100
000001000000010000000100000001010018010000840100003501000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
003201000066010000310101000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000000101002a0100001d01000000010000000100000001000000010000000100
000001000000010000000100000001000000010000180100008401000035010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000032010000660100003101080000010000000100000001000000010000000100
000001000000010000000100000001000000010000000106002a0100001d010100000100
000001000000010000000100000001000000010000000100000001000000010100180100
008401000035010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001010032010000660100003801000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
00300100001d010000000100000001000000010000000100000001000000010000000100
000001000000010000000100001801000084010000350101000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000320100
006601000038010100000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010000300100001d0101000001000000010000000100
000001000000010000000100000001000000010000000101001801000084010000350100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010100320100006601000038010000000100000001000000010000000100
0000010000000100000001000000010000000100000001000000010100300100001d0100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000018010000840100003501010000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100003201000066010000380101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000300100001d01010000010000000100000001000000010000000100
000001000000010000000100000001010018010000840100003501000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
003201000066010000380100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100300100001d01000000010000000100
000001000000010000000100000001000000010000000100000001000000010000180100
008401000035010100000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000032010000660100003801010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00300100001d010100000100000001000000010000000100000001000000010000000100
000001000000010100180100008401000035010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001010032010000660100
003801000000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010100300100001d010000000100000001000000010000000100
000001000000010000000100000001000000010000000100001801000084010000350101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000320100006601000038010100000100000001000000010000000100
0000010000000100000001000000010000000100000001000000010000300100001d0101
000001000000010000000100000001000000010000000100000001000000010000000101
001801000084010000350100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100320100006601000038010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010100300100001d0100000001000000010000000100000001000000010000000100
000001000000010000000100000001000018010000840100003501010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
003201000066010000380101000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000300100001d01010000010000000100
000001000000010000000100000001000000010000000100000001010018010000840100
003501000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000101003201000066010000380100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010100300100
001d01000000010000000100000001000000010000000100000001000000010000000100
000001000000010000180100008401000035010100000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000032010000660100
003801010000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010000300100001d010100000100000001000000010000000100
000001000000010000000100000001000000010100180100008401000035010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001010032010000660100003801000000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010100300100001d010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
001801000084010000350101000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010000320100006601000038010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010000300100001d0101000001000000010000000100000001000000010000000100
000001000000010000000101001801000084010000350100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010100320100
006601000038010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010100300100001d0100000001000000010000000100
000001000000010000000100000001000000010000000100000001000018010000840100
003501010000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100003201000066010000380101000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000300100
001d01010000010000000100000001000000010000000100000001000000010000000100
000001010018010000840100003501000000010000000100000001000000010000000100
000001000000010000000100000001000000010000000101003201000066010000380100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010100300100001d01000000010000000100000001000000010000000100
000001000000010000000100000001000000010000180100008401000035010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000032010000660100003801010000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010000300100001d010100000100
000001000000010000000100000001000000010000000100000001000000010100180100
008401000035010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001010032010000660100003801000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
00300100001d010000000100000001000000010000000100000001000000010000000100
000001000000010000000100001801000084010000350101000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000320100
006601000038010100000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010000300100001d0101000001000000010000000100
000001000000010000000100000001000000010000000101001801000084010000350100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010100320100006601000038010000000100000001000000010000000100
0000010000000100000001000000010000000100000001000000010100300100001d0100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000018010000840100003501010000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100003201000066010000380101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000300100001d01010000010000000100000001000000010000000100
000001000000010000000100000001010018010000840100003501000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
003201000066010000380100000001000000010000000100000001000000010000000100
000001000000010000000100000001000000010100300100001d01000000010000000100
000001000000010000000100000001000000010000000100000001010019010000840100
003501010000010000000100000001000000010000000100000001000000010000000100
000001000000010000000100003201000066010000380101000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010000300100
001d010100000100000001000000010000000100000001000000010000000102001b0100
008401000035010000000100000001000000010000000100000001000000010000000100
000001000000010000000100000001010032010000660100003801000000010000000100
000001000000010000000100000001000000010000000100000001000000010000000101
00300100001d0100000001000000010000000100000001000000010000000102001e0100
008401000035010100000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000032010000660100003801010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
00300100001d010100000100000001000000010000000100000001010020010000840100
003501000000010000000100000001000000010000000100000001000000010000000100
000001000000010000000101003201000066010000380100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010100300100
001d01000000010000000100000001000000010200220100008401000035010100000100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000032010000660100003801010000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010000300100001d010100000100
000001000000010100240100008401000035010000000100000001000000010000000100
000001000000010000000100000001000000010000000100000001010032010000660100
003801000000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010100300100001d010000000100000001020026010000840100
003501170032010000660100003801010000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010000300100001d010300270101
008501000080010000660100003801000000010000000100000001000000010000000100
00000100000001000000010000000100000001000000010100300100001d010100270101
008701000080010000660100003801010000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100003001000045010100890100
008001000066010000380100000001000000010000000100000001000000010000000100
00000100000001000000010000000100000001010030010000430101008b010000800100
006601000038010100000100000001000000010000000100000001000000010000000100
000001000000010000000100000001000030010000410101008d01000080010000660100
003801000000010000000100000001000000010000000100000001000000010000000100
00000100000001000000010100300100003f0101008f0100008001000066010000380101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000300100003d01010091010000800100006601000038010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
0000010100300100003b0101009301000080010000660100003801010000010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
003001000039010100950100008001000066010000380100000001000000010000000100
000001000000010000000100000001000000010000000100000001000000010100300100
003701010097010000800100006601000038010100000100000001000000010000000100
000001000000010000000100000001000000010000000100000001000030010000350101
009901000080010000660100003801000000010000000100000001000000010000000100
0000010000000100000001000000010000000100000001010030010000330101009b0100
008001000066010000380101000001000000010000000100000001000000010000000100
00000100000001000000010000000100000001000030010000310101009d010000800100
006601000038010000000100000001000000010000000100000001000000010000000100
0000010000000100000001000000010100300100002f0101009f01820066010000380101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000300100002d010100ff008b01000038010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010030
0100002b010100ff008d0100003801010000010000000100000001000000010000000100
000001000000010000000100000001000000010000000100003001000029010100ff008f
010000380100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100300100001001000015010100ff0091010000380101
000001000000010000000100000001000000010000000100000001000000010000000100
000001000000010000300100000f01010012010200ff0093010000380117003001000000
01000002010000080100000001000010010100ff00960100008101000000010000020100
000a0100000e010100ff0098010000110100006e01000001010000000100000101050003
0100000c010100ff009a010000100101006e01000001010000000100000b0100000a0101
00ff009c010000010100000201000008010000000100006e010000020100000201050003
01000008010100ff009e01000001010000020100000a0100006e010000020100000c0100
0006010100ff00a0010000020100000001000001010500030100006e010000020100000c
01000004010100ff00a201000002010000000100000b0100006e01000014010100ff00a4
0100000301000002010500030100006e01000012010100ff00a6010000030100000c0100
006e010000100101008401000004010000ff001c010000030100000c0100006e0100000e
0101008701000002010000ff001d010000810100000c0101008901000002010000ff001d
010000810100000a0101008c01000000010000ff001e01000081010000080101008f0100
00ff001f01000081010000060101007c0101001101000000010000ff001e010000810100
00040101007e0104000d01000002010000ff001c01010080010200010101008001080009
01000002010000ff001b0103007f01040082010b000501000004010000f901ff013900ff
00270101008001020084010900ff002b010000ff0008010500ff002f010000ff00080102
00ff0032010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e
010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff
00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e
010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff
00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e010000ff00ff003e
010000ff00ff003e010000ff00ff003e010000ff00ff00ff00ff0035
%%EndData
%%PageTrailer
%%Trailer
%%EOF
