%!PS-Adobe-3.0
%%Title: chapter15/15-15.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:02 1995
%%BoundingBox: 194 324 418 468
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
194 324
224 144
            
224 144
1
0
2
ffffff
000000
00ff0040010000060100002201000001010000060100001d0101008f0100002201000009
0100001c0100008901000001010000000101000001020002010100010100000001020000
010100010101000301010004010100000100000101000000010200020102000101010006
010200020100000201000000010000000104000001020004010100030101005201100012
010000010101000101010003010000010100000001010001010100010101000101000001
010000010100000201000001010100010101000201000001010000020100000101000004
010000020100000101000002010000000101000101000001010000020100000201000001
01000001010000010100004b010500100105000c01000001010000020101000201000003
010100020100000201000002010000000100000301000000010000030100000101000002
010100010100000101000003010000030100000501000002010000000100000201000004
010100010100000401000003010000460103001c01030008010000010100000201010002
010600020100000201000002010000000105000001000003010000010100000001010000
010000010100000101050004010200020100000201000000010000020100000201010000
010000010100000401050043010200240102000501000001010000020101000201000004
010000020100000201000002010000000100000501000003010000010101000201000001
010000010100000c01000001010000020100000001000002010000010100000201000001
01000004010000450102002a010200020100000101000002010100030100000101000000
010000020100000201000002010000010100000101000002010000010101000101010001
010100010100000201000001010000040100000201000001010000010101000001000002
0100000101000001010100020100000101000001010000010100003e0102003001030001
010000020100000001010002010100010100000201000002010000020100000201010004
010100000100000101000000010100010100000101010001010100060102000301010000
0100000001000002010000020101000101000002010100030101003d01020034010200a2
0101003a0101009e0101003e0101009a0101004201010097010100440101009401010048
010100910101004a0101008e0101004e0101008b01010050010100890100005401000087
010000560100008401010058010100810101005a0101007f0101005c0101007d0101005e
0101007b0101006001010079010100620101007701010064010100760100006601000075
01000068010000730100006a010000710100006c0100006f0101001e0100001901000031
0101006e0100001f01000019010000320100006d01000020010200000102000201000000
01010001010100000100000201010001010200310100006b010100200100000101000002
010000010101000201000001010100010100000101000000010000330101006a01000021
010000040101000101000002010000030100000001000003010100340100006901000022
010000020101000001000001010000020100000301000000010600350100006701010022
010000010100000201000001010000020100000301000000010000040100003501010066
010000230100000101000001010100010100000301000001010100010100000101000000
010000360100006501000025010100000101000101000000010000040101000001000002
010100020101000e0108001d010000640100003701000016010100080101001b01000063
0100003401000001010000150101000c0100001b0100006201000035010100150100000f
01010019010000610100004e0100001101000019010000600100004d0100001301000018
0100005f0101002c010000060100000c0100000901000014010100160101005e0100002d
010000140100000801000017010000160100005e01000029010100010100000001010003
0100000201010003010100010102000601000018010000150100005d0100002901000001
010000000101000101000002010000010100000101000001010000010100000001000007
01000019010000160100005c010000280100000301010003010000010100000001000003
01010004010000070100001a010000150100005c01000028010000030101000301000001
0100000001060004010000060100001b010000150100005b010000290100000301010003
01000001010000000100000401000004010000060100001b010000160100005a0100002a
010000010100000001010001010000020100000101000001010000010100000101000000
010000050100001c010000160100005a0100002b01010001010000000101000301000002
0101000301010002010100030100001c010000160100005901000038010000120100001c
010000180100005801000038010000120100001b01000019010000580100003701000012
0100001c0100001901000058010000490101001c0100001a01000057010000310106000c
0104001d0100001c010000560100002e01020006010c00210100001d010000560100002c
010100370100001e010000560100002b010000380100001f010000560100002a01000038
0100002001000056010000290100003901000020010000550100002a0100003801000022
010000540100002901000038010000230100005401000028010000390100002301000054
010000270100003901000024010000540100002701000039010000240100005401000026
010000390100002501000054010000260100003901000025010000540100002601000039
01000025010000540100002601000036010200140100000e010200540100002601000035
0104000e0105000d01040053010000260100003401060008010a000c0106005201000026
0100002f013a004b01000026010000340106000a0108000c010600520100002701000014
010500190104000f0104000d010400530100002701000011010200050101001801020013
0101000e01020054010000280100000f0100000a01010017010000270100005401000028
0100000e0100000c010000170100002701000055010000280100000b0101000e01000016
01000026010000560100002901000009010000100100001501000027010000560100002a
01000007010000110100001501000027010000560100002b010000050100001201000015
01000027010000560100002c010500140100001401000027010000560100004701000014
010000270100005701000046010000140100002601000058010000460100001501000025
010000580100004601000015010000250100005801000046010000150100002501000059
0100004501000015010000240100005a0100004501000015010000240100005a01000045
01000016010000230100005b0100004301000017010000220100005c0100004301000017
010000220100005c0100004301000018010000210100005d010000420100001801000020
0100005e0100004201000018010000200100005e01010041010000180100001f0101005f
01000042010000180100001e0100006001000042010000180100001e0100006101000041
010000180100001d0100006201000042010000170100001d010000630100004201000016
0100001c0100006401000042010000160100001c0100006501000042010000140100001c
0100006601010042010000130100001b0101006701000043010100100100001c01000069
010000440102000c0100001c0100006a01010046010200070101001c0101006b01000049
0107001e0100006d0100006e0100006e0101006c0101006f0100006c010000710100006a
010000730100006801000075010000660100007601010064010100770101006201010079
010100600101007b0101005e0101007d0101005c0101007f0101005a0101008101010058
0101008401000056010000870100005401000089010100500101008b0101004e0101008e
0101004a0101009101010048010100940101004401010097010100420101009a0101003e
0101009e0101003a010100a201020034010200a601020030010200ab0102002a010200b1
01020024010200b70103001c010300be01050010010500c8011000ff0071
%%EndData
%%PageTrailer
%%Trailer
%%EOF
