%!PS-Adobe-3.0
%%Title: chapter15/15-1.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:00 1995
%%BoundingBox: 146 335 466 457
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
146 335
320 122
            
320 122
1
0
2
ffffff
000000
00ff00ff00ff00ff00880100000201000002010000ff00360100000201000002010000ff
0037010000000100000001000000010000ff0038010000000100000001000000010000ff
003901000002010000ff003a01000002010000ff003a01000002010000ff00ff00750101
00ff003b01020009014800e80102000901010045010100e6010400070101000001000043
01010000010000e401050007010000020100004201000002010000e30106000501010003
0100004001010003010000e201060005010000050100003f010000050100002701000002
010100060101000001000031010000030100000501010001010000670104000401010006
0100003d010100060100002601000002010000010100000401000001010000000100002f
010000030101000401000001010000010100006701030003010000080100001401000003
0100000601010005010100000100000e0100000801000026010000020100000101000004
01000001010000000100002f010000040100000401000001010000010100006601000001
010000020101000901000013010000030101000501000001010000030100000101000000
0100000b010100090100002601000002010000010100000401000001010000000100002f
010000040100000401000001010000010100006501000005010000200100000401000005
010000010100000301000001010000000100000a0100000b010000260100000201000001
0100000401000001010000000100002f0100000401000004010000010100000101000064
010000040101000f010000020100000c0100000401000005010000010100000301000001
01000000010000080101000c010000260100000201000001010000040100000101000000
0100002f010000040100000401000001010000010100006301000004010000010101000d
010000020100000c01000004010000050100000101000003010000010100000001000007
0100000e0100002601000002010000010100000401000001010000000100002f01000004
0100000401000001010000010100006201000003010100020104000a010000020100000c
010000040100000501000001010000030100000101000000010000050101000f01000026
010000030101000201000002010100010100002f01000004010000010100000201010002
01000061010000030100000401080006010000020100000c010000040100000501000001
01000003010000010100000001000004010000110100002601000008010000060100002f
0100000701000007010000610100000101010005010b0003010000020100000c01000004
010000020100000201010001010000020101000101000002010100120100002701000006
010000060100003101000005010000070100004001000002010100060101000501010001
0100000801160002010000010101000c0100000801000006010000060100000101000014
010000bb0100000201000001010000040100000101000003010000010100000101000006
0101000801070008010100000100000d0100000601000006010000060100000001010015
010000bb0100000201000001010000040100000101000003010000010100000101000005
0100000a0102003801000017010000bb0100000201000001010000040100000101000003
010000010100000101000003014900180100003001480041010000020100000101000004
0100000101000003010000010100000101000003010000190100002b0100001901000030
010000100101003301000041010000020100000101000004010000010100000301000001
0100000101000003010000190100002b0100001901000030010000100104000b01000002
010000020100001b01000041010000020100000101000004010000010100000301000001
010000010100000301000003010000140100002b01000019010000300100001001080007
01000002010000020100001b010000410100000301010002010000020101000101000002
010100020100000301000003010000140100002b010000190100003001000010010b0005
0100000001000000010000000100001c0100004101000008010000060100000701000003
01000003010000140100002b010000190100003001000006011600040100000001000000
010000000100001c01000042010000060100000601000007010000040100000301000014
0100002b010000190100003001000005010000090107000a010000020100001d01000061
01000003010000140100002b010000190100003001000005010000090102000f01000002
0100001d0100006101000003010000140100002b0100001901000030010000050100001c
010000020100001d0100006101000003010000410100001901000030010000050100003f
0100006101000003010000410100001901000030010000050100003f0100006101000003
010000410100001901000030010000050100003f01000061010000030100004101000019
01000030010000050100003f010000610107003f0100001901000030010000050100003f
01000061010000000105003f0100001901000030010000050100003f0100006101000000
010400400100001901000030010000050100003f01000061010000000104004001000019
01000030010000010106003d010000610100000101030040010000190100003001000002
0105003d0100006101000001010300130100002b0100001901000030010000020104003e
0100006101000001010300130100002b0100001901000030010000020104003e01000061
01000001010200140100002b0100001901000030010000030103003e0100006101000002
010100140100002b0100001901000030010000030103003e010000610100000201010014
0100002b0100001901000030010000030103003e0100006101000002010100140100002b
0100001901000030010000030102003f0100006101000003010000140100002b01000019
01000030010000040101003f01000061010000190100002b010000190100003001000004
0101003f01000061010000190100002b0100001901000030010000040101003f01000061
010000460100001901000030010000050100003f01000061010000460100001901000030
010000460100006101000001010000020100003f01000019010000300100004601000061
01000001010000020100003f010000190100003001000046010000610100000201000000
01000040010000190100003001000003010000020100003d010000610100000201000000
01000040010000190100003001000003010000020100003d010000610100000301000041
010000190100003001000004010000000100003e01000061010000030100004101000019
0100003001000004010000000100003e0100006101000003010000410100001901000030
010000050100003f01000061010000190100002b0100001901000030010000050100003f
01000061010000190100002b0100001901000030010000050100003f0100006101000019
0100002b01000019010000300100004601000061010000190100002b0100001901000030
0100004601000061010000190100002b0100001901000030010000460100006101000019
0100002b01000019010000300100004601000061010000190100002b0100001901000030
0100004601000061010000190100002b0100001901000030010000460100006101000019
0100002b0100001901000030010000460100006101000046010000190100003001000046
010000610100004601000019010000030100000301000006010000070100000001000013
010000460100006101000046010000190100000201000003010100050101000601010001
010000120100004601000061010000460100001901000002010000040100000601000007
010000010100001201000046010000610100004601000019010000020100000401000006
010000070100000101000012010000460100006101000046010000190100000201000004
010000060100000701000001010000120100004601000061010000460100001901000002
010000040100000601000007010000010100001201000046010000610100004601000019
010000020100000401000006010000070100000101000012010000460100006101000046
010000190100000201000004010000020100000201000002010000030100000101000012
010000460100006101000022010800080108000801080008010900020100000801000006
010000060100001201000046010000610100004601000018010000040100000601000006
010000060100001301000046010000610100004601000016010100320100004601000061
010000140100003001000015010000340100004601000061010000130100003101000013
010100350100004601000061010000120100003201000012010000370100004601000061
0100001001010033010000100101003801000046010000610100000f010000350100000f
0100003a01000046010000610100000d010100360100000d0101003b0100004601000061
010000460100000c0100003d0100004601000061010000460100000a0101003e01000046
010000610100004601000009010000400100004601000061010000460100000701010041
0100004601000061010000050100003f0100000601000043010000460100006101000004
010000400100000401010044010000460100006101000003010000410100000301000046
010000460100006101000001010100420100000101010047010000460100006101000000
01000044010000000100004901000046010000610149004a014800ff00ff00ff00ff00ff
00ff00ff002e010000020101000701000000010000320100000301000006010000010100
004601000002010100060100000601010000010000890100000201000001010000050101
000101000030010000030101000501010002010000440100000201000001010000040101
0005010000010100000001000032010000030100000601000006010100000100003c0100
000201000001010000060100000101000030010000040100000601000002010000440100
000201000001010000050100000501000001010000000100003101000003010100050101
000501000001010000000100003b01000002010000010100000601000001010000300100
000401000006010000020100004401000002010000010100000501000005010000010100
00000100003101000004010000060100000501000001010000000100003b010000020100
000101000006010000010100003001000004010000060100000201000044010000020100
000101000005010000050100000101000000010000310100000401000006010000050100
0001010000000100003b0100000201000001010000060100000101000030010000040100
000601000002010000440100000201000001010000050100000501000001010000000100
003101000004010000060100000501000001010000000100003b01000002010000010100
000601000001010000300100000401000006010000020100004401000002010000010100
000501000005010000010100000001000031010000040100000601000005010000010100
00000100003b010000030101000201000003010000010100003001000004010000020100
000201000002010000440100000301010002010000020100000201000002010100010100
003101000004010000060100000501000001010000000100003b01000008010000060100
003001000008010000060100004401000008010000060100000601000031010000040100
0001010000030100000201000002010100010100003c0100000601000006010000320100
000601000006010000460100000601000006010000060100003201000007010000070100
0006010000ff0025010000050100000701000006010000ff00ff00ba
%%EndData
%%PageTrailer
%%Trailer
%%EOF
