%!PS-Adobe-3.0
%%Title: chapter15/15-11.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:01 1995
%%BoundingBox: 162 243 450 548
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
162 243
288 305
            
288 305
1
0
2
ffffff
000000
00ff009c010600ff001e010000ff001d010000ff001d010000ff001d010000ff001e0100
00ff001d010000ff001d010000ff001d010000ff001e010600ff00ff00ff00ff00ff009a
010000ff001d010100ff001d010100ff001d010200ff001b010300ff001b010300ff001b
010300ff001b010400ff0019010500ff0019010500ff0019010600ff0017010700ff0017
010700ff001b010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e
010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e
010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e
010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e
010000ff001e010000ff001e010000ff001e0100001a010500fd0100001a010000ff0002
01000006010000030100000d010000ff000201000006010000030100000d010300ff0100
000601000003010000000105000601000002010000fe0100000601000003010000120100
00fd0100000601000003010000000105000b010000fd0100000601000003010000120100
00fd01000007010000010101000d01000002010000fe0100000801010000010000090101
0002010200ff010000ff001e010000ff001e0100001a010500fd0100001a010000ff0002
01000007010000020100000d010000ff000201010006010000020100000d010300fe0103
000601000000010000010105000601000002010000fd0103000601000000010000130100
00fc0103000601000000010000010105000b010000fd0102000701000014010000fc0100
0002010000060100000f01000002010000fd01000002010000060100000b010100020102
00fd01000004010000ff001801000004010000ff001701000006010000ff001601000006
010000ff001601000006010000ff001501000008010000ff001401000008010000ff0013
0100000a010000ff00120100000a010000ff00110100000c010000ff00100100000c0100
00ff000f0100000e010000ff000e0100000e010000ff000d01000010010000ff000c0100
0010010000ff000b01000012010000ff000a01000012010000ff000901000014010000ff
000801000014010000ff000701000016010000ff000601000016010000ff000601000016
010000ff000501000018010000ff000401000018010000ff00030100001a010000ff0002
0100001a010000ff00010100001c010000ff00000100001c010000ff0100001e010000fe
0100001e010000fd01000020010000fc01000020010000fb01000022010000fa01000022
010000f901000024010000f801000024010000f701000026010000f601000026010000f6
01000026010000f501000028010000f401000028010000f30100002a010000f20100002a
010000f10100002c010000f00100002c010000ef0100002e010000ee0100002e010000ed
01000030010000ec01000030010000eb01000032010000ea01000032010000e901000034
010000e801000034010000e701000036010000e601000036010000e601000036010000e5
01000038010000e401000038010000e30100003a010000e20100003a010000e10100003c
010000e00100003c010000df0100003e010000de0100003e010000dd01000040010000dc
01000040010000db01000042010000da01000042010000d901000044010000d801000044
010000d701000046010000d601000046010000d601000046010000d501000048010000d4
01000048010000d30100004a010000d20100004a010000d10100004c010000d00100004c
010000cf0100004e010000ce0100004e0100002d0100000601000096010000500100002d
0100000401000097010000500100002e0100000201000097010000520100002e01000000
01000098010000520100002f01000098010000540100002e01000098010000540100002e
01000097010000560100002d01000097010000560100002d010000970100005601000023
0100000801000096010000580100001f010200a1010000580100001d010300a10100005a
0100001a010400a20100005a01000017010600a20100005c01000015010600a30100005c
01000016010400a30100005e01000015010300a40100005e0100001401000001010000a4
0100006001000012010000a80100006001000010010100a8010000620100000e010000aa
010000620100000d010000aa0100004f0105000e0100000b010000ab0100004f01000013
01000009010100ab0100003c010000030100000d0100001401000007010000ad0100003c
010000030100000d0103001101000006010000ae0100003c010000030106000701000002
0100001001000004010100ae0100003d01000003010000120100001001000002010000b0
0100003d010000030106000c0100001001000001010000b00100003e0100000301000012
01000011010100b10100003f010000010101000d0100000201000012010000b101000041
01010000010000090101000201020014010000b00100006c010000af0100005101020019
010000ae010000500100000201000018010000ad01000042010000020100000901000002
01000019010000ac0100004201000002010000090100000201000019010000ab01000044
010000000100000101050002010000020100001a010000aa01000044010000000100000a
010000020100001a010000a901000045010000000100000101050002010000020100001b
010000a8010000460100000b010000020100001b010000a7010000470100000b01000002
0100001c010000a6010000470100000c0102001d010000a601000076010000a501000078
010000a40100003101050006010a002e010000a3010000240106002501030024010000a2
0100001b010100370106001d010000a1010000170104004001040019010000a001000014
0102004a010300150100009f0100007e0100009e0100000c0101005f0100000e0100009d
0100000a010200620102000c0100009c0100000901000068010200090100009b01000077
010100080100009a01000082010000990100000301000032010500460100009801000001
010100330100004b010000970100000001010021010000030100000d0100004801000002
0100009601010023010000030100000d0103004601000001010000960100002401000003
010000000105000601000002010000460100000001000095010000250100000301000012
01000046010000000100003b010000060100004e0101002501000003010000000105000b
010000470101003c010000040100004e010100260100000301000012010000480101003c
010000020100004e0100000001000027010000010101000d010000020100004a0100003d
010000000100004f010100290101000001000009010100020102004b0101002801010012
0100004f010000000100004301020045010000280106000d0100004f0101004301040044
01010027010b0007010000000100001801fc0005010000020100004c0103004201040043
01030026010900070100000401000045010200020103003b010500010102004401030014
010000100105000a010000060100004301000002010000020101003c0100004f01010014
010100100102004a0100000301000009010000020100000301000029010000020100000d
0100004e010000050100000301000009010000000100005e010000030100000901000002
0100000301000029010000020100000d0103004b01000005010000030100000b0100005e
010000030100000001050002010000020100000401000029010000000100000101050006
01000002010000490100000601000003010600050100005e010000030100000901000002
010000050100002801000000010000130100004701000007010000030100000b0100005e
01000003010000000105000201000002010000060100002701000000010000010105000b
010000460100000801000003010600050100005e01000003010000090100000201000007
01000027010000140100004501000009010000030100000b0100005f0100000101010009
0100000201000008010000260100000f01000002010000450100000b010000010101000b
01000060010100000100000a0102000a010100240100000b01010002010200440101000d
010100000100000b0100007f0101007a010100930105000801000078010000220105006c
0100000f01010072010100240100005e010000020100000d010000110101006e01010013
010000020100000d0100005e010000020100000d01030010010200680102001501000002
0100000d0103005c01000000010000010105000601000002010000120102006201020019
010000000100000101050006010000020100005b0100000001000013010000140102005c
0102001c01000000010000130100005a01000000010000010105000b0100001701030009
010100480103001f01000000010000010105000b0100005b010000140100001b01040003
0103004201040024010000140100005b0100000f01000002010000210107003d01040029
0100000f010000020100005c0100000b0101000201020026010700320106002e0100000b
010100020102009801030004010a001c010a00e201000013011c00eb01010023010000f7
01000025010000f60100001601050009010000f4010100170100000e010000f301000005
010000030100000d0100000e010000f101010006010000030100000d0103000b010000f0
01000008010000030100000001050006010000020100000a010000ee0101000901000003
0100001201000009010000ed0100000b01000003010000000105000b01000009010000eb
0101000c010000030100001201000009010000ea0100000f010000010101000d01000002
0100000a010000e9010000110101000001000009010100020102000b010000e701010034
010000e6010000250100000f010000e4010100250101000f010000e30100001701000002
01000009010000000100000f010000e101010018010000020100000b0100000f010000e0
0100001b0100000001000001010500040100000f010000de0101001c010000000100000c
0100000f010000dd0100001e0100000001000001010500040100000f010000db01010020
0100000d0100000f010000da010000220100000d0100000f010000d9010000230100000d
0100000f010000d701010044010000d601000046010000d401010047010000d301000049
010000d10101004a010000ff001e010000ff001e010000ff001e010000ff001e010000ff
001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff
001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff
001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff
001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e0100009e

%%EndData
%%PageTrailer
%%Trailer
%%EOF
