%!PS-Adobe-3.0
%%Title: chapter15/15-12.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:02 1995
%%BoundingBox: 50 217 562 575
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
50 217
512 358
            
512 358
1
0
2
ffffff
000000
00ff00ff00e001010005010100ff00f501010005010100ff00f601010003010100ff00f7
01010003010100ff00f801010001010100ff00f901010001010100ff00fa010300ff00fb
010300ff00fc010100ff00fd010100ff00fd010100ff00fd010100ff00fd010100ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00fc010000ff00fd010100ff00fd
010100ff00fd010200ff00fb010300ff00fb010300ff00fb010300ff00fb010400ff00f9
010500ff00f9010500ff00f9010600ff00f7010700ff00f7010700ff00fb010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe
010000ff00fe010000430103000501020005010300040101000001010001010200ff0094
01000042010600010106000101060003010a00ff00930100004201010002010100010101
00020101000101010003010100020102000001030000010200ff00920100004201030003
0101000401010004010300020101000201010002010100ff009201000043010400010108
0002010500020101000201010002010100ff009201000045010300000108000101020001
010100020101000201010002010100ff0092010000470101000001010007010100030101
00020101000201010002010100ff00920100004201010002010100010101000201010001
01010002010200020101000201010002010100ff00920100004201050002010600010108
00010101000201010002010100ff00920100004401020005010200040103000101010001
0101000201010002010100ff0092010000ff00fe01000060010100ff009b0100005e0105
00ff00990100005e01010001010100ff009901000049010100020101000c010100030101
00ff009801000049010100020101000c01010003010100ff00980100004a010100000101
00020108000101010003010100ff00980100004a01010000010100020108000101010003
010100ff00980100004b0102000e01010003010100ff00980100004b0102000e01010003
010100ff00980100004a01010000010100020108000101010003010100ff00980100004a
01010000010100020108000201010001010100ff009901000049010100020101000d0105
00ff009901000049010100020101000f010100ff009b010000ff00fe0100005f010100ff
009c0100005d010500ff009a0100005d01010001010100ff009a01000049010600080101
000001010003010100ff009901000049010600060103000001010003010100ff00990100
004d010100050103000201010003010100ff00990100004c010100040103000401010003
010100ff00990100004c010100020103000601010003010100ff00990100004b01010005
0103000401010003010100ff00990100004b010100070103000201010003010100ff0099
0100004a0101000a0103000101010001010100ff009a0100004901060008010100010105
0067010000ff0031010000490106000e0101004201010021010200ff0032010000a20105
001d010100ff001e012e008b010100010101001b010100ff000f01100016010000160110
002b01000037010100030101000c0101000301010017010200ff0006010a002701000027
010a002101000036010100030101000c0101000301010015010100ff0109003201000032
01090018010000350101000301010001010800010101000301010012010200f90107003c
0100003c01070011010000230100000f0101000301010001010800010101000301010010
010100f501060044010000440106000b010000230104000a010100030101000c01010003
0101000e010100f10105004b0100004b010500060100002301080005010100030101000c
010100030101000b010200ed010500510100005101050001010000230109000301010003
01010001010800010101000301010009010100eb01040057010000570104002201080003
0102000101020001010800020101000101010007010200e80104005c0100005b0105001e
010600050106000d01050005010100e6010300620100005c010000040103001a01050006
010200000101000f01010005010100e3010400660100005d010000070104001601050020
010200e10103006b0100005e0100000b01030013010200010101001c010100e00103006f
0100005f0100000e010300100100000401010017010200de010300730100006001000005
0100000a01030014010100130101001a010100c101020077010000610100000301000000
0100000d010200130101000f0101001b010200bd0102007b010000620100000101000001
010000110107000c0101000a0102001c010300ba0102007e01000063010100020100000e
010300060101000c010100060101000a010100030101000b01010000010100b601030081
01000063010000040100000c0102000a010100100102000c010100030101000e010100b3
0102008501000062010000050100000a0102000e0100000d0101000f0101000301010001
01080003010100b001020088010000610100000601000009010200100102000801010001
0100000e010100030101000101080003010100ad0102008b010000600100000801000007
0102001201000000010200020102000401040009010100030101000e010100aa0102008e
0100005f010000090100000601020014010000020102000801080004010100030101000e
010100a80101009101000060010200070100000501010016010000040101000701090002
010100030101000101080003010100a50102009301000063010100050100000401020016
010100050102000501080002010200010102000101080003010100a30101009601000065
0102000201000003010200180100000801010005010500040106000e010100a001020098
0100006801020000010000020101001a010000090102000301050004010200000101000e
0101009e0101009b0100006b010100010102001a0100000c0101000201020001010100b5
0102009d0100006f0101001c0100000d0102000001000004010100b1010100a00100006f
0101001c0100001001010006010100ad010100a20100006e0102001c0101001101010006
010100a9010100a40100006e0101001e01000013010100ae010100a60100006e0101001e
01000015010100aa010100a80100006d010000000100001e01000017010100a6010100aa
0100006d0101002001000018010100a2010100ac0100006d010100200100001a0101009e
010100ae0100006d010100200100001c0101009b010100af0100006c0100000001000020
0100001d01010098010100b10100006a01000000010100220100001e01010094010100b3
0100006801010001010100220100002001010091010000b5010000660101000301010022
010000220100008e010100b6010000630102000501010022010000230101008b010000b8
0100006101010008010100220100002501000088010100b90100005f0101000a01010022
0100002601010085010000bb0100005d0101000c010100220100002801000083010000a8
012800470101000e0101002201000029010000800101009a010e001301000013010e0035
01020010010100220100002a0101007d0100009201090022010000220109002901010013
010100220100002c0100007b0100008b0107002c0100002c0107001f0101001501010022
0100002d010000780101008501060034010000340106001601010017010100220100002e
01010075010100800105003b0100003b0105000e01010019010100220100002f01010073
0101007c0104004101000041010400070101001c01000022010000300101007101000079
01040046010000460107001e01010020010000330100006f010000760103004b01000049
0105001d010100200100002a010100070100006d010000730103004f0100004701010005
010300190101002001000028010500060100006b0100007001020054010000450101000c
0102001601000020010000280101000101010007010000690100006d0103005701000043
01010011010300120101001e01000014010100020101000c010100030101000701000067
0100006b0102005b01000040010200170102000f0101001e01000014010100020101000c
010100030101000801000065010100670102005f0100003e0101001e0102000c0100001e
010000140101000201010001010800010101000301010008010100640100006501020062
0100003c01010023010200090101001c0101001501010000010100020108000101010003
010100090100006301000064010100650100003a01010028010100070101001c01000016
010100000101000d010100030101000a010000610100006201010068010000380101002d
010100050100001c01000016010100000101000d010100030101000b0100005f01000060
0102006a0100003601010031010200020101001a01000018010200030108000101010003
0101000c0100005e0100005e0101006d0100003301020036010100010100001a01000018
0102000301080002010100010101000d0100005d0100005d0101006f010000310101003b
01010000010000180100001a010000100105000e0100005b0100005b010200710100002f
0101003f010200160101001a01000012010100110100005a01000059010100740100002d
0101004301000016010000430100005901000058010100760100002b0101004601000014
010000240102001d01000058010000570100007801000028010200490100001201000024
0104001c010000570100005601010079010000260101004d010000100100001d01130016
01000056010000540101007b01000024010100500100000e010000190104000601060005
0105001001000055010000530101007d01000022010100530101000a010100160103000b
0106000b0103000d01000054010000310100001f0101007e010000200101005701010006
0101001601010010010400100102000a01000053010000320100001e010000800100001e
0101005b0106001601010013010200140101000901000052010000320100001c01010081
0100001b01020062010100140101002f0101000701000052010000320100001b01000083
010000190101006701000011010100330101000501000051010000330100001a01000084
010000170101006a0100000f010000370101000401000050010000340100001801000085
010000150101006d01000007010600390106005001000034010000160101008601000013
010100700101000501060038010700500100003401000015010100870100001001020073
01010005010500390106004f0100003601000014010000880100000e0101007701000005
0104003a010400010100004e0100003601000013010000890100000c0101007a01000004
0104003a010400010100004e01000037010000110100008a0100000a0101007d01000003
0104003b01030001010000200101000601010022010000380100000f0100008b01000008
01010080010000020103003c01030001010000200102000401020022010000380100000e
0101008b0100000501020082010100020102003c01030001010000130101000b01010004
01010023010000390100000d0100008c0100000301010086010000020102003c01020002
010000130104000901010002010100240100003a0100000b0100008d0100000101010089
010000010102003d01010002010000130108000501020000010200240100003b0100000a
0100008d0102008b010000010101003e0101000201000013010b0003010400250100003c
010000080100008d0101008e010000000101003e0101000201210003010200260100003d
010000070100008b01010000018e0000010000010100003f010000020100001301090005
010400250100003e0100000601000088010200020100008e010100440101001301050008
01020000010200240100003f0100000401000087010100050100008f0101004301010013
0102000b01010002010100250100003f0100000301000085010100070100008f01010043
010000220101000401010024010000400101000101000083010100090100008f01010042
0101002101020004010200230100004201000000010000810101000b0100008e01030041
010100210101000601010023010000430101007e0102000d0100008e0100000101000040
01020051010000440100007b010100100100008d010000020101003f0101005201000045
01010077010100120100008c010000040100003e01000000010000520100004701000074
010100140100008b010000060100003c0100000101000053010000480100007001010016
0100008a010100070100003a0100000101000054010000490101006c0101001801000089
0100000a0101003601010002010000550100004a010100670102001a010000880100000c
010100040101002d01010002010000560100004c010100630101001d010000870100000f
010100020104001e0100000801010004010000570100004d0102005e0101001f01000085
01000013010b00070102000c010300060101000501000058010000500101005a01010021
0100008301010017010b0003010400070107000201030007010000590100005101010056
010100230100008101010019010c000101060003010e00090100005a0100005301020050
01020025010000800100001b0107000601060002010c000c0100005b010000550102004b
010100280100007d0101001d0102000b010600070106000c0100005d0100005701010047
0101002a0100007b0101002f0104000d0101000b0100005e0100005a010100420101002c
010000790101003201020004010100150100005f0100005c0101003d0101002e01000076
0101003c01020014010000610100005e0102003701010030010000730102003d01030013
01000063010000600102003101020032010000700102002c010100020101000b01010000
0101001201000064010100620103002b010100350100006d01010030010100020101000e
010100110101006501000066010300250101003701000069010200330101000201010001
010800030101001101000067010000690103001f01010039010000650103003701010000
010100020108000301010010010000690100006c010300190101003b010000610103003b
010100000101000f0101000f0100006b01000070010300110102003d0100005c01030040
010100000101000f0101000e0100006d010000740103000a010100400100005701040045
01020003010800030101000d0100006f010000780104000201010042010000520104004a
01020003010800030101000c010000710101007b010500410100004c0104005101000011
0101000a01010073010100800106003a0100004501050057010000110101000901010075
01010086010700320100003d0107007b010100780100008d010800290100003401080082
0100007b01000095010a001e01000028010a008b0100007d0101009f010f000d01000017
0110009401010080010000ae012600a401000083010000ff007801000085010100ff0074
01010088010000ff00720100008b010100ff006e0101008e010000ff006c010000910101
0068010600f8010100940101004201020020010600f6010100980101003f0104001f0101
00f90101009b0101003d010600040101000301010011010100f80101009e0101003b0106
00040101000301010011010400f3010100a2010100390106000401010003010100010108
0006010600ef010100a6010100370105000501010003010100010108000b010100ed0101
00aa0101003301010001010200060101000301010017010100ea010100ae0101002f0101
000d010100030101001001010004010100e8010100b20101002b0101000f010100030101
00010108000501010004010100e6010100b6010100270101001101020001010200010108
000601010002010100e5010100ba01020022010100140106000c01010002010600e20102
00bf0101001e01010017010200000101000c01010004010200e2010100c40102001a0100
00ff0016010200c901010016010100ff0015010100ce01020011010100ff0014010200d3
0101000d010100ff0014010100d801020008010100ff0013010200dd01020003010100ff
0012010200e3010300ff0011010200e701000000010200ff000c010200e8010100040103
00ff0004010300e90101000a010200fe010200eb0101000f010200f8010200ec01010015
010200f0010200ee0101001a010300e8010300ef01010020010300e0010300f201000026
010300d8010300f40101002b010400ce010400f601010032010300c6010300f901010039
010400ba010400fc01010040010400b0010400ff01010047010500a4010500ff00020101
004f01050098010500ff0007010000570106008a010600ff000b0101005f0107007a0107
00ff00100101006901090066010900ff001601010075010a0050010a00ff001e01010082
0110002e011000ff002701010095012e00ff0036010100ae010000ff004c010000b00100
00ff001c01080024010100b1010000ff001c01080022010100b3010000ff002201010021
010100b5010000ff00210102001f010100b7010000ff00210101001e010100b9010000ff
00200101001d010100bb010000ff001f0102001c010000bd010000ff001f010100150101
0003010100be010000ff001e0101001501020001010100c0010000ff001d010200140105
00c2010000ff001d01010014010600c2010000ff001c0108000d010700c2010000ff001c
0108000c010700c3010000ff0031010500c6010000ff0030010200ca010000ff002f0100
00cd010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff
00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff
00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff
00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff
00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff
00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff
00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff
00fe010000ff00fe010000ff00fe010000ff00fe010000ff00fe010000ff001a
%%EndData
%%PageTrailer
%%Trailer
%%EOF
