%!PS-Adobe-3.0
%%Title: chapter15/15-2.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:03 1995
%%BoundingBox: 18 282 594 510
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
18 282
576 228
            
704 279
1
0
2
ffffff
000000
00ff003a012d00ff00ff0082010e002d011600ff00ff006101090054010f00ff00ff0048
0107006e010c00ff00ff003401060083010a00ff00ff002301050095010900ff00ff0014
010400a5010700ff00fa012b0099010600ff00de011300070104001f010c0093010600ff
00c9010c00170103003101080091010500ff00b9010900200103003e01060091010500ff
00a9010700280102004901050091010500ff009b0106002d0102005301050091010400ff
008f010500320102005c01030093010400ff0083010400360102006301040093010400ff
0078010400390102006b01030094010300ff006e0104003c0102007201020096010300ff
00650103003f0101007901020097010200ff005c010300410102007e01020098010200ff
0054010200440101008401020099010200ff004c01020046010100890102009a010200ff
0044010200480101008e0102009a010200ff003d0102004a010100930101009c010200ff
00360102004b010100970102009c010200ff00300102004c0101009c0101009d010200ff
002a0102004d010100a00101009e010200ff00240102004f010000a40101009f010200ff
001f01010050010100a7010100a0010100ff001a01010052010000ab010100a1010100ff
001501010052010100ae010000a2010100ff001101010053010000b1010100a3010100ff
000c01010054010000b4010100a3010100ff000801010055010000b7010000a4010100ff
000401010056010000b9010000a5010100ff000101000057010000bb010100a5010100fd
01010057010000be010000a6010000fb01000058010000c0010000a7010000f801000058
010000c2010000a7010100f501000058010000c4010000a8010000f301000059010000c5
010000a8010100f001000059010000c7010000a9010000ee01000059010000c9010000a9
010000ec0100005a010000c9010100a9010000ea01010059010000cb010000aa010000e9
0100005a010000cc010000aa010000e80100005a010000cc010000ab010000e60100005a
010000ce010000ab010000a0010000040101000c01010004010000270100005a0100003c
010000040101000c0101000401000074010000ab0100009f010000030105000801050003
0100000401b40005010000040102000a0105000301000074010000ab0100009d01010003
010100010101000801010001010100030101000301000022010000100100000201000002
010000020100000201000002010000020100000201000002010000020100002201000034
01000004010100030103000a010100010101000301010073010000ac0100009c01000003
010100030101000601010003010100030100000301000022010000100101000201000002
010000020100000201000002010000020100000201000002010000010100002201000034
0100000401000003010100000101000901010003010100030100007301000002010000a8
0100009b0101000301010003010100060101000301010003010100020100002201000010
010000000100000201000002010000020100000201000002010000020100000201000002
010000000100002201000034010000030101000601010009010100030101000301010073
010300a80100009b01010003010100030101000601010003010100030101000201000022
010000100100000101000002010000020100000201000002010000020100000201000002
010000020101002201000034010000030101000601010009010100030101000301010073
010300a90100000301000095010100030101000301010006010100030101000301010002
010000220100001001000002010000020100000201000002010000020100000201000002
010000020100000201000022010000340100000301010006010100090101000301010003
01010071010500a901000001010200950101000301010003010100060101000301010003
010100020100003401010002010000020100000201000002010000020100000201000002
010000020100000101000022010000340100000301010006010100090101000301010003
0101006f010700a901000000010300950101000301010003010100060101000301010003
010100020100003401000000010000020100000201000002010000020100000201000002
010000020100000201000000010000580100000301010006010100090101000301010003
0101006d010a00a801050095010100030101000301010006010100030101000301010002
010000340100000101000002010000020100000201000002010000020100000201000002
010000020101005801000003010100060101000901010003010100030101001a01000026
010000070100001901000006010900a60107009501010004010100010101000801010001
010100040101000201000034010000020100000201000002010000020100000201000002
0100000201000002010000020100005801000003010100060101000a0101000101010004
0101001901000028010000050100001b01000007010700a4010a00940101000401050002
010100030105000401010002010000220100001001010002010000020100000201000002
010000020100000201000002010000020100000101000058010000030101000601010004
01010003010500040101001801010028010100030101001b01010007010600a501090094
010100060101000401010005010100060101000201000022010000100100000001000002
010000020100000201000002010000020100000201000002010000020100000001000022
010000340100000301010006010100040101000501010006010100180100000301010002
010100050101000401010005010600030100000301000003010100030101000601010002
0101000301000009010400a7010700950100000e0100000e010000030100002201000010
010000010100000201000002010000020100000201000002010000020100000201000002
0101002201000034010000040100000e0100000e01000018010100030101000201010005
010100040101000501060003010100010101000301010003010100060101000201010003
0101000a010200a8010600950101000d0100000d01010003010000220100001001000002
010000020100000201000002010000020100000201000002010000020100000201000022
01000034010000040101000d0100000d0101001801010004010100000101000701010002
0101000a01010004010100010101000301010003010100060101000201010003010100b8
010400960100000c0100000e010000040100002201000010010100020100000201000002
010000020100000201000002010000020100000201000001010000220100003401000005
0100000c0100000e01000019010100040101000001010007010100020101000901010005
010100010101000301010003010100070101000001010004010100ba010200970100001a
010000050100003401000000010000020100000201000002010000020100000201000002
0100000201000002010000000100002201000034010000060100001a0100001a01010005
010200080101000201010009010100050101000101010003010100030101000701010000
01010004010100ff00780100003401000001010000020100000201000002010000020100
0002010000020100000201000002010100580100003e0101000501020009010100000101
000901010006010100010101000301010003010100070101000001010004010100ff0078
010000340100000201000002010000020100000201000002010000020100000201000002
01000002010000580100003e010100040101000001010008010100000101000901010006
0101000101010003010100030101000801020005010100c701000001010600070106000a
01010004010000070100000601070009010100040100005a010000340101000201000002
01000002010000020100000201000002010000020100000201000001010000580100003e
010100040101000001010009010300080101000701010001010100030102000101020008
01020005010100c601000002010600070106000801050003010000050100000701070007
010500030100005901000022010000100100000001000002010000020100000201000002
0100000201000002010000020100000201000000010000580100003e0101000301010002
010100010101000401020003010100020106000301010001010100040106000101010005
010000060101000a01b40005010100020101000c0101000d010100010101000301010003
0101000d0101000701010001010100030101005801000022010000100100000101000002
010000020100000201000002010000020100000201000002010000020101002201000034
0100003e0101000301010002010100010101000501010003010100020106000301010001
01010005010200000101000101010005010000060101000a010000220100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101004601000005
010000030101000c0101000c0101000301010003010000030100000e0101000601010003
010100030100005801000022010000100100000201000002010000020100000201000002
0100000201000002010000020100000201000022010000340100003f0100000d01000004
010100050100000d010000030100000e0100000d0100000b010000220100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100004601000004
0101000301040009010400090101000301010003010100010101000d0101000701010003
010100030101005701000022010000100101000201000002010000020100000201000002
0100000201000002010000020100000101000022010000340100003f0101000c01000004
010100050100000c010100030101000d0100000c0101000b010000220101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100004601000004
0101000301060007010600070101000301010003010100010101000d0101000701010003
010100030101005701000022010000100100000001000002010000020100000201000002
01000002010000020100000201000002010000000100002201000034010000400100000b
01000003010200050100000d010000050100000c0100000d0100000c0100002201000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
0100004601000004010100080101000c010100070101000301010003010100010101000c
010100080101000301010003010100570100003401000001010000020100000201000002
01000002010000020100000201000002010000020101002201000034010000410100000f
0101001401000007010000190100000d0100002201000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020101004601000004010100090101000c
010100060101000301010003010100010101000c01010008010100030101000301010057
010000340100000201000002010000020100000201000002010000020100000201000002
01000002010000580100009c010000220100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100004601000004010100020101000401010005
01010004010100060101000301010003010100010101000b010100090101000301010003
010100570100003401010002010000020100000201000002010000020100000201000002
0100000201000001010000580100004101000004010100090106000a0101000401000007
010000080101000d01010004010000040100002201010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101000046010000040101000201010004
0101000501010004010100060101000301010003010100010101000b0101000901010003
010100030101005701000034010000000100000201000002010000020100000201000002
010000020100000201000002010000000100005801000040010000030105000701060008
010500030100000501000007010500090105000301000003010000220100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000046
010000040101000301010002010100070101000201010008010100010101000401010001
0101000a0101000b01010001010100040101005701000022010000100100000101000002
01000002010000020100000201000002010000020100000201000002010100580100003f
0101000301010001010100070101000d0101000101010003010100030101000701010001
010100090101000101010003010100020100002201000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010046010000040101000301060002
010100020106000201010003010500040101000101010003010100040101000501010003
010500040101005701000022010000100100000201000002010000020100000201000002
0100000201000002010000020100000201000022010000340100003f0100000301010003
010100060101000c01010003010100030100000301000007010100030101000701010003
010100030100000201000022010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000460100000401010005010200040101000401020004
010100050101000601010001010100030101000401010005010100050101000601010057
010000220100001001010002010000020100000201000002010000020100000201000002
010000020100000101000022010000340100003e01010003010100030101000601040009
010100030101000301010001010100070101000301010007010100030101000301010001
010000220101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000101000046010000050100000e0100000d0100000e01000003010000130100000e
010000580100002201000010010000000100000201000002010000020100000201000002
0100000201000002010000020100000001000022010000340100003e0101000301010003
01010006010600070101000301010003010100010101000d010100070101000301010003
010100010100002201000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000001000046010000050101000d0100000d0100000d01010003
010100120100000d01010058010000220100001001000001010000020100000201000002
010000020100000201000002010000020100000201010022010000340100003e01010003
010100030101000b010100070101000301010003010100010101000c0101000801010003
010100030101000101000022010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201010046010000060100000c0100000d0100000e01000005
010000110100000e01000059010000340100000201000002010000020100000201000002
0100000201000002010000020100000201000022010000340100003e0101000301010003
0101000c010100060101000301010003010100010101000b010200080101000301010003
010100010100002201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000460100000701000029010000070100001f0100005a01000034
010100020100000201000002010000020100000201000002010000020100000201000001
010000580100003e01010003010100030101000501010004010100060101000301010003
010100010101000a01020009010100030101000301010001010000220101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000101000046010000b8
010000340100000001000002010000020100000201000002010000020100000201000002
0100000201000000010000580100003e0101000301010003010100050101000401010006
010100030101000301010001010100090102000a01010003010100030101000101000022
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000001000046010000b8010000340100000101000002010000020100000201000002
0100000201000002010000020100000201010011012400210100003e0101000401010001
010100070101000201010008010100010101000401010001010100080102000c01010001
010100040101000101000022010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201010046010000b801000022010000100100000201000002
010000020100000201000002010000020100000201000002010000020100001101010002
010000020100000201000002010000020100000201000002010000020100000101000021
0100003e0101000401050002010100020106000201010003010500040101000101010003
010100010107000201010003010500040101000101000022010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000046010000b801000022
010000100101000201000002010000020100000201000002010000020100000201000002
010000010100001101000000010000020100000201000002010000010101000201000002
010000020100000201000000010000210100003e01010006010100040101000401020004
010100050101000601010001010100030101000101070002010100050101000601010001
010000220101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000101000046010000b8010000220100001001000000010000020100000201000002
010000020100000201000002010000020100000201000000010000110100000101000002
010000020100000201000000010000000100000201000002010000020100000201010021
0100003f0100000e0100000d0100000e01000003010000130100000e0100000201000022
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000001000046010000b8010000220100001001000001010000020100000201000002
010000020100000201000002010000020100000201010011010000020100000201000002
010000020101000101000002010000020100000201000002010000210100003f0101000d
0100000d0100000d01010003010100120100000d01010002010000220100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201010046010000b8
010000220100001001000002010000020100000201000002010000020100000201000002
010000020100000201000011010100020100000201000002010000020100000201000002
01000002010000020100000101000021010000400100000c0100000d0100000e01000005
010000110100000e01000003010000220100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000046010000b8010000340101000201000002
010000020100000201000002010000020100000201000002010000010100001101000000
010000020100000201000002010000010101000201000002010000020100000201000000
010000210100004101000029010000070100001f01000004010000220101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000101000046010000b8
010000340100000001000002010000020100000201000002010000020100000201000002
010000020100000001000011010000010100000201000002010000020100000201000002
010000020100000201000002010100210100009c01000022010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000001000046010000b8
010000340100000101000002010000020100000201000002010000020100000201000002
010000020101001101000002010000020100000201000002010000020100000201000002
0100000201000002010000210100009c0100002201000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010046010000b80100003401000002
010000020100000201000002010000020100000201000002010000020100000201000011
010100020100000201000002010000020100000201000002010000020100000201000001
010000210100009c01000022010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000046010000b801000022010000100101000201000002
010000020100000201000002010000020100000201000002010000010100001101000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000210100009c01000022010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000101000046010000b801000022010000100100000001000002
010000020100000201000002010000020100000201000002010000020100000001000011
010000010100000201000002010000020100000001000000010000020100000201000002
01000002010100210100009c010000220100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000046010000b80100002201000010
010000010100000201000002010000020100000201000002010000020100000201000002
010100110100000201000002010000020100000201010001010000020100000201000002
01000002010000210100009c010000220100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201010046010000b8010000220100001001000002
010000020100000201000002010000020100000201000002010000020100000201000011
010100020100000201000002010000020100000201000002010000020100000201000001
010000210100009c01000022010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000046010000b801000022010000100101000201000002
010000020100000201000002010000020100000201000002010000010100001101000000
010000020100000201000002010000010101000201000002010000020100000201000000
010000210100009c01000022010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000101000046010000b801000034010000000100000201000002
010000020100000201000002010000020100000201000002010000000100001101000001
010000020100000201000002010000000100000001000002010000020100000201000002
010100210100009c01000022010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000046010000b8010000340100000101000002
010000020100000201000002010000020100000201000002010000020101001101000002
010000020100000201000002010000020100000201000002010000020100000201000021
0100009c0100002201000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010046010000b80100003401000002010000020100000201000002
010000020100000201000002010000020100000201000011010100020100000201000002
010000020100000201000002010000020100000201000001010000210100009c01000022
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000046010000b801000034010100020100000201000002010000020100000201000002
010000020100000201000001010000110100000001000002010000020100000201000002
0100000201000002010000020100000201000000010000210100009c0100002201010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000046
010000b80100002201000010010000000100000201000002010000020100000201000002
010000020100000201000002010000000100001101000001010000020100000201000002
0100000201000002010000020100000201000002010100210100009c0100002201000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
01000022012400b801000022010000100100000101000002010000020100000201000002
010000020100000201000002010000020101001101000002010000020100000201000002
0101000101000002010000020100000201000002010000210100009c0100002201000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010022
010000010100000201000002010000020100000201000002010000020100000201000002
010100b80100002201000010010000020100000201000002010000020100000201000002
010000020100000201000002010000110101000201000002010000020100000201000002
01000002010000020100000201000001010000210100009c010000220100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100002201000002
0100000201000002010000020100000201000002010000020100000201000002010000b8
010000220100001001010002010000020100000201000002010000020100000201000002
010000020100000101000011010000000100000201000002010000020100000101010002
01000002010000020100000201000000010000210100009c010000220101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100002201010002
0100000201000002010000020100000201000002010000020100000201000001010000b8
010000220100001001000000010000020100000201000002010000020100000201000002
010000020100000201000000010000110100000101000002010000020100000201000000
0100000001000002010000020100000201000002010100210100009c0100002201000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000220100000001000002010000020100000201000002010000020100000201000002
0100000201000000010000b8010000340100000101000002010000020100000201000002
010000020100000201000002010000020101001101000002010000020100000201000002
0101000101000002010000020100000201000002010000210100009c0100002201000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010022
010000010100000201000002010000020100000201000002010000020100000201000002
010100b80100003401000002010000020100000201000002010000020100000201000002
010000020100000201000011010100020100000201000002010000020100000201000002
010000020100000201000001010000210100009c01000022010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000220100000201000002
01000002010000020100000201000002010000020100000201000002010000b801000034
010100020100000201000002010000020100000201000002010000020100000201000001
010000110100000001000002010000020100000201000002010000020100000201000002
0100000201000000010000210100009c0100002201010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101000022010100020100000201000002
010000020100000201000002010000020100000201000001010000b80100003401000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000110100000101000002010000020100000201000002010000020100000201000002
01000002010100210100009c010000220100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000022010000000100000201000002
01000002010000020100000201000002010000020100000201000000010000b801000022
010000100100000101000002010000020100000201000002010000020100000201000002
010000020101001101000002010000020100000201000002010000020100000201000002
0100000201000002010000210100009c0100002201000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010022010000010100000201000002
010000020100000201000002010000020100000201000002010100b80100002201000010
010000020100000201000002010000020100000201000002010000020100000201000002
010000110101000201000002010000020100000201000002010000020100000201000002
01000001010000210100009c010000220100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100002201000002010000020100000201000002
0100000201000002010000020100000201000002010000b8010000220100001001010002
010000020100000201000002010000020100000201000002010000020100000101000011
010000000100000201000002010000020100000101010002010000020100000201000002
01000000010000210100009c010000220101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100002201010002010000020100000201000002
0100000201000002010000020100000201000001010000b8010000220100001001000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000110100000101000002010000020100000201000000010000000100000201000002
0100000201000002010100210100009c0100002201000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000220100000001000002
0100000201000002010000020100000201000002010000020100000201000000010000b8
010000220100001001000001010000020100000201000002010000020100000201000002
010000020100000201010011010000020100000201000002010000020101000101000002
010000020100000201000002010000210100009c01000022010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100220100000101000002
01000002010000020100000201000002010000020100000201000002010100b801000034
010000020100000201000002010000020100000201000002010000020100000201000002
010000110101000201000002010000020100000201000002010000020100000201000002
01000001010000210100009c010000220100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100002201000002010000020100000201000002
0100000201000002010000020100000201000002010000b8010000340101000201000002
010000020100000201000002010000020100000201000002010000010100001101000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000210100009c01000022010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000220101000201000002010000020100000201000002
010000020100000201000002010000010100007b01010015010100220100003401000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000110100000101000002010000020100000201000002010000020100000201000002
01000002010100210100009c010000220100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000022010000000100000201000002
010000020100000201000002010000020100000201000002010000000100007b01010015
010100220100003401000001010000020100000201000002010000020100000201000002
010000020100000201010011012400210100009c01000022010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100220100000101000002
010000020100000201000002010000020100000201000002010000020101007a01030003
01020004010100020101000001030001010100030101000101010000010100020102000a
010000220100001001000002010000020100000201000002010000020100000201000002
0100000201000002010000580100009c0100002201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000022010000020100000201000002
0100000201000002010000020100000201000002010000020100007a0103000101060002
010100020101000001030001010100030101000101040000010600080100002201000010
010100020100000201000002010000020100000201000002010000020100000201000001
01000022010000340100009c010000220101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100002201010002010000020100000201000002
01000002010000020100000201000002010000010100007b010100020101000201010003
010100000101000201010002010100030101000101020002010100020101000801000022
010000100100000001000002010000020100000201000002010000020100000201000002
010000020100000001000022010000340100009c01000022010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100002201000000
010000020100000201000002010000020100000201000002010000020100000201000000
0100007b0101000101010004010100020101000001010002010100020101000301010001
010100020101000401010007010000220100001001000001010000020100000201000002
010000020100000201000002010000020100000201010022010000340100009c01000022
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100220100000101000002010000020100000201000002010000020100000201000002
010000020101007b01010001010800030102000301010002010100030101000101010002
010800070100002201000010010000020100000201000002010000020100000201000002
01000002010000020100000201000022010000340100009c010000220100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100002201000002
01000002010000020100000201000002010000020100000201000002010000020100007b
010100010108000301020003010100020101000301010001010100020108000701000034
010100020100000201000002010000020100000201000002010000020100000201000001
01000022010000340100009c010000220101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100002201010002010000020100000201000002
01000002010000020100000201000002010000010100007b010100010101000901010000
01010002010100020101000301010001010100020101000e010000340100000001000002
010000020100000201000002010000020100000201000002010000020100000001000058
0100009c0100002201000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000220100000001000002010000020100000201000002
01000002010000020100000201000002010000000100007b010100020101000201010003
010100000101000201010002010200010102000101010003010100020101000801000034
010000010100000201000002010000020100000201000002010000020100000201000002
010100580100009c01000022010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100220100000101000002010000020100000201000002
010000020100000201000002010000020101007b01020001010600020101000201010001
010200020106000101010003010600080100003401000002010000020100000201000002
0100000201000002010000020100000201000002010000580100009c0100002201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000022
010000020100000201000002010000020100000201000002010000020100000201000002
0100007c0101000301020004010100020101000201010003010200000101000101010005
0102000a0100002201000010010100020100000201000002010000020100000201000002
010000020100000201000001010000580100009c01000022010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000220101000201000002
01000002010000020100000201000002010000020100000201000001010000b801000022
010000100100000001000002010000020100000201000002010000020100000201000002
010000020100000001000022010000340100009c01000022010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100002201000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000b80100002201000010010000010100000201000002010000020100000201000002
01000002010000020100000201010022010000340100009c010000220100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101002201000001
0100000201000002010000020100000201000002010000020100000201000002010100b8
010000220100001001000002010000020100000201000002010000020100000201000002
010000020100000201000022010000340100009c01000022010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000220100000201000002
01000002010000020100000201000002010000020100000201000002010000b801000022
010000100101000201000002010000020100000201000002010000020100000201000002
0100000101000022010000340100009c0100002201010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101000022010100020100000201000002
010000020100000201000002010000020100000201000001010000b80100003401000000
010000020100000201000002010000020100000201000002010000020100000201000000
01000022010000340100009c010000220100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000022010000000100000201000002
01000002010000020100000201000002010000020100000201000000010000b801000034
010000010100000201000002010000020100000201000002010000020100000201000002
010100580100009c01000022010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100220100000101000002010000020100000201000002
01000002010000020100000201000002010100b801000034010000020100000201000002
010000020100000201000002010000020100000201000002010000580100009c01000022
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000220100000201000002010000020100000201000002010000020100000201000002
01000002010000b801000034010100020100000201000002010000020100000201000002
010000020100000201000001010000580100009c01000022010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000220101000201000002
010000020100000201000002010000020100000201000002010000010100008f01010000
010100010102000501030003010100000102000a01000022010000100100000001000002
010000020100000201000002010000020100000201000002010000020100000001000058
0100009c0100002201000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000220124008f010a0002010600020107000801000022
010000100100000101000002010000020100000201000002010000020100000201000002
0100000201010022010000340100009c0100002201000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010100460100008f0102000001030000
010200010101000301010001010200020101000801000022010000100100000201000002
010000020100000201000002010000020100000201000002010000020100002201000034
0100009c0100002201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000460100008f0101000201010002010100050103000101010004
010100070100002201000010010100020100000201000002010000020100000201000002
01000002010000020100000101000022010000340100009c010000220101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000001010000460100008f
010100020101000201010003010500010101000401010007010000220100001001000000
010000020100000201000002010000020100000201000002010000020100000201000000
01000022010000340100009c010000220100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000000010000460100008f0101000201010002
010100020102000101010001010100040101000701000034010000010100000201000002
01000002010000020100000201000002010000020100000201010022010000340100009c
010000220100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010100460100008f010100020101000201010001010100030101000101010004
010100070100003401000002010000020100000201000002010000020100000201000002
0100000201000002010000580100009c0100002201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000460100008f0101000201010002
010100010101000201020001010200020101000801000034010100020100000201000002
010000020100000201000002010000020100000201000001010000580100009c01000022
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010000460100008f01010002010100020101000101080000010700080100003401000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000580100009c01000022010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000000010000460100001d0101006f0101000201010002
010100020103000101010000010100000102000a01000022010000100100000101000002
01000002010000020100000201000002010000020100000201000002010100580100009c
010000220100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010100460100001d010100870101000e01000022010000100100000201000002
010000020100000201000002010000020100000201000002010000020100002201000034
0100009c0100002201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000460100001d010100870101000e010000220100001001010002
010000020100000201000002010000020100000201000002010000020100000101000022
010000340100009c01000022010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000460100000801010000010200060102000401010000
010100040101000201020000010100030102000401010000010200620101000e01000022
010000100100000001000002010000020100000201000002010000020100000201000002
010000020100000001000022010000340100009c01000022010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100004601000008
010700020106000201010000010100040101000001070001010600020106007201000022
010000100100000101000002010000020100000201000002010000020100000201000002
0100000201010022010000340100009c0100002201000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010046010000080102000201010002
010100020101000201010001010100020101000101010002010200010101000201010002
010200010102007101000034010000020100000201000002010000020100000201000002
01000002010000020100000201000022010000340100009c010000220100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100004601000008
010100040101000001010004010100010101000101010002010100000101000401010000
010100040101000101010003010100710100003401010002010000020100000201000002
0100000201000002010000020100000201000001010000580100009c0100002201010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000046
010000080101000401010000010100040101000101010001010100020101000001010004
010100000101000401010001010100030101007101000034010000000100000201000002
01000002010000020100000201000002010000020100000201000000010000580100009c
010000220100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000046010000080101000401010000010100040101000101010002
010100000101000101010004010100000101000401010001010100030101007101b4009c
010000220100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101004601000008010100040101000001010004010100010101000201010000
010100010101000401010000010100040101000101010003010100710100000001000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
0100009c0100002201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000046010000080102000201010002010100020101000201010003
010300020101000201020001010100020101000201010003010100710100000101000002
010000020100000201000002010000020100000201000002010000020101000101000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101009c01000022
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010000460100000801070002010600020101000301020003010700010106000201010003
010100710100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100009c01000022010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100004601000008
010100000102000601020004010100040101000501020000010100030102000401010003
010100710101000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010100009c01000022010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020101004601000008010100180101000a0101008501000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100009c01000022010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000460100000801010018010100040101000201010086
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0101009c0100002201010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000046010000080101001601020005010600860100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100009c0100002201000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000460100002101010008010200880101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100009c01000022
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01010046010000b801000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000000100009c0100002201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000046010000b80100000101000002
010000020100000201000002010000020100000201000002010000020101000101000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101009c01000022
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
01000046010000b801000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100009c010000220100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000046
010000b80101000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010100009c01000022010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201010046010000b801000000010000020100000201000002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100009c01000022
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000046010000b801000001010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020101009c010000220101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000101000046010000b8010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100009c0100002201000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000001000046010000b801010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000010100009c010000220100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201010046010000b8
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100009c01000022010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000046010000b801000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020101009c010000220101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000101000046010000b8
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100009c01b400b80101000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100009c01000001010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010100b8010000000100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010000000100009c
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000b80100000101000002010000020100000201000002010000020100000201000002
010000020101000101000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101009c01010002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000001010000b8010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100009c0100000001000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000000010000b801010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000010100009c010000010100000201000002010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100b80100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000000100009c010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000b80100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101009c01010002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000001010000b8
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100009c010000000100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000b80101000201000002
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100009c01000001
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000002010100b8
010000000100000201000002010000020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000000100009c010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000b80100000101000002010000020100000201000002
010000020100000201000002010000020101000101000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101009c01010002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000001010000b8010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100009c0100000001000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000000010000b801010002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000010100009c010000010100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100b80100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010000000100009c
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000b80100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101009c01010002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000001010000b8010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100009c010000000100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000b801b4009c01000001010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010100b8010000220100001001000002010000020100000201000002
0100000201000002010000020100000201000002010000580100009c0100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010000b801000022
010000100101000201000002010000020100000201000002010000020100000201000002
0100000101000022010000340100009c0101000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000001010000b801000022010000100100000001000002
010000020100000201000002010000020100000201000002010000020100000001000022
010000340100009c01000000010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000000010000b8010000220100001001000001
010000020100000201000002010000020100000201000002010000020100000201010022
010000340100009c01000001010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010100b8010000220100001001000002010000020100000201000002
010000020100000201000002010000020100000201000022010000340100009c01000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000002010000b8
010000340101000201000002010000020100000201000002010000020100000201000002
0100000101000022010000340100009c0101000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000001010000b801000034010000000100000201000002
01000002010000020100000201000002010000020100000201000000010000580100009c
010000000100000201000002010000020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000b80100003401000001010000020100000201000002
0100000201000002010000020100000201000002010100580100009c0100000101000002
010000020100000201000002010000020100000201000002010000020101000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010100b801000034
010000020100000201000002010000020100000201000002010000020100000201000002
010000580100009c01000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000b8010000220100001001010002010000020100000201000002
0100000201000002010000020100000201000001010000580100009c0101000201000002
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000001010000b801000022
010000100100000001000002010000020100000201000002010000020100000201000002
010000020100000001000022010000340100009c01000000010000020100000201000002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000000010000b8
010000220100001001000001010000020100000201000002010000020100000201000002
010000020100000201010022010000340100009c01000001010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010100b8010000220100001001000002
010000020100000201000002010000020100000201000002010000020100000201000022
010000340100009c01000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000b8010000220100001001010002010000020100000201000002
010000020100000201000002010000020100000101000022010000340100009c01010002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000001010000b8
010000340100000001000002010000020100000201000002010000020100000201000002
010000020100000001000022010000340100009c01000000010000020100000201000002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000000010000b8
010000340100000101000002010000020100000201000002010000020100000201000002
01000002010100580100009c010000010100000201000002010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100b80100003401000002010000020100000201000002
0100000201000002010000020100000201000002010000580100009c0100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010000b801000034
010100020100000201000002010000020100000201000002010000020100000201000001
010000580100009c01010002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000001010000b8010000220100001001000000010000020100000201000002
010000020100000201000002010000020100000201000000010000580100009c01b400b8
010000220100001001000001010000020100000201000002010000020100000201000002
010000020100000201010022010000340100009c01000022010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201010046010000b801000022
010000100100000201000002010000020100000201000002010000020100000201000002
0100000201000022010000340100009c0100002201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000046010000b80100002201000010
010100020100000201000002010000020100000201000002010000020100000201000001
01000022010000340100009c010000220101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000101000046010000b8010000220100001001000000
010000020100000201000002010000020100000201000002010000020100000201000000
01000022010000340100009c010000220100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000046010000b80100003401000001
010000020100000201000002010000020100000201000002010000020100000201010022
010000340100009c01000022010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020101004601000094010000040101000c0101000401000006
010000340100000201000002010000020100000201000002010000020100000201000002
010000020100005801000006010000040101000c01010004010000780100002201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000046
010000930100000301050009010200050100000501000034010100020100000201000002
010000020100000201000002010000020100000201000001010000580100000501000004
0102000b0102000501000077010000220101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100004601000092010100030101000101010008
010300050101000401000034010000000100000201000002010000020100000201000002
010000020100000201000002010000000100005801000004010100030103000a01030005
010100760100002201000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000460100009201000003010100030101000601010000
010100060100000401000022010000100100000101000002010000020100000201000002
010000020100000201000002010000020101005801000004010000030101000001010009
010100000101000601000076010000220100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101004601000091010100030101000301010009
010100060101000301000022010000100100000201000002010000020100000201000002
01000002010000020100000201000002010000220100003401000003010100060101000c
010100060101007501000022010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000460100009101010003010100030101000901010006
010100030100002201000010010100020100000201000002010000020100000201000002
010000020100000201000001010000220100003401000003010100060101000c01010006
010100750100002201010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000046010000910101000301010003010100090101000601010003
010000220100001001000000010000020100000201000002010000020100000201000002
010000020100000201000000010000220100003401000003010100060101000c01010006
010100750100002201000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000460100009101010003010100030101000901010006
010100030100002201000010010000010100000201000002010000020100000201000002
010000020100000201000002010100220100003401000003010100060101000c01010006
010100750100002201000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010046010000910101000301010003010100090101000601010003
010000340100000201000002010000020100000201000002010000020100000201000002
01000002010000220100003401000003010100060101000c010100060101007501000022
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000460100009101010003010100030101000901010006010100030100003401010002
010000020100000201000002010000020100000201000002010000020100000101000058
01000003010100060101000c010100060101007501000022010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000460100009101010004
010100010101000a01010006010100030100003401000000010000020100000201000002
010000020100000201000002010000020100000201000000010000230100003301000003
010100060101000c01010006010100750100002201000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000460100009101010004
0105000201010005010100060101000301b4000301010006010100040101000501010006
010100750100002201000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010046010000910101000601010004010100050101000601010026
0100005a0100003801010006010100040101000501010006010100750100002201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000046
010000920100000e0100000e010000270100005a010000390100000e0100000e01000076
010000220101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000101000046010000920101000d0100000d010100270100005a010000390101000d
0100000d0101007601000022010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000046010000930100000c0100000e01000029
0100005a010000390100000c0100000e0100007701000022010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201010046010000940100001a
0100002a0100005a0100003a0100001a0100007801000022010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000046010000dc01010059
010000d00100002201010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000046010000dd0100005a010000cf010000220100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000046
010000de01000059010000cf010000220100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201010046010000df01000059010000ce01000022
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000046010000e0010000590100006f010000040101000c0101000c0101000401000007
010000080101000d01010004010000070100002201010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000010100004601000005010000010106000a
0101000c010100040100000701000006010700090101000401000085010000580100006e
0100000301050008010500080105000301000005010000070105000a0102000501000006
010000220100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000046010000040100000201060008010500080105000301000005
01000007010700080102000501000085010000580100006c010100030101000101010008
010100010101000801010001010100030101000301010007010100010101000901030005
010100050100002201000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020101004601000003010100020101000d010100010101000801010001
01010003010100030101000d010100070103000501010085010000580100006b01000003
010100030101000601010003010100060101000301010003010000030100000701010003
010100070101000001010006010000050100002201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100004601000003010000030101000c
01010003010100060101000301010003010000030100000e010100060101000001010006
010000860101005701000069010100030101000301010006010100030101000601010003
010100030101000101010007010100030101000a01010006010100040100002201010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000046
01000002010100030104000901010003010100060101000301010003010100010101000d
0101000a0101000601010087010000570100006801010003010100030101000601010003
010100060101000301010003010100010101000d0101000a010100060101000401000022
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100004601000002010100030106000701010003010100060101000301010003
010100010101000d0101000a010100060101008801010056010000670101000301010003
0101000601010003010100060101000301010003010100010101000c0101000b01010006
010100040100002201000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010046010000020101000801010007010100030101000601010003
01010003010100010101000c0101000b010100060101008a010100550100006601010003
010100030101000601010003010100060101000301010003010100010101000b0102000b
010100060101000401000022010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000460100000201010009010100060101000301010006
0101000301010003010100010101000c0101000b010100060101008c0101005401000065
01010003010100030101000601010003010100060101000301010003010100010101000a
0102000c0101000601010004010000220101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100004601000002010100020101000401010006
01010003010100060101000301010003010100010101000b0101000c010100060101008e
010100530100006401010003010100030101000601010003010100060101000301010003
01010001010100090102000d010100060101000401b40002010100020101000401010006
01010003010100060101000301010003010100010101000b0101000c0101000601010090
010100520101006201010004010100010101000801010001010100080101000101010004
01010001010100080102000e01010006010100bc01010003010100020101000801010001
010100080101000101010004010100010101000a0101000d010100060101009201010052
010000610101000401050002010100030105000201010003010500040101000101010003
01010001010700020101000501010006010100bb01020003010600020101000301050002
010100030105000401010001010100030101000401010005010100050101000601010095
010100500101005f01010006010100040101000501010004010100050101000601010001
0101000301010001010700020101000501010006010300b9010200050102000401010005
010100040101000501010006010100010101000301010004010100050101000501010006
010100970102004f0100005f0100000e0100000d0100000e01000003010000130100000c
010500b7010200000100000e0100000d0100000e01000003010000130100000e0100009b
0102004d0101005d0101000d0100000d0100000d010100030101001201000009010700b5
010500000101000d0100000d0100000d01010003010100120100000d0101009e0102004c
0101005c0100000c0100000d0100000e010000050100001101000007010900b301080001
0100000c0100000d0100000e01000005010000110100000e010000a20102004b0101005b
01000029010000070100001a010800b0010a000301000029010000070100001f010000a6
0102004a010100aa010700b1010900ff000401020048010100a9010500b3010800ff0008
01020046010100a6010600b101010000010600ff000d01020044010100a1010100030103
00ae01010004010500ff0011010300410102009b01020006010100ac01010008010400ff
00160103003f010100960101000b010000a80101000d010200ff001b0104003c0102008f
010200b301020012010100ff00210104003901020087010200b4010200ff004001040036
0102007f010300b2010300ff004b0105003201020075010400b3010300ff00570106002d
0102006b010500b2010400ff0065010700280102005f010600b2010400ff007501090020
01030051010800b3010400ff0086010c001701030040010b00b4010600ff009a01130007
01040028011100b8010600ff00b7013400c1010700ff00d2010400d3010900ff00e10105
00c0010a00ff00f3010600a9010d00ff00ff00070107008f011000ff00ff001e0109006e
011500ff00ff003a010e003c012100ff00ff0060013c00ff00ff00ff00ff0006
%%EndData
%%PageTrailer
%%Trailer
%%EOF
