%!PS-Adobe-3.0
%%Title: chapter15/15-3.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:04 1995
%%BoundingBox: 18 268 594 523
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
18 268
576 255
            
672 298
1
0
2
ffffff
000000
00ff00ff00ba010000040101000c01010004010000ff00ff008101000003010500080105
0003010000c1010000040101000c01010004010000ff00a0010100030101000101010008
01010001010100030101000401b40005010000040102000a01050003010000ff009f0100
000301010003010100060101000301010003010000040100003401000001010000020100
000201000002010000020100000201000002010000020100000201010058010000040101
00030103000a0101000101010003010100ff009d01010003010100030101000601010003
010100030101000301000034010000020100000201000002010000020100000201000002
010000020100000201000002010000580100000401000003010100000101000901010003
01010003010000ff009d0101000301010003010100060101000301010003010100030100
003401010002010000020100000201000002010000020100000201000002010000020100
0001010000580100000301010006010100090101000301010003010100ff009c01010003
010100030101000601010003010100030101000301000034010000000100000201000002
010000020100000201000002010000020100000201000002010000000100005801000003
01010006010100090101000301010003010100ff009c0101000301010003010100060101
000301010003010100030100003401000001010000020100000201000002010000020100
000201000002010000020100000201010058010000030101000601010009010100030101
0003010100ff009c01010003010100030101000601010003010100030101000301000034
010000020100000201000002010000020100000201000002010000020100000201000002
010000580100000301010006010100090101000301010003010100ff009c010100030101
000301010006010100030101000301010003010000340101000201000002010000020100
000201000002010000020100000201000002010000010100005801000003010100060101
00090101000301010003010100ff009c0101000401010001010100080101000101010004
010100030100003401000000010000020100000201000002010000020100000201000002
010000020100000201000000010000580100000301010006010100090101000301010003
010100ff009c010100040105000201010003010500040101000301000034010000010100
000201000002010000020100000201000002010000020100000201000002010100580100
0003010100060101000a0101000101010004010100ff009c010100060101000401010005
010100060101000301000034010000020100000201000002010000020100000201000002
010000020100000201000002010000580100000301010006010100040101000301050004
010100ff009d0100000e0100000e01000004010000340101000201000002010000020100
000201000002010000020100000201000002010000010100005801000003010100060101
00040101000501010006010100ff009d0101000d0100000d010100040100003401000000
010000020100000201000002010000020100000201000002010000020100000201000000
01000058010000040100000e0100000e010000ff009f0100000c0100000e010000050100
003401000001010000020100000201000002010000020100000201000002010000020100
000201010058010000040101000d0100000d010100ff00a00100001a0100000601000034
010000020100000201000002010000020100000201000002010000020100000201000002
01000058010000050100000c0100000e010000ff00c50100003401010002010000020100
000201000002010000020100000201000002010000020100000101000058010000060100
001a010000ff00c601000034010000000100000201000002010000020100000201000002
0100000201000002010000020100000001000058010000ff00ea01000034010000010100
000201000002010000020100000201000002010000020100000201000002010100580100
00ff00ea0100003401000002010000020100000201000002010000020100000201000002
010000020100000201000058010000ff00ea010000340101000201000002010000020100
0002010000020100000201000002010000020100000101000058010000ff00ea01000034
010000000100000201000002010000020100000201000002010000020100000201000002
0100000001000058010000ff00ea01000034010000010100000201000002010000020100
00020100000201000002010000020100000201010058010000ff00ea0100003401000002
010000020100000201000002010000020100000201000002010000020100000201000058
010000ff00ea010000340101000201000002010000020100000201000002010000020100
0002010000020100000101000058010000ff00ea01000034010000000100000201000002
0100000201000002010000020100000201000002010000020100000001000058010000ff
00ea01000034010000010100000201000002010000020100000201000002010000020100
00020100000201010058010000ff00ea0100003401000002010000020100000201000002
010000020100000201000002010000020100000201000058010000ff00ea010000340101
000201000002010000020100000201000002010000020100000201000002010000010100
0058010000ff00ea01000034010000000100000201000002010000020100000201000002
0100000201000002010000020100000001000058010000ff00ea01000034010000010100
000201000002010000020100000201000002010000020100000201000002010100580100
00ff00ea0100003401000002010000020100000201000002010000020100000201000002
0100000201000002010000580100003f013100ff00780100003401010002010000020100
0002010000020100000201000002010000020100000201000001010000580100002f010f
0031011500ff006201000034010000000100000201000002010000020100000201000002
01000002010000020100000201000000010000580100002501090058010e00ff00520100
003401000001010000020100000201000002010000020100000201000002010000020100
0002010100580100001c01070072010b00ff004601000034010000020100000201000002
010000020100000201000002010000020100000201000002010000580100001501060087
010900ff003b010000340101000201000002010000020100000201000002010000020100
00020100000201000001010000580100000f01050098010800ff00320100003401000000
010000020100000201000002010000020100000201000002010000020100000201000000
010000100124002201000009010500a8010700ff00290100003401000001010000020100
000201000002010000020100000201000002010000020100000201010010010100020100
000201000002010000020100000201000002010000020100000201000001010000220124
009c010700ff002101000034010000020100000201000002010000020100000201000002
010000020100000201000002010000100100000001000002010000020100000201000002
01000002010000020100000201000002010000000100000e011400000103001e010c0097
010600ff001a010000340101000201000002010000020100000201000002010000020100
000201000002010000010100001001000001010000020100000201000002010000020100
000201000002010000020100000201010000010c00110103003001090094010500ff0014
010000340100000001000002010000020100000201000002010000020100000201000002
010000020100000001000010010000020100000201000002010000020100000201000002
010000010109001b010300020100003a01060094010400ff000e01000034010000010100
000201000002010000020100000201000002010000020100000201000002010100100101
000201000002010000020100000201090001010000020100000101000018010200060100
004101050094010400ff0008010000340100000201000002010000020100000201000002
010000020100000201000002010000020100001001000000010000020100000201060000
0100000201000002010000020100000201000000010000140102000a0100004701050094
010400ff0002010000340101000201000002010000020100000201000002010000020100
000201000002010000010100001001000001010500010100000201000002010000020100
00020100000201000002010100110102000d0100004d01040094010400fd010000340100
000001000002010000020100000201000002010000020100000201000002010000020100
00000100000c010500010100000201000002010000020100000201000002010000020100
0002010000020100000e010200100100005201030095010400f801000034010000010100
000201000002010000020100000201000002010000020100000201000002010100060105
000301010002010000020100000201000002010000020100000201000002010000020100
00010100000b010200130100005601030096010300f40100003401000002010000020100
000201000002010000020100000201000002010000020100000201000001010400090100
000001000002010000020100000201000002010000020100000201000002010000020100
000001000009010100160100005a01030097010300ef0100003401010002010000020100
000201000002010000020100000201000002010000020104000f01000001010000020100
000201000002010000020100000201000002010000020100000201010006010100190100
005e01030097010300eb0100003401000000010000020100000201000002010000020100
000201000002010000020102000001000000010000100100000201000002010000020100
00020100000201000002010000020100000201000002010000040101001b010000620102
0098010300e7010000340100000101000002010000020100000201000002010000020100
000001030001010000020101001001010002010000020100000201000002010000020100
0002010000020100000201000001010000010102001d0100006501020099010300e30100
003401000002010000020100000201000002010000020104000201000002010000020100
001001000000010000020100000201000002010000020100000201000002010000020100
00020100000001020020010000680102009a010200e00100003401010002010000020100
000201000002010400020100000201000002010000010100001001000001010000020100
0002010000020100000201000002010000020100000201000002010100220100006b0102
009b010200dc010000340100000001000002010000020100000201020000010000020100
000201000002010000020100000001000010010000020100000201000002010000020100
00020100000201000002010000020100000001000000010000220100006e0101009c0102
00d901000034010000010100000201000002010200000100000201000002010000020100
000201000002010100100101000201000002010000020100000201000002010000020100
0002010000010101000101000022010000700102009c010200d601000034010000020100
000201020000010000020100000201000002010000020100000201000002010000100100
000001000002010000020100000201000002010000020100000201000002010100010100
000001000022010000730101009e010100d3010000340101000201020000010000020100
000201000002010000020100000201000002010000010100001001000001010000020100
000201000002010000020100000201000002010000000100000001000002010100220100
00750101009f010100d00100003401000000010200000100000201000002010000020100
000201000002010000020100000201000000010000100100000201000002010000020100
0002010000020100000201000001010100020100000201000022010000770101009f0102
00cd01000034010300020100000201000002010000020100000201000002010000020100
000201010010010100020100000201000002010000020100000201000002010100010100
0002010000010100002201000079010100a0010100cb0100003301010002010000020100
000201000002010000020100000201000002010000020100000201000010010000000100
000201000002010000020100000201000002010000010101000201000002010000000100
00220100007b010100a1010100c801000031010000010101000201000002010000020100
000201000002010000020100000201000002010000010100001001000001010000020100
0002010000020100000201000002010100010100000201000002010100220100007d0100
00a2010100c60100002f0100000301000000010000020100000201000002010000020100
000201000002010000020100000201000000010000100100000201000002010000020100
00020100000201000001010100020100000201000002010000220100007e010100a30101
00c30100002d010100040100000101000002010000020100000201000002010000020100
000201000002010000020101001001010002010000020100000201000002010000020101
00010100000201000002010000010100002201000080010100a3010100c10100002c0100
000601000002010000020100000201000002010000020100000201000002010000020100
000201000010010000000100000201000002010000020100000201000001010100020100
000201000002010000000100002201000081010100a4010100bf0100002b010000070101
000201000002010000020100000201000002010000020100000201000002010000010100
001001000001010000020100000201000002010000020101000101000002010000020100
00020101002201000083010000a5010100bd010000290101000801000000010000020100
000201000002010000020100000201000002010000020100000201000000010000100100
000201000002010000020100000201000002010000020100000201000002010000020100
002201000084010100a5010100bb010000280100000a0100000101000002010000020100
000201000002010000020100000201000002010000020101001001010002010000020100
000201000002010000000100000001000002010000020100000201000001010000220100
0085010100a6010100b9010000270101000a010000020100000201000002010000020100
000201000002010000020100000201000002010000100100000001000002010000020100
000201000002010000020100000201000002010000020100000001000022010000860101
00a7010100b7010000270100000b01010002010000020100000201000002010000020100
000201000002010000020100000101000010010000010100000201000002010000020100
0001010100020100000201000002010000020101002201000088010000a8010000b60100
00260100000c010000000100000201000002010000020100000201000002010000020100
000201000002010000000100001001000002010000020100000201000002010000000100
0000010000020100000201000002010000020100002201000089010000a8010100b40100
00260100000c010000010100000201000002010000020100000201000002010000020100
000201000002010100100101000201000002010000020100000201000002010000020100
000201000002010000010100002201000089010100a90100007601010015010100220100
00250100000d010000020100000201000002010000020100000201000002010000020100
000201000002010000100100000001000002010000020100000201000001010100020100
0002010000020100000201000000010000220100008a010000aa01010074010100150101
0022010000250100000d0101000201000002010000020100000201000002010000020100
000201000002010000010100001001000001010000020100000201000002010000000100
000001000002010000020100000201000002010100220100008b010000ab010000720103
000301020004010100020101000001030001010100030101000101010000010100020102
000a01000022010400030104000301040000010000010105000201040002010500010100
00000104000301040003012400220100008c010000ab0100007101030001010600020101
000201010000010300010101000301010001010400000106000801000022010000100100
000101000002010000020100000201000002010000020100000201000002010000020101
0022010000340100008c010000ac01000071010100020101000201010003010100000101
000201010002010100030101000101020002010100020101000801000022010000100100
000201000002010000020100000201000002010000020100000201000002010000020100
0022010000340100008d010000ac0101006f010100010101000401010002010100000101
000201010002010100030101000101010002010100040101000701000022010000100101
000201000002010000020100000201000002010000020100000201000002010000010100
0022010000340100008d010000ad0101006e010100010108000301020003010100020101
000301010001010100020108000701000022010000100100000001000002010000020100
000201000002010000020100000201000002010000020100000001000022010000340100
008e010000ad0100006e0101000101080003010200030101000201010003010100010101
000201080007010000340100000101000002010000020100000201000002010000020100
00020100000201000002010100580100008e010000ae0100006d01010001010100090101
000001010002010100020101000301010001010100020101000e01000034010000020100
000201000002010000020100000201000002010000020100000201000002010000580100
008e010100ae0100006c0101000201010002010100030101000001010002010100020102
000101020001010100030101000201010008010000340101000201000002010000020100
00020100000201000002010000020100000201000001010000580100008a010900ab0100
006b01020001010600020101000201010001010200020106000101010003010600080100
003401000000010000020100000201000002010000020100000201000002010000020100
000201000000010000580100008b010700a8010a00660101000301020004010100020101
0002010100030102000001010001010100050102000a0100002201000010010000010100
000201000002010000020100000201000002010000020100000201000002010100220100
00340100008c010600a9010900a201000022010000100100000201000002010000020100
0002010000020100000201000002010000020100000201000022010000340100008c0106
00aa010700a3010000220100001001010002010000020100000201000002010000020100
000201000002010000020100000101000022010000340100008d010400ac010600a30100
002201000010010000000100000201000002010000020100000201000002010000020100
0002010000020100000001000022010000340100008d010400ad010500a3010000220100
001001000001010000020100000201000002010000020100000201000002010000020100
000201010022010000340100008e010200af010300a40100003401000002010000020100
0002010000020100000201000002010000020100000201000002010000580100008f0101
00b0010200a4010000340101000201000002010000020100000201000002010000020100
00020100000201000001010000580100008f010100b0010200a401000034010000000100
000201000002010000020100000201000002010000020100000201000002010000000100
0058010000ff0043010000a5010000340100000101000002010000020100000201000002
0100000201000002010000020100000201010058010000ff00c101010000010100010102
000501030003010100000102000a01000022010000100100000201000002010000020100
000201000002010000020100000201000002010000020100002201000034010000310100
0019010000120100000801010014010000030100000601b4000701000006010700100100
00030100004e010a00020106000201070008010000220100001001010002010000020100
000201000002010000020100000201000002010000020100000101000022010000340100
00300100001b010000100100000701050011010100040100000501000022010000010100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100460100
0006010000070107000f010100040100004d010200000103000001020001010100030101
000101020002010100080100002201000010010000000100000201000002010000020100
0002010000020100000201000002010000020100000001000022010000340100002f0101
001b0101000e010100070101000101010010010200040101000401000022010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000460100
00050101000d0101000e010200040101004c010100020101000201010005010300010101
000401010007010000220100001001000001010000020100000201000002010000020100
000201000002010000020100000201010022010000340100002f01000003010100030101
000601010002010100030100000e01000007010100030101000e01030005010000040100
002201010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000101000046010000050100000e0101000d010300050100004c01010002010100020101
000301050001010100040101000701000022010000100100000201000002010000020100
0002010000020100000201000002010000020100000201000022010000340100002e0101
0003010100030101000601010002010100030101000c01010007010100030101000d0101
000001010005010100030100002201000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000001000046010000040101000d0101000d0101
0000010100050101004b0101000201010002010100020102000101010001010100040101
000701000034010100020100000201000002010000020100000201000002010000020100
000201000001010000580100002e01010003010100030101000601010002010100030101
0001010800010101000d0101000c01010001010100050101000301000022010000010100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100460100
00040101000d0101000c01010001010100050101004b0101000201010002010100010101
000301010001010100040101000701000034010000000100000201000002010000020100
00020100000201000002010000020100000201000000010000580100002e010100030101
000301010007010100000101000401010001010800010101000c0101000c010100020101
000501010003010000220100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000046010000040101000c0101000c01010002010100050101
004b01010002010100020101000101010002010200010102000201010008010000340100
000101000002010000020100000201000002010000020100000201000002010000020101
00580100002e01010003010100030101000701010000010100040101000c0101000b0102
000c01080003010100030100002201010002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000101000046010000040101000c0101000c010800030101
004b01010002010100020101000101080000010700080100003401000002010000020100
0002010000020100000201000002010000020100000201000002010000580100002e0101
0003010100030101000701010000010100040101000c0101000a0102000d010800030101
000301000022010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000001000046010000040101000b0101000d010800030101004b0101
000201010002010100020103000101010000010100000102000a01000022010000100101
000201000002010000020100000201000002010000020100000201000002010000010100
0022010000340100002e0101000301010003010100080102000501010001010800010101
000901020013010100050101000301000022010000010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201010046010000040101000b010100120101
0005010100630101000e0100002201000010010000000100000201000002010000020100
0002010000020100000201000002010000020100000001000022010000340100002e0101
000301020001010200080102000501010001010800010101000801020014010100050101
000301000022010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000046010000040101000a0101001301010005010100630101000e0100
002201000010010000010100000201000002010000020100000201000002010000020100
00020100000201010022010000340100002e010100040106000101010005010000060101
000c01010003010100010107000201010002010100060101000501010003010000220101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
004601000004010100030101000401010005010100020101000601010005010100630101
000e01000022010000100100000201000002010000020100000201000002010000020100
0002010000020100000201000022010000340100002e0101000501020000010100010101
0005010000060101000c0101000301010001010700020101000201010006010100050101
000301000022010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100004601000004010100030101000401010005010100020101
000601010005010100740100002201000010010100020100000201000002010000020100
00020100000201000002010000020100000101000022010000340100002f0100000e0100
000d0100000e010000130100001301000004010000220100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020101004601000005010000130100
001301000075010000340100000001000002010000020100000201000002010000020100
0002010000020100000201000000010000580100002f0101000d0100000c0101000e0101
001201000012010100040100002201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000046010000050101001201000012010100750100
003401000001010000020100000201000002010000020100000201000002010000020100
000201010058010000300100000c0100000d010000100100001101000013010000050100
002201010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000101000046010000060100001101000013010000760100003401000002010000020100
000201000002010000020100000201000002010000020100000201000058010000310100
001901000012010000240100000601000022010000000100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000000100004601000007010000240100
007701000034010100020100000201000002010000020100000201000002010000020100
000201000001010000580100008e01000022010000010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201010046010000a601b4008e010000220100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0046010000a6010100020100000201000002010000020100000201000002010000020100
000201000001010100020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000010100008e0100002201010002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000101000046010000a60100000001000002010000020100
000201000002010000020100000201000002010000020100000001000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010000000100008e0100
002201000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000001000046010000a601000001010000020100000201000002010000020100
000201000002010000020100000201010001010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020101008e010000220100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201010046010000a6010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000001000000010000020100000201000002010000020100
000201000002010000020100000201000000010000000100000201000002010000020100
000201000002010000020100000201000002010000000100000001000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100008e0100002201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000046010000a60101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201010001010000020100000201000002010000020100000201000002010000020100
000201010001010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000010100008e01000022010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000001010000460100
00a601000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000000100008e0100002201000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000001000046010000a601000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000002010000020101008e010000220100
000101000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020101
0046010000a6010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000001000000010000020100
000201000002010000020100000201000002010000020100000201000000010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100008e010000220100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000046010000a6010100020100
000201000002010000020100000201000002010000020100000201000001010100020100
000201000002010000020101000101000002010000020100000201000002010000020100
000201000002010000020101000101000002010000020100000201000002010000020100
000201000002010000020101000101000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010000010100008e0100
002201010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000101000046010000a60100000001000002010000020100000201000002010000020100
000201000002010000020100000001000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000000100008e0100002201000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000460100
00a601000001010000020100000201000002010000020100000201000002010000020100
000201010001010000020100000201000002010000010101000201000002010000020100
000201000002010000020100000201000002010000010101000201000002010000020100
000201000002010000020100000201000002010000010101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020101008e010000220100000101000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201010046010000a6010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000000010000020100000201000002010000020100000201000002010000020100
000201000000010000000100000201000002010000020100000201000002010000020100
000201000002010000000100000001000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010000020100008e0100
002201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000046010000a60101000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201010001010000020100
000201000002010000020100000201000002010000020100000201010001010000020100
000201000002010000020100000201000002010000020100000201010001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000010100008e01000022010100020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000101000046010000a601000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010000000100008e0100
002201000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000001000046010000a601000001010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020101008e010000220100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201010046010000a6010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000001000000010000020100000201000002010000020100
000201000002010000020100000201000000010000000100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100008e010000220100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000046010000a6010100020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020101
000101000002010000020100000201000002010000020100000201000002010000020101
000101000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000010100008e0100002201010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000101000046010000a60100
000001000002010000020100000201000002010000020100000201000002010000020100
000001000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000000100008e01b400a601000001010000020100000201000002010000020100
000201000002010000020100000201010001010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020101008e010000010100000201000002010000020100
000201000002010000020100000201000002010100010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010100010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010100a60100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000000010000000100000201000002010000020100000201000002010000020100
000201000002010000000100000001000002010000020100000201000002010000020100
000201000002010000020100000001000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
008e01000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000a6010100020100000201000002010000020100000201000002010000020100
000201000001010100020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000010100008e0101000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000001010000a601000000010000020100000201000002010000020100
000201000002010000020100000201000000010000000100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000000100008e01000000010000020100
000201000002010000020100000201000002010000020100000201000000010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
000001000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0000010000a6010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000101010002010000020100
000201000002010000020100000201000002010000020100000101010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020101008e0100000101000002010000020100000201000002010000020100
000201000002010000020101000101000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020101000101000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010100a601000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
000001000002010000020100000201000002010000020100000201000002010000020100
000001000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100008e01000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010000a6010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020101000101000002010000020100000201000002010000020100
000201000002010000020101000101000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010000010100008e0101
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
00a601000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000000100008e0100000001000002010000020100000201000002010000020100
000201000002010000020100000001000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000000100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000000010000a601000001010000020100
000201000002010000020100000201000002010000020100000201010001010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000002010000020101008e010000010100
000201000002010000020100000201000002010000020100000201000002010100010100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100010100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100a60100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000000100000201000002010000020100
000201000002010000020100000201000002010000000100000001000002010000020100
000201000002010000020100000201000002010000020100000001000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100008e01000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000a6010100020100000201000002010000020100
000201000002010000020100000201000001010100020100000201000002010000020101
000101000002010000020100000201000002010000020100000201000002010000020101
000101000002010000020100000201000002010000020100000201000002010000020101
000101000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000010100008e0101000201000002010000020100
000201000002010000020100000201000002010000010101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000010101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000001010000a601000000010000020100
000201000002010000020100000201000002010000020100000201000000010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
008e01000000010000020100000201000002010000020100000201000002010000020100
000201000000010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000000010000a6010000010100000201000002010000020100
000201000002010000020100000201000002010100010100000201000002010000020100
000101010002010000020100000201000002010000020100000201000002010000020100
000101010002010000020100000201000002010000020100000201000002010000020100
000101010002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020101008e0100000101000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000002010100a601000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100000001000002010000020100000201000002010000020100
000201000002010000020100000001000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
008e01000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000a6010100020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000010100008e0101000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000010101000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000001010000a601000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000000100008e0100000001000002010000020100
000201000002010000020100000201000002010000020100000001000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
00a601000001010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000010101000201000002010000020100
000201000002010000020100000201000002010000010101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020101008e010000010100000201000002010000020100000201000002010000020100
000201000002010100010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010100010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010100a601b4008e01000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000a6010000220100001001000001010000020100
000201000002010000020100000201000002010000020100000201010022010000340100
008e01010002010000020100000201000002010000020100000201000002010000020100
000101010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000101010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0001010000a6010000220100001001000002010000020100000201000002010000020100
000201000002010000020100000201000022010000340100008e01000000010000020100
000201000002010000020100000201000002010000020100000201000000010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
000001000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0000010000a6010000220100001001010002010000020100000201000002010000020100
000201000002010000020100000101000022010000340100008e01000001010000020100
000201000002010000020100000201000002010000020100000201010001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201010001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010100a6010000220100
001001000000010000020100000201000002010000020100000201000002010000020100
00020100000001000022010000340100008e010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000a60100003401000001010000020100
0002010000020100000201000002010000020100000201000002010100580100008e0101
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
00a601000034010000020100000201000002010000020100000201000002010000020100
000201000002010000580100008e01000000010000020100000201000002010000020100
000201000002010000020100000201000000010000000100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000000100000001000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000000010000a6010000340101
000201000002010000020100000201000002010000020100000201000002010000010100
00580100008e010000010100000201000002010000020100000201000002010000020100
000201000002010100010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010100010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010100a60100003401000000010000020100000201000002010000020100
000201000002010000020100000201000000010000580100008e01000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010000a6010000220100
001001000001010000020100000201000002010000020100000201000002010000020100
000201010022010000340100008e01010002010000020100000201000002010000020100
000201000002010000020100000101010002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000101010002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000001010000a6010000220100001001000002010000020100
000201000002010000020100000201000002010000020100000201000022010000340100
008e01000000010000020100000201000002010000020100000201000002010000020100
000201000000010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000000010000a6010000220100001001010002010000020100
000201000002010000020100000201000002010000020100000101000022010000340100
008e01000001010000020100000201000002010000020100000201000002010000020100
000201010001010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201010001010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010100a6010000220100001001000000010000020100000201000002010000020100
00020100000201000002010000020100000001000022010000340100008e010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000a60100
002201000010010000010100000201000002010000020100000201000002010000020100
00020100000201010022010000340100008e010100020100000201000002010000020100
000201000002010000020100000201000001010100020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000001010100020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000001010000a60100003401000002010000020100
0002010000020100000201000002010000020100000201000002010000580100008e0100
000001000002010000020100000201000002010000020100000201000002010000020100
000001000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000000010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000000010000a601000034010100020100000201000002010000020100
000201000002010000020100000201000001010000580100008e01000001010000020100
000201000002010000020100000201000002010000020100000201010001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201010001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010100a6010000340100
000001000002010000020100000201000002010000020100000201000002010000020100
0000010000580100008e0100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000a601000034010000010100000201000002010000020100
000201000002010000020100000201000002010100580100008e01010002010000020100
000201000002010000020100000201000002010000020100000101010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000101010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000001010000a6010000220100
001001000002010000020100000201000002010000020100000201000002010000020100
000201000022010000340100008e01b400a6010000220100001001010002010000020100
000201000002010000020100000201000002010000020100000101000022010000340100
008e01000022010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201010046010000a601000022010000100100000001000002010000020100
000201000002010000020100000201000002010000020100000001000022010000340100
008e01000022010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000046010000a601000022010000100100000101000002010000020100
0002010000020100000201000002010000020100000201010022010000340100008e0100
002201010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000101000046010000a60100002201000010010000020100000201000002010000020100
00020100000201000002010000020100000201000022010000340100008e010000220100
000001000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000046010000a60100003401010002010000020100000201000002010000020100
0002010000020100000201000001010000580100008e0100002201000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201010046010000a60100
003401000000010000020100000201000002010000020100000201000002010000020100
000201000000010000580100008e01000022010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100004601000081010000040101000c0101
000401000007010000340100000101000002010000020100000201000002010000020100
00020100000201000002010100580100008e010000220101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000010100004601000080010000030105
000901020005010000060100003401000002010000020100000201000002010000020100
0002010000020100000201000002010000580100008e0100002201000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000460100
007f01010003010100010101000801030005010100050100002201000010010100020100
000201000002010000020100000201000002010000020100000201000001010000220100
003401000006010000040101000c010100040100006a0100002201000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010100460100007f0100
000301010003010100060101000001010006010000050100002201000010010000000100
000201000002010000020100000201000002010000020100000201000002010000000100
00220100003401000005010000040102000b010200050100006901000022010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000460100
007e01010003010100030101000901010006010100040100002201000010010000010100
000201000002010000020100000201000002010000020100000201000002010100220100
003401000004010100030103000a01030005010100680100002201010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000001010000460100007e0101
000301010003010100090101000601010004010000220100001001000002010000020100
000201000002010000020100000201000002010000020100000201000022010000340100
000401000003010100000101000901010000010100060100006801000022010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
00460100007e010100030101000301010009010100060101000401000022010000100101
000201000002010000020100000201000002010000020100000201000002010000010100
00220100003401000003010100060101000c010100060101006701000022010000010100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100460100
007e01010003010100030101000901010006010100040100003401000000010000020100
000201000002010000020100000201000002010000020100000201000000010000580100
0003010100060101000c0101000601010067010000220100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000002010000460100007e010100030101
000301010009010100060101000401000034010000010100000201000002010000020100
0002010000020100000201000002010000020101005801000003010100060101000c0101
000601010067010000220101000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000001010000460100007e010100030101000301010009010100060101
000401000034010000020100000201000002010000020100000201000002010000020100
0002010000020100005801000003010100060101000c0101000601010067010000220100
000001000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0000010000460100007e01010004010100010101000a0101000601010004010000340101
000201000002010000020100000201000002010000020100000201000002010000010100
005801000003010100060101000c01010006010100670100002201000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010100460100007e0101
00040105000201010005010100060101000401b40003010100060101000c010100060101
006701000022010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000460100007e01010006010100040101000501010006010100280100
005801000039010100060101000c01010006010100670100002201010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000001010000460100007f0100
000e0100000e010000290100005801000039010100060101000401010005010100060101
006701000022010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000000010000460100007f0101000d0100000d01010029010000580100
003901010006010100040101000501010006010100670100002201000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201010046010000800100
000c0100000e0100002a010000580100003a0100000e0100000e01000068010000220100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0046010000810100001a010000c10101000d0100000d0101006801000022010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000001010000460100
00ff00610100000c0100000e010000690100002201000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000001000046010000ff00620100
001a0100006a010000220100000101000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201010046010000ff00ea01000022010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000460100001e010100a9
01000058010000c401000022010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000460100001e010100a901000058010000c401000022
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000000010000460100001e010100a901000058010000c4010000220100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101004601000009
010100000102000601020004010100000101000401010002010200000101000301020004
010100000102008401000058010000c40100002201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000046010000090107000201060002
01010000010100040101000001070001010600020106008301000058010000c401000022
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010000460100000901020002010100020101000201010002010100010101000201010001
0101000201020001010100020101000201020001010200ff00a201000022010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
004601000009010100040101000001010004010100010101000101010002010100000101
000401010000010100040101000101010003010100ff00a2010000220100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101004601000009
010100040101000001010004010100010101000101010002010100000101000401010000
010100040101000101010003010100ff00a2010000b20100000901010004010100000101
000401010001010100020101000001010001010100040101000001010004010100010101
0003010100ff00a2010000b2010000090101000401010000010100040101000101010002
010100000101000101010004010100000101000401010001010100030101008201000058
010000c4010000b201000009010200020101000201010002010100020101000301030002
01010002010200010101000201010002010100030101008201000058010000c4010000b2
010000090107000201060002010100030102000301070001010600020101000301010082
01000058010000c4010000b2010000090101000001020006010200040101000401010005
010200000101000301020004010100030101008201000058010000c4010000b201000009
010100180101000a0101009601000058010000c40100000a010100140101001501010014
0101001401010015010100140101001901000009010100180101000401010002010100ff
00b701000009010000010100001201000001010000130100000101000012010000010100
001201000001010000130100000101000012010000010100001801000009010100160102
0005010600ff00b701000008010000030100001001000003010000110100000301000010
010000030100001001000003010000110100000301000010010000030100001701000022
01010008010200ff00b90100000d01000015010000160100001501000015010000160100
001501000017010000ff00ea0100000c0100001501000016010000150100001501000016
0100001501000018010000ca01000058010000c40100000b010000150100001601000015
01000015010000160100001501000019010000ca01000058010000c40100000a01000015
01000016010000150100001501000016010000150100001a010000ca01000058010000c4
0100000a0100001501000016010000150100001501000016010000150100001a010000ca
01000058010000c4010000b2010000ca01000058010000c40100000a0100001501000016
010000150100001501000016010000150100001a010000ff00ea010000b2010000ff00ea
010000b2010000ff00ea010000b2010000ff00ea010000b2010000ca01000058010000c4
0100001201010014010100140101001501010014010100140101001501010011010000ca
01000058010000c401000011010000010100001201000001010000120100000101000013
0100000101000012010000010100001201000001010000130100000101000010010000ca
01000058010000c401000010010000030100001001000003010000100100000301000011
010000030100001001000003010000100100000301000011010000030100000f010000ca
01000058010000c401000015010000150100001501000016010000150100001501000016
0100000f010000ca01000058010000c40100001401000015010000150100001601000015
010000150100001601000010010000ff00ea010000130100001501000015010000160100
0015010000150100001601000011010000ff00ea01000012010000150100001501000016
01000015010000150100001601000012010000ff00ea0100001201000015010000150100
001601000015010000150100001601000012010000ff00ea010000b2010000ca01000058
010000c40100001201000015010000150100001601000015010000150100001601000012
010000ca01000058010000c4010000b2010000ca01000058010000c4010000b2010000ca
01000058010000c4010000b2010000ca01000058010000c4010000b2010000ff00ea0100
000a01010015010100140101001401010015010100140101001401010019010000ff00ea
010000090100000101000013010000010100001201000001010000120100000101000013
010000010100001201000001010000120100000101000018010000ff00ea010000080100
000301000011010000030100001001000003010000100100000301000011010000030100
001001000003010000100100000301000017010000ff00ea0100000d0100001601000015
0100001501000016010000150100001501000017010000ca01000058010000c40100000c
01000016010000150100001501000016010000150100001501000018010000ca01000058
010000c40100000b01000016010000150100001501000016010000150100001501000019
010000ca01000058010000c40100000a0100001601000015010000150100001601000015
010000150100001a010000ca01000058010000c40100000a010000160100001501000015
0100001601000015010000150100001a010000ca01000058010000c4010000b2010000ff
00ea0100000a0100001601000015010000150100001601000015010000150100001a0100
00ff00ea010000b2010000ff00ea010000b2010000ff00ea010000b2010000ca01000058
010000c4010000b2010000ca01000058010000c401000012010100140101001501010014
01010014010100150101001401010011010000ca01000058010000c40100001101000001
010000120100000101000013010000010100001201000001010000120100000101000013
01000001010000120100000101000010010000ca01000058010000c40100001001000003
010000100100000301000011010000030100001001000003010000100100000301000011
0100000301000010010000030100000f010000ca01000058010000c40100001501000015
01000016010000150100001501000016010000150100000f010000ff00ea010000140100
0015010000160100001501000015010000160100001501000010010000ff00ea01000013
01000015010000160100001501000015010000160100001501000011010000ff00ea0100
001201000015010000160100001501000015010000160100001501000012010000ff0023
010000c50100001201000015010000160100001501000015010000160100001501000012
010000ca0104000301040003010400030104000301040003010400030104000301040003
0104000301040002010000c5010000b2010000ca01000057010000c50100001201000015
010000160100001501000015010000160100001501000012010000ca01000057010000c5
010000b2010000cb01000057010000c4010000b2010000cb010000570100008c01000008
0101000d0101000e0100000301000006010000b2010000cc010000560100008b01000007
0105000a0102000d0101000401000005010000b2010000cc010100560100008901010007
01010001010100090103000c010200040101000401000016010100140101001401010015
0101001401010014010100150101000d010000cd01000057010000880100000701010003
01010007010100000101000b010300050100000401000015010000010100001201000001
010000120100000101000013010000010100001201000001010000120100000101000013
010000010100000c0100000501000006010700090101000e010000030100009701010055
0100008701010007010100030101000a0101000a01010000010100050101000301000014
010000030100001001000003010000100100000301000011010000030100001001000003
010000100100000301000011010000030100000b0100000401000007010700080102000d
010100040100009801000055010000860101000d0101000a010100090101000101010005
01010003010000190100001501000015010000160100001501000015010000160100000b
010000030101000d010100070103000c010200040101009801000055010000850101000c
0101000b0101000801010002010100050101000301000018010000150100001501000016
0100001501000015010000160100000c010000030100000e01010006010100000101000b
010300050100009901010054010000840101000b0102000b010100080108000301010003
010000170100001501000015010000160100001501000015010000160100000d01000002
0101000d0101000a0101000a01010000010100050101009a01000054010000830101000a
0102000c0101000801080003010100030100001601000015010000150100001601000015
01000015010000160100000e010000020101000d0101000a010100090101000101010005
0101009c0100005301000082010100090102000d0101000d010100050101000301000016
0100001501000015010000160100001501000015010000160100000e010000020101000c
0101000b0101000801010002010100050101009e0100005201000081010100080102000e
0101000d0101000501010003010000b2010000020101000c0101000b0101000801080003
010100a0010100500101007f010100030101000101070002010100050101000401010006
010100050101000301000016010000150100001501000016010000150100001501000016
0100000e010000020101000b0101000c0101000801080003010100a2010100500100007e
0101000301010001010700020101000501010004010100060101000501010003010000b2
010000020101000b0101000c0101000d01010005010100a50101004e0101007d01000013
0100001d01000004010000b2010000020101000a0101000d0101000d01010005010100a7
0102004d0101007b010100120100001c0101000401b40002010100030101000401010005
01010005010100040101000601010005010100aa0102004c0100007b010000110100001d
01000002010300b101010002010100030101000401010005010100050101000401010006
01010005010100ad0102004a0101007a0100002e010700af01040003010000130100001d
010000b201020048010100a5010a00ac01060004010100120100001c010100b501030046
010200a3010800aa01090005010000110100001d010000ba01030045010100a2010700ab
010800060100002e010000c001020043010100a1010600aa010800fd010300410101009b
01010002010300a801010003010500ff00020104003d0102009401020006010200a40101
0009010200ff00080105003a0102008d0102000b0101009f0102000e010100ff000e0105
003701020085010200ad010200ff002b010500330102007c010300ac010300ff00370106
002f01020071010400ac010300ff00450108002801030064010600ab010400ff00550109
002201030056010800ab010500ff0067010c001901030043010c00ac010600ff007d0113
00080104002a011200af010700ff009b013700b8010800ff00b9010500c8010a00ff00cb
010600b2010c00ff00df01070097011000ff00f701090074011500ff00ff0014010f003f
012200ff00ff003c013e00ff00ff00ff00cc
%%EndData
%%PageTrailer
%%Trailer
%%EOF
