%!PS-Adobe-3.0
%%Title: chapter15/15-4.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:04 1995
%%BoundingBox: 162 321 450 471
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
162 321
288 150
            
288 150
1
0
2
ffffff
000000
00ff0023010000130100000d010000060101000f010000020100009d010000050105000c
010000020100001e010000150100000b01000006010000010100000d010100030100009b
0100000b0100000b010100030100001d0100000101000003010000050100000201000002
0100000b01000005010000030100000b0100000001000003010000080187000a0100000b
0100000a01000000010000030100001c0100000201000003010000050100000201000003
0100000901000006010000030100000a0100000101000004010000070100001901000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000034010000090100000b0100000a01000001
010000040100001b01000002010000030100000601000000010000040100000001050002
0100000a0100000a01000002010000040100000701000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201010034010000090100000b0100000901000002010000040100001b01000002
0100000301000006010000000100000401000009010000090100000a0100000301000004
010000070100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000009
0100000a0100000901000003010000040100001b01000002010000030100000601000000
010000040100000001050002010000080100000b01060003010000070100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000101000034010000090100000a0100000901060003
0100001b0100000201000003010000070100000501000009010000070100001101000004
010000070100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000009
010000090100000f010000040100001b0100000301000001010100070100000501000009
010000060100001201000004010000070100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0101003401000009010000090100000f010000040100001b010000040101000001000002
010000030100000501000009010000020100000201050002010000010100000601000004
010000070100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000009
0100000301000004010000050100000101000005010000040100001c0100000a01000009
0100000b0100000e0100000e010000080100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000001010000340100000a0100000f0100000d0100001d0100000a010000090100000b
0100000e0100000e01000008010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000340100000a0100000f0100000d0100001e01000008010000090100000d0100000c
0100000e0100000901000019010100020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010100340100000b
0100000d0100000d0100006c010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000340100009701000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000970100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000097
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000970100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100003401000097010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000340100009701000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000034010000970100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100340100009701000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
010000970100001901000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100003401000097
010000190100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000340100009701000019
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101003401000097010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000340100009701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000970100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100003401000097010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
010000970187009701000000010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100970100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000970100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000097
010100020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000097
010000000100000201000002010000020100000201000002010000020101000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101009701000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100009701000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000970101000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000970100000001000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010097010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000097010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100009701010002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000000100009701000000010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100970100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000970100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000097010100020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000097010000000100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101009701000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100009701000002010000020100000201000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010000970101000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000970100000001000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010097
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000097
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100009701010002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100009701000000
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100970100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000970187009701000019
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000034010000970100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100003401000097010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000340100009701000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101003401000097010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000340100009701000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000970100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000097
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000970100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100003401000097010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000340100009701000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000034010000970100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100340100009701000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
010000970100001901000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100003401000097
010000190100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000340100009701000019
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101003401000097010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000340100009701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000970100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100003401000097010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
010000970100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000097
010000190100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000340100009701000019
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000034010000970100001901010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100340100009701000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000034010000970100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010100003401000097010000010100000601000006010000060100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000601000006010000060100000601000006
010000060100000201000097010000850100009701000085010300940100008501030094
010000050100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000002
010200910100008501000002010200910100008501000002010200910100008501000002
0104008f0100000101000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000002010000020104008f01000085010000020104008f01000085010000020104008f
01000085010000020104008f010000050100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
0100000601000006010000020104008f01000085010000020104008f0100008501000002
0104008f01000085010000020104008f0100000101000006010000060106000001000006
010000010105000301000001010200010101000001000006010000060100000601030003
010000060100000601000006010000060100000601000002010000020104008f01000012
010000040100000a01000004010000050100000201000019010000030100000a01000022
010000020104008f01000012010000050100000301010003010000050100000101000000
010700000100000301000002010200040101000201000005010000030101000301000003
010100030100000001010014010000020104008f01000012010000050100000201000001
010000020100000501000001010000010100000201000002010000030100000101000002
010000020100000101000001010000090100000101000002010000020100000101000002
01010016010000020104008f010000050100000601000003010000010100000201000001
010100020100000101010004010000000101000101000002010000020100000201010001
010000020100000101000003010000000100000401000002010000020101000101000001
0101000201000001010100060100000601000006010000020104008f0100001201000005
010000010100000301000001010000050100000101000001010000020100000201000003
010000020102000201050000010000080100000301000001010000010100000301000001
01000017010000020104008f010000120100000501000001010000030100000101000005
010000010100000101000002010000020100000301000005010000010100000501000008
010000030100000101000001010000030100000101000017010000020104008f01000012
010000050100000101000003010000010100000501000001010000010100000201000002
010000030100000501000001010000030100000001000005010000010100000301000001
01000001010000030100000101000017010000020104008f010000010100000601000006
010100040101000201000001010100010100000301010002010000010100000201000002
010100010101000101000002010000020100000101000002010100020100000201010001
010000020100000201000001010100010100000301000006010000060100000201000005
010100230100006a01000012010500050101000301050003010000010100000201000004
010100000100000201020004010100040103000501010003010000030101000301000017
01000005010100220101006a01000085010000050101000a010000020100001101000000
0100006a01000085010000070104000501000002010000050101000b0100006a01000005
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000701040006
0100000001000008010100090100006a010000850100000701040006010000000100000a
010100070100006a01000026010100040104000b01000045010000050101000b01000000
01000008010100090100006a0100002501000006010000030100000a0100004501000005
0101000c010000070101000b0100006a0100000101000006010000060100000601000004
010200010103000001000002010000020100000001000003010100030100000001010003
010000010102000001000002010200030103000401000006010000060100000601000006
01000002010000020104000c010000150100006a0100001e010000010100000201000006
010000040100000201000001010000020100000001000004010000010100000101010002
01000001010000020101000101000027010000020104000c010000150100006a0100001d
010000030100000101000006010000030100000201000003010000010100000101000002
01000001010000030100000101000003010000010100000301000026010000020104008f
0100001d0100000301000001010000060104000301000003010000010100000101000002
01000001010000030100000101000003010000010100000301000026010000020104008f
010000050100000601000006010000060100000301000001010000060100000601010003
010000000101000201000000010100010100000301000001010000030100000101000003
0100000601000006010000060100000601000006010000020104008f0100001d01000003
010000010100000601000007010000030100000101000002010000000100000201000003
0100000101000003010000010100000301000026010000020104008f0100001e01000001
010000020100000601000008010000010100000201000003010000040100000101010002
01000001010000020100000301000026010000020104008f0100001f0101000301000006
010000090101000301000003010000050101000001000003010100030100000301000026
010000020104008f01000001010000060100000601000006010000060100000601000006
010000060100000601010005010000020100000201000006010000060100000601000006
010000060100000601000002010000020104008f01000042010000050100000101000037
010000020104008f010000400101000701010038010000020104008f0100008501000002
0104008f0100000501000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000020104008f01000085010000020104008f01000085010000020104008f01000085
010000020104008f01000001010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
0100000601000002010000020104008f01000085010000020104008f0100008501000002
0102009101000085010000020102000501000005010500060100000c0100000201000032
01000007010100090100000b010000020100000a01000005010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010300070100000b010000050101000b01010003
010000300100000701000001010000070101000a01010003010000090100008501030007
0100000b01000004010000000100000a0100000001000003010000300100000601000003
010000050100000001000009010000000100000301000009018a00060100000b01000007
0100000901000001010000040100002e0100000701000003010000070100000801000001
010000040100009a0100000b010000070100000801000002010000040100002e0100000b
010000080100000701000002010000040100009a0100000a010000080100000701000003
010000040100002e0100000a010000090100000601000003010000040100009a0100000a
0100000801000007010600030100002e010000090100000a01000006010600030100009a
01000009010000090100000c010000040100002e010000080100000b0100000b01000004
0100009a01000009010000090100000c010000040100002e010000070100000c0100000b
010000040100009a01000003010000040100000401000003010000040100000601000004
0100002e010000030100000201050002010000030100000301000006010000040100009b
0100000e01000016010000300100000f010000150100009c0100000e0100001601000030
0100000f010000150100009d0100000c01000016010000320100000d01000015010000ff
00f9
%%EndData
%%PageTrailer
%%Trailer
%%EOF
