%!PS-Adobe-3.0
%%Title: chapter15/15-5.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:05 1995
%%BoundingBox: 162 321 450 471
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
162 321
288 150
            
288 150
1
0
2
ffffff
000000
00ff0023010000130100000d010000070101000e010000020100009d010000050105000c
010000020100001e010000150100000b01000007010000010100000c010100030100009b
0100000b0100000b010100030100001d0100000201000003010000040100000201000002
0100000b01000006010000030100000a0100000001000003010000080187000a0100000b
0100000a01000000010000030100001c0100000301000003010000040100000201000003
010000090100000701000003010000090100000101000004010000070100001901000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000034010000090100000b0100000a01000001
010000040100001b01000003010000030100000501000000010000040100000001050002
0100000b0100000901000002010000040100000701000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201010034010000090100000b0100000901000002010000040100001b01000003
01000003010000050100000001000004010000090100000a010000090100000301000004
010000070100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000009
0100000a0100000901000003010000040100001b01000003010000030100000501000000
010000040100000001050002010000090100000a01060003010000070100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000101000034010000090100000a0100000901060003
0100001b0100000301000003010000060100000501000009010000080100001001000004
010000070100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000009
010000090100000f010000040100001b0100000401000001010100060100000501000009
010000070100001101000004010000070100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0101003401000009010000090100000f010000040100001b010000050101000001000001
010000030100000501000009010000030100000201050001010000010100000601000004
010000070100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000009
0100000301000004010000040100000101000006010000040100001c0100000a01000009
0100000b0100000e0100000e010000080100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000001010000340100000a0100000e0100000e0100001d0100000a010000090100000b
0100000e0100000e01000008010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000340100000a0100000e0100000e0100001e01000008010000090100000d0100000c
0100000e0100000901000019010100020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010100340100000b
0100000c0100000e0100006c010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000340100009701000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000970100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000097
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000970100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100003401000097010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000340100009701000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000034010000970100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100340100009701000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
010000970100001901000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100003401000097
010000190100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000340100009701000019
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101003401000097010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000340100009701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000970100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100003401000097010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
010000970187009701000000010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100970100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000970100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000097
010100020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000097
010000000100000201000002010000020100000201000002010000020101000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101009701000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100009701000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000970101000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000970100000001000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010097010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000097010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100009701010002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000000100009701000000010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100970100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000970100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000097010100020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000097010000000100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101009701000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100009701000002010000020100000201000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010000970101000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000970100000001000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010097
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000097
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100009701010002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100009701000000
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100970100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000970187009701000019
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000034010000970100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100003401000097010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000340100009701000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101003401000097010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000340100009701000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000970100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000097
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000970100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100003401000097010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000340100009701000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000034010000970100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100340100009701000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
010000970100001901000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100003401000097
010000190100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000340100009701000019
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101003401000097010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000340100009701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000970100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100003401000097010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
010000970100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000097
010000190100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000340100009701000019
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000034010000970100001901010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100340100009701000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000034010000970100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000001010000340100009701870097018c0092018c0092018700040102008f01870004
0102008f018700040102008f018700040104008d018700040104008d018700040104008d
018700040104008d018700040104008d018700040104008d018700040104008d01870004
0104008d018700040104008d018700040104008d018700040104008d018700040104008d
018700040104008d018700040104008d018700040104008d018700040104008d01870004
010400220100006901870007010100210101006901870007010100090100000201000011
0100000001000069018700070101000901000002010000050101000b0100006901870009
01040005010000000100000801010009010000690187000901040005010000000100000a
010100070100006901870009010400050100000001000008010100090100006901870007
0101000b010000070101000b01000069018700070101000b010000150100006901870004
0104000b0100001501000069018700040104008d018700040104008d018700040104008d
018700040104008d018700040104008d018700040104008d018700040104008d01870004
0104008d018700040104008d018700040104008d018700040104008d018700040104008d
018700040104008d018700040104008d018700040104008d018700040104008d01870004
0104008d018700040102008f018700040102008f018c000601000004010500070100000b
010000020100003301000006010100090100000c010000010100000b018c00050100000a
010000060101000a01010003010000310100000601000001010000070101000b01010002
0100000a018c00050100000a010000050100000001000009010000000100000301000031
010000050100000301000005010000000100000a01000000010000020100000a01870009
0100000a010000080100000801000001010000040100002f010000060100000301000007
0100000901000001010000030100009b0100000a01000008010000070100000201000004
0100002f0100000a010000080100000801000002010000030100009b0100000901000009
0100000601000003010000040100002f0100000901000009010000070100000301000003
0100009b010000090100000901000006010600030100002f010000080100000a01000007
010600020100009b010000080100000a0100000b010000040100002f010000070100000b
0100000c010000030100009b010000080100000a0100000b010000040100002f01000006
0100000c0100000c010000030100009b0100000201000004010000050100000301000004
01000005010000040100002f010000020100000201050002010000030100000401000006
010000030100009c0100000e01000015010000310100000e010000150100009d0100000e
01000015010000310100000e010000150100009e0100000c01000015010000330100000c
01000015010000ff00fa
%%EndData
%%PageTrailer
%%Trailer
%%EOF
