%!PS-Adobe-3.0
%%Title: chapter15/15-6.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:05 1995
%%BoundingBox: 130 321 482 471
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
130 321
352 150
            
352 150
1
0
2
ffffff
000000
00ff0063010000130100000d010000060101000f010000020100009d010000050105000c
010000020100005e010000150100000b01000006010000010100000d010100030100009b
0100000b0100000b010100030100005d0100000101000003010000050100000201000002
0100000b01000005010000030100000b0100000001000003010000080187000a0100000b
0100000a01000000010000030100005c0100000201000003010000050100000201000003
0100000901000006010000030100000a0100000101000004010000070100001901000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000034010000090100000b0100000a01000001
010000040100005b01000002010000030100000601000000010000040100000001050002
0100000a0100000a01000002010000040100000701000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201010034010000090100000b0100000901000002010000040100005b01000002
0100000301000006010000000100000401000009010000090100000a0100000301000004
010000070100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000009
0100000a0100000901000003010000040100005b01000002010000030100000601000000
010000040100000001050002010000080100000b01060003010000070100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000101000034010000090100000a0100000901060003
0100005b0100000201000003010000070100000501000009010000070100001101000004
010000070100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000009
010000090100000f010000040100005b0100000301000001010100070100000501000009
010000060100001201000004010000070100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0101003401000009010000090100000f010000040100005b010000040101000001000002
010000030100000501000009010000020100000201050002010000010100000601000004
010000070100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000009
0100000301000004010000050100000101000005010000040100005c0100000a01000009
0100000b0100000e0100000e010000080100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000001010000340100000a0100000f0100000d0100005d0100000a010000090100000b
0100000e0100000e01000008010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000340100000a0100000f0100000d0100005e01000008010000090100000d0100000c
0100000e0100000901000019010100020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010100340100000b
0100000d0100000d010000ac010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000034010000d701000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000d70100001901000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000001000034010000d7
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000d70100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000034010000d7010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000101000034010000d701000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000034010000d70100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01010034010000d701000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
010000d70100001901000001010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000101000034010000d7
010000190100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000001000034010000d701000019
010100020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201010034010000d7010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000034010000d701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000d70100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000001000034010000d7010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
010000d7018700d701000000010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100d70100000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000d70100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000001010000d7
010100020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000000010000d7
010000000100000201000002010000020100000201000002010000020101000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010100d701000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010000d701000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000d70101000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000d70100000001000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010100d7010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000d7010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000001010000d701010002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000000010000d701000000010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100d70100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000d70100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000001010000d7010100020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000000010000d7010000000100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010100d701000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000d701000002010000020100000201000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010000d70101000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000d70100000001000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000002010100d7
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000002010000d7
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000001010000d701010002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000000010000d701000000
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100d70100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000d7018700d701000019
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000034010000d70100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000101000034010000d7010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000001000034010000d701000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201010034010000d7010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000034010000d701000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000d70100001901000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000001000034010000d7
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000d70100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000034010000d7010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000101000034010000d701000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000034010000d70100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01010034010000d701000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
010000d70100001901000001010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000101000034010000d7
010000190100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000001000034010000d701000019
010100020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201010034010000d7010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000034010000d701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000d70100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000001000034010000d7010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
010000d70100001901000000010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000034010000d7
010000190100000101000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000101000034010000d701000019
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000034010000d70100001901010002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201010034010000d701000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000034010000d70100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000101000034010000d7010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
01000034010000d701000019010100020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201010034010000d7
010000190100000001000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000034010300d401000019
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101000034010300d40100001901000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000000100003401000002010200d10100001901010002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020101003401000002010200d1010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100003401000002010200d1010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000010100003401000002010400cf010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000000100003401000002010400cf010000190101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020101003401000002010400cf01000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100003401000002010400cf01000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000010100003401000002010400cf01000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000000100003401000002010400cf01000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101003401000002010400cf0100001901000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100003401000002010400cf0100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010100003401000002010400cf0100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100003401000002010400cf0100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0101003401000002010400cf010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100003401000002010400cf010000190100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
0100003401000002010400cf010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
0100003401000002010400cf010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
01000002010400cf01000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
01000002010400250100003f010000670100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010100003401000002010400240101003e01010067010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000001000034010000050101000c010000020100001101000000
0100000b0100000301000002010200040101000701000002010000110100000001000067
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000050101000c01000002
010000050101000b0100000b010000030100000101000002010000020100000101000006
010000020100001301000067010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000034010000050101000d0100000001000008010100090100000b0100000301000001
010000050100000301000006010000000100000501050008010000670100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000001010000340100000701040008010000000100000a
010100070100000b01000003010000020102000201050006010000000100001401000067
010000190100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000340100000701040008
0100000001000008010100090100000b0100000301000005010000010100000b01000000
010000050105000801000067010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
0100000701040009010000070101000b0100000b01000003010000050100000101000003
010000070100001501000067010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000034010000050101000e010000150100000c01000001010100010100000201000002
010000010100000801000015010000670100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000101000034010000050101000e0100001501000005010000060101000001000002
010200040101000901000015010000670100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000001000034010000020104002c010000a101000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201010034010000020104002c010000a101000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000034010000020104002b010000a2010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000010100003401000002010400cf010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000000100003401000002010400cf010000190101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020101003401000002010400cf01000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100003401000002010400cf01000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000010100003401000002010400cf01000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000000100003401000002010400cf01000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101003401000002010400cf0100001901000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100003401000002010400cf0100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010100003401000002010400cf0100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100003401000002010400cf0100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0101003401000002010400cf010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100003401000002010400cf010000190100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
0100003401000002010400cf010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
0100003401000002010400cf010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
01000002010400cf01000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
01000002010200d101000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000020102000501000005010500060100000c01000002010000720100000701010009
0100000b010000020100000a010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
01000034010300070100000b010000050101000b01010003010000700100000701000001
010000070101000a01010003010000090100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01010034010300070100000b01000004010000000100000a010000000100000301000070
0100000601000003010000050100000001000009010000000100000301000009018a0006
0100000b010000070100000901000001010000040100006e010000070100000301000007
0100000801000001010000040100009a0100000b01000007010000080100000201000004
0100006e0100000b010000080100000701000002010000040100009a0100000a01000008
0100000701000003010000040100006e0100000a01000009010000060100000301000004
0100009a0100000a0100000801000007010600030100006e010000090100000a01000006
010600030100009a01000009010000090100000c010000040100006e010000080100000b
0100000b010000040100009a01000009010000090100000c010000040100006e01000007
0100000c0100000b010000040100009a0100000301000004010000040100000301000004
01000006010000040100006e010000030100000201050002010000030100000301000006
010000040100009b0100000e01000016010000700100000f010000150100009c0100000e
01000016010000700100000f010000150100009d0100000c01000016010000720100000d
01000015010000ff00ff0079
%%EndData
%%PageTrailer
%%Trailer
%%EOF
