%!PS-Adobe-3.0
%%Title: chapter15/15-7.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:06 1995
%%BoundingBox: 114 321 498 470
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
114 321
384 149
            
384 149
1
0
2
ffffff
000000
00ff0083010000140100000d010000060101000f010000010100009d010000050105000c
010000020100007e010000160100000b01000006010000010100000d010100020100009b
0100000b0100000b010100030100007d0100000201000003010000050100000201000002
0100000b01000005010000030100000b0100000001000002010000080187000a0100000b
0100000a01000000010000030100007c0100000301000003010000050100000201000003
0100000901000006010000030100000a0100000101000003010000070100001901000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000034010000090100000b0100000a01000001
010000040100007b0100000301000003010000060100000001000004010600030100000a
0100000a0100000201000003010000070100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01010034010000090100000b0100000901000002010000040100007b0100000301000003
01000006010000000100000401000009010000090100000a010000030100000301000007
010000190100000001000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000034010000090100000a
0100000901000003010000040100007b0100000301000003010000060100000001000004
01060003010000080100000b010600020100000701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000090100000a01000009010600030100007b01000003
010000030100000701000005010000090100000701000011010000030100000701000019
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000000100003401000009010000090100000f
010000040100007b01000004010000010101000701000005010000090100000601000012
010000030100000701000019010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101003401000009
010000090100000f010000040100007b0100000501010000010000020100000301000005
010000090100000201000002010500020100000101000006010000030100000701000019
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000034010000090100000301000004
010000040100000101000006010000040100007c0100000b010000090100000b0100000e
0100000d0100000801000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
0100000a0100000e0100000e0100007d0100000b010000090100000b0100000e0100000d
010000080100001901000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000000010000340100000a
0100000e0100000e0100007e01000009010000090100000d0100000c0100000d01000009
010000190101000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010100340100000b0100000c0100000e
010000cc0100001901000000010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000034010000f7
010000190100000101000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000101000034010000f701000019
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000034010000f70100001901010002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201010034010000f701000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000034010000f70100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000101000034010000f7010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
01000034010000f701000019010100020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201010034010000f7
010000190100000001000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000034010000f701000019
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101000034010000f70100001901000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000034010000f7010000190101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010034010000f70100001901000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000034010000f7010000190100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
01000034010000f701000019010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000034
010000f70100001901010002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201010034010000f7018700f7
010000000100000201000002010000020100000201000002010000020101000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010100020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010100f701000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000000010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000002010000f701000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010000f70101000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000000010000f70100000001000002
010000020100000201000002010000020100000201010001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010101000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010100f7010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000000100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000f7010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000001010000f701010002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000000010000f701000000010000020100000201000002
010000020100000201000002010100010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101010002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010100f70100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000f70100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000001010000f7010100020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000000010000f7010000000100000201000002010000020100000201000002
010000020101000101000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000001010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010100f701000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000f701000002010000020100000201000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010000f70101000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
010000f70100000001000002010000020100000201000002010000020100000201010001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010101000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000002010100f7
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000000100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000002010000f7
010000020100000201000002010000020100000201000002010000010101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010001010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000001010000f701010002
010000020100000201000002010000020100000201000000010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000000010000f701000000
010000020100000201000002010000020100000201000002010100010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101010002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010100f70100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000f70100000201000002
010000020100000201000002010000020100000101010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010100010100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000001010000f7010100020100000201000002
010000020100000201000002010000000100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000000010000f7010000000100000201000002
010000020100000201000002010000020101000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
010100020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010100f701000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000000
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000f7018700f7010000190100000001000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201000034010000f701000019010000010100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000101000034010000f70100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000001000034010000f7010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
010000f70100001901000000010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201000034010000f7
010000190100000101000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000101000034010000f701000019
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000001000034010000f70100001901010002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201010034010000f701000019010000000100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000034010000f70100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000101000034010000f7010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
01000034010000f701000019010100020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000201010034010000f7
010000190100000001000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201000034010000f701000019
010000010100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000101000034010000f70100001901000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000001000034010000f7010000190101000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201010034010000f70100001901000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000034010000f7010000190100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
01000034010000f701000019010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000034
010000f70100001901010002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000201010034010000f701000019
010000000100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000034010000f70100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000101000034010000f7010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000001000034010000f701000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201010034010000f7010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000034010000f701000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
010000f70100001901000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100000001000034010000f7
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010034010000f70100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000034010300f4010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000101000034010300f401000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000000100003401000002010200f101000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101003401000002010200f10100001901000000010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100003401000002010200f10100001901000001010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000010100003401000002010400ef0100001901000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000000100003401000002010400ef0100001901010002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0101003401000002010400ef010000190100000001000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
0100003401000002010400ef010000190100000101000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000001
0100003401000002010400ef010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
0100003401000002010400ef010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010034
01000002010400ef01000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
01000002010400ef01000019010000010100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000101000034
01000002010400ef01000019010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000001000034
01000002010400ef01000019010100020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020101003401000002
010400ef0100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100003401000002
010400ef0100001901000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100003401000002
010400ef0100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100003401000002
010400ef0100001901010002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020101003401000002010400ef
010000190100000001000002010000020100000201000002010000020100000201000002
0100000201000002010000020100000201000002010000020100003401000002010400ef
010000190100000101000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000101000034010000020104000e
0101002b0100003c01000073010000190100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000000
01000034010000050101000d01000001010000290101003b010100730100001901010002
010000020100000201000002010000020100000201000002010000020100000201000002
01000002010000020100000201010034010000050101000c010000030100001001000002
01000011010000000100000c01000003010000020102000401010006010000020100000e
010000000100007301000019010000000100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000034
010000050101000c01000003010000040101000901000002010000050101000b0100000c
010000030100000101000002010000020100000101000005010000020100001001000073
010000190100000101000002010000020100000201000002010000020100000201000002
01000002010000020100000201000002010000020100000101000019011b00070104000b
01000007010100080100000001000008010100090100000c010000030100000101000005
010000030100000501000000010000110100007301000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000019010000010100000201000002010000020100000201000002
01000002010000070104000a0100000a01010006010000000100000a010100070100000c
010000030100000201020002010500050100000001000005010300070100007301000019
010100020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020101001901000002010000020100000201000002
010000020100000201000001010000070104000901000009010100080100000001000008
010100090100000c0100000301000005010000010100000a010000000100001101000073
010000190100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000190101000201000002
0100000201000002010000020100000201000000010000050101000d010000080101000b
010000070101000b0100000c010000030100000501000001010000030100000601000012
010000730100001901000001010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000010100001901000000
010000020100000201000002010000020100000201000002010100050101000c01000017
010000150100000d01000001010100010100000201000002010000010100000701000012
010000730100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100001901000001
010000020100000201000002010000020100000201000002010000020104000c01050012
010000150100000501000007010100000100000201020004010100080100001201000073
010000190101000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201010019010000020100000201000002
010000020100000201000002010000010100000201040043010000aa0100001901000000
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100001901010002010000020100000201000002
0100000201000002010000000100000201040043010000aa010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000190100000001000002010000020100000201000002
01000002010000020101000201040042010000ab01000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000019010000010100000201000002010000020100000201000002
0100000201000002010400ef010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010019
0100000201000002010000020100000201000002010000020100000101000002010400ef
010000190100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000190101000201000002
010000020100000201000002010000020100000001000002010400ef0100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100001901000000010000020100000201000002
01000002010000020100000201010002010400ef01000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000019010000010100000201000002010000020100000201000002
0100000201000002010400ef010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010019
0100000201000002010000020100000201000002010000020100000101000002010400ef
010000190100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000190101000201000002
010000020100000201000002010000020100000001000002010400ef0100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100001901000000010000020100000201000002
01000002010000020100000201010002010400ef01000019010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000001000019010000010100000201000002010000020100000201000002
0100000201000002010400ef010000190101000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100000201010019
0100000201000002010000020100000201000002010000020100000101000002010400ef
010000190100000001000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000190101000201000002
010000020100000201000002010000020100000001000002010400ef0100001901000001
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000002010000010100001901000000010000020100000201000002
01000002010000020100000201010002010400c101000006010100090100000b01000002
010000070100001901000002010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000000100001901000001
01000002010000020100000201000002010000020100000201000002010400c001000006
01000001010000070101000a010100030100000601000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101001901000002010000020100000201000002010000020100000201000001
01000002010400c001000005010000030100000501000000010000090100000001000003
010000060100001901000000010000020100000201000002010000020100000201000002
010000020100000201000002010000020100000201000002010000020100001901010002
01000002010000020100000201000002010000020100000001000002010200c101000006
010000030100000701000008010000010100000401000005010000190100000101000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000001010000190100000001000002010000020100000201000002
0100000201000002010100020102000501000005010500060100000c0100000201000094
0100000a0100000801000007010000020100000401000005010000190100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020100000201000000010000190100000101000002010000020100000201000002
0100000201000002010300070100000b010000050101000b010100030100009301000009
010000090100000601000003010000040100000501000019010100020100000201000002
010000020100000201000002010000020100000201000002010000020100000201000002
010000020101001901000002010000020100000201000002010000020100000201000001
010300070100000b01000004010000000100000a01000000010000030100009301000008
0100000a010000060106000301000005018a00060100000b010000070100000901000001
0100000401000092010000070100000b0100000b01000004010000970100000b01000007
01000008010000020100000401000092010000060100000c0100000b0100000401000097
0100000a0100000801000007010000030100000401000092010000020100000201050002
01000003010000040100000501000004010000970100000a010000080100000701060003
010000930100000e010000150100009801000009010000090100000c0100000401000093
0100000e010000150100009801000009010000090100000c01000004010000940100000c
010000150100009901000003010000040100000401000003010000040100000601000004
010000ff00550100000e01000016010000ff00560100000e01000016010000ff00570100
000c01000016010000ff00f3
%%EndData
%%PageTrailer
%%Trailer
%%EOF
