%!PS-Adobe-3.0
%%Title: chapter15/15-8.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:06 1995
%%BoundingBox: 98 215 514 577
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
98 215
416 362
            
416 362
1
0
2
ffffff
000000
00ff00ff007d010500ff009e010000ff009d010000ff009d010000ff009d010000ff009e
010000ff009d010000ff009601000005010000ff009601010005010500ff0091010100ff
009d010200ff009b010300ff009b010300ff009b010300ff009b010400ff0099010500ff
0099010500ff0099010600ff0097010700ff0097010700ff009b010000ff009e010000ff
009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff
009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff
009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff
009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff
009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff
009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff
009801020002010000ff00970100000201000001010000ff008901000002010000080100
000201000001010000ff008901000002010000080100000201000001010000ff008a0100
0000010000010105000101000002010000010100008701000004010000fb010000000100
000901000002010000010100008801000002010000fd0100000201050001010000020100
00010100008901000000010000fe0100000a01000002010000010100008a010000ff0100
000b010200020100008a010000ff00120100008a010000ff00090109008a010000ff0002
01110089010000fd0124007401000005010000f9011400020102000d0107006a010100fd
01100007010100090100000e01040062010400fa010e0004010100040101000a01010012
0103005c010500f8010d00060101000401010006010300030101001401030056010600f7
010b0008010100050101000b010000030101001701020052010700f4010b000701010001
010000050100000e01000001010100000100001901020050010500f30107000001010009
0104000501000010010400000100001b0101004e010400f2010600000102000b01050003
01000010010500010100001c0102004b010400f0010600000101000e0106000101000010
010700010100001e0101004801000001010100ef010600000101000f0106000201000011
010600010100002001010045010000f20106000001010011010500020100001301050002
0100002101010042010000f2010500000101001301040002010000160104000201000022
0101003f010000f10105000001010014010400020101001701030002010100230101003c
0100005b010300900105000001010016010300030100001901030029010100380101005b
010000030100008e0104000001010017010300030100001c0101002b010100350100005d
010000070101000201020002010000000101000101010076010500000101001801020004
0100001d0101002b010100330100005f0101000401000001010000000100000201000001
010100010101000101000074010400000101001a010100040100001f0100002d01010030
010000620101000101000003010000020101000101000002010000020100005d01000014
010400000100001b01010005010000500100002e01000065010000000105000001010000
0100000101000002010000020100005d010200100104000001010023010000520101002b
010000660100000001000004010000020100000101000002010000020100005d01000001
0101000d0104000001010024010000530101002801010062010000030100000101000001
01000000010000010101000101000002010000020100005d010000030101000a01060025
010000280100002c01010025010000650103000301010002010100010100000001000002
010000020100005d01000005010100070103000001010026010000280100002d01010023
010000e0010000070101000301040000010000270100002a0100002e010000210100008c
015500090101000001040000010000280100002a0100002f0100001f010000e201000007
01020000010600280100002c0100002f0101001c010000e3010000050101000201060029
0100002c010000300101001a010000e40100000301010003010300000101002a0100002c
01000031010100170101007b010200660100000001020004010300000101002a0100002e
01000031010100150100007c010000020100006501010006010300000100002c0100002e
01000033010000130100006f0100000201000008010000020100006d010300000100002c
01000030010000330100001101000071010000000100000501010001010000020100006c
010300000100002d01000030010000340100000f01000072010000000100000301010003
010000020100006b010300000100002e010000670100000d010000740100000201010005
010000020100006a010300000100002e010000690100000a010100740100000001000003
010100030100000201000069010300000100002f0100006a010000080100007601000000
01000005010100010100000201000069010400300100006b010000060100007601000002
01000009010200690105002f0100006c01010004010000f2010500300100006d01010002
010000f2010500310100006e01010000010000f201030000010000320100006f010100f3
010200000100003201000071010000f201040033010000360100003a0100008801020064
01050033010000360100003a01010086010000020100006201030000010000a901000078
010000020100000801000002010000620102000001000034010000380100003b01000077
0100000201000008010000020100006101040035010000380100003c0100007601000002
0100000001050001010000020100006001050035010000380100003c0101007601000000
01000009010000020100006001020000010000af01000076010000000100000101050001
010000020100005f010400360100003a0100003d010000760100000a010000020100005f
010400360100003a0100003d010100750100000b0102005f01020000010000370100003a
0100003e010000740100006e010400380100003a0100003f010000730100006e01040037
0100007c010100710100006e010400380100007d010000e1010300390100007e010000df
010400390100007e010000df0103003a0100007f010000dd010200000100003901000080
010000dd0103003a01000081010000db010200000100003a01000081010000db0103003b
01000082010000d9010200000100003b0100003e01000042010000d90103003c0100003e
0100001501040028010000d70104003b01000040010000140100002c010000d70103003c
0100004001000003010000020100000b0100002d010000d50104003c0100004001000003
010000020100000b0102002b010000d50104003c01000040010000040100000001000001
010500070100002a010100d40103003d010000400100000401000000010000100100002a
010000d30104003d010000400100000501000002010500080100002a010000d30103003e
01000040010000050100000d010000010100002c010000d20103003d0100004201000004
0100000a010100010101002d010000d10104003d01000088010100d00103003e01000089
010000d00103003e01000089010000cf0103003f01000015010e00080104000e01010046
010000ce01030047010500250108000401030045010000ce010300400106003901080040
010000cd010200000100003701010003010000430101000501060039010000cd01030032
01050094010000cc0103002f010200680101002f010000cc0103009d0104002a010000cb
010300250101005e0100001b01030027010000ca01030021010300600100001f01010025
010000ca01030004010000050103000e0102006401000047010000ca0103000301020002
010100340100004401000047010000c90103000301060036010000440100002a0102001a
010000c80103000301060036010000440100002d01010018010000c80103000201070008
0101002b010000440100003001010015010000c801030001010800060101002d01000044
0100003201010013010000c8010300010106000501010030010000440100003501000011
010000c70104000001050005010100320100004401000048010100c60103000001050004
010100340100004401000049010000c6010300000103003c0100004601000048010000c6
0106003e01000090010000c6010400400100008601000008010000c60103004101000087
01000007010000c601030041010000880100000601000014010400ac0103004101000089
0100000501000014010000a30100000a010300020100003e0100008a0101000401000002
010000020100000b010000a20101000a010300010101003e0100008b0101000301000002
010000020100000b010200920100000201000007010000000100000a010300010100003f
0100008c0100000301000002010000020100000001050007010000910100000201000009
0100000a01030000010000400100008d0100000201000002010000020100000f01000090
01000002010600030100000a010400410100004601000046010000010100000201000002
01000000010500080100009001000002010000090100000a010400410100004601000046
0100000101000002010000010101000b010000010100009101000002010600030100000a
010300420100004601000047010000000100000301010000010000080101000101010033
010000040100005701000001010100090100000a01030042010000460100004701000000
0100004b010000020100005901010000010000090100000a010300420100004601000048
01010038010100100100000201000073010300420100004601000048010100380104000e
0100000001000074010300420100004601000048010100380108000b0100007501030042
010000460100004701040036010b00070100000001000074010300420100004601000047
014800050100000201000031014200020100004101000046010000470104003601090008
0100000201000073010000020100004101000090010100380105000b0100000401000072
01000002010000410100008f01000000010000380102007c01020008010300420100008f
01000000010000b70100000201000007010400410100008e01000001010000a901000002
010000080100000201000008010300410100008e01000001010000a90100000201000008
010000020100000801020000010000400100008d01000002010000a90100000201000000
010500010100000201000008010200010100003f0100008c01000003010000a901000002
010000080100000201000008010300000101003e0100008b01010002010000aa01000002
01000000010500010100000201000008010300010101003d0100008a01010003010000aa
01000001010100080100000201000008010400020100003c010000460100004101000005
010000ab010100000100000901020009010400030100003b010000460100004001000006
010000c6010400040100003a010000460100003f01000007010000c70102000001000003
01020038010000460100003d01010008010000c701020000010000020102000001010036
010000460100003b0101000a010000c70103000001000000010400010100003501000046
0100003a0100000b010100c701030001010600010101003401000044010000390101000c
010000c80103000101070002010100320100000801040036010000370101000e010000c8
010300000109000301010030010000080100003a0100003501010010010000c901020001
01090005010100260100000201000001010000080100003a0100003201010013010000c9
010200040107000601010024010000020100000101000008010200380100003001010015
010000c9010300060105000801010022010000000100000101050007010000370100002d
01010017010000ca01030009010300090102001f01000000010000020100000c01000036
0100002a01020019010000cb0102000c0100000c0102001d010000020105000801000036
010000270102001c010000cb0102001e0102001901000003010000080100000101000037
0100002301020020010000cb010300200103001501000003010000050101000101010038
0100001f01030022010000cc0103002401030016010000440100001b01030026010000cd
010200280104001101000044010000160104002a010000cd0103002c0104000c01000044
010000110104002e010000ce01030031010500060101005001050033010000cf01020037
010900410100000501060039010000cf0102003d0109003901080040010000cf0103003b
01040005010d001d010d000101000045010000d10102003a0100000101010014011d000f
01000045010000d101030038010000030100004201000044010100d10103003701000004
0100004201000044010000d301020035010100050100004201000044010000d301030033
010000070100004201000043010000d401030032010000090100004001000044010000d5
010300300100000a0100004001000043010100d50103002f0100000b0100004001000043
010000d70102002d0101000c01000085010000d70103002b0100000e01000084010000d8
0103002a0100000f01000084010000d9010300280100001001000083010000da01030027
0100001201000082010000db010300240101001301000081010000dc0103002301000015
01000081010000dd010300210100001601000080010000de010300200100001701000080
010000df0103001e010000180100003e0100003f010000e00103001d0100001a0100003c
01000040010000e10103001a0101001b0100003c0100003f010000e3010300180100001d
0100003c0100003e010100e3010300170100001e0100003c0100003e010000e501030015
0100001f0100003c0100003d010000e601040013010000210100003a0100003d010100e7
01030011010100220100003a0100003d010000e90103000f010000240100003a0100003c
010000ea0104000d010000250100003a0100003b010100eb0103000c0100009f010000ed
0103000a0100002801000075010000ee010400070101002901000074010000f001040005
0100002b01000073010100f101030004010000a1010000f3010300020100002e01000071
010000f4010400000100002f01000070010000f6010400300100006f010100f701040030
0100006d010100f80105002f0100006c010100f8010000010103002f0100003401000036
010000f8010000020104002e0100003401000035010000f7010100040104002e01000032
01000035010000f7010000070104002d0100003201000034010000f7010000090104002c
0100003201000033010000f70100000b0104002c0100003001000033010000f70100000d
0104002b0100003001000032010000f60101000f010500290100003001000030010100f6
01000012010500290100002e01000030010100f601000014010500280100002e0100002f
010100f601000016010500280100002c0100002f010100f601000018010500270100002c
0100002e010000f60101001a01050021010000030100002c0100002d010000f60100001e
0105001f010000040100002a0100002c010100f6010000200105001e010000040100001f
010000090100002b010100f6010000220106001c010000050100001f01000033010100f7
010000240106001b010000050100002001000031010100f7010000270105001a01000003
010000010100001f01000030010000f7010100290106001901000001010100010100001f
0100002e010100f70100002c01070018010300020100001e0100002c010100f80100002f
01060016010500010100001a010100000100000501000025010100f80100003101070013
01060002010000190104000301000024010100f901000034010700120105000201000019
0105000201000022010100f9010100370107001101050002010000180104000201000021
010100fa0100003a010800100104000201010016010400020101001f010100fb0100003d
0108000f0103000301000016010400020100001e010100fc010000400108000e01030003
01000015010300020100001d010100fd010000430109000c010200040100001401020002
0100001b010200fd010100460109000b01010004010000140102000201000019010100ff
0100004a010a000901010004010000130101000201000017010200ff00000100004e010a
000701000005010000120100000201000015010200ff000201000051010c000b01000010
0101000101000012010300ff000401000055010d00080101000e01000012010300ff0006
01010059010f00040101001c010400ff006a011400030101000401010005010700ff0073
0112000001030001010900ff0080011400ff0091010a0011010000ff008a010000110101
00ff008a01000002010000020100000801000000010000ff008a01000002010000020100
000a010000ff008a01000003010000000100000101050003010000ff008a010000030100
00000100000b010000ff008a010000040100000201050003010000ff008a010000040100
000c010000ff008a010000040100000c010000ff008a010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff009e010000ff009e010000ff009e010000ff009e010000ff009e010000ff009e0100
00ff00ff0066
%%EndData
%%PageTrailer
%%Trailer
%%EOF
