%!PS-Adobe-3.0
%%Title: chapter15/15-9.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:07 1995
%%BoundingBox: 82 163 530 629
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
82 163
448 466
            
448 466
1
0
2
ffffff
000000
00ff00ff0071010800ff00b6010800ff00bc010100ff00bc010200ff00bc010100ff00bc
010100ff00bc010200ff00bc010100ff00bc010100ff00bc010200ff00bc010100ff00bc
010800ff00b6010800ff00ff00ff00ff00ff00ff00f8010000ff00bd010100ff00bd0101
00ff00bd010200ff00bb010300ff00bb010300ff00bb010300ff00bb010400ff00b90105
00ff00b9010500ff00b9010600ff00b7010700ff00b7010700ff00bb010000ff00be0100
00ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be0100
00ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be0100
00ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be0100
00ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be0100
00ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be0100
00ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be0100
00ff00be010000ff00be010000ff00ad012300ff008e010c001001000011010c00ff0078
0108001d0100001e010800ff00680106002601000027010600ff005c0104002d0100002e
010400ff00510104003301000034010400ff00470103003801000039010300ff003f0103
003c0100003d010300ff00370103004001000041010300ff003001020044010000450102
00ff00290102004801000049010200ff00230101004b0100004c010100ff001e0101004e
0100004f010100ff00180102005001000051010200ff00130101005301000054010100ff
000f0101005501000056010100ff000b0101005701000058010100ff0007010100590100
005a010100ff00030101005b0100005c010100ff00000100005d0100005e010000fd0101
005e0100005f010100fa0100006001000061010000f70101006101000062010100f40100
006301000064010000f20100006401000065010000f00100006501000066010000ee0100
006601000067010000ec0101006601000067010100eb0100006701000068010000ea0100
006801000069010000e80101006801000069010100d90101000b010000690100006a0100
00d701050009010000690100006a010000d701010001010100080100006a0100006b0100
00c1010100020101000c01010003010100070100006901030069010000c1010100020101
000c01010003010100070100006801050067010200c00101000201010001010800010101
0003010100060103006501070066010200c1010100000101000201080001010100030101
00050105006401070066010200c1010100000101000d0101000301010005010500640107
0066010200c1010100000101000d01010003010100060103006601050067010200c20102
00030108000101010003010100070101006801030068010200c201020003010800020101
000101010008010100d5010200c30100001001050008010200d3010300c3010000120101
00030100000501000000010000d3010300dd0100000501000001010000d1010000000102
00dd0100000501000001010100cf01010000010200dd0100000501000002010000cf0100
0001010200dd0100000501000003010000cd01000002010200dd01000005010000040100
00cb01000003010200d90107000201000005010000c901000004010200da010600020100
0006010100c501010005010200da0105000301000008010000c301000007010200da0105
000301000009010100bf01010008010200db010400030100000b010000bd0100000a0102
00db010300040100000c010100b90101000b010200db010300040100000e010100b50101
000d010200db0103000401000010010100b10101000f010200dc01020004010000120101
00ad01010011010200dc0101000501000014010100a901010013010200dc010100050100
0016010200a301020015010200dd01000005010000190101009f01010018010200e40100
001c010100990101001b010200e40100001e010200930102001d010200e4010000220102
008b01020021010200e4010000250103008301030024010200e4010000290103007b0103
0028010200e40100002d010300730103002c010200e40100003101040069010400300102
00e4010000370104005d01040036010200e40100003c0106004f0106003b010200e40100
00430108003d01080042010200e40100004c010c0023010c004b010200e4010000590123
0058010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d60102002601010005010100b3010000d601020026010100050101
00b3010000d60102002701010003010100b4010000d60102002701010003010100b40100
00d60102002801010001010100b5010000d60102002801010001010100b5010000d60102
0029010300b6010000d601020029010300b6010000d60102002a010100b7010000d60102
002a010100b7010000d60102002a010100b7010000d60102001f01000009010100b70100
00d60102001c0102000a010100b7010000d60102001a010300c5010000d6010200180104
00c6010000d601020015010600c7010000d601020014010600c8010000d6010200150104
00c9010000d601020015010300ca010000d60102001401010000010000cb010000d60102
0013010100ce010000d601020012010100cf010000d601020010010100d1010000d60102
000f010000d3010000d60102000d010100d4010000d60102000d010000d5010000d60102
000b010100d6010000d60102000a010000d8010000d601020009010000d9010000d60102
0007010100da010000d601020006010000dc010000d601020005010000dd010000d60102
0004010000de010000d601020002010100df010000d601020001010000e1010000d60104
00e2010000d6010300e3010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d6010200e4010000d60102
00e4010000d6010200e4010000d6010200e4010000d6010200e4010000d6010200e40100
00d6010200e4010000d6010200e4010000d6010200e4010000d601020067010300050102
000501030004010100000101000101020056010000d60102006601060001010600010106
0003010a0055010000d60102006601010002010100010101000201010001010100030101
0002010200000103000001020054010000d6010200660103000301010004010100040103
0002010100020101000201010054010000d6010200670104000101080002010500020101
00020101000201010054010000d601020069010300000108000101020001010100020101
00020101000201010054010000d601020008010000610101000001010007010100030101
0002010100020101000201010054010000d6010200060102005c01010002010100010101
0002010100010101000201020002010100020101000201010054010000d6010200050100
00010100005c010500020106000101080001010100020101000201010054010000d60102
0003010100020100005e0102000501020004010300010101000101010002010100020101
0054010000d60102000101010004010000da010000d60104000601580082010000d60102
000001010005010000da010000d60102000201000004010000da010000d6010200030101
0002010000da010000d601020005010100000100007d0101005a010000d6010200070101
007c0102005a010000d6010200850103005a010000d601020070010100020101000c0101
00000101005a010000d601020070010100020101000f0101005a010000d6010200710101
000001010002010800040101005a010000d6010200710101000001010002010800040101
005a010000d601020072010200110101005a010000d601020072010200110101005a0100
00d6010200710101000001010002010800040101005a010000d601020071010100000101
0002010800040101005a010000d601020070010100020101000f0101005a010000d60102
0070010100020101000f0101005a0100005d010800040108000401030058010200e40100
004f01080024010400040102004b010200e4010000430106003f01050045010200e40100
0041010100510104003b010200e4010000370104005d01030037010200e4010000330102
006c01010030010200860101005b0100002d010000760103002c01020084010500590100
00290103007b0100002b0102008401010001010100590100000d01030013010300850101
00240102006f010100040101000a01010003010100580100000c010000a3010200210102
006f010100040101000a0101000301010058010000060100000301000011010100940101
000b01000011010200700101000201010001010800000101000301010054010000020100
00050102000101000010010100a50104000c010200700101000201010001010800000101
00030101005301010002010000050104000e010100a00100000701080007010200700101
00020101000b010100030101005301010002010000050105000b010100a3010200050109
000501020071010100000101000c01010003010100530101000201000004010700b30101
000401080005010200710101000001010002010800000101000301010052010200020100
0004010600b6010100040105000601020072010300020108000101010001010100530103
00010100000401050005010100b701050005010200720102000e01050053010300010100
000301050004010100ba0102000101010003010200730101001001010055010300010100
000301040003010100b90101000101000004010000020102007201010068010400010100
0002010300c3010000070100000101020072010100680104000101000002010200c50101
000601000000010200190101005401020063010100030105000001000002010100c80100
000501000000010200170105005201010063010200020106000001000001010100020100
00cc010000000102001701010001010100b7010300020106000001000005010000cf0102
0001010100030101000c01010003010100a1010100020101000c01010000010100060100
000201000004010000d001020001010100030101000c01010003010100a1010100020101
000f0101000601000002010000d601020001010100030101000101080001010100030101
00a10101000201010001010800040101000601000002010000d301000001010200010101
0003010100010108000101010003010100a2010100000101000201080004010100060100
0002010000d30101000001020001010100030101000c01010003010100a2010100000101
00100101000601000002010000d40100000001020001010100030101000c010100030101
00a20101000001010010010100060100000201000000010000d301030001010100030101
0001010800010101000301010029010100060101006e0102000301080004010100060100
0002010200d301030001010200010102000101080002010100010101002a010200040102
006e01020003010800040101000a010100d5010200020106000d0105002b010100040101
0070010000120101000a010100d501020003010200000101000f0101001a010100110101
000201010071010000120101000a010000d6010200360104000e01020000010200920100
00d6010200360108000b01040092010300d401020036010b00090102004c014b00d30146
000701040091010500d30102003601090009010200000102008401060005010300d50100
00190101001b0105000d010100020101008401060006010000d7010000180102001b0102
000f01010004010100830101000c010000d5010000180103002d01020004010200690101
0003010100100101000c010000d501000003010100030101000b010100000101002d0101
000601010069010100030101001001040009010100d301010003010100030101000e0101
00a20101000301010001010800050106000401000002010000d301000004010100030101
000101080003010100a201010003010100010108000a0101000401000003010000d10100
0005010100030101000101080003010100a2010100030101001601010003010000030101
00cf01010005010100030101000e010100a2010100030101000f01010004010100040100
0003010000cf01000006010100030101000e010100a20101000301010001010800040101
00040101000401000003010100cd01000002010000030101000301010001010800030101
00a2010200010102000101080005010100020101000601000001010300cb010000020101
0003010200010102000101080003010100a30106000b0101000201060007010400000100
00c901000002010100050106000e010100a4010200000101000b010100040102000a0104
0000010100c50101000201020006010200000101000e010100ca01060001010000c30100
0003010300e701070002010100bf01010003010300ea01060003010000bd010000040104
00ec01050003010100b901010004010500ed01040005010100b501010005010500f00103
0006010100b101010008010400f201020007010100ad0101000b010300f4010000090101
00a90101000d01000000010000ff0002010200a30102000e010000ff00080101009f0101
0010010000ff000c010100990101000f010300ff000f01020093010200ff00290102008b
010200ff003001030083010300ff00370103007b010300ff003f01030073010300ff0047
01040069010400ff00510104005d010400ff005c0106004f010600ff0061010000050108
003d010800ff00670100000f010c0023010c00ff006e0101001d012300ff007a010000ff
00bd010000ff00bc010100ff00bc010000ff00bc010100ff00bc010100ff00bc010000ff
00bd010000ff00bc010100ff00bc010000ff00bd010000ff00bc010100ff00bc010100ff
00bc010100ff00bb010100ff00bc010100ff00bc010000ff00bc010100ff00bc010000ff
00bd010000ff00bb010200ff00bb010100ff00bc010100ff00bc010100ff00bc010000ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00dc
%%EndData
%%PageTrailer
%%Trailer
%%EOF
