%!PS-Adobe-3.0
%%Title: chapter02/2-1.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:26 1995
%%BoundingBox: 130 280 482 512
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
130 280
352 232
            
352 232
1
0
2
ffffff
000000
00ff00e1010000ff005e010000ff004a01000000010100040101000301020001010200ff
0048010100010100000201000001010000010100000201000000010000ff004a01000003
01000000010000030100000001000004010000ff004a0100000301000000010000030100
000101020001010000ff004a0100000301000000010000030100000401000000010000ff
004a010100010100000201000001010000010100000201000000010000ff004a01000000
010100040101000301020002010100ff0048010000ff005e010000ff005e010000ff00ff
00ff00ff00ff00ff00ff00ff0030013200ff002c01000030010000ff002c010000300100
00ff002c01000030010000ff002c01000030010000ff002c0100001501020017010000ff
002c0100001401040016010000ff002c0100001301060015010000ff002c010000130106
0015010000ff002c0100001301060015010000ff002c0100001401040016010000ff002c
0100001501020017010000ff002c0100001601000018010000ff002c0100001601000018
010000ff002c0100001601000018010000ff002c0100001601000018010000ff002c0132
00ff0044010000ff005e010000ff005e010000ff005e010000ff005e010000ff005a0107
00ff0058010600ff0058010500ff0059010500ff005a010400ff005a010300ff005b0103
00ff005b010300ff005c010200ff005c010100ff005d010100ff005e010000ff00ff00ff
00ff00ff00ff00ff00ff00ff008c012600ff003401030026010300ff002e0102002c0102
00ff002a01010032010100ff002701010034010100ff002501000038010000ff00230100
003a010000ff00210100003c010000ff001f0100003e010000ff001d01000040010000ff
001b01010040010100ff001a01000042010000ff001901000044010000ff001801000044
010000ff001701010044010100ff001601000046010000ff001601000046010000ff0016
01000046010000ff001501000048010000ff001401000048010000ff0014010000480100
00ff001401000048010000ff00140100000b01320009010000ff00140100000b01000030
01000009010000ff00140100000b010000300100000901000018017b007f0100000b0100
003001000009010000150102007b0102007c0100000b0100003001000009010000130101
00810101007a0100000b01000030010000090100001201000085010000790100000b0100
0030010000090100001101000087010000780100000b0100003001000009010000100100
00390104000201000046010000770100000b01000030010000090100000f0100003a0100
00030100000101000047010000760100000b0100003001000009010000000101000c0100
003a01000003010000010100000101000002010000020101003b010000760100000b0100
0015010200170100000901000000010400080101003a0100000301000001010000010100
000201000001010000010100003a010100750100000b0100001401040016010000090100
0000010800040100003b01040002010000010100000201000000010000030100003a0100
00750100000b01000013010600150100000901000000010b00010100003b010000030100
00010100000101000002010000000105003a010000750100000b01000013013600000100
003b01000003010000010100000101000002010000000100003f0100006f0106000b0100
0013010600150100000901000000010900030100003b0100000301000001010000010100
000101010001010000010100003b0100006f0106000b0100001401040016010000090100
0000010500070100003b010400020100000201010000010000020101003c0100006f0106
000b010000150102001701000009010000000102000a0101008b0101006f0106000b0100
0030010000090100000f0100008b0100006c010300050100000b01000030010000090100
000f0100008b0100006c010300050100000b010000300100000901000010010000890100
006d010300050100000b010000300100000901000011010000870100006e010300050100
000b010000300100000901000012010000850100006b010700050100000b010000300100
000901000013010100810101006c010700050100000b0100003001000009010000150102
007b0102006e010700050100000b010000300100000901000018017b0071010700050100
000b0100003001000009010000ff0006010700050100000b0100003001000009010000ff
0006010700050100000b01320009010000ff0006010700050100000b0100003001000009
010000ff0006010700050100000b0100003001000009010000ff0006010700050100000b
010000300100000901000019017d006e010700050100000b010000300100000901000016
0102007d0102006b010700050100000b0100003001000009010000140101008301010069
010700050100000b0100003001000009010000130100008701000068010700050100000b
0100003001000009010000120100008901000067010700050100000b0100003001000009
010000110100008b01000066010700050100000b0100003001000009010000020101000b
0100003201060018010000070100003001000065010700050100000b0100001501020017
010000090100000201040008010000350100001b01000007010000300100006501070005
0100000b0100001401040016010000090100000201080003010100350100000201000000
010100000102000301000000010100020102000201000001010200020102002e01010064
010700050100000b01000013010600150100000901000002010b00000100003601000002
010100010100000201000002010100010100000001000002010000010100000001000002
01000001010000020100002d01000064010700050100000b010000130139003601000002
01000005010100020100000201000000010000050100000301010001010000010100002e
01000064010700050100000b010000130106001501000009010000020109000201000036
010000020100000301010000010000020100000201000001010200020100000101010000
01000001010000010101002d01000064010700050100000b010000140104001601000009
010000020105000601000036010000020100000201000002010000020100000201000004
01000001010000000100000201000001010000010100002e01000064010700050100000b
010000150102001701000009010000020102000901000036010000020100000201000001
010100020100000201000000010000020100000101000000010000010101000101000002
0100002d01000064010700050100000b01000030010000090100000f0101003501000002
010000030101000101000001010000020100000101020002010000010101000101000001
0101002e01010064010700050100000b0100003001000009010000100100008d01000065
010700050100000b0100003001000009010000100100008d01000065010700050100000b
0100003001000009010000110100008b01000066010700050100000b0100003001000009
010000120100008901000067010700050100000b01000030010000090100001301000087
01000068010300090100000b010000300100000901000014010100830101002e01000004
0100000201000007010000010100000e01000013010300090100000b0100003001000009
010000160102007d0102002f01000004010000020100000a0100000e0100001401030009
0100000b010000300100000901000019017d003101000000010000020102000001020001
01000000010100000100000101000000010100030100000301000000010200030101000d
010300090100000b0100003001000009010000c801000000010000030100000201000002
010100020100000101010001010000020100000301000001010000030100000101000005
0107000d0100000b01320009010000c70100000201000002010000020100000201000003
01000001010000030100000101000003010000010100000201000003010000040107000d
0100000b0100003001000009010000c60100000201000002010000020100000201000003
010000010100000301000001010000030100000101000002010500050107000d0100000b
01000030010000090100001a017e002b0106000101000002010000020100000301000001
01000003010000010100000301000001010000020100000a0107000d0100000b01000030
01000009010000170102007e010200270100000401000001010000020100000201000003
010000010100000301000001010000030100000101000002010000030100000e01030009
0100000b0100003001000009010000150101008401010024010000060100000001000002
010000020100000301000001010100010100000301000001010100010100000301000001
010000020100000b010300090100000b0100003001000009010000140101008601010022
010000060100000101000002010000010100000301000001010000000101000501010000
0100000201000003010100040100000b010300090100000b010000300100000901000013
0100008a01000065010300090100000b0100003001000009010000120100003601040008
010000080100003c01000064010700050100000b01000030010000090100001101010036
0100000301000007010000080100003c01010063010700050100000b0100003001000009
010000020101000c01000037010000030100000201010002010200000102000201020001
0101003701000063010700050100000b0100001501020017010000090100000201040009
010000370100000301000001010000010100000101000001010000020100000101000002
010000010100003601000063010700050100000b01000014010400160100000901000002
010800040100003801000003010000000100000301000000010000040101000101000001
010000030100003601000062010700050100000b01000013010600150100000901000002
010b00010100003801040001010000030100000001000002010100000100000101000001
0105003601000062010700050100000b0100001301380000010000380100000301000000
0100000301000000010000010100000201000001010000010100003b0100006201070005
0100000b0100001301060015010000090100000201090003010000380100000301000001
010000010100000101000001010000010101000101000002010000010100003701000062
010700050100000b01000014010400160100000901000002010500070100003801000003
010000020101000301010000010100010100000101010001010100380100006201070005
0100000b010000150102001701000009010000020102000a010000900100006201070005
0100000b0100003001000009010000110100008e01000063010700050100000b01000030
01000009010000110100008e01000063010700050100000b010000300100000901000011
0101008c01010063010700050100000b0100003001000009010000120100008c01000064
010700050100000b0100003001000009010000130100008a01000065010700050100000b
0100003001000009010000140101008601010066010700050100000b0100003001000009
010000150101008401010067010700050100000b0100003001000009010000170102007e
01020069010700050100000b01000030010000090100001a017e006c010700050100000b
0100003001000009010000ff0006010700050100000b01320009010000ff000601070005
0100000b0100003001000009010000ff0006010700050100000b01000030010000090100
0019017f006c010700050100000b0100003001000009010000160102007f010200690107
00050100000b0100003001000009010000140101008501010067010700050100000b0100
003001000009010000130101008701010066010700050100000b01000030010000090100
00120100008b01000065010700050100000b010000300100000901000011010000350103
00100100004101000064010700050100000b010000300100000901000010010100340100
00030100000f0100004101010067010300050100000b0100003001000009010000030101
000a01000035010000080101000201020003010000020101003d01000067010300050100
000b01000015010200170100000901000003010400070100003601010005010000010100
0000010000020100000201000001010000010100003c01000067010300050100000b0100
001401040016010000090100000301080002010000390101000201000007010100020100
0000010000030100003c01000066010300050100000b0100001301060015010000090100
0003010c003b01000001010000050101000001000002010000000105003c0100006a0106
000b010000130139003b0100000101000004010000020100000201000000010000410100
006a0106000b010000130106001501000009010000030109000101000036010000030100
00020100000101000000010000010101000201000001010000010100003d0100006a0106
000b01000014010400160100000901000003010500050100003701030004010100020101
000101000001010000020101003e0100006a0106000b0100001501020017010000090100
00030102000801000091010000700100000b0100003001000009010000100100008f0100
00710100000b0100003001000009010000100100008f010000710100000b010000300100
0009010000100101008d010100710100000b0100003001000009010000110100008d0100
00720100000b0100003001000009010000120100008b010000730100000b010000300100
00090100001301010087010100740100000b010000300100000901000014010100850101
00750100000b0100003001000009010000160102007f010200770100000b010000300100
000901000019017f007a0100000b0100003001000009010000ff00140100000b01320009
010000ff00140100000b0100003001000009010000ff00140100000b0100003001000009
0100001a017f0073010200020100000b0100003001000009010000170102007f0102006f
010100040100000b010000300100000901000015010100850101006c010200040100000b
010000300100000901000014010000890100006b010200040100000b0100003001000009
010000130100008b0100006a010200040100000b01000030010000090100001201000031
01020009010000010100000c0100003c01000069010200040100000b0100003001000009
010000110100003101000002010000080100000f0100003d01000068010200040100000b
0100003001000009010000030101000b0100003001000004010000000100000201000001
010000010100000101000000010100030101000001000002010100020100000001010031
01000035010400080100000d01000001010000020100000d010200040100000b01000015
010200170100000901000003010400070101003001000006010000020100000101000001
010000010101000101000001010000010101000101000001010000010101003301010033
010000030100001901000012010200040100000b01000014010400160100000901000003
010800030100003101000006010000020100000101000001010000010100000201000000
010000030100000001000003010000000100003501000033010000040100000101000000
010100000100000001000000010100020101000301000000010200010100000101000002
01000007010100050100000b01000013010600150100000901000003010b000001000031
010000070100000001000002010000010100000101000002010000000100000301000000
010500000100003501000032010000040100000101010002010000000101000101000000
01000001010000020100000101000002010000010100000201000006010200060100000b
01000013013a003101000004010000010100000001000002010000010100000101000002
010000000100000301000000010000050100003501000032010000030100000201000003
010000000100000301000003010000010100000101000002010000020100000001000002
01000005010100050100000b010000130106001501000009010000030109000201000032
010000020100000301000003010000010100000101000002010000010100000101010001
010000010100000101000035010000310104000301000003010000000100000301000003
01000001010000010100000201000002010000000100000201010005010200040100000b
010000140104001601000009010000030105000601000033010200040100000301000001
010000010100000201000002010100000100000201010002010000350100003101000007
010000030100000001000003010000030100000101000001010000020100000201000000
0100000201000006010200040100000b0100001501020017010000090100000301020009
010100390100005401010030010000070100000301000000010000030100000301000001
0100000101000002010000030100000301000007010200040100000b0100003001000009
010000110100003901000054010000310100000701000003010000000100000301000003
010000010100000101000002010000030100000401000006010200040100000b01000030
010000090100001101000038010000550100003001000007010000030100000001000003
01000003010000010100000201000001010000030100000501010005010200040100000b
0100003001000009010000120100008d01000069010200040100000b0100003001000009
010000130100008b0100006a010200040100000b01000030010000090100001401000089
0100006c010100040100000b010000300100000901000015010100850101006e01020002
0100000b0100003001000009010000170102007f010200760100000b0100003001000009
0100001a017f007a0100000a0100003001000008010000ff00160100000a010000300100
0008010000ff00160100000a01320008010000ff001601010044010100ff001701000044
010000ff001801000044010000ff001901000042010000ff001a01010040010100ff001b
01000040010000ff001d0100003e010000ff001f0100003c010000ff00210100003a0100
00ff002301000038010000ff002501010034010100ff002701010032010100ff002a0102
002c010200ff002e01030026010300ff0034012600ff00ff0032
%%EndData
%%PageTrailer
%%Trailer
%%EOF
