%!PS-Adobe-3.0
%%Title: chapter02/2-2.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:26 1995
%%BoundingBox: 146 304 466 487
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
146 304
320 183
            
320 183
1
0
2
ffffff
000000
00ff00ac010000ff003e010000ff003e01000000010100030102000301020003010100ff
002701010001010000010100000201000001010000020100000101000001010000ff0026
0100000301000003010100010100000401000003010000ff002501000003010000010101
00000100000201020001010500ff00250100000301000000010000020100000501000000
010000ff002a010100010100000101000001010100010100000201000001010000010100
00ff00260100000001010003010100010100000101020003010100ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff0019013200ff000c01000030010000ff000c010000300100
00ff000c01000030010000ff000c01000030010000ff000c0100001501020017010000ff
000c0100001401040016010000ff000c0100001301060015010000ff000c010000130106
0015010000ff000c0100001301060015010000ff000c0100001401040016010000ff000c
0100001501020017010000ff000c0100001601000018010000ff000c0100001601000018
010000ff000c0100001601000018010000ff000c0100001601000018010000ff000c0132
00ff0024010000ff003e010000ff003e010000ff003e010000ff003e010000ff003a0107
00ff0038010600ff0038010500ff0039010500ff003a010400ff003a010300ff003b0103
00ff003b010300ff003c010200ff003c010100ff003d010100ff003e010000ff00ff006c
012700ff001301030027010300ff000d0102002d010200ff000901010033010100ff0006
01010035010100ff000401000039010000ff00020100003b010000ff00000100003d0100
00fe0100003f010000fc0100000701320006010000fa0101000701000030010000060101
00f9010000080100003001000007010000f80100000901000030010000080100001b015c
007e010000090100003001000008010000180102005c0102007a01010009010000300100
00080101001501010062010100780100000a010000300100000901000014010000660100
00770100000a01000030010000090100001301000068010000760100000a010000300100
0009010000120100006a0100006e0106000b010000300100000a010000020101000b0100
006c0100006d0106000b01000015010200170100000a0100000201040008010000140106
0018010000070100000e010000000100001b0100006d0106000b01000014010400160100
000a0100000201080003010100170100001b010000070100000e010000000100001b0101
0069010200050100000b01000013010600150100000a01000002010b0000010000180100
000201000000010100000102000301000000010100020102000201000001010200020102
000101010006010500000100001901000069010200050100000b01000013013a00180100
000201010001010000020100000201010001010000000100000201000001010000000100
000201000001010000020100000101000006010000000100001d01000069010200050100
000b01000013010600150100000a01000002010900020100001801000002010000050101
000201000002010000000100000501000003010100010100000101000003010000050100
00000100001d01000066010500050100000b01000014010400160100000a010000020105
000601000018010000020100000301010000010000020100000201000001010200020100
0001010100000100000101000001010500030105001c01000066010500050100000b0100
0015010200170100000a0100000201020009010000180100000201000002010000020100
000201000002010000040100000101000000010000020100000101000001010000090100
00000100001e01000066010500050100000b010000300100000a0100000f010100170100
000201000002010000010101000201000002010000000100000201000001010000000100
000101010001010000020100000101000005010000000100001d01010066010500050100
000b010000300100000a0100001001000017010000020100000301010001010000010100
000201000001010200020100000101010001010000010101000101010027010000670105
00050100000b010000300100000a010000100100006c01000067010500050100000b0100
00300100000a010000110100006a01000068010500050100000b010000300100000a0100
00120100006801000069010500050100000b010000300100000a01000013010000660100
006a010500050100000b010000300100000a01000014010100620101006b010500050100
000b010000300100000a010000160102005c0102006d010500050100000b010000300100
000a01000019015c0070010500050100000b010000300100000a010000e7010500050100
000b0132000a010000e7010500050100000b010000300100000a010000e7010500050100
000b010000300100000a010000e7010500050100000b010000300100000a01000018015e
006f010500050100000b010000300100000a010000150102005e0102006c010500050100
000b010000300100000a01000013010100640101006a010500050100000b010000300100
000a010000120100006801000069010500050100000b010000300100000a010000110100
006a01000068010500050100000b010000300100000a010000100100006c010000670102
00080100000b010000300100000a010000010101000b0100002401030010010000330100
002a010000040100000201000007010000010100000e01000014010200080100000b0100
0015010200170100000a010000010104000801000023010000030100000f010000330100
002901000004010000020100000a0100000e01000015010200080100000b010000140104
00160100000a010000010108000301010023010000080101000201020003010000020101
002e01010027010000000100000201020000010200010100000001010000010000010100
000001010003010000030100000001020003010100080105000b0100000b010000130106
00150100000a01000001010b000001000025010100050100000101000000010000020100
000201000001010000310100002601000000010000030100000201000002010100020100
0001010100010100000201000003010000010100000301000001010000080105000b0100
000b01000013013900270101000201000007010100020100000001000032010000250100
000201000002010000020100000201000003010000010100000301000001010000030100
00010100000201000003010000070105000b0100000b01000013010600150100000a0100
0001010900020100002901000001010000050101000001000002010000000103002f0100
002401000002010000020100000201000002010000030100000101000003010000010100
000301000001010000020105000e010200080100000b01000014010400160100000a0100
000101050006010000290100000101000004010000020100000201000000010000320100
002301060001010000020100000201000003010000010100000301000001010000030100
00010100000201000013010200080100000b01000015010200170100000a010000010102
000901000024010000030100000201000001010000000100000101010002010000010100
003101000022010000040100000101000002010000020100000301000001010000030100
0001010000030100000101000002010000030100000f010200080100000b010000300100
000a0100000e0101002401030004010100020101000101000001010000020101002e0101
002101000006010000000100000201000002010000030100000101010001010000030100
0001010100010100000301000001010000020100000c010500050100000b010000300100
000a0100000f0100006e0100002101000006010000010100000201000001010000030100
00010100000001010005010100000100000201000003010100040100000c010500050100
000b010000300100000a0100000f0100006e01000066010500050100000b010000300100
000a010000100100006c01000067010500050100000b010000300100000a010000110100
006a01000068010500050100000b010000300100000a0100001201000068010000690105
00050100000b010000300100000a01000013010100640101006a010500050100000b0100
00300100000a010000150102005e0102006c010500050100000b010000300100000a0100
0018015e006f010500050100000b010000300100000a010000e7010500050100000b0132
000a010000e7010500050100000b010000300100000a010000e7010500050100000b0100
00300100000a01000019015f006d010500050100000b010000300100000a010000160102
005f0102006a010500050100000b010000300100000a0100001401010065010100680105
00050100000b010000300100000a010000130101006701010067010500050100000b0100
00300100000a010000120100006b01000066010500050100000b010000300100000a0100
00110100006d01000065010500050100000b010000300100000a010000100101006d0101
0064010500050100000b010000300100000a010000010101000c01000016010600180100
00070100000e010000000100001c01000064010500050100000b01000015010200170100
000a0100000101040009010000190100001b010000070100000e01000000010000010100
001901000064010500050100000b01000014010400160100000a01000001010800040100
001a01000002010000000101000001020003010000000101000201020002010000010102
000201020001010100060105001c01000066010200050100000b01000013010600150100
000a01000001010b00010100001a01000002010100010100000201000002010100010100
000001000002010000010100000001000002010000010100000201000001010000060100
00000100001e01000066010200050100000b01000013013800000100001a010000020100
000501010002010000020100000001000005010000030101000101000001010000030100
0005010000000100001e01000066010200050100000b01000013010600150100000a0100
0001010900030100001a0100000201000003010100000100000201000002010000010102
000201000001010100000100000101000001010500030105001d010000690106000b0100
0014010400160100000a01000001010500070100001a0100000201000002010000020100
000201000002010000040100000101000000010000020100000101000001010000090100
00000100001f010000690106000b01000015010200170100000a010000010102000a0100
001a01000002010000020100000101010002010000020100000001000002010000010100
0000010000010101000101000002010000010100000501000000010000030100001a0100
00690106000b010000300100000a01000010010000190100000201000003010100010100
0001010000020100000101020002010000010101000101000001010100010101000d0100
0019010000700100000b010000300100000a010000100100006f010000700100000b0100
00300100000a010000100101006d010100700100000b010000300100000a010000110100
006d010000710100000b010000300100000a010000120100006b010000720100000b0100
00300100000a0100001301010067010100730100000b010000300100000a010000140101
0065010100740100000b010000300100000a010000160102005f010200760100000b0100
00300100000a01000019015f00790100000b010000300100000a010000f30100000b0132
000a010000f30100000b010000300100000a010000ee010200010100000b010000300100
000a0100001801610072010100030100000b010000300100000a01000015010200610102
006e010200030100000b010000300100000a01000013010100670101006c010200030100
000b010000300100000a01000012010100690101006b010200030100000b010000300100
000a010000110100006d0100006a010200030100000b010000300100000a010000100100
006f01000034010400080100000d01000001010000020100000f010200030100000b0100
00300100000a0100000f0101002501040044010100320100000301000019010000140102
00030100000b010000300100000a010000020101000a0100002601000003010000440100
003201000004010000010100000001010000010000000100000001010002010100030100
000001020001010000010100000201000009010200030100000b01000015010200170100
000a01000002010400070100002601000003010000020101000201000002010000370100
003101000004010000010101000201000000010100010100000001000001010000020100
00010100000201000001010000020100000a010100040100000b01000014010400160100
000a01000002010800020100002701000003010000010100000101000002010000000100
003901000030010000030100000201000003010000000100000301000003010000010100
00010100000201000002010000000100000201000005010200050100000b010000130106
00150100000a01000002010c002701040001010000030100000101000000010000390100
002f01040003010000030100000001000003010000030100000101000001010000020100
0002010000000100000201010007010100040100000b0100001301390027010000030100
000001000003010000020100003a0100002f010000070100000301000000010000030100
000301000001010000010100000201000002010000000100000201000008010200030100
000b01000013010600150100000a01000002010900010100002701000003010000000100
00030100000101000000010000390100002e010000070100000301000000010000030100
0003010000010100000101000002010000030100000301000009010200030100000b0100
0014010400160100000a0100000201050005010000270100000301000001010000010100
000201000000010000390100002e01000007010000030100000001000003010000030100
00010100000101000002010000030100000401000008010200030100000b010000150102
00170100000a010000020102000801000027010400030101000201000002010000380100
002d01000007010000030100000001000003010000030100000101000002010000010100
00030100000501010007010200030100000b010000300100000a0100000f010000710100
0068010200030100000b010000300100000a0100000f0100007101000068010200030100
000b010000300100000a0100000f0101006f01010068010200030100000b010000300100
000a010000100100006f0100006a010100040100000a0100003001000009010000120100
006d0100006c010200020100000a01000030010000090100001301010069010100730100
000a01000030010000090100001401010067010100740101000901000030010000080101
001601020061010200770100000901000030010000080100001a0161007a010000090100
003001000008010000f80100000801320007010000f901010041010100fa010000410100
00fc0100003f010000fe0100003d010000ff00000100003b010000ff0002010000390100
00ff000401010035010100ff000601010033010100ff00090102002d010200ff000d0103
0027010300ff0013012700ff00f2
%%EndData
%%PageTrailer
%%Trailer
%%EOF
