%!PS-Adobe-3.0
%%Title: chapter02/2-3.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:27 1995
%%BoundingBox: 162 289 450 502
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
162 289
288 213
            
288 213
1
0
2
ffffff
000000
005f012700f301030027010300ed0102002d010200e901010033010100e6010100350101
00e401000039010000e20100003b010000e00100003d010000de0100003f010000dc0100
000601320007010000da010100060100003001000007010100d901000007010000300100
0008010000d801000008010000300100000901000019015e005e01000008010000300100
0009010000160102005e0102005a01010008010000300100000901010013010100640101
005801000009010000300100000a01000012010000680100005701000009010000300100
000a010000110100006a0100005601000009010000300100000a010000100100006c0100
00500104000a010000300100000b010000000101000b010000210104000f010000000100
0002010000300100004f0104000a01000015010200170100000b01000000010400080100
00210100000301000010010000340100004d010100030100000a01000014010400160100
000b01000000010800030101002101000003010000020101000301020002010000000102
0000010000020101000301000000010000240101004c010100030100000a010000130106
00150100000b01000000010b000001000022010000030100000101000001010000010100
0002010000010100000001000002010000010100000101000002010100260100004a0103
00030100000a010000130139002201000003010000000100000301000000010000050100
000001000002010000000100000301000001010000270100004a010300030100000a0100
0013010600150100000b0100000001090002010000220104000101000003010000010102
00020100000001000002010000000100000301000001010000270100004a010300030100
000a01000014010400160100000b01000000010500060100002201000005010000030100
0004010000010100000001000002010000000100000301000001010000270100004a0103
00030100000a01000015010200170100000b010000000102000901000022010000060100
000101000001010000020100000101000000010000020100000101000001010000020100
00270100004a010300030100000a010000300100000b0100000d01010021010000070101
00030102000201000001010100000100000201010003010000260101004a010300030100
000a010000300100000b0100000e0100006e0100004b010300030100000a010000300100
000b0100000e0100006e0100004b010300030100000a010000300100000b0100000f0100
006c0100004c010300030100000a010000300100000b010000100100006a0100004d0103
00030100000a010000300100000b01000011010000680100004e010300030100000a0100
00300100000b010000120101006401010014010000040100000201000007010000010100
000e01000013010300030100000a010000300100000b010000140102005e010200150100
0004010000020100000a0100000e01000014010300030100000a010000300100000b0100
0017015e0017010000000100000201020000010200010100000001010000010000010100
0000010100030100000301000000010200030101000d010300030100000a010000300100
000b0100008d010000000100000301000002010000020101000201000001010100010100
0002010000030100000101000003010000010100000d010100050100000a0132000b0100
008c01000002010000020100000201000002010000030100000101000003010000010100
00030100000101000002010000030100000c010100050100000a010000300100000b0100
008b01000002010000020100000201000002010000030100000101000003010000010100
0003010000010100000201050009010300070100000a010000300100000b01000018015f
001101060001010000020100000201000003010000010100000301000001010000030100
0001010000020100000e010300070100000a010000300100000b010000150102005f0102
000d01000004010000010100000201000002010000030100000101000003010000010100
00030100000101000002010000030100000e010100050100000a010000300100000b0100
0013010100650101000a0100000601000000010000020100000201000003010000010101
00010100000301000001010100010100000301000001010000020100000b010100050100
000a010000300100000b0100001201010067010100080100000601000001010000020100
000101000003010000010100000001010005010100000100000201000003010100040100
000b010300030100000a010000300100000b010000110100006b0100004b010300030100
000a010000300100000b010000100100006d0100004a010300030100000a010000300100
000b0100000f0101006d01010049010300030100000a010000300100000b010000000101
000c010000210100000701000016010000000100002901000049010300030100000a0100
0015010200170100000b0100000001040009010000210100000701000018010000290100
0049010300030100000a01000014010400160100000b0100000001080004010000220100
000101000000010100010102000101010003010000000101000201020002010000000103
002701000048010300030100000a01000013010600150100000b01000000010b00010100
002201000001010100010100000001000002010000010100000201010001010000000100
00020100000101000000010000010100002701000048010300030100000a010000130138
000001000022010000010100000201000000010000010100000301000001010000020100
00000100000501000000010000010100002701000048010300030100000a010000130106
00150100000b010000000109000301000022010000010100000201000000010000010105
000101000002010000010102000201000000010000020100000001000024010000480103
00030100000a01000014010400160100000b010000000105000701000022010000010100
000201000000010000010100000601000002010000040100000101000000010000020100
00000100002401000048010300030100000a01000015010200170100000b010000000102
000a01000022010000010100000201000000010000020100000101000002010000020100
0000010000020100000101000000010000030100002501000048010300030100000a0100
00300100000b0100000f0100002101000001010000020100000101010001010100030100
0002010000010102000201000001010100010100002401000049010300030100000a0100
00300100000b0100000f010000480100002501000049010300030100000a010000300100
000b0100000f01010047010000240101004b010100030100000a010000300100000b0100
001001000046010000250100004c010100030100000a010000300100000b010000110100
006b0100004f0104000a010000300100000b0100001201010067010100500104000a0100
00300100000b0100001301010065010100550100000a010000300100000b010000150102
005f010200570100000a010000300100000b01000018015f005a0100000a010000300100
000b010000d30100000a0132000b010000d30100000a010000300100000b010000cf0102
00000100000a010000300100000b0100001701610028010200030100000f010000010100
000f010100020100000a010000300100000b010000140102006101020023010000020100
00020100000f01000012010200020100000a010000300100000b01000012010100670101
002001000004010000000102000101000003010000030101000001000001010000030100
000a010200020100000a010000300100000b01000011010100690101001f010000060100
000201000003010000020100000101010001010000020100000c010200020100000a0100
00300100000b010000100100006d0100001f010200030100000201000003010000010100
000301000001010000010100000d010200020100000a010000300100000b0100000f0100
006f01000020010000020100000201000003010000010100000301000001010000010100
000e010200020100000a010000300100000b0100000e0101002301000005010000080100
000401000033010100200100000101000002010000030100000101000003010000010100
00010100000e010200020100000a010000300100000b010000010101000a010000240100
000f01000004010000340100001901000004010000010100000201000003010000010100
00030100000101000001010000030100000a010200020100000a01000015010200170100
000b01000001010400070100002401000005010000020101000001000001010000000101
0001010000340100001a0100000201000002010000030100000101010002010000010101
000101000002010000010100000b010100030100000a01000014010400160100000b0100
000101080002010000250100000501000001010000010101000101010001010000000100
003501000019010200040100000301010000010000030101000001000001010000030101
000b010200040100000a01000013010600150100000b01000001010c0025010000050100
0000010000030100000101000002010000000100003501000049010100030100000a0100
001301390025010000050100000001000003010000010100000201000000010000350100
0049010200020100000a01000013010600150100000b0100000101090001010000250100
000501000000010000030100000101000002010000000100003501000049010200020100
000a01000014010400160100000b01000001010500050100002501000005010000010100
00010101000101000002010000000100003501000049010200020100000a010000150102
00170100000b010000010102000801000025010400010100000201010000010000010100
0002010000370100001e010300040100000601000018010200020100000a010000300100
000b0100000e010000320100003d0100001d010000030100000301000021010200020100
000a010000300100000b0100000e0100002e010000010100003e0100001c010000050100
0002010000000101000301000003010100050101000b010200020100000a010000300100
000b0100000e0101002e0101003e0101001b010000050100000201010001010000020100
00020100000101000003010000010100000b0102000301000009010000300100000a0100
00100100006f0100001c0100000501000002010000030100000101000001010000030100
0001010000100101000301000009010000300100000a010000110100006d0100001c0100
000501000002010000030100000101000001010500010100001201020001010000090100
00300100000a01000012010100690101001d010000050100000201000003010000010100
0001010000060100001701010008010000300100000901010013010100670101001d0100
000501000002010000030100000101000001010000030100000101000005010000120100
000801000030010000090100001601020061010200200100000301000003010100010100
000201000002010000010100000301000001010000010100001201000008010000300100
000901000019016100230103000401000000010100030100000301010005010100030100
0013010000070100003001000008010000b1010000260101000601320007010100b00100
002801000041010000b00100002a0100003f010000de0100003d010000e00100003b0100
00e201000039010000e401010035010100e601010033010100e90102002d010200ed0103
0027010300f3012700ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00370127
00f301030027010300ed0102002d010200e901010033010100e601010035010100e40100
0039010000e20100003b010000e00100003d010000de0100003f010000dc010000060132
0007010000da010100060100003001000007010100d90100000701000030010000080100
00d801000008010000300100000901000019015e005e0100000801000030010000090100
00160102005e0102005a0101000801000030010000090101001301010064010100580100
0009010000300100000a0100001201000068010000520103000001000009010000300100
000a010000110100006a010000510103000001000009010000300100000a010000100100
006c0100004e010100030100000a010000300100000b010000000101000b010000110102
0028010600290100004d010100030100000a01000015010200170100000b010000000104
000801000010010000020100002a0100002c0100004b010300030100000a010000140104
00160100000b01000000010800030101000f010000040100000101020002010000000101
000101010003010100020100000001010000010200080100000201000002010000000100
000001010004010100180101004a010300030100000a01000013010600150100000b0100
0000010b0000010000100100000601000002010000010101000101010001010000010100
000101000001010100010100000201000007010000020100000201000000010100010100
000201000001010000180100004a010300030100000a0100001301390010010000090101
000101000002010000020100000001000003010000000100000501010007010000020100
000201000000010000030100000001000003010000170100004a010300030100000a0100
0013010600150100000b0100000001090002010000100100000701010000010000010100
000201000002010000000105000001000003010100000100000701000003010000000100
00010100000301000000010500170100004a010300030100000a01000014010400160100
000b01000000010500060100001001000004010000000100000201000001010000020100
000201000000010000050100000201000002010000070100000301000000010000010100
0003010000000100001c0100004a010300030100000a01000015010200170100000b0100
000001020009010000110100000201000001010000010101000101000002010000020100
000101000001010000010100000201000001010100070100000401000002010100010100
000201000001010000180100004a010300030100000a010000300100000b0100000d0101
001101020003010100010100000001000002010000020100000201010002010000030101
00010100000601000004010000020100000001010004010100180101004a010300030100
000a010000300100000b0100000e0100004501000003010000220100004b010300030100
000a010000300100000b0100000e0100004501000003010000220100004b010300030100
000a010000300100000b0100000f0100004301000004010000210100004c010300030100
000a010000300100000b010000100100006a0100004d010300030100000a010000300100
000b01000011010000680100004e010300030100000a010000300100000b010000120101
006401010014010000040100000201000007010000010100000e01000013010300030100
000a010000300100000b010000140102005e0102001501000004010000020100000a0100
000e01000014010100050100000a010000300100000b01000017015e0017010000000100
000201020000010200010100000001010000010000010100000001010003010000030100
0000010200030101000d010100050100000a010000300100000b0100008d010000000100
000301000002010000020101000201000001010100010100000201000003010000010100
00030100000101000009010300070100000a0132000b0100008c01000002010000020100
000201000002010000030100000101000003010000010100000301000001010000020100
000301000008010300070100000a010000300100000b0100008b01000002010000020100
000201000002010000030100000101000003010000010100000301000001010000020105
000d010100050100000a010000300100000b01000018015f001101060001010000020100
000201000003010000010100000301000001010000030100000101000002010000120101
00050100000a010000300100000b010000150102005f0102000d01000004010000010100
000201000002010000030100000101000003010000010100000301000001010000020100
00030100000e010300030100000a010000300100000b01000013010100650101000a0100
000601000000010000020100000201000003010000010101000101000003010000010101
00010100000301000001010000020100000b010300030100000a010000300100000b0100
001201010067010100080100000601000001010000020100000101000003010000010100
000001010005010100000100000201000003010100040100000b010300030100000a0100
00300100000b010000110100006b0100004b010300030100000a010000300100000b0100
00100100006d0100004a010300030100000a010000300100000b0100000f0101006d0101
0049010300030100000a010000300100000b010000000101000c010000220104000f0100
0000010000020100003001000049010300030100000a01000015010200170100000b0100
0000010400090100002201000003010000100100003401000049010300030100000a0100
0014010400160100000b0100000001080004010000230100000301000002010100030102
000201000000010200000100000201010003010000000100002501000048010300030100
000a01000013010600150100000b01000000010b00010100002301000003010000010100
000101000001010000020100000101000000010000020100000101000001010000020101
002601000048010300030100000a01000013013800000100002301000003010000000100
000301000000010000050100000001000002010000000100000301000001010000270100
0048010300030100000a01000013010600150100000b0100000001090003010000230104
000101000003010000010102000201000000010000020100000001000003010000010100
002701000048010300030100000a01000014010400160100000b01000000010500070100
002301000005010000030100000401000001010000000100000201000000010000030100
00010100002701000048010300030100000a01000015010200170100000b010000000102
000a01000023010000060100000101000001010000020100000101000000010000020100
000101000001010000020100002701000048010300030100000a010000300100000b0100
000f01000022010000070101000301020002010000010101000001000002010100030100
00260100004b010100030100000a010000300100000b0100000f0100006f0100004b0101
00030100000a010000300100000b0100000f0101006d0101004d0104000a010000300100
000b010000100100006d0100004e0104000a010000300100000b010000110100006b0100
00530100000a010000300100000b0100001201010067010100540100000a010000300100
000b0100001301010065010100550100000a010000300100000b010000150102005f0102
00570100000a010000300100000b01000018015f005a0100000a010000300100000b0100
00d30100000a0132000b010000d30100000a010000300100000b010000cf010200000100
000a010000300100000b0100001701610029010200030100000f010000010100000e0101
00020100000a010000300100000b01000014010200610102002401000002010000020100
000f01000011010200020100000a010000300100000b0100001201010067010100210100
000401000000010200010100000301000003010100000100000101000003010000090102
00020100000a010000300100000b01000011010100690101002001000006010000020100
0003010000020100000101010001010000020100000b010200020100000a010000300100
000b010000100100006d0100002001020003010000020100000301000001010000030100
0001010000010100000c010200020100000a010000300100000b0100000f0100006f0100
0021010000020100000201000003010000010100000301000001010000010100000d0102
00020100000a010000300100000b0100000e010100220102004901010021010000010100
000201000003010000010100000301000001010000010100000d010200020100000a0100
00300100000b010000010101000a0100002201000002010000490100001a010000040100
000101000002010000030100000101000003010000010100000101000003010000090102
00020100000a01000015010200170100000b010000010104000701000021010000040100
000101020002010000000101000101010003010100020100000001010000010200270100
001b01000002010000020100000301000001010100020100000101010001010000020100
00010100000a010100030100000a01000014010400160100000b01000001010800020100
002201000006010000020100000101010001010100010100000101000001010000010101
000101000002010000270100001a01020004010000030101000001000003010100000100
0001010000030101000a010200040100000a01000013010600150100000b01000001010c
002201000009010100010100000201000002010000000100000301000000010000050101
002701000049010100030100000a01000013013900220100000701010000010000010100
000201000002010000000105000001000003010100000100002701000049010200020100
000a01000013010600150100000b01000001010900010100002201000004010000000100
000201000001010000020100000201000000010000050100000201000002010000270100
0049010200020100000a01000014010400160100000b0100000101050005010000230100
000201000001010000010101000101000002010000020100000101000001010000010100
0002010000010101002701000049010200020100000a01000015010200170100000b0100
000101020008010000240102000301010001010000000100000201000002010000020101
000201000003010100290100001f010300040100000601000017010200020100000a0100
00300100000b0100000e010000710100001e010000030100000301000020010200020100
000a010000300100000b0100000e010000710100001d0100000501000002010000000101
000301000003010100050101000a010200020100000a010000300100000b0100000e0101
006f0101001c010000050100000201010001010000020100000201000001010000030100
00010100000a0102000301000009010000300100000a010000100100006f0100001d0100
00050100000201000003010000010100000101000003010000010100000f010100030100
0009010000300100000a010000110100006d0100001d0100000501000002010000030100
00010100000101050001010000110102000101000009010000300100000a010000120101
00690101001e010000050100000201000003010000010100000101000006010000160101
0008010000300100000901010013010100670101001e0100000501000002010000030100
000101000001010000030100000101000005010000110100000801000030010000090100
001601020061010200210100000301000003010100010100000201000002010000010100
000301000001010000010100001101000008010000300100000901000019016100240103
000401000000010100030100000301010005010100030100001201000007010000300100
0008010000b2010000250101000601320007010100b10100002701000041010000b10100
00290100003f010000de0100003d010000e00100003b010000e201000039010000e40101
0035010100e601010033010100e90102002d010200ed01030027010300f3012700ff00b7

%%EndData
%%PageTrailer
%%Trailer
%%EOF
