%!PS-Adobe-3.0
%%Title: chapter03/3-10.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:28 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff003d010000ff00ff
00ff00ff003d010100020100000001010003010300010100000001020000010300ff00ff
000301000002010100010100000101000002010000010101000301000002010000ff00ff
000201000002010000020100000101000002010000010100000401000002010000ff00ff
000201000002010000020100000101000002010000010100000401000002010000ff00ff
000201000002010000020100000101000002010000010100000401000002010000ff00ff
000201000002010000020100000101000002010000010100000401000002010000ff00ff
00020100000201000002010000020103000101000004010300ff00ff0012010000070100
00ff00ff00110100000201000007010000ff00ff0012010200ff00ff00ff00ff00ff00ff
00ff00ff0059013f00ff00df0100003d010000ff00df0100003d010000ff00df0100003d
010000ff00df0100003d010000ff00df0100003d010000ff00df0100001c0103001c0100
00ff00df0100001b0105001b010000ff00df0100001a0107001a010000ff00df0100001a
0107001a010000ff00df0100001a0107001a010000ff00df0100001b0105001b010000ff
00df0100001c0103001c010000ff00df0100001b01000020010000ff00df0100001b0100
0020010000ff00df0100001a01000021010000ff00df0100001901000022010000ff00df
0100001901000022010000ff00df013f00ff00f9010000ff00ff001d010000ff00ff001d
010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff
00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d
010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001d010000ff
00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001d
010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff
00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d
010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001d010000ff
00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001d
010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff
00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d
010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff
00ff001d010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001d
010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff
00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d
010000ff00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff
00ff001d010000ff00ff001d010000ff00ff001e010000ff00ff001d0100002201000003
0100001b01000007010000ff00cf01000022010000030100001b010000ff00d701000022
0102000201000000010100030102000b0102000201030003010100ff00cd010000240100
000301010001010000010100000201000009010000020100000101000002010000030100
00ff00cd0100002401000003010000020100000101000002010000090100000201000001
0100000201000003010000ff00cc01000025010000030100000201000001010400090100
0002010000010100000201000003010000ff00cb01000026010000030100000201000001
0100000d01000002010000010100000201000003010000ff00cb01000026010000030100
000201000001010000020100000901000002010000010100000201000003010000ff00ca
0100002801010001010000020100000201020001010700010102000201030004010000ff
00ca01000052010000ff00c901000053010000ff00c801000052010100ff00c9010000ff
00ff001d010000ff00ff001e010000ff00ff001d0100001b013f0081013500ff00090100
001c0100003d0100007e01020035010200ff00060100001c0100003d0100007d01010039
010100ff00040100001d0100003d0100007b0101003d010100ff00020100001d0100003d
0100007a0101003f010100ff00000100001e0100003d0100007a01000041010000ff0100
001f0100001c0103001c0100007901000043010000fe0100001f0100001b0105001b0100
007801010043010100fc010000200100001a0107001a0100007801000045010000fb0100
00210100001a0107001a0100007801000045010000fb010000210100001a0107001a0100
007701000047010000f9010000220100001b0105001b0100007701000047010000f90100
00220100001b0104001c0100007701000047010000f8010000230100001a010000210100
007701000047010000f70100002401000019010000220100007701000047010000f70100
002401000018010000230100007701000047010000f60100002501000017010000240100
007701000047010000f60100002501000016010000250100007701000047010000f50100
0026013f00770100000701360008010000f40100003d010000a001000007010000340100
0008010000f40100003c010000a1010000070100003401000008010000f30100003c0100
00a2010000070100003401000008010000f30100003b010000a301000007010000340100
0008010000f20100003b010000a4010000070100003401000008010000f10100003b0100
00a5010000070100003401000008010000f10100003a010000a601000007010000340100
0008010000f00100003a010000a7010000070100003401000008010000f0010000390100
00a8010000070100003401000008010000ef01000039010000a901000007010000340100
0008010000ee01000039010000aa010000070100003401000008010000ee010000380100
00ab010000070100003401000008010000ed01000038010000ac01000007010000340100
0008010000ec01000038010000ad010000070100003401000008010000ec010000370100
00ae010000070100003401000008010000eb01000037010000af01000007010000340100
0008010000eb01000036010000b0010000070100003401000008010000ea010000360100
00b1010000070100003401000008010000e901000036010000b201000007010000340100
0008010000e901000035010000b3010000070100003401000008010000e8010000350100
00b4010000070100003401000008010000e801000034010000b501000007010000340100
0008010000e701000034010000b6010000070100003401000008010000e6010000340100
00b7010000070100003401000008010000e601000033010000b801000007010000340100
0008010000e501000033010000b9010000070100003401000008010000e5010000320100
00ba0100000701360008010000e401000032010000bb0100000701000034010000080100
00e301000032010000bc010000070100003401000008010000e301000032010000bc0100
00070100003401000008010000e201000032010000bd0100000701000034010000080100
00e201000031010000be010000070100003401000008010000e101000031010000bf0100
00070100003401000008010000e001000031010000c00100000701000034010000080100
00e001000030010000c1010000070100003401000008010000df01000030010000c20100
00070100003401000008010000de01000030010000c30100000701000034010000080100
00de0100002f010000c4010000070100003401000008010000dd0100002f010000c50100
00070100003401000008010000dd0100002e010000c60100000701000034010000080100
00dc0100002e010000c7010000070100003401000008010000db0100002e010000c80100
00070100003401000008010000db0100002d010000c90100000701000034010000080100
00da0100002d010000ca010000070100003401000008010000da0100002c010000cb0100
00070100003401000008010000d90100002c010000cc0100000701000034010000080100
00d80100002c010000cd010000070100003401000008010000d80100002b010000ce0100
00070100003401000008010000d70100002b010000cf0100000701000034010000080100
00d70100002a010000d0010000070100003401000008010000d60100002a010000d10100
00070100003401000008010000d50100002a010000d20100000701000034010000080100
00d501000029010000d3010000070100003401000008010000d401000029010000d40100
000701360008010000d301000029010000d5010000070100003401000008010000d30100
0028010000d6010000070100003401000008010000d201000028010000d7010000070100
00340100000801000010015c006401000027010000d80100000701000034010000080100
000d0102005c0102006001000027010000d90100000701000034010000080100000b0101
00620101005d01000027010000da0100000701000034010000080100000a010000660100
005c01000026010000db01000007010000340100000801000009010000680100005a0100
0026010000dc010000070100003401000008010000080100006a01000059010000250100
00dd01000007010000340100000801000007010000160104001001000005010000040100
00090100000a0100001a0100005701000025010000de0100000701000034010000080100
000701000016010000030100000f01000005010100020101000901000026010000560100
0025010000df010000070100001701030018010000070102000501010016010000030100
000101000002010000020102000201000000010100020100000001000000010000000100
000201020002010200020100000001020000010100020100000201000012010100550100
0024010000e0010000070100001601050017010000070104000301000017010000030100
000101000002010000010100000201000001010100010100000101000001010000010100
000101000002010000020100000301010004010000020100000201000013010000540100
0024010000e1010000070100001501070016010000070106000101000017010400020100
000201000001010000050100000201000001010000040100000201030002010000030100
00050100000301000000010000140100005401000024010000e101000007010000150131
001701000006010000020100000201020002010000020100000101000004010000010100
000201000002010000030100000501000004010000150100005301000024010000e20100
000701000015010700160100000701060001010000170100000601000002010000050100
000101000002010000010100000401000001010000020100000201000003010000050100
000301000000010000140100005201000024010000e30100000701000016010500170100
000701040003010000170100000601000001010100010100000201000001010000020100
000101000004010000010100000201000002010000030100000501000002010000020100
00130100005201000023010000e401000007010000170103001801000008010100050101
001601000007010100000100000201020002010000020100000101000004010000020103
000301010001010000050100000201000002010000120101005101000023010000e50100
00070100003401000008010000070100006c0100004e0101000101000022010000e60100
00070100003401000008010000070100006c0100004e01030022010000e7010000070100
003401000008010000080100006a0100004e0106001f010000e801000007010000340100
000801000009010000680100004f0107001d010000e90100000701000034010000080100
000a01000066010000500107001c010000ea0100000701000034010000080100000b0101
0062010100510106001c010000eb0100000701000034010000080100000d0102005c0102
00530104001d010000ec01000007010000340100000801000010015c00560103001d0100
00ed010000070100003401000008010000c40101001e010000ee01000007013600080100
00c40100001e010000ef010000070100003401000008010000e3010000f0010000070100
003401000008010000e2010000f10100000701000034010000080100005e010100050108
00050109000501080005010800070107000501060026010000f201000007010000340100
00080100005b0102005b01020022010000f3010000070100003401000008010000590101
00610101001f010000f4010000070100003401000008010000de010000f5010000070100
003401000008010000dd010000f601000007010000340100000801000056010000840100
00f7010000070100003401000008010000550100006b01000017010000f8010000070100
003401000008010000550100006b01000016010000f90100000701000017010300180100
00080100004d010200030101006b01010014010000fa0100000701000016010500170100
00080100004d010400010100006d01000013010000fb0100000701000015010700160100
00080100004d0107006d01000012010000fc01000007010000150181006b010000110100
00fd010000070100001501070016010000080100004d0107000a01580009010000100100
00fe010000070100001601050017010000080100004d010400700100000f010000ff0100
00070100001701030018010000080100004e01010082010000ff00000100000701000034
01000008010000550100007b010000ff0001010000070100003401000008010000550100
006b0100000d010000ff000201000007010000340100000801000056010000690100000d
010000ff000301000007010000340100000801000057010000670100000d010000ff0004
01000007010000340100000801000058010000650100000901010001010000ff00050100
0007010000340100000801000059010100610101000a010300ff00060100000701000034
010000080100005b0102005b0102000b010500ff00050100000701000034010000080100
005e01020007010600040107000501090005010b0004010800030108000e010500ff0005
010000070100003401000008010000c8010700ff00040100000701360008010000c80107
00ff0004010000070100003401000008010000c8010500ff000601000007010000340100
0008010000c7010400ff00080100000701000034010000080100005e015c000b010100ff
000b0100000701000034010000080100005b0102005c010200ff00160100000701000034
010000080100005901010062010100ff0014010000070100003401000008010000580100
0066010000ff00130100000701000034010000080100005701000068010000ff00120100
00070100003401000008010000560100006a010000ff0011010000070100003401000008
010000550100006c010000ff001001000007010000340100000801000055010000290100
00070100001101000025010000ff0010010000070100001701030018010000080100004c
01020004010100290100001a01000025010100ff000f0100000701000016010500170100
00080100004c010400020100002401020002010300030101000301020003010200020102
0025010000ff000f010000070100001501070016010000080100004c0106000001000023
010000020100000101000002010000030100000201000002010000010100000201000002
01000026010000ff000f0100000701000015018000220100000201000001010000020100
00030100000201000002010000010100000601000026010000ff000f0100000701000015
01070016010000080100004c010600000100002301000002010000010100000201000003
01000002010400010100000601000026010000ff000f0100000701000016010500170100
00080100004c010400020100002301000002010000010100000201000003010000020100
00050100000601000026010000ff000f010000070100001701030018010000080100004d
010100040101002201000002010000010100000201000003010000020100000201000001
010000020100000201000025010100ff000f010000070100003401000008010000550100
0023010200020103000401000003010200030102000401010023010000ff001001000007
0100003401000008010000550100003201000038010000ff001001000007010000340100
0008010000560100003101000037010000ff001101000007010000340100000801000057
0100002e01010037010000ff001201000007010000340100000801000058010000660100
00ff00130100000701000034010000080100005901010062010100ff0014010000070100
0034010000080100005b0102005c010200ff00160100000701000034010000080100005e
015c00ff0019010000070100003401000008010000ff00d50100000701360008010000ff
00d5010000070100003401000008010000ff00d5010000070100003401000008010000ff
00d501000007010000340100000801000010015c00ff0067010000070100003401000008
0100000d0102005c010200ff00640100000701000034010000080100000b010100620101
00ff00620100000701000034010000080100000a01000066010000ff0061010000070100
0034010000080100000901000068010000ff006001000007010000340100000801000008
0100006a010000ff005f0100000701000034010000080100000701000018010400100100
0004010000090100000a0100001f010000ff005e01000007010000340100000801000007
01000018010000030100000f01010002010100090100002b010000ff005e010000070100
001701030018010000080102000401010018010000030100000201020002010300020100
000001000000010000000100000201020002010200020100000001020000010100020100
000201000017010100ff005d010000070100001601050017010000080104000201000019
010000030100000101000002010000010100000201000001010000010100000101000001
01000002010000020100000301010004010000020100000201000018010000ff005d0100
000701000015010700160100000801060000010000190104000201000002010000010100
000201000001010000040100000201030002010000030100000501000003010000000100
0019010000ff005d01000007010000150132001801000006010000020100000101000002
01000001010000040100000101000002010000020100000301000005010000040100001a
010000ff005d010000070100001501070016010000080106000001000019010000060100
000201000001010000020100000101000004010000010100000201000002010000030100
0005010000030100000001000019010000ff005d01000007010000160105001701000008
010400020100001901000006010000020100000101000002010000010100000401000001
01000002010000020100000301000005010000020100000201000018010000ff005d0100
000701000017010300180100000801020004010100180100000701020002010300020100
000401000002010300030101000101000005010000020100000201000017010100ff005d
010000070100003401000008010000070100002701000043010000ff005e010000070100
003401000008010000070100002701000043010000ff005e010000070100003401000008
010000080100006a010000ff005f01000007010000340100000801000009010000680100
00ff00600100000701000034010000080100000a01000066010000ff0061010000070100
0034010000080100000b01010062010100ff00620100000701000034010000080100000d
0102005c010200ff006401000007010000340100000801000010015c00ff006701000007
0100003401000008010000ff00d50100000701360008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701000034
01000008010000ff00d5010000070100003401000008010000ff00d50100000701360008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d50100000701360008010000ff00d501000047010000ff00d5010000470100
00ff00d501000047010000ff00d501000047010000ff00d501000047010000ff00d50100
0047010000ff00d601000045010000ff00d701000045010000ff00d701010043010100ff
00d801000043010000ff00da01000041010000ff00db0101003f010100ff00dc0101003d
010100ff00df01010039010100ff00e201020035010200ff00e6013500ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
005f
%%EndData
%%PageTrailer
%%Trailer
%%EOF
