%!PS-Adobe-3.0
%%Title: chapter03/3-2.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:29 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff009101000007010000ff00ff0015010000ff00ff
001801020002010300030101000a01030001010000000102000101020002010000020100
0001010300ff00e501000002010000010100000201000003010000090100000201000001
010100030100000201000001010000020100000101000002010000ff00e4010000020100
000101000002010000030100000201040001010000020100000101000004010000020100
0001010000020100000101000002010000ff00e401000002010000010100000201000003
010000090100000201000001010000040100000201000001010000020100000101000002
010000ff00e4010000020100000101000002010000030100000901000002010000010100
00040100000201000001010000020100000101000002010000ff00e40100000201000001
010000020100000301000009010000020100000101000004010000020100000101000001
0101000101000002010000ff00e501020002010300040100000a01030001010000050102
00030101000001000001010300ff00f50100000d01000015010000ff00f8010000090100
000201000015010000ff00f60101000b010200ff00ff00ff00ff00ff00ff00ff00ff0059
013f00ff00df0100003d010000ff00df0100003d010000ff00df0100003d010000ff00df
0100003d010000ff00df0100003d010000ff00df0100001c0103001c010000ff00df0100
001b0105001b010000ff00df0100001a0107001a010000ff00df0100001a0107001a0100
00ff00df0100001a0107001a010000ff00df0100001b0105001b010000ff00df0100001c
0103001c010000ff00df0100001e0100001d010000ff00df0100001e0100001d010000ff
00df0100001e0100001d010000ff00df0100001e0100001d010000ff00df0100001e0100
001d010000ff00df013f00ff00ff010000ff00ff001e010000ff00ff001e010000ff00ff
001e010000ff00ff001e010000ff00ff001e010000ff00ff001c010500ff00ff00170108
00ff00ff0017010600ff00ff0018010600ff00ff0019010400ff00ff001a010400ff00ff
001b010200ff00ff001c010200ff00ff001d010000ff00ff001e010000ff00ff00040134
00ff00e701020034010200ff00e301010038010100ff00e00101003c010100ff00dd0101
003e010100ff00dc01000040010000ff00db01000042010000ff00d901010042010100ff
00d801000044010000ff00d801000044010000ff00d701000046010000ff00d601000046
010000ff00d601000046010000ff00d601000046010000ff00d601000046010000ff00d6
01000046010000ff00d601000046010000ff00d601000046010000ff00d6010000070136
0007010000ff00d6010000070100003401000007010000ff00d601000007010000340100
0007010000ff00d6010000070100003401000007010000ff00d601000007010000340100
000701000011015c00ff00670100000701000034010000070100000e0102005c010200ff
00640100000701000034010000070100000c01010062010100ff00620100000701000034
010000070100000b01000066010000ff00610100000701000034010000070100000a0100
0068010000ff0060010000070100003401000007010000090100006a010000ff005f0100
00070100003401000007010000080100006c010000ff005e010000070100001701030018
0100000601020007010000200103001101010033010000ff005e01000007010000160105
001701000006010400040101001f010000030100000f01000035010100ff005d01000007
010000150107001601000006010600020100002001000006010000020100000101000000
0102000001020003010200030102000301020020010000ff005d01000007010000150131
002001000006010000020100000101010004010000030100000201000001010000020100
0001010000020100001f010000ff005d0100000701000015010700160100000601060002
010000210103000201000002010000010100000501000004010300010100000501000002
0100001f010000ff005d0100000701000016010500170100000601040004010000250100
0001010000020100000101000005010000030100000201000001010000050104001f0100
00ff005d0100000701000017010300180100000701010006010000250100000101000002
01000001010000050100000301000002010000010100000501000023010000ff005d0100
00070100003401000007010000070101001f010000030100000101000001010100010100
00050100000301000002010000010100000201000001010000020100001e010100ff005d
010000070100003401000007010000080100002001030003010100000100000101000005
0100000401030002010200030102001f010000ff005e0100000701000034010000070100
00080100006c010000ff005e010000070100003401000007010000090100006a010000ff
005f0100000701000034010000070100000a01000068010000ff00600100000701000034
010000070100000b01000066010000ff00610100000701000034010000070100000c0101
0062010100ff00620100000701000034010000070100000e0102005c010200ff00640100
0007010000340100000701000011015c00ff00670100000701360007010000ff00d60100
00070100003401000007010000ff00d6010000070100003401000007010000ff00d60100
0007010000340100000701000011015c00ff00670100000701000034010000070100000e
0102005c010200ff00640100000701000034010000070100000c01010062010100ff0062
0100000701000034010000070100000b01000066010000ff006101000007010000340100
00070100000a01000068010000ff0060010000070100003401000007010000090100006a
010000ff005f010000070100003401000007010000080100006c010000ff005e01000007
010000170103001801000005010200080100001c010000040100001e01000028010000ff
005e01000007010000160105001701000005010400050101001c010100020101001e0100
0028010100ff005d01000007010000150107001601000005010600030100001d01000000
010000000100000001000002010200030103000201020002010000000101000201020003
01020021010000ff005d0100000701000015012f00000100001d01000001010000010100
000101000002010000010100000201000001010000020100000101010001010000020100
00030100000201000020010000ff005d0100000701000015010700160100000501060003
0100001d0100000401000002010300010100000201000001010000020100000101000002
010000020100000401030020010000ff005d010000070100001601050017010000050104
00050100001d010000040100000101000002010000010100000201000001010400010100
000201000002010000030100000201000020010000ff005d010000070100001701030018
01000006010100070100001d010000040100000101000002010000010100000201000001
010000050100000201000002010000030100000201000020010000ff005d010000070100
003401000007010000070101001c01000004010000010100000201000001010000020100
00010100000201000001010000020100000201000003010000020100001f010100ff005d
010000070100003401000007010000080100001c01000004010000020103000201030002
010200020100000201000003010100020103001f010000ff005e01000007010000340100
000701000008010000300100003a010000ff005e01000007010000340100000701000009
0100002b0100000201000039010000ff005f0100000701000034010000070100000a0100
002b01020039010000ff00600100000701000034010000070100000b01000066010000ff
00610100000701000034010000070100000c01010062010100ff00620100000701000034
010000070100000e0102005c010200ff006401000007010000340100000701000011015c
00ff0067010000070100003401000007010000ff00d60100000701360007010000ff00d6
010000070100003401000007010000ff00d6010000070100003401000007010000ff00d6
01000007010000340100000701000011015c00ff00670100000701000034010000070100
000e0102005c010200ff00640100000701000034010000070100000c01010062010100ff
00620100000701000034010000070100000b01000066010000ff00610100000701000034
010000070100000a01000068010000ff0060010000070100003401000007010000090100
006a010000ff005f010000070100003401000007010000080100006c010000ff005e0100
000701000034010000070100000801000020010300090100003c010000ff005e01000007
010000170103001801000007010200050101001f01000003010000080100003c010100ff
005d01000007010000160105001701000007010400030100002001000006010300020100
00000101000301020002010000000102000101020026010000ff005d0100000701000015
010700160100000701060001010000200100000601000002010000010101000101000001
0100000201000001010100030100000201000025010000ff005d01000007010000150131
002101030002010000020100000101000002010000010100000201000001010000040100
000201000025010000ff005d010000070100001501070016010000070106000101000025
0100000101000002010000010100000201000001010400010100000401040025010000ff
005d01000007010000160105001701000007010400030100002501000001010000020100
00010100000201000001010000050100000401000029010000ff005d0100000701000017
0103001801000007010200050101001f0100000301000001010000020100000101000002
010000010100000201000001010000040100000201000024010100ff005d010000070100
003401000007010000080100002001030002010300020100000201000002010200020100
000501020025010000ff005e010000070100003401000007010000080100002701000043
010000ff005e010000070100003401000007010000090100002601000042010000ff005f
0100000701000034010000070100000a01000068010000ff006001000007010000340100
00070100000b01000066010000ff00610100000701000034010000070100000c01010062
010100ff00620100000701000034010000070100000e0102005c010200ff006401000007
010000340100000701000011015c00ff0067010000070100003401000007010000ff00d6
0100000701360007010000ff00d601000046010000ff00d601000046010000ff00d60100
0046010000ff00d601000046010000ff00d601000046010000ff00d601000046010000ff
00d601000046010000ff00d601000046010000ff00d701000044010000ff00d801000044
010000ff00d801010042010100ff00d901000042010000ff00db01000040010000ff00dc
0101003e010100ff00dd0101003c010100ff00e001010038010100ff00e3010200340102
00ff00e7013400ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0060

%%EndData
%%PageTrailer
%%Trailer
%%EOF
