%!PS-Adobe-3.0
%%Title: chapter03/3-3.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:30 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00d201000007010000ff00ff
0015010000ff00ff001801020002010300030101000a0103000101000000010200010102
00020100000201000001010300ff00e50100000201000001010000020100000301000009
0100000201000001010100030100000201000001010000020100000101000002010000ff
00e401000002010000010100000201000003010000020104000101000002010000010100
00040100000201000001010000020100000101000002010000ff00e40100000201000001
010000020100000301000009010000020100000101000004010000020100000101000002
0100000101000002010000ff00e401000002010000010100000201000003010000090100
000201000001010000040100000201000001010000020100000101000002010000ff00e4
010000020100000101000002010000030100000901000002010000010100000401000002
01000001010000010101000101000002010000ff00e501020002010300040100000a0103
000101000005010200030101000001000001010300ff00f50100000d01000015010000ff
00f8010000090100000201000015010000ff00f60101000b010200ff00ff00ff00ff0018
013f00ff00df0100003d010000ff00df0100003d010000ff00df0100003d010000ff00df
0100003d010000ff00df0100003d010000ff00df0100001c0103001c010000ff00df0100
001b0105001b010000ff00df0100001a0107001a010000ff00df0100001a0107001a0100
00ff00df0100001a0107001a010000ff00df0100001b0105001b010000ff00df0100001c
0103001c010000ff00df0100001e0100001d010000ff00df0100001e0100001d010000ff
00df0100001e0100001d010000ff00df0100001e0100001d010000ff00df0100001e0100
001d010000ff00df013f00ff00ff010000ff00ff001e010000ff00ff001e010000ff00ff
001e010000ff00ff001e010000ff00ff001e010000ff00ff001c010500ff00ff00170108
00ff00ff0017010600ff00ff0018010600ff00ff0019010400ff00ff001a010400ff00ff
001b010200ff00ff001c010200ff00ff001d010000ff00ff001e010000ff00ff00040135
00ff00e601020035010200ff00e201010039010100ff00df0101003d010100ff00dc0101
003f010100ff00db01000041010000ff00da01000043010000ff00d801010043010100ff
00d701000045010000ff00d701000045010000ff00d601000047010000ff00d501000047
010000ff00d501000047010000ff00d501000047010000ff00d501000047010000ff00d5
01000047010000ff00d501000047010000ff00d501000047010000ff00d5010000070136
0008010000ff00d5010000070100003401000008010000ff00d501000007010000340100
0008010000ff00d5010000070100003401000008010000ff00d501000007010000340100
000801000010015c00ff00670100000701000034010000080100000d0102005c010200ff
00640100000701000034010000080100000b01010062010100ff00620100000701000034
010000080100000a01000066010000ff0061010000070100003401000008010000090100
0068010000ff0060010000070100003401000008010000080100006a010000ff005f0100
00070100003401000008010000070100006c010000ff005e010000070100001701030018
0100000501030007010000200103001101010033010000ff005e01000007010000160105
001701000005010400050101001f010000030100000f01000035010100ff005d01000007
010000150107001601000005010600030100002001000006010000020100000101000000
0102000001020003010200030102000301020020010000ff005d0100000701000015012f
000001000020010000060100000201000001010100040100000301000002010000010100
000201000001010000020100001f01000083010000d80100000701000015010700160100
000501060003010000210103000201000002010000010100000501000004010300010100
0005010000020100001f01000083010000d8010000070100001601050017010000050104
000501000025010000010100000201000001010000050100000301000002010000010100
00050104001f0100006d010300030102000301020002010200d701000007010000170103
001801000006010200060100002501000001010000020100000101000005010000030100
00020100000101000005010000230100006d010000020100000101000002010000010100
000201000002010000d8010000070100003401000008010000060101001f010000030100
000101000001010100010100000501000003010000020100000101000002010000010100
00020100001e0101006d0100000201000001010000020100000101000006010000d80100
000701000034010000080100000701000020010300030101000001000001010000050100
000401030002010200030102001f0100006e010000020100000101000002010000020102
0003010000d8010000070100003401000008010000070100006c0100006e010000020100
0001010000020100000501000002010000d8010000070100003401000008010000080100
006a0100006f010000020100000101000002010000010100000201000002010000d80100
000701000034010000080100000901000068010000700103000301020003010200040101
00d60100000701000034010000080100000a0100006601000071010000ee010000070100
0034010000080100000b0101006201010072010000ee0100000701000034010000080100
000d0102005c010200ff006401000007010000340100000801000010015c00ff00670100
000701360008010000ff00d5010000070100003401000008010000d0013f00c401000007
0100003401000008010000d00100003d010000c401000007010000340100000801000010
015c00620100003d010000c40100000701000034010000080100000d0102005c0102005f
0100003d010000c40100000701000034010000080100000b010100620101005d0100003d
010000c40100000701000034010000080100000a010000660100005c0100003d010000c4
01000007010000340100000801000009010000680100005b0100001c0103001c010000c4
010000070100003401000008010000080100006a0100005a0100001b0105001b010000c4
010000070100003401000008010000070100006c010000590100001a0107001a010000c4
010000070100001701030018010000050103000701000012010300090100000501030004
0100000a0103002b010000590100001a0107001a010000c4010000070100001601050017
010000050104000501010011010000030100000801000005010000020100000e01000003
0100002a010100580100001a0107001a010000c401000007010000150107001601000005
010600030100001201000006010000020100000101030002010000030100000101010002
010000020100000101000006010300030102000301020017010000580100001b0105001b
010000c40100000701000015012f00000100001201000006010000020100000101000002
010000010100000301000002010000020100000201000001010000060100000201000001
01000002010000010100000201000016010000580100001c0103001c010000c401000007
010000150107001601000005010600030100001301030002010000020100000101000002
010000010100000301000002010000020100000201000002010300020100000201000001
01000002010000010100001a010000580100001e0100001d010000c40100000701000016
010500170100000501040005010000170100000101000002010000010100000201000001
010000030100000201000003010000000100000701000001010000020100000101040001
0100001a010000580100001e0100001d010000c401000007010000170103001801000006
010200060100001701000001010000020100000101000002010000010100000301000002
010000030100000001000007010000010100000201000001010000050100001a01000058
0100001e0100001d010000c4010000070100003401000008010000060101001101000003
010000010100000101010001010000020100000101000002010000030100000401000003
010000030100000101000002010000010100000201000001010000020100001501010058
0100001e0100001d010000c4010000070100003401000008010000070100001201030003
010100000100000101030002010300040100000401000004010300020103000301020003
01020016010000590100001e0100001d010000c401000007010000340100000801000007
010000430100002701000059013f00c40100000701000034010000080100000801000042
010000260100007a010000e301000007010000340100000801000009010000680100007b
010000e30100000701000034010000080100000a010000660100007c010000e301000007
01000034010000080100000b010100620101007d010000e3010000070100003401000008
0100000d0102005c0102007f010000e301000007010000340100000801000010015c0082
010000e3010000070100003401000008010000ee010500e00100000701360008010000ec
010800df010000070100003401000008010000ed010600e0010000070100003401000008
010000ed010600e001000007010000340100000801000010015c0080010400e101000007
01000034010000080100000d0102005c0102007d010400e1010000070100003401000008
0100000b010100620101007c010200e20100000701000034010000080100000a01000066
0100007b010200e201000007010000340100000801000009010000680100007b010000e3
010000070100003401000008010000080100006a0100007a010000e30100000701000034
01000008010000070100006c0100005f013500c801000007010000340100000801000007
0100001a010000040100001e0100002a0100005c01020035010200c50100000701000017
0103001801000005010300060101001a010100020101001e0100002a0101005a01010039
010100c401000007010000160105001701000005010400050100001b0100000001000000
010000000100000201020003010300020102000201000000010100020102000301020023
010000580101003d010100c201000007010000150107001601000005010600030100001b
010000010100000101000001010000020100000101000002010000010100000201000001
0101000101000002010000030100000201000022010000570101003f010100c101000007
01000015012f00000100001b010000040100000201030001010000020100000101000002
01000001010000020100000201000004010300220100005701000041010000c101000007
010000150107001601000005010600030100001b01000004010000010100000201000001
010000020100000101040001010000020100000201000003010000020100002201000056
01000043010000c001000007010000160105001701000005010400050100001b01000004
010000010100000201000001010000020100000101000005010000020100000201000003
01000002010000220100005501010043010100bf01000007010000170103001801000006
010200060101001a01000004010000010100000201000001010000020100000101000002
0100000101000002010000020100000301000002010000210101005501000045010000bf
010000070100003401000008010000070100001a01000004010000020103000201030002
01020002010000020100000301010002010300210100005601000045010000bf01000007
0100003401000008010000070100002e0100003c0100005501000047010000be01000007
01000034010000080100000801000029010000020100003b0100005601000047010000be
01000007010000340100000801000009010000290102003b0100005701000047010000be
0100000701000034010000080100000a010000660100005801000047010000be01000007
01000034010000080100000b010100620101005901000047010000be0100000701000034
010000080100000d0102005c0102005b01000047010000be010000070100003401000008
01000010015c005e01000047010000be010000070100003401000008010000cc01000047
010000be0100000701360008010000cc0100000701360008010000be0100000701000034
01000008010000cc010000070100003401000008010000be010000070100003401000008
010000cc010000070100003401000008010000be010000070100003401000008010000cc
01000007010000340100000801000010015c0050010000070100003401000008010000cc
0100000701000034010000080100000d0102005c0102004d010000070100003401000008
010000cc0100000701000034010000080100000b010100620101004b0100000701000034
01000008010000cc0100000701000034010000080100000a010000660100004a01000007
0100003401000008010000cc010000070100003401000008010000090100006801000049
010000070100003401000008010000cc010000070100003401000008010000080100006a
01000048010000070100003401000008010000cc01000007010000340100000801000007
0100001f0100000201000008010100020101003701000047010000070100003401000008
010000cc010000070100003401000008010000070100001f010000020100000901000003
010000370100004701000007010000170103001801000008010000c10102000701000007
010000170103001801000006010200060101001f01000002010000020102000301000003
010000030102000201000002010000020100002401010046010000070100001601050017
01000008010000c101040005010000070100001601050017010000060104000401000021
010000000100000201000002010000020100000301000002010000020100000101000002
01000002010000250100004601000007010000150107001601000008010000c101060003
010000070100001501070016010000060106000201000021010000000100000201000002
010000020100000301000002010000020100000201000000010000000100000001000026
01000046010000070100001501f500000100000701000015013100220100000301040002
010000030100000201000002010000020100000001000000010000000100002601000046
01000007010000150107001601000008010000c101060003010000070100001501070016
010000060106000201000022010000030100000601000003010000020100000201000003
01000002010000270100004601000007010000160105001701000008010000c101040005
010000070100001601050017010000060104000401000022010000030100000201000002
010000030100000201000002010000030100000201000027010000460100000701000017
0103001801000008010000c2010100070100000701000017010300180100000701010006
010100210100000401020003010000030100000301020004010000020100002601010046
010000070100003401000008010000cc010000070100003401000008010000070100006c
01000047010000070100003401000008010000cc01000007010000340100000801000007
0100006c01000047010000070100003401000008010000cc010000070100003401000008
010000080100006a01000048010000070100003401000008010000cc0100000701000034
01000008010000090100006801000049010000070100003401000008010000cc01000007
01000034010000080100000a010000660100004a010000070100003401000008010000cc
0100000701000034010000080100000b010100620101004b010000070100003401000008
010000cc0100000701000034010000080100000d0102005c0102004d0100000701000034
01000008010000cc01000007010000340100000801000010015c00500100000701000034
01000008010000cc010000070100003401000008010000be0100000701360008010000cc
0100000701360008010000be010000070100003401000008010000cc0100000701000034
01000008010000be010000070100003401000008010000cc010000070100003401000008
010000be01000007010000340100000801000012015c005c010000070100003401000008
01000010015c00500100000701000034010000080100000f0102005c0102005901000007
01000034010000080100000d0102005c0102004d0100000701000034010000080100000d
01010062010100570100000701000034010000080100000b010100620101004b01000007
01000034010000080100000c01000066010000560100000701000034010000080100000a
010000660100004a0100000701000034010000080100000b010000680100005501000007
01000034010000080100000901000068010000490100000701000034010000080100000a
0100006a01000054010000070100003401000008010000080100006a0100004801000007
0100003401000008010000090100006c0100005301000007010000340100000801000007
0100006c01000047010000070100003401000008010000090100006c0100005301000007
010000170103001801000008010000070100000901030018010000120100000801030002
010000100100000d0100004701000007010000170103001801000005010300080101001e
010300090100003e01010052010000070100001601050017010000060102000601010008
010000030100001701000012010000070100000301000001010000100100000d01010046
01000007010000160105001701000005010400070100001e01000003010000080100003f
010000520100000701000015010700160100000601040004010000090100000701020002
010000000101000301020002010200030102000201000000010100020102000601000006
010000000101000301020003010300020102000201000000010200000100004601000007
010000150107001601000005010600050100001e01000006010300020100000001010003
010200020100000001020001010200280100005201000007010000150107001601000006
010600020100000901000006010000020100000101010001010000010100000201000002
010000030100000201000001010100010100000201000007010000060101000101000001
010000020100000101000002010000010100000201000001010100030100004601000007
01000015012f00020100001e010000060100000201000001010100010100000101000002
010000010101000301000002010000270100005201000007010000150131000901000006
010000020100000101000002010000010100000601000004010300010100000201000002
010000080103000201000002010000020103000101000002010000010100000201000001
010000040100004601000007010000150107001601000005010600050100001f01030002
010000020100000101000002010000010100000201000001010000040100000201000027
010000520100000701000016010500170100000601060002010000090100000601000002
010000010100000201000002010200030100000301000002010000010100000201000002
0100000c0100000101000002010000010100000201000001010000020100000101040001
010000040100004601000007010000160105001701000005010400070100002301000001
010000020100000101000002010000010104000101000004010400270100005201000007
010000170103001801000006010400040100000901000006010000020100000101000002
010000050100000201000003010000020100000101000002010000020100000c01000001
010000020100000101000002010000010100000201000001010000050100000401000046
010000070100001701030018010000060102000801010022010000010100000201000001
010000020100000101000005010000040100002a01010052010000070100003401000007
010100060101000801000003010000010100000201000001010000020100000101000002
010000020100000301000002010000010100000201000002010000070100000301000001
010000020100000101000002010000010100000201000001010000020100000101000003
01010046010000070100003401000008010000090100001d010000030100000101000002
010000010100000201000001010000020100000101000004010000020100002601000053
010000070100003401000008010000070100000901030003010200020100000201000002
010200040101000201030001010000020100000301010006010300020100000201000002
010300020103000201020002010000030100004701000007010000340100000801000009
0100001e0103000201030002010000020100000201020002010000050102002701000053
010000070100003401000008010000070100006c01000047010000070100003401000008
0100000a010000240100004401000054010000070100003401000008010000080100006a
010000480100000701000034010000080100000b01000023010000430100005501000007
01000034010000080100000901000068010000490100000701000034010000080100000c
01000066010000560100000701000034010000080100000a010000660100004a01000007
01000034010000080100000d01010062010100570100000701000034010000080100000b
010100620101004b0100000701000034010000080100000f0102005c0102005901000007
01000034010000080100000d0102005c0102004d01000007010000340100000801000012
015c005c01000007010000340100000801000010015c0050010000070100003401000008
010000cc010000070100003401000008010000be0100000701360008010000cc01000007
01360008010000be01000047010000cc010000070100003401000008010000be01000047
010000cc010000070100003401000008010000be01000047010000cc0100000701000034
0100000801000010015c005001000047010000cc0100000701000034010000080100000d
0102005c0102004d01000047010000cc0100000701000034010000080100000b01010062
0101004b01000047010000cc0100000701000034010000080100000a010000660100004a
01000047010000cc01000007010000340100000801000009010000680100004901000047
010000cc010000070100003401000008010000080100006a0100004801000047010000cc
010000070100003401000008010000070100001601000006010000020100001101010034
0100004801000045010000cd010000070100003401000008010000070100001601000006
01000014010000360100004801000045010000cd01000007010000170103001801000006
010200060101001601000002010000020100000101010002010000000102000101020002
010200020100000001020001010200020100000001010001010100030102001601010047
01010043010100cd01000007010000160105001701000006010400040100001801000001
010000010100000301000002010100030100000201000002010000030101000301000002
0100000101010001010100010100000101000002010000160100004801000043010000ce
010000070100001501070016010000060106000201000018010000000100000001000000
010000030100000201000004010000020100000201000003010000050103000101000002
010000020100000101000002010000160100004901000041010000cf0100000701000015
013100180100000001000000010000000100000301000002010000040104000201000003
01000004010000020100000101000002010000020100000101040016010000490101003f
010100cf0100000701000015010700160100000601060002010000190100000201000004
010000020100000401000006010000030100000401000002010000010100000201000002
010000010100001a0100004a0101003d010100d001000007010000160105001701000006
010400040100001901000002010000040100000201000004010000020100000201000003
01000004010000020100000101000002010000020100000101000002010000160100004c
01010039010100d201000007010000170103001801000007010100060101001801000002
010000040100000201000005010200030100000301000005010300010100000201000002
01000002010200160101004d01020035010200d301000007010000340100000801000007
0100006c01000051013500d6010000070100003401000008010000070100006c010000ff
005e010000070100003401000008010000080100006a010000ff005f0100000701000034
010000080100000901000068010000ff00600100000701000034010000080100000a0100
0066010000ff00610100000701000034010000080100000b01010062010100ff00620100
000701000034010000080100000d0102005c010200ff0064010000070100003401000008
01000010015c00ff0067010000070100003401000008010000ff00d50100000701360008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
010000ff00d501000007010000340100000801000010015c00ff00670100000701000034
010000080100000d0102005c010200ff00640100000701000034010000080100000b0101
0062010100ff00620100000701000034010000080100000a01000066010000ff00610100
000701000034010000080100000901000068010000ff0060010000070100003401000008
010000080100006a010000ff005f01000007010000340100000801000007010000220104
000a0100000b0100002b010000ff005e0100000701000034010000080100000701000022
01000003010000090100000b0100002b010000ff005e0100000701000017010300180100
000601020006010100220100000301000002010200020102000301020002010200030102
0023010100ff005d01000007010000160105001701000006010400040100002301000003
010000010100000201000002010000030100000201000002010000030100000201000023
010000ff005d010000070100001501070016010000060106000201000023010400020100
0002010000020100000401030002010000030100000201000023010000ff005d01000007
010000150131002301000000010000040100000201000002010000030100000201000002
0100000301040023010000ff005d01000007010000150107001601000006010600020100
002301000001010000030100000201000002010000030100000201000002010000030100
0027010000ff005d01000007010000160105001701000006010400040100002301000002
010000020100000201000002010000030100000201000002010000030100000201000023
010000ff005d010000070100001701030018010000070101000601010022010000030100
00020102000401010002010300030101000201020023010100ff005d0100000701000034
01000008010000070100006c010000ff005e010000070100003401000008010000070100
006c010000ff005e010000070100003401000008010000080100006a010000ff005f0100
000701000034010000080100000901000068010000ff0060010000070100003401000008
0100000a01000066010000ff00610100000701000034010000080100000b010100620101
00ff00620100000701000034010000080100000d0102005c010200ff0064010000070100
00340100000801000010015c00ff0067010000070100003401000008010000ff00d50100
000701360008010000ff00d5010000070100003401000008010000ff00d5010000070100
003401000008010000ff00d501000007010000340100000801000010015c00ff00670100
000701000034010000080100000d0102005c010200ff0064010000070100003401000008
0100000b01010062010100ff00620100000701000034010000080100000a010000660100
00ff00610100000701000034010000080100000901000068010000ff0060010000070100
003401000008010000080100006a010000ff005f01000007010000340100000801000007
010000240103001001010030010000ff005e010000070100003401000008010000070100
0023010000030100001001000030010000ff005e01000007010000170103001801000006
01020006010100230100000701020003010200030100000301020029010100ff005d0100
000701000016010500170100000601040004010000240100000601000002010000010100
000201000002010000020100000201000029010000ff005d010000070100001501070016
010000060106000201000025010300020100000601030002010000020100000201000029
010000ff005d010000070100001501310029010000010100000501000002010000020100
000201040029010000ff005d010000070100001501070016010000060106000201000029
01000001010000050100000201000002010000020100002d010000ff005d010000070100
001601050017010000060104000401000024010000030100000101000002010000010100
000201000002010000020100000201000029010000ff005d010000070100001701030018
0100000701010006010100240103000301020003010300020100000301020029010100ff
005d010000070100003401000008010000070100006c010000ff005e0100000701000034
01000008010000070100006c010000ff005e010000070100003401000008010000080100
006a010000ff005f0100000701000034010000080100000901000068010000ff00600100
000701000034010000080100000a01000066010000ff0061010000070100003401000008
0100000b01010062010100ff00620100000701000034010000080100000d0102005c0102
00ff006401000007010000340100000801000010015c00ff006701000007010000340100
0008010000ff00d50100000701360008010000ff00d50100000701000034010000080100
00ff00d5010000070100003401000008010000ff00d50100000701000034010000080100
0010015c00ff00670100000701000034010000080100000d0102005c010200ff00640100
000701000034010000080100000b01010062010100ff0062010000070100003401000008
0100000a01000066010000ff006101000007010000340100000801000009010000680100
00ff0060010000070100003401000008010000080100001d01030009010100030100000d
01000028010000ff005f010000070100003401000008010000070100001d010000030100
00090100001201000029010000ff005e010000070100003401000008010000070100001d
010000060100000201000002010000020101000201000000010100030103000201020002
010000000102001b010000ff005e01000007010000170103001801000006010200060101
001d01000006010000020100000201000003010000020101000101000001010000020100
000101000002010000010101001e010100ff005d01000007010000160105001701000006
010400040100001e01000006010000020100000201000003010000020100000201000001
0100000201000001010000020100000101000020010000ff005d01000007010000150107
001601000006010600020100001e01000006010000020100000201000003010000020100
00020100000101000002010000010104000101000020010000ff005d0100000701000015
0131001e0100000601000002010000020100000301000002010000020100000101000002
010000010100000501000020010000ff005d010000070100001501070016010000060106
00020100001e010000030100000101000002010000020100000301000002010000020100
00010100000201000001010000020100000101000020010000ff005d0100000701000016
0105001701000006010400040100001f0103000301030002010000030100000201000002
01000002010300020102000201000020010000ff005d0100000701000017010300180100
0007010100060101002901000041010100ff005d01000007010000340100000801000007
010000250100000201000041010000ff005e010000070100003401000008010000070100
002601020042010000ff005e010000070100003401000008010000080100006a010000ff
005f0100000701000034010000080100000901000068010000ff00600100000701000034
010000080100000a01000066010000ff00610100000701000034010000080100000b0101
0062010100ff00620100000701000034010000080100000d0102005c010200ff00640100
0007010000340100000801000010015c00ff0067010000070100003401000008010000ff
00d50100000701360008010000ff00d501000047010000ff00d501000047010000ff00d5
01000047010000ff00d501000047010000ff00d501000047010000ff00d5010000470100
00ff00d601000045010000ff00d701000045010000ff00d701010043010100ff00d80100
0043010000ff00da01000041010000ff00db0101003f010100ff00dc0101003d010100ff
00df01010039010100ff00e201020035010200ff00e6013500ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff0048
%%EndData
%%PageTrailer
%%Trailer
%%EOF
