%!PS-Adobe-3.0
%%Title: chapter03/3-4.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:31 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff009201000007010000ff00ff0015010000ff00ff
001801020002010300030101000a01030001010000000102000101020002010000020100
0001010300ff00e501000002010000010100000201000003010000090100000201000001
010100030100000201000001010000020100000101000002010000ff00e4010000020100
000101000002010000030100000201040001010000020100000101000004010000020100
0001010000020100000101000002010000ff00e401000002010000010100000201000003
010000090100000201000001010000040100000201000001010000020100000101000002
010000ff00e4010000020100000101000002010000030100000901000002010000010100
00040100000201000001010000020100000101000002010000ff00e40100000201000001
010000020100000301000009010000020100000101000004010000020100000101000001
0101000101000002010000ff00e501020002010300040100000a01030001010000050102
00030101000001000001010300ff00f50100000d01000015010000ff00f8010000090100
000201000015010000ff00f60101000b010200ff00ff00ff00ff00ff00ff00ff00ff0058
013f00ff00df0100003d010000ff00df0100003d010000ff00df0100003d010000ff00df
0100003d010000ff00df0100003d010000ff00df0100001c0103001c010000ff00df0100
001b0105001b010000ff00df0100001a0107001a010000ff00df0100001a0107001a0100
00ff00df0100001a0107001a010000ff00df0100001b0105001b010000ff00df0100001c
0103001c010000ff00df0100001e0100001d010000ff00df0100001e0100001d010000ff
00df0100001e0100001d010000ff00df0100001e0100001d010000ff00df0100001e0100
001d010000ff00df013f00ff00ff010000ff00ff001e010000ff00ff001e010000ff00ff
001e010000ff00ff001e010000ff00ff001e010000ff00ff001c010500ff00ff00170108
00ff00ff0017010600ff00ff0018010600ff00ff0019010400ff00ff001a010400ff00ff
001b010200ff00ff001c010200ff00ff001d010000ff00ff001e010000ff00ff00040135
00ff00e601020035010200ff00e201010039010100ff00df0101003d010100ff00dc0101
003f010100ff00db01000041010000ff00da01000043010000ff00d801010043010100ff
00d701000045010000ff00d701000045010000ff00d601000047010000ff00d501000047
010000ff00d501000047010000ff00d501000047010000ff00d501000047010000ff00d5
01000047010000ff00d501000047010000ff00d501000047010000ff00d5010000070136
0008010000ff00d5010000070100003401000008010000ff00d501000007010000340100
0008010000ff00d5010000070100003401000008010000ff00d501000007010000340100
000801000010015c00ff00670100000701000034010000080100000d0102005c010200ff
00640100000701000034010000080100000b01010062010100ff00620100000701000034
010000080100000a01000066010000ff0061010000070100003401000008010000090100
0068010000ff0060010000070100003401000008010000080100006a010000ff005f0100
00070100003401000008010000070100001e0103001101010035010000ff005e01000007
010000170103001801000006010200070100001d010000030100000f01000037010000ff
005e01000007010000160105001701000006010400040101001d01000006010000020100
0001010000000102000001020003010200030102000301020021010100ff005d01000007
010000150107001601000006010600020100001e01000006010000020100000101010004
0100000301000002010000010100000201000001010000020100002101000084010000d7
01000007010000150131001f010300020100000201000001010000050100000401030001
01000005010000020100002101000084010000d701000007010000150107001601000006
010600020100002301000001010000020100000101000005010000030100000201000001
01000005010400210100006e010300030102000301020002010200d60100000701000016
010500170100000601040004010000230100000101000002010000010100000501000003
010000020100000101000005010000250100006e01000002010000010100000201000001
0100000201000002010000d701000007010000170103001801000007010100060100001e
010000030100000101000001010100010100000501000003010000020100000101000002
0100000101000002010000210100006e0100000201000001010000020100000101000006
010000d7010000070100003401000008010000060101001e010300030101000001000001
01000005010000040103000201020003010200210101006e010000020100000101000002
0100000201020003010000d7010000070100003401000008010000070100006c0100006f
0100000201000001010000020100000501000002010000d7010000070100003401000008
010000070100006c0100006f010000020100000101000002010000010100000201000002
010000d7010000070100003401000008010000080100006a010000700103000301020003
01020004010100d5010000070100003401000008010000090100006801000071010000ed
0100000701000034010000080100000a0100006601000072010000ed0100000701000034
010000080100000b01010062010100ff00620100000701000034010000080100000d0102
005c010200ff006401000007010000340100000801000010015c00ff0067010000070136
0008010000ff00d5010000070100003401000008010000d0013f00c40100000701000034
01000008010000d00100003d010000c401000007010000340100000801000010015c0062
0100003d010000c40100000701000034010000080100000d0102005c0102005f0100003d
010000c40100000701000034010000080100000b010100620101005d0100003d010000c4
0100000701000034010000080100000a010000660100005c0100003d010000c401000007
010000340100000801000009010000680100005b0100001c0103001c010000c401000007
0100003401000008010000080100006a0100005a0100001b0105001b010000c401000007
010000340100000801000007010000120103000901000005010300040100000a0103002b
010000590100001a0107001a010000c40100000701000017010300180100000501030007
01000011010000030100000801000005010000020100000e010000030100002a01000059
0100001a0107001a010000c4010000070100001601050017010000050104000501010011
010000060100000201000001010300020100000301000001010100020100000201000001
01000006010300030102000301020016010100580100001a0107001a010000c401000007
010000150107001601000005010600030100001201000006010000020100000101000002
010000010100000301000002010000020100000201000001010000060100000201000001
01000002010000010100000201000016010000580100001b0105001b010000c401000007
01000015012f000001000013010300020100000201000001010000020100000101000003
010000020100000201000002010000020103000201000002010000010100000201000001
0100001a010000580100001c0103001c010000c401000007010000150107001601000005
010600030100001701000001010000020100000101000002010000010100000301000002
010000030100000001000007010000010100000201000001010400010100001a01000058
0100001e0100001d010000c4010000070100001601050017010000050104000501000017
010000010100000201000001010000020100000101000003010000020100000301000000
01000007010000010100000201000001010000050100001a010000580100001e0100001d
010000c40100000701000017010300180100000601020006010000120100000301000001
010000010101000101000002010000010100000201000003010000040100000301000003
01000001010000020100000101000002010000010100000201000016010000580100001e
0100001d010000c401000007010000340100000801000006010100120103000301010000
010000010103000201030004010000040100000401030002010300030102000301020016
010100580100001e0100001d010000c40100000701000034010000080100000701000043
01000027010000590100001e0100001d010000c401000007010000340100000801000007
010000430100002701000059013f00c4010000070100003401000008010000080100006a
0100007a010000e301000007010000340100000801000009010000680100007b010000e3
0100000701000034010000080100000a010000660100007c010000e30100000701000034
010000080100000b010100620101007d010000e30100000701000034010000080100000d
0102005c0102007f010000e301000007010000340100000801000010015c0082010000e3
010000070100003401000008010000ee010500e00100000701360008010000ec010800df
010000070100003401000008010000ed010600e0010000070100003401000008010000ed
010600e001000007010000340100000801000010015c0080010400e10100000701000034
010000080100000d0102005c0102007d010400e10100000701000034010000080100000b
010100620101007c010200e20100000701000034010000080100000a010000660100007b
010200e201000007010000340100000801000009010000680100007b010000e301000007
0100003401000008010000080100006a0100007a010000e3010000070100003401000008
010000070100006c0100005f013500c80100000701000034010000080100000701000018
010000040100001e0100002c0100005c01020035010200c5010000070100001701030018
010000070102000501010018010100020101001e0100002c0101005a01010039010100c4
010000070100001601050017010000070104000301000019010000000100000001000000
010000020102000301030002010200020100000001010002010200030102002501000058
0101003d010100c201000007010000150107001601000007010600010100001901000001
010000010100000101000002010000010100000201000001010000020100000101010001
01000002010000030100000201000024010000570101003f010100c10100000701000015
013100190100000401000002010300010100000201000001010000020100000101000002
0100000201000004010300240100005701000041010000c1010000070100001501070016
010000070106000101000019010000040100000101000002010000010100000201000001
0104000101000002010000020100000301000002010000240100005601000043010000c0
010000070100001601050017010000070104000301000019010000040100000101000002
010000010100000201000001010000050100000201000002010000030100000201000024
0100005501010043010100bf010000070100001701030018010000080101000501010018
010000040100000101000002010000010100000201000001010000020100000101000002
010000020100000301000002010000230101005501000045010000bf0100000701000034
010000080100000701000018010000040100000201030002010300020102000201000002
0100000301010002010300230100005601000045010000bf010000070100003401000008
010000070100002c0100003e0100005501000047010000be010000070100003401000008
0100000801000027010000020100003d0100005601000047010000be0100000701000034
0100000801000009010000270102003d0100005701000047010000be0100000701000034
010000080100000a010000660100005801000047010000be010000070100003401000008
0100000b010100620101005901000047010000be0100000701000034010000080100000d
0102005c0102005b01000047010000be01000007010000340100000801000010015c005e
01000047010000be010000070100003401000008010000cc01000047010000be01000007
01360008010000cc0100000701360008010000be010000070100003401000008010000cc
010000070100003401000008010000be010000070100003401000008010000cc01000007
0100003401000008010000be010000070100003401000008010000cc0100000701000034
0100000801000010015c0050010000070100003401000008010000cc0100000701000034
010000080100000d0102005c0102004d010000070100003401000008010000cc01000007
01000034010000080100000b010100620101004b010000070100003401000008010000cc
0100000701000034010000080100000a010000660100004a010000070100003401000008
010000cc0100000701000034010000080100000901000068010000490100000701000034
01000008010000cc010000070100003401000008010000080100006a0100004801000007
0100003401000008010000cc010000070100003401000008010000070100002001000002
01000008010100020101003601000047010000070100003401000008010000cc01000007
010000340100000801000007010000200100000201000009010000030100003601000047
01000007010000170103001801000008010000c101020007010000070100001701030018
010000060102000601010020010000020100000201020003010000030100000301020002
0100000201000002010000230101004601000007010000160105001701000008010000c1
010400050100000701000016010500170100000601040004010000220100000001000002
010000020100000201000003010000020100000201000001010000020100000201000024
0100004601000007010000150107001601000008010000c1010600030100000701000015
010700160100000601060002010000220100000001000002010000020100000201000003
010000020100000201000002010000000100000001000000010000250100004601000007
0100001501f5000001000007010000150131002301000003010400020100000301000002
010000020100000201000000010000000100000001000025010000460100000701000015
0107001601000008010000c1010600030100000701000015010700160100000601060002
010000230100000301000006010000030100000201000002010000030100000201000026
0100004601000007010000160105001701000008010000c1010400050100000701000016
010500170100000601040004010000230100000301000002010000020100000301000002
010000020100000301000002010000260100004601000007010000170103001801000008
010000c20101000701000007010000170103001801000007010100060101002201000004
010200030100000301000003010200040100000201000025010100460100000701000034
01000008010000cc010000070100003401000008010000070100006c0100004701000007
0100003401000008010000cc010000070100003401000008010000070100006c01000047
010000070100003401000008010000cc010000070100003401000008010000080100006a
01000048010000070100003401000008010000cc01000007010000340100000801000009
0100006801000049010000070100003401000008010000cc010000070100003401000008
0100000a010000660100004a010000070100003401000008010000cc0100000701000034
010000080100000b010100620101004b010000070100003401000008010000cc01000007
01000034010000080100000d0102005c0102004d010000070100003401000008010000cc
01000007010000340100000801000010015c0050010000070100003401000008010000cc
010000070100003401000008010000be0100000701360008010000cc0100000701360008
010000be010000070100003401000008010000cc010000070100003401000008010000be
010000070100003401000008010000cc010000070100003401000008010000be01000007
0100003401000008010000cc01000007010000340100000801000010015c005001000007
0100003401000008010000cc0100000701000034010000080100000d0102005c0102004d
010000070100003401000008010000cc0100000701000034010000080100000b01010062
0101004b010000070100003401000008010000cc0100000701000034010000080100000a
010000660100004a010000070100003401000008010000cc010000070100003401000008
010000090100006801000049010000070100003401000008010000cc0100000701000034
01000008010000080100006a01000048010000070100003401000008010000cc01000007
010000340100000801000007010000080103001801000012010000080103000201000010
0100000e01000047010000070100001701bd003601000007010000170103001801000008
010000070100000701000003010000170100001201000007010000030100000101000010
0100000e0100004701000007010000170103001801000008010000940100003601000007
010000160105001701000006010200060101000701000007010200020100000001010003
010200020102000301020002010000000101000201020006010000060100000001010003
010200030103000201020002010000000102000001010046010000070100001601050017
010000080100009401000036010000070100001501070016010000060104000401000008
010000060100000201000001010100010100000101000002010000020100000301000002
010000010101000101000002010000070100000601010001010000010100000201000001
010000020100000101000002010000010101000401000046010000070100001501070016
010000080100009401000036010000070100001501070016010000060106000201000008
010000060100000201000001010000020100000101000006010000040103000101000002
010000020100000801030002010000020100000201030001010000020100000101000002
010000010100000501000046010000070100001501070016010000080100009401000036
010000070100001501310008010000060100000201000001010000020100000201020003
01000003010000020100000101000002010000020100000c010000010100000201000001
010000020100000101000002010000010104000101000005010000460100000701000015
010700160100000801000094010000360100000701000016010500170100000601060002
010000080100000601000002010000010100000201000005010000020100000301000002
0100000101000002010000020100000c0100000101000002010000010100000201000001
010000020100000101000005010000050100004601000007010000160105001701000008
010000940100003601000007010000170103001801000006010400040100000801000003
010000010100000201000001010000020100000101000002010000020100000301000002
010000010100000201000002010000070100000301000001010000020100000101000002
010000010100000201000001010000020100000101000005010000460100000701000017
010300180100000801000094010000360100000701000034010000070101000601010008
010300030102000201000002010000020102000401010002010300010100000201000003
010100060103000201000002010000020103000201030002010200020100000401010046
010000070100003401000008010000940100003601000007010000340100000801000007
0100006c0100004701000007010000340100000801000094010000360100000701000034
01000008010000070100006c010000470100000701000034010000080100009401000036
010000070100003401000008010000080100006a01000048010000070100003401000008
010000940100003601000007010000340100000801000009010000680100004901000007
010000340100000801000094010000360100000701000034010000080100000a01000066
0100004a0100000701000034010000080100009401000036010000070100003401000008
0100000b010100620101004b010000070100003401000008010000940100003601000007
01000034010000080100000d0102005c0102004d01000007010000340100000801000094
0100003601000007010000340100000801000010015c0050010000070100003401000008
0100009401000036010000070100003401000008010000be010000070136000801000094
010000360100000701360008010000be0100000701000034010000080100009401000036
010000070100003401000008010000be0100000701000034010000080100009401000036
010000070100003401000008010000be01000007010000340100000801000012015c0024
0100003601000007010000340100000801000010015c0050010000070100003401000008
0100000f0102005c01020021010000360100000701000034010000080100000d0102005c
0102004d0100000701000034010000080100000d010100620101001f0100003601000007
01000034010000080100000b010100620101004b0100000701000034010000080100000c
010000660100001e010000360100000701000034010000080100000a010000660100004a
0100000701000034010000080100000b010000680100001d010000360100000701000034
010000080100000901000068010000490100000701000034010000080100000a0100006a
0100001c01000036010000070100003401000008010000080100006a0100004801000007
0100003401000008010000090100001d010300090100003f0100001b0100003601000007
0100003401000008010000070100001a0100000601000002010000110101003001000047
010000070100003401000008010000090100001c01000003010000080100003f0100001b
01000036010000070100003401000008010000070100001a010000060100001401000032
0100004701000007010000170103001801000007010200070101001c0100000601030002
0100000001010003010200020100000001020001010200280101001a0100003601000007
010000170103001801000006010200060101001a01000002010000020100000101010002
010000000102000101020002010200020100000001020001010200020100000001010001
01010003010200120101004601000007010000160105001701000007010400050100001d
010000060100000201000001010100010100000101000002010000010101000301000002
010000280100001a0100003601000007010000160105001701000006010400040100001c
010000010100000101000003010000020101000301000002010000020100000301010003
010000020100000101010001010100010100000101000002010000120100004601000007
010000150107001601000007010600030100001e01030002010000020100000101000002
0100000101000002010000010100000401000002010000280100001a0100003601000007
010000150107001601000006010600020100001c01000000010000000100000001000003
010000020100000401000002010000020100000301000005010300010100000201000002
010000010100000201000012010000460100000701000015013100000100002201000001
010000020100000101000002010000010104000101000004010400280100001a01000036
01000007010000150131001c010000000100000001000000010000030100000201000004
010400020100000301000004010000020100000101000002010000020100000101040012
010000460100000701000015010700160100000701060003010000220100000101000002
01000001010000020100000101000005010000040100002c0100001a0100003601000007
010000150107001601000006010600020100001d01000002010000040100000201000004
010000060100000301000004010000020100000101000002010000020100000101000016
0100004601000007010000160105001701000007010400050100001d0100000301000001
010000020100000101000002010000010100000201000001010000040100000201000028
0100001a0100003601000007010000160105001701000006010400040100001d01000002
010000040100000201000004010000020100000201000003010000040100000201000001
010000020100000201000001010000020100001201000046010000070100001701030018
01000008010100070101001d010300020103000201000002010000020102000201000005
010200280101001a0100003601000007010000170103001801000007010100060101001c
010000020100000401000002010000050102000301000003010000050103000101000002
010000020100000201020012010100460100000701000034010000080100000901000024
010000460100001b01000036010000070100003401000008010000070100006c01000047
0100000701000034010000080100000901000024010000460100001b0100003601000007
0100003401000008010000070100006c010000470100000701000034010000080100000a
0100006a0100001c01000036010000070100003401000008010000080100006a01000048
0100000701000034010000080100000b010000680100001d010000360100000701000034
010000080100000901000068010000490100000701000034010000080100000c01000066
0100001e010000360100000701000034010000080100000a010000660100004a01000007
01000034010000080100000d010100620101001f01000036010000070100003401000008
0100000b010100620101004b0100000701000034010000080100000f0102005c01020021
010000360100000701000034010000080100000d0102005c0102004d0100000701000034
0100000801000012015c00240100003601000007010000340100000801000010015c0050
0100000701000034010000080100009401000036010000070100003401000008010000be
010000070136000801000094010000360100000701360008010000be0100004701000094
01000036010000070100003401000008010000be01000047010000940100003601000007
0100003401000008010000be010000470100009401000036010000070100003401000008
01000010015c00500100004701000094010000360100000701000034010000080100000d
0102005c0102004d0100004701000094010000360100000701000034010000080100000b
010100620101004b0100004701000094010000360100000701000034010000080100000a
010000660100004b01000045010000950100003601000007010000340100000801000009
010000680100004a01000045010000950100003601000007010000340100000801000008
0100006a0100004901010043010100950100003601000007010000340100000801000007
0100006c0100004901000043010000960100003601000007010000340100000801000007
010000240104000a0100000b010000290100004a01000041010000970100003601000007
010000170103001801000006010200060101002401000003010000090100000b01000029
010100490101003f01010097010000360100000701000016010500170100000601040004
01000025010000030100000201020002010200030102000201020003010200220100004a
0101003d0101009801000036010000070100001501070016010000060106000201000025
010000030100000101000002010000020100000301000002010000020100000301000002
010000210100004c010100390101009a0100003601000007010000150131002501040002
010000020100000201000004010300020100000301000002010000210100004d01020035
0102009b0100003601000007010000150107001601000006010600020100002501000000
010000040100000201000002010000030100000201000002010000030104002101000050
0135009e0100003601000007010000160105001701000006010400040100002501000001
0100000301000002010000020100000301000002010000020100000301000025010000ff
002501000036010000070100001701030018010000070101000601010024010000020100
000201000002010000020100000301000002010000020100000301000002010000200101
00ff00250100003601000007010000340100000801000007010000240100000301000002
0102000401010002010300030101000201020021010000ff002601000036010000070100
003401000008010000070100006c010000ff002601000036010000070100003401000008
010000080100006a010000ff002701000036010000070100003401000008010000090100
0068010000ff0028010000360100000701000034010000080100000a01000066010000ff
0029010000360100000701000034010000080100000b01010062010100ff002a01000036
0100000701000034010000080100000d0102005c010200ff002c01000036010000070100
00340100000801000010015c00ff002f01000036010000070100003401000008010000ff
009d010000360100000701360008010000ff009d01000036010000070100003401000008
010000ff009d01000036010000070100003401000008010000ff009d0100003601000007
010000340100000801000010015c00ff002f010000360100000701000034010000080100
000d0102005c010200ff002c010000360100000701000034010000080100000b01010062
010100ff002a010000360100000701000034010000080100000a01000066010000ff0029
010000360100000701000034010000080100000901000068010000ff0028010000360100
00070100003401000008010000080100006a010000ff0027010000360100000701000034
010000080100000701000025010300100101002f010000ff002601000036010000070100
003401000008010000070100002401000003010000100100002f010000ff002601000036
010000070100001701030018010000060102000601010024010000070102000301020003
0100000301020028010100ff002501000036010000070100001601050017010000060104
000401000025010000060100000201000001010000020100000201000002010000020100
0028010000ff002501000036010000070100001501070016010000060106000201000026
010300020100000601030002010000020100000201000028010000ff0025010000360100
0007010000150131002a0100000101000005010000020100000201000002010400280100
00ff00250100003601000007010000150107001601000006010600020100002a01000001
010000050100000201000002010000020100002c010000ff002501000036010000070100
001601050017010000060104000401000025010000030100000101000002010000010100
000201000002010000020100000201000028010000ff0025010000360100000701000017
010300180100000701010006010100250103000301020003010300020100000301020028
010100ff002501000036010000070100003401000008010000070100006c010000ff0026
01000036010000070100003401000008010000070100006c010000ff0026010000360100
00070100003401000008010000080100006a010000ff0027010000360100000701000034
010000080100000901000068010000ff0028010000360100000701000034010000080100
000a01000066010000ff0029010000360100000701000034010000080100000b01010062
010100ff002a010000360100000701000034010000080100000d0102005c010200ff002c
0100003601000007010000340100000801000010015c00ff002f01000036010000070100
003401000008010000ff009d010000360100000701360008010000ff009d010000360100
00070100003401000008010000ff009d01000036010000070100003401000008010000ff
009d0100003601000007010000340100000801000010015c00ff002f0100003601000007
01000034010000080100000d0102005c010200ff002c0100003601000007010000340100
00080100000b01010062010100ff002a010000360100000701000034010000080100000a
01000066010000ff00290100003601000007010000340100000801000009010000680100
00ff002801000036010000070100003401000008010000080100001f0103000901010003
0100000d01000026010000ff002701000036010000070100003401000008010000070100
001f01000003010000090100001201000027010000ff0026010000360100000701000034
01000008010000070100001f010000060100000201000002010000020101000201000000
0101000301030002010200020100000001020019010000ff002601000036010000070100
00170103001801000006010200060101001f010000060100000201000002010000030100
00020101000101000001010000020100000101000002010000010101001c010100ff0025
010000360100000701000016010500170100000601040004010000200100000601000002
010000020100000301000002010000020100000101000002010000010100000201000001
0100001e010000ff00250100003601000007010000150107001601000006010600020100
002001000006010000020100000201000003010000020100000201000001010000020100
0001010400010100001e010000ff00250100003601000007010000150131002001000006
010000020100000201000003010000020100000201000001010000020100000101000005
0100001e010000ff00250100003601000007010000150107001601000006010600020100
002001000003010000010100000201000002010000030100000201000002010000010100
00020100000101000002010000010100001e010000ff0025010000360100000701000016
010500170100000601040004010000210103000301030002010000030100000201000002
0100000201030002010200020100001e010000ff00250100003601000007010000170103
001801000007010100060101002b0100003f010100ff0025010000360100000701000034
010000080100000701000027010000020100003f010000ff002601000036010000070100
003401000008010000070100002801020040010000ff0026010000360100000701000034
01000008010000080100006a010000ff0027010000360100000701000034010000080100
000901000068010000ff0028010000360100000701000034010000080100000a01000066
010000ff0029010000360100000701000034010000080100000b01010062010100ff002a
010000360100000701000034010000080100000d0102005c010200ff002c010000360100
0007010000340100000801000010015c00ff002f01000036010000070100003401000008
010000ff009d010000360100000701360008010000ff009d0100003601000047010000ff
009d0100003601000047010000ff009d0100003601000047010000ff009d010000360100
0047010000ff009d0100003601000047010000ff009d0100003601000047010000ff009d
0100003701000045010000ff009e0100003701000045010000ff009e0100003701010043
010100ff009e0100003801000043010000ff009f0100003901000041010000ff00a00100
00390101003f010100ff00a00100003a0101003d010100ff00a10100003c010100390101
00ff00a30100003d01020035010200ff00a401000040013500ff00a7010000ff00ff001e
010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff
00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e
010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff
00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e
010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff
00ff001e010000ff00ff001e01000050010000ff00cc01000050010000ff00cc01000050
010300030102000301020003010200ff00b4010000500100000201000001010000020100
0001010000020100000101000002010000ff00b301000050010000020100000201030001
0100000501000002010000ff00b301000050010000020100000101000002010000020102
0002010400ff00b3010000500100000201000001010000020100000501000001010000ff
00b701000050010000020100000101000002010000010100000201000001010000020100
00ff00b301000050010300030103000201020003010200ff00b4010000ff00ff001e0100
00ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff
001e0100003b013f00ff00a20100003b0100003d010000ff00a20100003b0100003d0100
00ff00a20100003b0100003d010000ff00a20100003b0100003d010000ff00a20100003b
0100003d010000ff00a20100003b0100001c0103001c010000ff00a20100003b0100001b
0105001b010000ff00a20100003b0100001a0107001a010000ff00a20100003b0100001a
0107001a010000ff00a20100003b0100001a0107001a010000ff00a20100003b0100001b
0105001b010000ff00a20100003b0100001c0103001c010000ff00a20100003b0100001e
0100001d010000ff00a20100003b0100001e0100001d010000ff00a20100003b0100001e
0100001d010000ff00a20100003b0100001e0100001d010000ff00a20100003b0100001e
0100001d010000ff00a20100003b013f00ff00a20100005b010000ff00c10100005b0100
00ff00c10100005b010000ff00c10100002b0102002c010000ff00c10100002b0104002a
010000ff00c10100002b01060028010000ff00c101360023010500ff00eb010600240108
00ff00ea01040027010600ff00ec01010029010600ff00ff0019010400ff00ff001a0104
00ff00ff001b010200ff00ff001c010200ff00ff001d010000ff00ff001e010000ff00ff
0004013500ff00e601020035010200ff00e201010039010100ff00df0101003d010100ff
00dc0101003f010100ff00db01000041010000ff00da01000043010000ff00d801010043
010100ff00d701000045010000ff00d701000045010000ff00d601000047010000ff00d5
01000047010000ff00d501000047010000ff00d501000047010000ff00d5010000470100
00ff00d501000047010000ff00d501000047010000ff00d501000047010000ff00d50100
000701360008010000ff00d5010000070100003401000008010000ff00d5010000070100
003401000008010000ff00d501000007010000340100000801000010015c00ff00670100
000701000034010000080100000d0102005c010200ff0064010000070100003401000008
0100000b01010062010100ff00620100000701000034010000080100000a010000660100
00ff00610100000701000034010000080100000901000068010000ff0060010000070100
003401000008010000080100006a010000ff005f01000007010000340100000801000007
0100006c010000ff005e01000007010000340100000801000007010000140106001c0101
000a01000011010000000100000501000009010000ff005e010000070100001701030018
010000060102000601010017010000200100000a0100000f0105000301010009010100ff
005d01000007010000160105001701000006010400040100001801000004010000000102
000101020002010000000101000301020003010000030102000201020003010200080100
0000010000060100000a010000ff005d0100000701000015010700160100000601060002
010000180100000401010003010000020100000101010001010000010100000201000002
010000020100000201000002010000030100000201000005010500050100000a010000ff
005d01000007010000150131001801000004010000050103000101000002010000010100
0006010000030103000201000003010000020100000601000000010000070100000a0100
00ff005d0100000701000015010700160100000601060002010000180100000401000004
010000020100000101000002010000020102000301000002010000020100000201000003
010400110100000a010000ff005d01000007010000160105001701000006010400040100
001801000004010000040100000201000001010000020100000501000002010000020100
00020100000201000003010000150100000a010000ff005d010000070100001701030018
010000070101000601010017010000040100000401000002010000010100000201000001
010000020100000201000002010000020100000201000003010000020100001101000009
010100ff005d010000070100003401000008010000070100001701000004010000050103
000101000002010000020102000301000003010300030101000201020012010000090100
00ff005e010000070100003401000008010000070100006c010000ff005e010000070100
003401000008010000080100006a010000ff005f01000007010000340100000801000009
01000068010000ff00600100000701000034010000080100000a01000066010000ff0061
0100000701000034010000080100000b01010062010100ff006201000007010000340100
00080100000d0102005c010200ff006401000007010000340100000801000010015c00ff
0067010000070100003401000008010000ff00d50100000701360008010000ff00d50100
00070100003401000008010000ff00d5010000070100003401000008010000ff00d50100
0007010000340100000801000010015c00ff00670100000701000034010000080100000d
0102005c010200ff00640100000701000034010000080100000b01010062010100ff0062
0100000701000034010000080100000a01000066010000ff006101000007010000340100
00080100000901000068010000ff0060010000070100003401000008010000080100006a
010000ff005f010000070100003401000008010000070100006c010000ff005e01000007
0100001701030018010000080100000701000026010300100101002e010000ff005e0100
0007010000160105001701000006010200060101002501000003010000100100002e0101
00ff005d0100000701000015010700160100000601040004010000260100000701020003
010200030100000301020028010000ff005d010000070100001501070016010000060106
000201000026010000060100000201000001010000020100000201000002010000020100
0027010000ff005d01000007010000150131002701030002010000060103000201000002
0100000201000027010000ff005d01000007010000160105001701000006010600020100
002b010000010100000501000002010000020100000201040027010000ff005d01000007
010000170103001801000006010400040100002b01000001010000050100000201000002
010000020100002b010000ff005d01000007010000340100000701010006010100250100
000301000001010000020100000101000002010000020100000201000002010000260101
00ff005d0100000701000034010000080100000701000026010300030102000301030002
0100000301020027010000ff005e010000070100003401000008010000070100006c0100
00ff005e010000070100003401000008010000080100006a010000ff005f010000070100
0034010000080100000901000068010000ff00600100000701000034010000080100000a
01000066010000ff00610100000701000034010000080100000b01010062010100ff0062
0100000701000034010000080100000d0102005c010200ff006401000007010000340100
000801000010015c00ff0067010000070100003401000008010000ff00d5010000070136
0008010000ff00d5010000070100003401000008010000ff00d501000007010000340100
0008010000ff00d501000007010000340100000801000010015c00ff0067010000070100
0034010000080100000d0102005c010200ff00640100000701000034010000080100000b
01010062010100ff00620100000701000034010000080100000a01000066010000ff0061
0100000701000034010000080100000901000068010000ff006001000007010000340100
0008010000080100006a010000ff005f0100000701000034010000080100000701000016
0106001c0101000a01000011010000000100000401020006010000ff005e010000070100
0034010000080100000701000019010000200100000a0100000f01050002010000020100
0005010000ff005e01000007010000170103001801000006010200060101001901000004
010000000102000101020002010000000101000301020003010000030102000201020003
0102000801000000010000030100000301000005010100ff005d01000007010000160105
001701000006010400040100001a01000004010100030100000201000001010100010100
000101000002010000020100000201000002010000020100000301000002010000050105
000701000006010000ff005d01000007010000150107001601000006010600020100001a
010000040100000501030001010000020100000101000006010000030103000201000003
0100000201000006010000000100000801000007010000ff005d01000007010000150131
001a01000004010000040100000201000001010000020100000201020003010000020100
000201000002010000030104001101000008010000ff005d010000070100001501070016
01000006010600020100001a010000040100000401000002010000010100000201000005
01000002010000020100000201000002010000030100001401000009010000ff005d0100
0007010000160105001701000006010400040100001a0100000401000004010000020100
000101000002010000010100000201000002010000020100000201000002010000030100
00020100000f0100000a010000ff005d0100000701000017010300180100000701010006
010100190100000401000005010300010100000201000002010200030100000301030003
010100020102000f01050005010100ff005d010000070100003401000008010000070100
006c010000ff005e010000070100003401000008010000070100006c010000ff005e0100
00070100003401000008010000080100006a010000ff005f010000070100003401000008
0100000901000068010000ff00600100000701000034010000080100000a010000660100
00ff00610100000701000034010000080100000b01010062010100ff0062010000070100
0034010000080100000d0102005c010200ff006401000007010000340100000801000010
015c00ff0067010000070100003401000008010000ff00d50100000701360008010000ff
00d5010000070100003401000008010000ff00d5010000070100003401000008010000ff
00d501000007010000340100000801000010015c00ff0067010000070100003401000008
0100000d0102005c010200ff00640100000701000034010000080100000b010100620101
00ff00620100000701000034010000080100000a01000066010000ff0061010000070100
0034010000080100000901000068010000ff006001000007010000340100000801000008
0100006a010000ff005f010000070100003401000008010000070100006c010000ff005e
010000070100003401000008010000070100002b0104003b010000ff005e010000070100
00170103001801000006010200060101002b010000030100003a010100ff005d01000007
010000160105001701000006010400040100002c01000003010000020102000201000002
0100002d010000ff005d01000007010000150107001601000006010600020100002c0104
00020100000201000001010000020100002d010000ff005d01000007010000150131002c
01000003010000010100000201000002010000000100002e010000ff005d010000070100
00150107001601000006010600020100002c010000030100000101000002010000030100
002f010000ff005d01000007010000160105001701000006010400040100002c01000003
010000010100000201000002010000000100002e010000ff005d01000007010000170103
001801000007010100060101002b01000003010000010100000201000001010000020100
002c010100ff005d010000070100003401000008010000070100002b0104000301020002
010000020100002c010000ff005e010000070100003401000008010000070100006c0100
00ff005e010000070100003401000008010000080100006a010000ff005f010000070100
0034010000080100000901000068010000ff00600100000701000034010000080100000a
01000066010000ff00610100000701000034010000080100000b01010062010100ff0062
0100000701000034010000080100000d0102005c010200ff006401000007010000340100
000801000010015c00ff0067010000070100003401000008010000ff00d5010000070136
0008010000ff00d501000047010000ff00d501000047010000ff00d501000047010000ff
00d501000047010000ff00d501000047010000ff00d501000047010000ff00d501000047
010000ff00d601000045010000ff00d701000045010000ff00d701010043010100ff00d8
01000043010000ff00da01000041010000ff00db0101003f010100ff00dc0101003d0101
00ff00df01010039010100ff00e201020035010200ff00e6013500ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00e7
%%EndData
%%PageTrailer
%%Trailer
%%EOF
