%!PS-Adobe-3.0
%%Title: chapter03/3-5.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:32 1995
%%BoundingBox: 114 314 498 478
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
114 314
384 164
            
384 164
1
0
2
ffffff
000000
004f010300ff007a0100000301000020010000ff00560100000601000000010100030102
00040101000301010006010000ff00580101000401010001010000010100000201000002
01000001010000010100000101000005010000ff00590101000201000003010000030101
000101000004010000030100000401000021010100ff0038010000010100000301000001
0101000001000001010000040105000401000021010400ff003401000001010000030100
00000100000201000001010000040100000901000022010800ff002b0100000301000001
010100010100000101000001010100020100000101000001010000010100000501000022
010b0004013600ec01030002010000000101000301010001010000020101000301010007
010200030129000301000034010000f3010000420109000601000034010000f201000043
0105000a010000340100001a015c007a010000430102000d01000034010000170102005c
010200cd010000340100001501010062010100cb0100003401000014010000660100002a
010500010100001f010000060100006d0100003401000013010000680100002901000006
0100001f010000050100006e01000034010000120100006a010000270100000601000002
01010002010000000101000101010003010100030100000001010001010200030100005d
0101000f01000034010000110100006c0100002601000006010000010100000101000001
01010001010100010100000101000001010000020101000101000000010000050100005d
0104000c01000034010000010101000d0100006c01000025010500010100000001000003
010000000100000201000002010000000100000301000001010000020100000001000005
0100005e01080008010000170103001801000001010400090101006c0101002401000006
010000000105000001000002010000020100000001050001010000020100000001000005
0100005e010b0005010000160105001701000001010800050100006e0100002301000006
010000000100000501000002010000020100000001000006010000020100000001000005
010000020100000101660004010000150107001601000001010b00020100006e01000023
010000060100000101000001010000010100000201000002010000010100000101000002
010000020100000001000005010000020100005b0109000701000015012e00010100006e
010000220105000101000002010100020100000201000002010000020101000301000002
01000001010100040102005d0105000b010000150107001601000001010900040100006e
010000b40102000e010000160105001701000001010500080100006e010000c601000017
01030018010000010102000b0101006c010100c601000034010000110100006c010000c7
01000034010000110100006c010000c701000034010000120100006a010000c801000034
010000130100006801000070010300540100003401000014010000660100007001000003
010000410101000f01000034010000150101006201010070010000060100000001010003
010200040101000301010006010000200104000c01000034010000170102005c01020073
010100040101000101000001010000020100000201000001010000010100000101000027
01080008010000340100001a015c00770101000201000003010000030101000101000004
01000003010000060100001f010b000501000034010000f1010000010100000301000001
010100000100000101000004010500060100000201290004013600f00100000101000003
010000000100000201000001010000040100000b010000200109000701000034010000eb
010000030100000101010001010000010100000101010002010000010100000101000001
01000007010000200105000b01000034010000eb01030002010000000101000301010001
010000020101000301010008010000210102000e010000340100001a015c007a01000054
01000034010000170102005c010200760100005501000034010000150101006201010074
0100005501000034010000140100006601000029010500010100001f0100007601000034
010000130100006801000028010000060100001f01000076010000340100001201000020
0100000b0100000d010000080104001e0100002601000006010000020101000201000000
0101000101010003010100030100000001010001010200030100005d0101001001000034
01000011010000210100000b0100000d0100000c0100001f010000250100000601000001
010000010100000101010001010100010100000101000001010000020101000101000000
010000640104000d0100001701030018010000010101000d010000210100000501020002
0100000001010004010100030100000c0100001f01000024010500010100000001000003
010000000100000201000002010000000100000301000001010000020100000001000065
010800090100001601050017010000010104000901010021010000040100000201000001
010100010100000201000001010000020100000b01000020010100230100000601000000
0105000001000002010000020100000001050001010000020100000001000065010b0006
010000150107001601000001010800050100002201000007010100010100000301000000
010000030100000101000000010500040100002101000022010000060100000001000005
010000020100000201000000010000060100000201000000010000070100000301660005
010000150107001601000001010b00020100002201000005010100000100000101000003
01000000010500010100000b010000210100002201000006010000010100000101000001
01000002010000020100000101000001010000020100000201000000010000070100005d
0109000801000015012e0001010000220100000401000002010000010100000301000000
010000060100000001050003010000220100002101050001010000020101000201000002
0100000201000002010100030100000201000001010100050100005e0105000c01000016
010500170100000101090004010000220100000401000001010100010101000101000002
01000001010000020100000a01000022010000b30102000f010000170103001801000001
01050008010000220104000101010001010000000100000001010004010100030100000a
01000022010000c601000034010000010102000b0101006c010100c60100003401000011
0100006c010000c701000034010000110100006c010000c701000034010000120100006a
010000c8010000340100001301000068010000c9010000340100001401000066010000ca
010000340100001501010062010100840101004401000034010000170102005c010200cd
010000340100001a015c00d001000034010000ff0048013600ff004801000034010000ff
004801000034010000ff004801000034010000ff004801000034010000ff004801000034
010000ff004801000034010000ff004801000034010000ff004801000034010000ff0001
010100440100001801010019010000ff004801000034010000ff004801000034010000ff
004801000034010000ff004801000034010000ff004801000034010000ff004801000034
010000ff004801000034010000ff004801000034010000ff004801000034010000ff0048
01000034010000ff004801000034010000ff0001010100440100001801010019010000ff
004801000034010000ff004801000034010000ff004801000034010000ff004801000034
010000ff004801000034010000ff004801000034010000ff004801000034010000ff0048
01000034010000ff004801000034010000ee010300210100003201000034010000ed0100
0003010000200100003201000034010000ec010000060100000001010003010200040101
000301010006010100320100001801010019010000ed0101000401010001010000010100
00020100000201000001010000010100000101000005010000000100001f0101000f0100
0034010000ee010100020100000301000003010100010100000401000003010000040100
00010100001f0104000c01000034010000f0010000010100000301000001010100000100
00010100000401050004010000020100001e0108000801000034010000ef010000010100
00030100000001000002010000010100000401000009010000030100001e010b00050100
0034010000ea010000030100000101010001010000010100000101010002010000010100
00010100000101000005010000060129000401000034010000ea01030002010000000101
000301010001010000020101000301010006010000040100001e01090007013600f10100
00430105000b01000034010000f0010000440102000e01000034010000f0010000560100
00340100001a015c00d001000034010000170102005c0102002d010500010100001f0100
00050100006e0100003401000015010100620101002b010000060100001f010000050100
006e01000034010000140100006601000029010000060100000201010002010000000101
000101010003010100030100000001010001010200030101005c0101000f010000340100
00130100001a010000130100003701000028010000060100000101000001010000010101
000101010001010000010100000101000002010100010100000001000005010000000100
005b0104000c01000034010000120100001b010000130100003801000026010500010100
000001000003010000000100000201000002010000000100000301000001010000020100
000001000005010000010100005b01080008010000340100001101000012010000020100
000201000000010000000101000301010004010100030100000901010000010000000100
000001010001010100030100000201000000010000000101001401000025010000060100
000001050000010000020100000201000000010500010100000201000000010000050100
00020100005a010b000501000034010000010101000d0100001201000002010000020100
000001010001010000010100000101000002010000010100000201000008010000010101
000001010002010000010100000201000002010000000101000101000013010000240100
000601000000010000050100000201000002010000000100000601000002010000000100
000501000003016800040100001701030018010000010104000901010013010000000100
000001000000010000010100000201000000010000030100000001000003010000010100
000701000003010000000100000201000003010000010100000201000000010000030100
001201010023010000060100000101000001010000010100000201000002010000010100
000101000002010000020100000001000005010000040100005901090007010000160105
001701000001010800050100001401000000010000000100000001000001010000020100
000001050000010500010100000701000003010000000100000201000003010000010100
000201000000010000030100001301000022010500010100000201010002010000020100
00020100000201010003010000020100000101010003010000040100005a0105000b0100
00150107001601000001010b000201000015010000020100000201000002010000000100
000501000006010000070100000301000000010000020100000301000001010000020100
00000100000301000013010000b40102000e01000015012e000101000015010000020100
000201000002010000010100000101000002010000010100000201000008010000010101
000001000003010000010100000201000001010100000101000101000014010000c60100
001501070016010000010109000401000015010000020100000201000002010000020101
000401010003010000090101000001000000010000040101000401010000010000000100
000001010015010000c60100001601050017010000010105000801000040010000120100
0018010000c60100001701030018010000010102000b0101003301060000010000010100
001301000017010100c601000034010000110100003c0101001401000017010000c70100
0034010000110100006c0100006001030021010000040100003901000034010000120100
006a01000060010000030100002001000004010000090100002e01000034010000130100
006801000060010000060100000001010003010200040101000301010006010100030100
0008010000000100001c0101000f01000034010000140100006601000062010100040101
000101000001010000020100000201000001010000010100000101000005010000000100
000201000003010000050100001c0104000c010000340100001501010062010100640101
000201000003010000030101000101000004010000030100000401000001010000010100
0003010000050100001d0108000801000034010000170102005c01020068010000010100
000301000001010100000100000101000004010500040100000201000000010000010104
00030100001d010b0005010000340100001a015c006a0100000101000003010000000100
000201000001010000040100000901000003010100030100000501000001012900040100
0034010000dd010000030100000101010001010000010100000101010002010000010100
000101000001010000050100000401000003010000050100001e01090007013600dd0103
0002010000000101000301010001010000020101000301010006010000040100000a0100
001f010500ff002701000050010200ff0029010000ff007e010000ff00ff00ff000d0100
00ff007d0100002b0100000e01010023010000ff001b0100002b0100000f010000230100
00ff001a0100000401020002010000020100000101000000010200000100000001020001
010200020100000001010002010200070102000301000003010200020100000001010001
01010003010200020100000001010002010200ff00190100000301000002010000010100
000201000001010100030101000301000002010000010101000101000002010000070100
000201000002010000020100000201000001010100010101000101000001010000020100
00010101000101000002010000ff001a0100000301000005010000020100000101000004
010000040100000201000001010000020100000201000007010000020100000201000002
010000020100000101000002010000020100000101000002010000010100000201000002
010000ff001a010000030100000501000002010000010100000401000004010400010100
000201000002010000070104000201000002010400010100000201000002010000010104
00010100000201000002010000ff001a0100000301000005010000020100000101000004
010000040100000501000002010000020100000701000006010000020100000501000002
0100000201000001010000050100000201000002010000ff001b01000002010000020100
000101000001010100010100000401000004010000020100000101000002010000020100
000701000002010000020100000201000002010000010100000201000002010000010100
0002010000010100000201000002010000ff001b01000003010200030101000001000001
010000040100000501020002010000020100000301010006010200030100000301020002
010000020100000201000002010200020100000201000003010100ff001a010000ff00ff
00ff00ff00ff00ff00ff00ff00ff0049010000ff00600100000a01000011010000ff006b
01000011010000ff00500103000301020002010100020100000001010002010200030102
00020100000001020002010000ff004f0100000201000001010000020100000201000002
010100010100000201000003010000020100000101010005010000ff004f010000020100
000101000002010000020100000201000002010000020100000301000002010000010100
0006010000ff004f01000002010000010100000201000002010000020100000201000002
010000030104000101000006010000ff004f010000020100000101000002010000020100
00020100000201000002010000030100000501000006010000ff004f0100000201000001
010000020100000201000002010000020100000201000003010000020100000101000005
010000ff0050010300030102000301000002010000020100000301010002010200020100
0005010000ff00500100002b010000ff0051010000ff00ff00ff00ff00ff008e
%%EndData
%%PageTrailer
%%Trailer
%%EOF
