%!PS-Adobe-3.0
%%Title: chapter03/3-6.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:33 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff0086010000060100000101000013010100070103
00ff00f10100000601000001010000140100000601000003010000ff00f0010000020100
000201000001010000000101000301020003010200030100000601000006010000000102
0001010200020100000201000001010300ff00d701000001010000010100000201010001
010000010100000201000001010000020100000201000006010000060101000301000002
01000001010000020100000101000002010000ff00d60100000001000000010000000100
000201000002010000010100000201000001010000020100000201000006010000010102
0001010000040100000201000001010000020100000101000002010000ff00d601000000
010000000100000001000002010000020100000101040001010400020100000601000003
01000001010000040100000201000001010000020100000101000002010000ff00d70100
000201000003010000020100000101000005010000060100000601000003010000010100
00040100000201000001010000020100000101000002010000ff00d70100000201000003
010000020100000101000002010000010100000201000002010000060100000301000001
010000040100000201000001010000010101000101000002010000ff00d7010000020100
000301000002010000020102000301020003010000070103000201000005010200030101
000001000001010300ff00ff001b010000ff00ff001e010000ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff005b013f00ff00df0100003d010000ff00df0100003d010000ff00df
0100003d010000ff00df0100003d010000ff00df0100003d010000ff00df0100001c0103
001c010000ff00df0100001b0105001b010000ff00df0100001a0107001a010000ff00df
0100001a0107001a010000ff00df0100001a0107001a010000ff00df0100001b0105001b
010000ff00df0100001c0103001c010000ff00df0100001e0100001d010000ff00df0100
001e0100001d010000ff00df0100001e0100001d010000ff00df0100001e0100001d0100
00ff00df0100001e0100001d010000ff00df013f00ff00ff010000ff00ff001e010000ff
00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001c
010500ff00ff0017010800ff00ff0017010600ff00ff0018010600ff00ff0019010400ff
00ff001a010400ff00ff001b010200ff00ff001c010200ff00ff001d010000ff00ff001e
010000ff00ff0004013500ff00e601020035010200ff00e201010039010100ff00df0101
003d010100ff00dc0101003f010100ff00db01000041010000ff00da01000043010000ff
00d801010043010100ff00d701000045010000ff00d701000045010000ff00d601000047
010000ff00d501000047010000ff00d501000047010000ff00d501000047010000ff00d5
01000047010000ff00d501000047010000ff00d501000047010000ff00d5010000470100
00ff00d50100000701360008010000ff00d5010000070100003401000008010000ff00d5
010000070100003401000008010000ff00d501000007010000340100000801000010015c
00ff00670100000701000034010000080100000d0102005c010200ff0064010000070100
0034010000080100000b01010062010100ff00620100000701000034010000080100000a
01000066010000ff00610100000701000034010000080100000901000068010000ff0060
010000070100003401000008010000080100006a010000ff005f01000007010000340100
0008010000070100006c010000ff005e010000070100003401000008010000070100001c
0104000a0100000b0100000e010000020100001d010000ff005e01000007010000170103
001801000006010200060101001c01000003010000090100000b0100000e010000020100
001d010100ff005d01000007010000160105001701000006010400040100001d01000003
010000020102000201020003010200020102000301020006010000020100001e010000ff
005d01000007010000150107001601000006010600020100001d01000003010000010100
000201000002010000030100000201000002010000030100000201000006010000000100
001f010000ff005d01000007010000150131001d01040002010000020100000201000004
01030002010000030100000201000006010000000100001f010000ff005d010000070100
00150107001601000006010600020100001d010000000100000401000002010000020100
00030100000201000002010000030104000701000020010000ff005d0100000701000016
0105001701000006010400040100001d0100000101000003010000020100000201000003
0100000201000002010000030100000b01000020010000ff005d01000007010000170103
001801000007010100060101001c01000002010000020100000201000002010000030100
0002010000020100000301000002010000070100001f010100ff005d0100000701000034
01000008010000070100001c010000030100000201020004010100020103000301010002
010200080100001f010000ff005e010000070100003401000008010000070100006c0100
00ff005e010000070100003401000008010000080100006a010000ff005f010000070100
0034010000080100000901000068010000ff00600100000701000034010000080100000a
01000066010000ff00610100000701000034010000080100000b01010062010100ff0062
0100000701000034010000080100000d0102005c010200ff006401000007010000340100
000801000010015c00ff0067010000070100003401000008010000ff00d5010000070136
0008010000ff00d5010000070100003401000008010000ff00d501000007010000340100
0008010000ff00d501000007010000340100000801000010015c00ff0067010000070100
0034010000080100000d0102005c010200ff00640100000701000034010000080100000b
01010062010100ff00620100000701000034010000080100000a01000066010000ff0061
0100000701000034010000080100000901000068010000ff006001000007010000340100
0008010000080100006a010000ff005f0100000701000034010000080100000701000012
010400100100000901000004010000090100000a0100001a010000ff005e010000070100
0034010000080100000701000012010000030100000f0100000901010002010100090100
0026010000ff005e01000007010000170103001801000006010200060101001201000003
010000010100000201000002010200020100000001010006010000000100000001000000
0100000201020002010200020100000001020000010100020100000201000012010100ff
005d01000007010000160105001701000006010400040100001301000003010000010100
000201000001010000020100000101010001010000050100000101000001010000010100
0002010000020100000301010004010000020100000201000013010000ff005d01000007
010000150107001601000006010600020100001301040002010000020100000101000005
010000020100000501000004010000020103000201000003010000050100000301000000
01000014010000ff005d0100000701000015013100130100000601000002010000020102
000201000002010000050100000401000001010000020100000201000003010000050100
000401000015010000ff005d010000070100001501070016010000060106000201000013
010000060100000201000005010000010100000201000005010000040100000101000002
010000020100000301000005010000030100000001000014010000ff005d010000070100
001601050017010000060104000401000013010000060100000101010001010000020100
000101000002010000050100000401000001010000020100000201000003010000050100
00020100000201000013010000ff005d0100000701000017010300180100000701010006
010100120100000701010000010000020102000201000002010000050100000401000002
010300030101000101000005010000020100000201000012010100ff005d010000070100
003401000008010000070100006c010000ff005e01000007010000340100000801000007
0100006c010000ff005e010000070100003401000008010000080100006a010000ff005f
0100000701000034010000080100000901000068010000ff006001000007010000340100
00080100000a01000066010000ff00610100000701000034010000080100000b01010062
010100ff00620100000701000034010000080100000d0102005c010200ff006401000007
010000340100000801000010015c00ff0067010000070100003401000008010000ff00d5
0100000701360008010000ff00d5010000070100003401000008010000ff00d501000007
0100003401000008010000ff00d501000007010000340100000801000010015c00ff0067
0100000701000034010000080100000d0102005c010200ff006401000007010000340100
00080100000b01010062010100ff00620100000701000034010000080100000a01000066
010000ff00610100000701000034010000080100000901000068010000ff006001000007
0100003401000008010000080100006a010000ff005f0100000701000034010000080100
00070100001c0104000a0100000b0100000e010000020100001d010000ff005e01000007
0100003401000008010000070100001c01000003010000090100000b0100000e01000002
0100001d010000ff005e01000007010000170103001801000006010200060101001c0100
0003010000020102000201020003010200020102000301020007010000000100001e0101
00ff005d01000007010000160105001701000006010400040100001d0100000301000001
010000020100000201000003010000020100000201000003010000020100000601000000
0100001f010000ff005d01000007010000150107001601000006010600020100001d0104
000201000002010000020100000401030002010000030100000201000007010000200100
00ff005d01000007010000150131001d0100000001000004010000020100000201000003
01000002010000020100000301040006010000000100001f010000ff005d010000070100
00150107001601000006010600020100001d010000010100000301000002010000020100
00030100000201000002010000030100000a010000000100001f010000ff005d01000007
010000160105001701000006010400040100001d01000002010000020100000201000002
010000030100000201000002010000030100000201000005010000020100001e010000ff
005d01000007010000170103001801000007010100060101001c01000003010000020102
000401010002010300030101000201020006010000020100001d010100ff005d01000007
0100003401000008010000070100006c010000ff005e0100000701000034010000080100
00070100006c010000ff005e010000070100003401000008010000080100006a010000ff
005f0100000701000034010000080100000901000068010000ff00600100000701000034
010000080100000a01000066010000ff00610100000701000034010000080100000b0101
0062010100ff00620100000701000034010000080100000d0102005c010200ff00640100
0007010000340100000801000010015c00ff0067010000070100003401000008010000ff
00d50100000701360008010000ff00d5010000070100003401000008010000ff00d50100
00070100003401000008010000ff00d501000007010000340100000801000010015c00ff
00670100000701000034010000080100000d0102005c010200ff00640100000701000034
010000080100000b01010062010100ff00620100000701000034010000080100000a0100
0066010000ff00610100000701000034010000080100000901000068010000ff00600100
00070100003401000008010000080100006a010000ff005f010000070100003401000008
010000070100006c010000ff005e010000070100003401000008010000070100006c0100
00ff005e01000007010000170103001801000006010200060101002301060041010100ff
005d01000007010000160105001701000006010400040100002701000045010000ff005d
010000070100001501070016010000060106000201000027010000050102000201000000
01020000010000020100000201020028010000ff005d0100000701000015013100270100
000401000002010000010101000301000002010000010100000201000027010000ff005d
010000070100001501070016010000060106000201000027010000040100000201000001
0100000401000002010000010100002b010000ff005d0100000701000016010500170100
000601040004010000270100000401000002010000010100000401000002010000020102
0028010000ff005d01000007010000170103001801000007010100060101002601000004
010000020100000101000004010000020100000501000026010100ff005d010000070100
003401000008010000070100002601000004010000020100000101000004010000010101
00010100000201000026010000ff005e0100000701000034010000080100000701000026
010000050102000201000005010100000100000201020027010000ff005e010000070100
003401000008010000080100006a010000ff005f01000007010000340100000801000009
01000068010000ff00600100000701000034010000080100000a01000066010000ff0061
0100000701000034010000080100000b01010062010100ff006201000007010000340100
00080100000d0102005c010200ff006401000007010000340100000801000010015c00ff
0067010000070100003401000008010000ff00d50100000701360008010000ff00d50100
00070100003401000008010000ff00d5010000070100003401000008010000ff00d50100
0007010000340100000801000010015c00ff00670100000701000034010000080100000d
0102005c010200ff00640100000701000034010000080100000b01010062010100ff0062
0100000701000034010000080100000a01000066010000ff006101000007010000340100
00080100000901000068010000ff0060010000070100003401000008010000080100006a
010000ff005f010000070100003401000008010000070100001801040014010000040100
00090100000a0100001b010000ff005e0100000701000034010000080100000701000018
0100000301000013010100020101000901000027010000ff005e01000007010000170103
001801000006010200060101001801000003010000020102000201030006010000000100
000001000000010000020102000201020002010000000102000001010002010000020100
0013010100ff005d01000007010000160105001701000006010400040100001901000003
010000010100000201000001010000020100000501000001010000010100000101000002
010000020100000301010004010000020100000201000014010000ff005d010000070100
001501070016010000060106000201000019010400020100000201000001010000020100
000501000004010000020103000201000003010000050100000301000000010000150100
00ff005d0100000701000015013100190100000601000002010000010100000201000005
0100000401000001010000020100000201000003010000050100000401000016010000ff
005d01000007010000150107001601000006010600020100001901000006010000020100
000101000002010000050100000401000001010000020100000201000003010000050100
00030100000001000015010000ff005d0100000701000016010500170100000601040004
010000190100000601000002010000010100000201000005010000040100000101000002
010000020100000301000005010000020100000201000014010000ff005d010000070100
001701030018010000070101000601010018010000070102000201030006010000040100
0002010300030101000101000005010000020100000201000013010100ff005d01000007
0100003401000008010000070100002701000043010000ff005e01000007010000340100
0008010000070100002701000043010000ff005e01000007010000340100000801000008
0100006a010000ff005f0100000701000034010000080100000901000068010000ff0060
0100000701000034010000080100000a01000066010000ff006101000007010000340100
00080100000b01010062010100ff00620100000701000034010000080100000d0102005c
010200ff006401000007010000340100000801000010015c00ff00670100000701000034
01000008010000ff00d50100000701360008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
01000010015c00ff00670100000701000034010000080100000d0102005c010200ff0064
0100000701000034010000080100000b01010062010100ff006201000007010000340100
00080100000a01000066010000ff00610100000701000034010000080100000901000068
010000ff0060010000070100003401000008010000080100006a010000ff005f01000007
0100003401000008010000070100006c010000ff005e0100000701000034010000080100
0007010000230103001001010031010000ff005e01000007010000170103001801000006
0102000601010022010000030100001001000031010100ff005d01000007010000160105
0017010000060104000401000023010000070102000301020003010000030102002b0100
00ff005d0100000701000015010700160100000601060002010000230100000601000002
01000001010000020100000201000002010000020100002a010000ff005d010000070100
00150131002401030002010000060103000201000002010000020100002a010000ff005d
010000070100001501070016010000060106000201000028010000010100000501000002
01000002010000020104002a010000ff005d010000070100001601050017010000060104
00040100002801000001010000050100000201000002010000020100002e010000ff005d
010000070100001701030018010000070101000601010022010000030100000101000002
010000010100000201000002010000020100000201000029010100ff005d010000070100
0034010000080100000701000023010300030102000301030002010000030102002a0100
00ff005e010000070100003401000008010000070100006c010000ff005e010000070100
003401000008010000080100006a010000ff005f01000007010000340100000801000009
01000068010000ff00600100000701000034010000080100000a01000066010000ff0061
0100000701000034010000080100000b01010062010100ff006201000007010000340100
00080100000d0102005c010200ff006401000007010000340100000801000010015c00ff
0067010000070100003401000008010000ff00d50100000701360008010000ff00d50100
00070100003401000008010000ff00d5010000070100003401000008010000ff00d50100
0007010000340100000801000010015c00ff00670100000701000034010000080100000d
0102005c010200ff00640100000701000034010000080100000b01010062010100ff0062
0100000701000034010000080100000a01000066010000ff006101000007010000340100
00080100000901000068010000ff0060010000070100003401000008010000080100001b
0106001c0101000a0100001c010000ff005f010000070100003401000008010000070100
001f010000200100000a0100001d010000ff005e01000007010000340100000801000007
0100001f0100000401000000010200010102000201000000010100030102000301000003
010200020102000301020015010000ff005e010000070100001701030018010000060102
00060101001f010000040101000301000002010000010101000101000001010000020100
0002010000020100000201000002010000030100000201000014010100ff005d01000007
010000160105001701000006010400040100002001000004010000050103000101000002
01000001010000060100000301030002010000030100000201000015010000ff005d0100
000701000015010700160100000601060002010000200100000401000004010000020100
000101000002010000020102000301000002010000020100000201000003010400150100
00ff005d0100000701000015013100200100000401000004010000020100000101000002
01000005010000020100000201000002010000020100000301000019010000ff005d0100
000701000015010700160100000601060002010000200100000401000004010000020100
000101000002010000010100000201000002010000020100000201000002010000030100
000201000015010000ff005d010000070100001601050017010000060104000401000020
010000040100000501030001010000020100000201020003010000030103000301010002
01020016010000ff005d01000007010000170103001801000007010100060101006c0101
00ff005d010000070100003401000008010000070100006c010000ff005e010000070100
003401000008010000070100006c010000ff005e01000007010000340100000801000008
0100006a010000ff005f0100000701000034010000080100000901000068010000ff0060
0100000701000034010000080100000a01000066010000ff006101000007010000340100
00080100000b01010062010100ff00620100000701000034010000080100000d0102005c
010200ff006401000007010000340100000801000010015c00ff00670100000701000034
01000008010000ff00d50100000701360008010000ff00d5010000070100003401000008
010000ff00d5010000070100003401000008010000ff00d5010000070100003401000008
01000010015c00ff00670100000701000034010000080100000d0102005c010200ff0064
0100000701000034010000080100000b01010062010100ff006201000007010000340100
00080100000a01000066010000ff00610100000701000034010000080100000901000068
010000ff0060010000070100003401000008010000080100006a010000ff005f01000007
0100003401000008010000070100001d01030009010100030100000d0100002a010000ff
005e010000070100003401000008010000070100001c0100000301000009010000120100
002a010000ff005e01000007010000170103001801000006010200060101001c01000006
010000020100000201000002010100020100000001010003010300020102000201000000
0102001c010100ff005d01000007010000160105001701000006010400040100001d0100
000601000002010000020100000301000002010100010100000101000002010000010100
00020100000101010020010000ff005d0100000701000015010700160100000601060002
0100001d0100000601000002010000020100000301000002010000020100000101000002
01000001010000020100000101000021010000ff005d01000007010000150131001d0100
000601000002010000020100000301000002010000020100000101000002010000010104
000101000021010000ff005d01000007010000150107001601000006010600020100001d
010000060100000201000002010000030100000201000002010000010100000201000001
0100000501000021010000ff005d01000007010000160105001701000006010400040100
001d01000003010000010100000201000002010000030100000201000002010000010100
000201000001010000020100000101000021010000ff005d010000070100001701030018
01000007010100060101001d010300030103000201000003010000020100000201000002
010300020102000201000020010100ff005d010000070100003401000008010000070100
002801000042010000ff005e010000070100003401000008010000070100002401000002
01000042010000ff005e0100000701000034010000080100000801000024010200420100
00ff005f0100000701000034010000080100000901000068010000ff0060010000070100
0034010000080100000a01000066010000ff00610100000701000034010000080100000b
01010062010100ff00620100000701000034010000080100000d0102005c010200ff0064
01000007010000340100000801000010015c00ff00670100000701000034010000080100
00ff00d50100000701360008010000ff00d501000047010000ff00d501000047010000ff
00d501000047010000ff00d501000047010000ff00d501000047010000ff00d501000047
010000ff00d601000045010000ff00d701000045010000ff00d701010043010100ff00d8
01000043010000ff00da01000041010000ff00db0101003f010100ff00dc0101003d0101
00ff00df01010039010100ff00e201020035010200ff00e6013500ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ba
%%EndData
%%PageTrailer
%%Trailer
%%EOF
