%!PS-Adobe-3.0
%%Title: chapter03/3-7.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:33 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00100100000e0101000201000007
010000060100000101000013010100070103004701040003010000090100000601000007
01000006010000010100001301010007010300ff00380100000d01000004010000070100
00060100000101000014010000060100000301000046010000030100000d010000060100
00070100000601000001010000140100000601000003010000ff00370100000601020002
010200020102000601000002010000020100000101000000010100030102000301020003
010000060100000601000000010200010102000201000002010000010103002c01000003
010000010101000301030001010000000101000201020006010000020100000201000001
010000000101000301020003010200030100000601000006010000000102000101020002
0100000201000001010300ff001d01000005010000020100000201000004010000080100
000101000001010000020101000101000001010000020100000101000002010000020100
0006010000060101000301000002010000010100000201000001010000020100002b0100
000301000002010000020100000201000001010100010100000201000008010000010100
000101000002010100010100000101000002010000010100000201000002010000060100
0006010100030100000201000001010000020100000101000002010000ff001c01000005
010000020100000201000004010000080100000001000000010000000100000201000002
010000010100000201000001010000020100000201000006010000010102000101000004
01000002010000010100000201000001010000020100002b010400030100000201000002
010000010100000201000002010000080100000001000000010000000100000201000002
010000010100000201000001010000020100000201000006010000010102000101000004
0100000201000001010000020100000101000002010000ff001c01000005010400020100
000401000008010000000100000001000000010000020100000201000001010400010104
000201000006010000030100000101000004010000020100000101000002010000010100
00020100002b010000000100000501000002010000020100000101000002010000020100
000801000000010000000100000001000002010000020100000101040001010400020100
000601000003010000010100000401000002010000010100000201000001010000020100
00ff001c0100000501000006010000040100000901000002010000030100000201000001
010000050100000601000006010000030100000101000004010000020100000101000002
01000001010000020100002b010000010100000401000002010000020100000101000002
010000020100000901000002010000030100000201000001010000050100000601000006
0100000301000001010000040100000201000001010000020100000101000002010000ff
001c01000005010000020100000201000004010000090100000201000003010000020100
000101000002010000010100000201000002010000060100000301000001010000040100
0002010000010100000101010001010000020100002b0100000201000003010000020100
000201000001010000020100000201000009010000020100000301000002010000010100
000201000001010000020100000201000006010000030100000101000004010000020100
0001010000010101000101000002010000ff001c01040002010200030100000501010007
010000020100000301000002010000020102000301020003010000070103000201000005
0102000301010000010000010103002c0100000301000002010000030103000101000002
010000030101000701000002010000030100000201000002010200030102000301000007
0103000201000005010200030101000001000001010300ff008001000040010000570100
00ff00830100003c0100000201000057010000ff00c2010200ff00ff00ff00ff00ff00c7
013f0056013f00ff00480100003d010000560100003d010000ff00480100003d01000056
0100003d010000ff00480100003d010000560100003d010000ff00480100003d01000056
0100003d010000ff00480100003d010000560100003d010000ff00480100001c0103001c
010000560100001c0103001c010000ff00480100001b0105001b010000560100001b0105
001b010000ff00480100001a0107001a010000560100001a0107001a010000ff00480100
001a0107001a010000560100001a0107001a010000ff00480100001a0107001a01000056
0100001a0107001a010000ff00480100001b0105001b010000560100001b0105001b0100
00ff00480100001c0103001c010000560100001c0103001c010000ff00480100001d0100
001e010000560100001e0100001d010000ff00480100001d0100001e010000560100001e
0100001d010000ff00480100001d0100001e010000560100001e0100001d010000ff0048
0100001d0100001e010000560100001e0100001d010000ff00480100001d0100001e0100
00560100001e0100001d010000ff0048013f0056013f00ff006701000096010000ff0086
01000096010000ff008601000096010000ff008601000096010000ff0086010000960100
00ff008601000096010000ff008601000096010000ff008401050093010000ff00820108
0090010500ff00800106008f010800ff007f01060090010600ff008101040091010600ff
008101040092010400ff008301020093010400ff008301020094010200ff008501000095
010200ff006b01340062013400ff004f010200340102005c0102001901000019010200ff
004b010100380101005a01010038010100ff00480101003c010100560101003c010100ff
00450101003e010100540101003e010100ff0044010000400100005401000040010000ff
0043010000420100005201000042010000ff0041010100420101005001010042010100ff
0040010000440100005001000044010000ff0040010000440100005001000044010000ff
003f010000460100004e01000046010000ff003e010000460100004e01000046010000ff
003e010000460100004e01000046010000ff003e010000460100004e01000046010000ff
003e010000460100004e01000046010000ff003e010000460100004e01000046010000ff
003e010000460100004e01000046010000ff003e010000460100004e01000046010000ff
003e01000007013600070100004e0100000701360007010000ff003e0100000701000034
010000070100004e010000070100003401000007010000ff003e01000007010000340100
00070100004e010000070100003401000007010000cf015c001101000007010000340100
00070100004e01000007010000340100000701000011015c005d0102005c0102000e0100
000701000034010000070100004e0100000701000034010000070100000e0102005c0102
0058010100620101000c0100000701000034010000070100004e01000007010000340100
00070100000c0101006201010055010000660100000b0100000701000034010000070100
004e0100000701000034010000070100000b0100006601000053010000680100000a0100
000701000034010000070100004e0100000701000034010000070100000a010000680100
00510100006a010000090100000701000034010000070100004e01000007010000340100
0007010000090100006a0100004f0100000f0103000401000004010100030101001b0103
000901010019010000080100000701000034010000070100004e01000007010000340100
000701000008010000140103000401000004010100030101001b01030009010100140100
004e0100000f0100000201000008010000040100001c0100000301000009010000190100
00080101000601000034010000070100004e010000070100003401000007010000080100
00140100000201000008010000040100001c0100000301000009010000140100004d0101
000f01000003010000010101000201020002010200020100000201000002010200030102
000601000007010200030100000301020002010000000102000a01010006010300050100
001801030017010000070100004e01000007010000170103001801000006010200060101
001401000003010000010101000201020002010200020100000201000002010200030102
00060100000701020003010000030102000201000000010200050101004c010000100100
000301000002010000030100000401000003010000020100000101000002010000010100
0002010000050100000601000002010000020100000201000002010000010101000e0100
0004010500050100001701050016010000070100004e0100000701000016010500170100
000601040004010000150100000301000002010000030100000401000003010000020100
000101000002010000010100000201000005010000060100000201000002010000020100
000201000001010100090100004c01000010010000030100000201000003010000040100
000301000002010000010100000501000002010000050100000601000002010000020100
000201000002010000010100000f01000002010700050100001601070015010000070100
004e01000007010000150107001601000006010600020100001501000003010000020100
000301000004010000030100000201000001010000050100000201000005010000060100
0002010000020100000201000002010000010100000a0100004c01000010010000030100
000201000003010000040100000301000002010000020102000201040005010000060100
0002010000020100000201000002010000010100000f01000000012f0015010000070100
004e01000007010000150131001501000003010000020100000301000004010000030100
000201000002010200020104000501000006010000020100000201000002010000020100
00010100000a0100004c0100001001000003010000020100000301000004010000030100
000201000005010000010100000901000006010000020100000201000002010000020100
00010100000f01000002010700050100001601070015010000070100004e010000070100
001501070016010000060106000201000015010000030100000201000003010000040100
000301000002010000050100000101000009010000060100000201000002010000020100
0002010000010100000a0100004c01000010010000020100000301000003010000040100
000301000001010100010100000201000001010000020100000501000003010000010100
0002010000020100000201000002010000010100000f0100000401050005010000170105
0016010000070100004e0100000701000016010500170100000601040004010000150100
000201000003010000030100000401000003010000010101000101000002010000010100
000201000005010000030100000101000002010000020100000201000002010000010100
000a0100004c0101000f0103000401000003010000040100000401010000010000020102
000301020007010300030102000301000003010200020100000e01010006010200060100
001801030017010000070100004e01000007010000170103001801000007010100060101
001401030004010000030100000401000004010100000100000201020003010200070103
0003010200030100000301020002010000090101004d0100006c01000008010100060100
0034010000070100004e010000070100003401000007010000080100006c0100004e0100
006c010000080100000701000034010000070100004e0100000701000034010000070100
00080100006c0100004f0100006a010000090100000701000034010000070100004e0100
00070100003401000007010000090100006a01000051010000680100000a010000070100
0034010000070100004e0100000701000034010000070100000a01000068010000530100
00660100000b0100000701000034010000070100004e0100000701000034010000070100
000b0100006601000055010100620101000c0100000701000034010000070100004e0100
000701000034010000070100000c01010062010100580102005c0102000e010000070100
0034010000070100004e0100000701000034010000070100000e0102005c0102005d015c
00110100000701000034010000070100004e01000007010000340100000701000011015c
00cf0100000701000034010000070100004e010000070100003401000007010000ff003e
01000007013600070100004e0100000701360007010000ff003e01000007010000340100
00070100004e010000070100003401000007010000ff003e010000070100003401000007
0100004e010000070100003401000007010000cf015c0011010000070100003401000007
0100004e01000007010000340100000701000011015c005d0102005c0102000e01000007
01000034010000070100004e0100000701000034010000070100000e0102005c01020058
010100620101000c0100000701000034010000070100004e010000070100003401000007
0100000c0101006201010055010000660100000b0100000701000034010000070100004e
0100000701000034010000070100000b0100006601000053010000680100000a01000007
01000034010000070100004e0100000701000034010000070100000a0100006801000051
0100006a010000090100000701000034010000070100004e010000070100003401000007
010000090100006a0100004f010000150106001c0101000a010000240100000801010006
01000034010000070100004e010000070100003401000007010000080100006c0100004e
01000018010000200100000a010000240100000701030005010000180103001701000007
0100004e01000007010000170103001801000006010200070100001b0106001c0101000a
0100001e0100004d01010018010000040100000001020001010200020100000001010003
010200030100000301020002010200030102001c01010004010500050100001701050016
010000070100004e01000007010000160105001701000006010400040101001e01000020
0100000a0100001e0101004c010000190100000401010003010000020100000101010001
01000001010000020100000201000002010000020100000201000003010000020100001c
01000002010700050100001601070015010000070100004e010000070100001501070016
01000006010600020100001f010000040100000001020001010200020100000001010003
01020003010000030102000201020003010200170100004c010000190100000401000005
01030001010000020100000101000006010000030103000201000003010000020100001c
01000000012f0015010000070100004e01000007010000150131001f0100000401010003
010000020100000101010001010000010100000201000002010000020100000201000002
0100000301000002010000160100004c0100001901000004010000040100000201000001
010000020100000201020003010000020100000201000002010000030104001c01000002
010700050100001601070015010000070100004e01000007010000150107001601000006
010600020100001f01000004010000050103000101000002010000010100000601000003
010300020100000301000002010000160100004c01000019010000040100000401000002
010000010100000201000005010000020100000201000002010000020100000301000020
01000004010500050100001701050016010000070100004e010000070100001601050017
01000006010400040100001f010000040100000401000002010000010100000201000002
0102000301000002010000020100000201000003010400160100004c0100001901000004
010000040100000201000001010000020100000101000002010000020100000201000002
0100000201000003010000020100001c0100000601020006010000180103001701000007
0100004e01000007010000170103001801000007010100060100001f0100000401000004
010000020100000101000002010000050100000201000002010000020100000201000003
0100001a0100004c01010018010000040100000501030001010000020100000201020003
0100000301030003010100020102001c010100070101000601000034010000070100004e
010000070100003401000007010000070101001e01000004010000040100000201000001
010000020100000101000002010000020100000201000002010000020100000301000002
010000150101004d0100006c010000080100000701000034010000070100004e01000007
0100003401000007010000080100001e0100000401000005010300010100000201000002
01020003010000030103000301010002010200160100004e0100006c0100000801000007
01000034010000070100004e010000070100003401000007010000080100006c0100004f
0100006a010000090100000701000034010000070100004e010000070100003401000007
010000090100006a01000051010000680100000a0100000701000034010000070100004e
0100000701000034010000070100000a0100006801000053010000660100000b01000007
01000034010000070100004e0100000701000034010000070100000b0100006601000055
010100620101000c0100000701000034010000070100004e010000070100003401000007
0100000c01010062010100580102005c0102000e0100000701000034010000070100004e
0100000701000034010000070100000e0102005c0102005d015c00110100000701000034
010000070100004e01000007010000340100000701000011015c00cf0100000701000034
010000070100004e010000070100003401000007010000ff003e01000007013600070100
004e0100000701360007010000ff003e0100000701000034010000070100004e01000007
0100003401000007010000ff003e0100000701000034010000070100004e010000070100
003401000007010000ff003e0100000701000034010000070100004e0100000701000034
01000007010000ff003e0100000701000034010000070100004e01000007010000340100
0007010000ff003e0100000701000034010000070100004e010000070100003401000007
010000ff003e0100000701000034010000070100004e0100000701000034010000070100
00ff003e0100000701000034010000070100004e010000070100003401000007010000ff
003e0100000701000034010000070100004e010000070100003401000007010000ff003e
0100000701000034010000070100004e010000070100003401000007010000ff003e0100
000701000034010000070100004e010000070100003401000007010000ff003e01000007
0100001801030017010000070100004e01000007010000170103001801000007010000ff
003e010000070100001701050016010000070100004e0100000701000016010500170100
0007010000ff003e010000070100001601070015010000070100004e0100000701000015
0107001601000007010000ff003e010000070100001601070015010000070100004e0100
0007010000150107001601000007010000ff003e01000007010000160107001501000007
0100004e01000007010000150107001601000007010000ff003e01000007010000170105
0016010000070100004e01000007010000160105001701000007010000ff003e01000007
0100001801030017010000070100004e01000007010000170103001801000007010000ff
003e010000070100001a01000018010000070100004e01000007010000180100001a0100
0007010000ff003e010000070100001b01000017010000070100004e0100000701000017
0100001b01000007010000ff003e010000070100001b01000017010000070100004e0100
0007010000170100001b01000007010000ff003e010000070100001b0100001701000007
0100004e01000007010000170100001b01000007010000ff003e010000070100001b0100
0017010000070100004e01000007010000160100001c01000007010000ff003e01000007
0100001c01000016010000070100004e01000007010000160100001c01000007010000ff
003e010000070100001c01000016010000070100004e01000007010000160100001c0100
0007010000ff003e010000070100001c01000016010000070100004e0100000701000015
0100001d01000007010000ff003e010000070100001c01000016010000070100004e0100
0007010000150100001d01000007010000ff003e01000007013600070100004e01000007
01360007010000ff003e010000260100001e0100004e0100001d01000027010000ff003e
010000260100001e0100004e0100001d01000027010000ff003e010000270100001d0100
004e0100001d01000027010000ff003e010000270100001d0100004e0100001c01000028
010000ff003e010000270100001d0100004e0100001c01000028010000ff003e01000027
0100001d0100004e0100001c01000028010000ff003e010000280100001c0100004e0100
001b01000029010000ff003f010000270100001b010000500100001a01000028010000ff
0040010000270100001b010000500100001a01000028010000ff0040010100260100001a
010100500101001801000028010100ff0041010000270100001901000052010000180100
0028010000ff00430100002601000018010000540100001701000027010000ff00440101
002501000017010100540101001501000027010100ff0045010100250100001501010056
0101001401000026010100ff004801010023010000130101005a01010012010000240101
00ff004b01020021010000110102005c0102000f01000023010200ff004f013400620134
00ff007501000083010000ff009901000082010000ff009a01000082010000ff009b0100
0081010000ff009b01000080010000ff009c01000080010000ff009c01000080010000ff
009d0100007e010000ff009e0100007e010000ff009e0100007e010000ff009e0100007d
010000ff00a00100007c010000ff00a00100007c010000ff00a00100007b010000ff00a2
0100007a010000ff00a20100007a010000ff00a201000079010000ff00a3010000790100
00ff00a401000078010000ff00a401000077010000ff00a501000077010000ff00a50100
0077010000ff00a601000075010000ff00a701000075010000ff00a701000075010000ff
00a801000073010000ff00a901000073010000ff00a901000073010000ff00a901000072
010000ff00ab01000071010000ff00ab01000071010000ff00ab01000070010000ff00ad
0100006f010000ff00ad0100006f010000ff00ad0100006e010000ff00ae0100006e0100
00ff00af0100006d010000ff00af0100006c010000ff00b00100006c010000ff00b00100
006c010000ff00b10100006a010000ff00b20100006a010000ff00b20100006a010000ff
00b301000068010000ff00b401000068010000ff00b401000068010000ff00b401000067
010000ff00b601000066010000ff00b601000066010000ff00b601000065010000ff00b8
01000064010000ff00b801000064010000ff00b801000063010000ff00b9010000630100
00ff00ba01000062010000ff00ba01000061010000ff00bb01000061010000ff00bb0100
0061010000ff00bc0100000e0100000601000001010000130101000701030022010000ff
00bd0100000e010000060100000101000014010000060100000301000021010000ff00bd
0100000e0100000201000002010000010100000001010003010200030102000301000006
01000006010000000102000101020002010000020100000101030007010000ff00be0100
000e01000001010000010100000201010001010000010100000201000001010000020100
000201000006010000060101000301000002010000010100000201000001010000020100
0005010000ff00bf0100000e010000000100000001000000010000020100000201000001
010000020100000101000002010000020100000601000001010200010100000401000002
0100000101000002010000010100000201000005010000ff00bf0100000e010000000100
000001000000010000020100000201000001010400010104000201000006010000030100
000101000004010000020100000101000002010000010100000201000005010000ff00bf
0100000f0100000201000003010000020100000101000005010000060100000601000003
0100000101000004010000020100000101000002010000010100000201000004010000ff
00c10100000e010000020100000301000002010000010100000201000001010000020100
000201000006010000030100000101000004010000020100000101000001010100010100
000201000004010000ff00c10100000e0100000201000003010000020100000201020003
0102000301000007010300020100000501020003010100000100000101030005010000ff
00c10100005101000007010000ff00c20100005101000007010000ff00c3010000590100
00ff00c301000058010000ff00c401000058010000ff00c501000057010000ff00c50100
0056010000ff00c60100000a013f000b010000ff00c60100000a0100003d0100000b0100
00ff00c7010000090100003d0100000a010000ff00c8010000090100003d0100000a0100
00ff00c8010000090100003d0100000a010000ff00c9010000080100003d010000090100
00ff00ca010000080100001c0103001c01000009010000ff00ca010000080100001b0105
001b01000009010000ff00ca010000080100001a0107001a01000008010000ff00cc0100
00070100001a0107001a01000008010000ff00cc010000070100001a0107001a01000008
010000ff00cc010000070100001b0105001b01000007010000ff00cd010000070100001c
0103001c01000007010000ff00ce010000060100001e0100001d01000007010000ff00ce
010000060100001e0100001d01000006010000ff00cf010000060100001e0100001d0100
0006010000ff00d0010000050100001e0100001d01000006010000ff00d0010000050100
001e0100001d01000005010000ff00d101000005013f0005010000ff00d1010000250100
0024010000ff00d20100002401000023010000ff00d30100002401000023010000ff00d3
0100002401000023010000ff00d30100002401000022010000ff00d50100002301000022
010000ff00d5010000210105001f010000ff00d50100001f0108001a010400ff00d60103
001c0106001c010500ff00d20105001c0106001c010700ff00ce0107001d0104001d0106
00ff00d00106001d0104001d010500ff00d20104001f0102001e010400ff00d30104001f
0102001e010300ff00d5010300200100001f010200ff00d7010200200100001f010100ff
00d901010041010000ff00db010000ff00ff00ff00ff00ff00ff00ff00ff0086013600ff
00e501020036010200ff00e10101003a010100ff00de0101003e010100ff00db01010040
010100ff00da01000042010000ff00d901000044010000ff00d701010044010100ff00d6
01000046010000ff00d601000046010000ff00d501000048010000ff00d4010000480100
00ff00d401000048010000ff00d401000048010000ff00d401000048010000ff00d40100
0048010000ff00d401000048010000ff00d40100000801360008010000ff00d401000008
0100003401000008010000ff00d4010000080100003401000008010000ff00d401000008
0100003401000008010000ff00d401000008010000340100000801000010015c00ff0066
0100000801000034010000080100000d0102005c010200ff006301000008010000340100
00080100000b01010062010100ff00610100000801000034010000080100000a01000066
010000ff00600100000801000034010000080100000901000068010000ff005f01000008
0100003401000008010000080100006a010000ff005e0100000801000034010000080100
00070100001b0104000a0100000b0100000e010000020100001e010000ff005d01000008
0100003401000008010000070100001b01000003010000090100000b0100000e01000002
0100001e010000ff005d010000080100003401000008010000060101001b010000030100
00020102000201020003010200020102000301020006010000020100001e010100ff005c
01000008010000180103001701000006010200060100001c010000030100000101000002
010000020100000301000002010000020100000301000002010000060100000001000020
010000ff005c01000008010000170105001601000006010400040100001c010400020100
000201000002010000040103000201000003010000020100000601000000010000200100
00ff005c01000008010000160107001501000006010600020100001c0100000001000004
0100000201000002010000030100000201000002010000030104000701000021010000ff
005c01000008010000160130001c01000001010000030100000201000002010000030100
000201000002010000030100000b01000021010000ff005c010000080100001601070015
01000006010600020100001c010000020100000201000002010000020100000301000002
0100000201000003010000020100000701000021010000ff005c01000008010000170105
001601000006010400040101001b01000003010000020102000401010002010300030101
00020102000801000020010100ff005c0100000801000018010300170100000701010007
0100006c010000ff005d010000080100003401000008010000070100006c010000ff005d
010000080100003401000008010000080100006a010000ff005e01000008010000340100
00080100000901000068010000ff005f0100000801000034010000080100000a01000066
010000ff00600100000801000034010000080100000b01010062010100ff006101000008
01000034010000080100000d0102005c010200ff00630100000801000034010000080100
0010015c00ff00660100000801360008010000ff00d40100000801000034010000080100
00ff00d4010000080100003401000008010000ff00d40100000801000034010000080100
0010015c00ff00660100000801000034010000080100000d0102005c010200ff00630100
000801000034010000080100000b01010062010100ff0061010000080100003401000008
0100000a01000066010000ff006001000008010000340100000801000009010000680100
00ff005f0100000801000034010000080100000801000012010400100100000901000004
010000090100000a01000018010000ff005e010000080100003401000008010000070100
0013010000030100000f01000009010100020101000901000025010000ff005d01000008
010000340100000801000007010000130100000301000001010000020100000201020002
010000000101000601000000010000000100000001000002010200020102000201000000
01020000010100020100000201000011010000ff005d0100000801000017010300180100
000601020006010100130100000301000001010000020100000101000002010000010101
000101000005010000010100000101000001010000020100000201000003010100040100
00020100000201000011010100ff005c0100000801000016010500170100000601040004
010000140104000201000002010000010100000501000002010000050100000401000002
010300020100000301000005010000030100000001000013010000ff005c010000080100
001501070016010000060106000201000014010000060100000201000002010200020100
000201000005010000040100000101000002010000020100000301000005010000040100
0014010000ff005c01000008010000150131001401000006010000020100000501000001
010000020100000501000004010000010100000201000002010000030100000501000003
0100000001000013010000ff005c01000008010000150107001601000006010600020100
001401000006010000010101000101000002010000010100000201000005010000040100
000101000002010000020100000301000005010000020100000201000012010000ff005c
010000080100001601050017010000060104000401000014010000070101000001000002
010200020100000201000005010000040100000201030003010100010100000501000002
0100000201000012010000ff005c01000008010000170103001801000007010100060101
006c010100ff005c010000080100003401000008010000070100006c010000ff005d0100
00080100003401000008010000070100006c010000ff005d010000080100003401000008
010000080100006a010000ff005e01000008010000340100000801000009010000680100
00ff005f0100000801000034010000080100000a01000066010000ff0060010000080100
0034010000080100000b01010062010100ff00610100000801000034010000080100000d
0102005c010200ff006301000008010000340100000801000010015c00ff006601000008
0100003401000008010000ff00d40100000801360008010000ff00d40100000801000034
01000008010000ff00d4010000080100003401000008010000ff00d40100000801000034
0100000801000010015c00ff00660100000801000034010000080100000d0102005c0102
00ff00630100000801000034010000080100000b01010062010100ff0061010000080100
0034010000080100000a01000066010000ff006001000008010000340100000801000009
01000068010000ff005f010000080100003401000008010000080100006a010000ff005e
010000080100003401000008010000070100006c010000ff005d01000008010000340100
0008010000070100001d0104000a0100000b0100000e010000020100001c010000ff005d
01000008010000170103001801000006010200060101001d01000003010000090100000b
0100000e010000020100001c010100ff005c010000080100001601050017010000060104
00040100001e010000030100000201020002010200030102000201020003010200070100
00000100001e010000ff005c01000008010000150107001601000006010600020100001e
010000030100000101000002010000020100000301000002010000020100000301000002
01000006010000000100001e010000ff005c01000008010000150131001e010400020100
00020100000201000004010300020100000301000002010000070100001f010000ff005c
01000008010000150107001601000006010600020100001e010000000100000401000002
010000020100000301000002010000020100000301040006010000000100001e010000ff
005c01000008010000160105001701000006010400040100001e01000001010000030100
000201000002010000030100000201000002010000030100000a010000000100001e0100
00ff005c01000008010000170103001801000007010100060101001d0100000201000002
010000020100000201000003010000020100000201000003010000020100000501000002
0100001c010100ff005c010000080100003401000008010000070100001d010000030100
00020102000401010002010300030101000201020006010000020100001c010000ff005d
010000080100003401000008010000070100006c010000ff005d01000008010000340100
0008010000080100006a010000ff005e0100000801000034010000080100000901000068
010000ff005f0100000801000034010000080100000a01000066010000ff006001000008
01000034010000080100000b01010062010100ff00610100000801000034010000080100
000d0102005c010200ff006301000008010000340100000801000010015c00ff00660100
00080100003401000008010000ff00d40100000801360008010000ff00d4010000080100
003401000008010000ff00d4010000080100003401000008010000ff00d4010000080100
00340100000801000010015c00ff00660100000801000034010000080100000d0102005c
010200ff00630100000801000034010000080100000b01010062010100ff006101000008
01000034010000080100000a01000066010000ff00600100000801000034010000080100
000901000068010000ff005f010000080100003401000008010000080100006a010000ff
005e010000080100003401000008010000070100006c010000ff005d0100000801000034
01000008010000070100002301060041010000ff005d0100000801000017010300180100
0006010200060101002601000044010100ff005c01000008010000160105001701000006
010400040100002701000005010200020100000001020000010000020100000201020028
010000ff005c010000080100001501070016010000060106000201000027010000040100
0002010000010101000301000002010000010100000201000027010000ff005c01000008
01000015013100270100000401000002010000010100000401000002010000010100002b
010000ff005c010000080100001501070016010000060106000201000027010000040100
00020100000101000004010000020100000201020028010000ff005c0100000801000016
010500170100000601040004010000270100000401000002010000010100000401000002
0100000501000027010000ff005c01000008010000170103001801000007010100060101
002601000004010000020100000101000004010000010101000101000002010000260101
00ff005c0100000801000034010000080100000701000026010000050102000201000005
010100000100000201020027010000ff005d010000080100003401000008010000070100
006c010000ff005d010000080100003401000008010000080100006a010000ff005e0100
000801000034010000080100000901000068010000ff005f010000080100003401000008
0100000a01000066010000ff00600100000801000034010000080100000b010100620101
00ff00610100000801000034010000080100000d0102005c010200ff0063010000080100
00340100000801000010015c00ff0066010000080100003401000008010000ff00d40100
000801360008010000ff00d4010000080100003401000008010000ff00d4010000080100
003401000008010000ff00d401000008010000340100000801000010015c00ff00660100
000801000034010000080100000d0102005c010200ff0063010000080100003401000008
0100000b01010062010100ff00610100000801000034010000080100000a010000660100
00ff00600100000801000034010000080100000901000068010000ff005f010000080100
003401000008010000080100006a010000ff005e01000008010000340100000801000007
0100006c010000ff005d0100000801000034010000080100000701000018010400140100
0004010000090100000a0100001b010000ff005d01000008010000170103001801000006
01020006010100180100000301000013010100020101000901000027010100ff005c0100
000801000016010500170100000601040004010000190100000301000002010200020103
000601000000010000000100000001000002010200020102000201000000010200000101
00020100000201000014010000ff005c0100000801000015010700160100000601060002
010000190100000301000001010000020100000101000002010000050100000101000001
0100000101000002010000020100000301010004010000020100000201000014010000ff
005c01000008010000150131001901040002010000020100000101000002010000050100
000401000002010300020100000301000005010000030100000001000015010000ff005c
010000080100001501070016010000060106000201000019010000060100000201000001
010000020100000501000004010000010100000201000002010000030100000501000004
01000016010000ff005c0100000801000016010500170100000601040004010000190100
000601000002010000010100000201000005010000040100000101000002010000020100
000301000005010000030100000001000015010000ff005c010000080100001701030018
010000070101000601010018010000060100000201000001010000020100000501000004
0100000101000002010000020100000301000005010000020100000201000013010100ff
005c01000008010000340100000801000007010000180100000701020002010300060100
000401000002010300030101000101000005010000020100000201000013010000ff005d
010000080100003401000008010000070100002701000043010000ff005d010000080100
003401000008010000080100002601000042010000ff005e010000080100003401000008
0100000901000068010000ff005f0100000801000034010000080100000a010000660100
00ff00600100000801000034010000080100000b01010062010100ff0061010000080100
0034010000080100000d0102005c010200ff006301000008010000340100000801000010
015c00ff0066010000080100003401000008010000ff00d40100000801360008010000ff
00d4010000080100003401000008010000ff00d4010000080100003401000008010000ff
00d401000008010000340100000801000010015c00ff0066010000080100003401000008
0100000d0102005c010200ff00630100000801000034010000080100000b010100620101
00ff00610100000801000034010000080100000a01000066010000ff0060010000080100
0034010000080100000901000068010000ff005f01000008010000340100000801000008
0100006a010000ff005e010000080100003401000008010000070100006c010000ff005d
01000008010000340100000801000007010000230103001001010031010000ff005d0100
000801000017010300180100000601020006010100220100000301000010010000310101
00ff005c0100000801000016010500170100000601040004010000230100000701020003
01020003010000030102002b010000ff005c010000080100001501070016010000060106
000201000023010000060100000201000001010000020100000201000002010000020100
002a010000ff005c01000008010000150131002401030002010000060103000201000002
010000020100002a010000ff005c01000008010000150107001601000006010600020100
002801000001010000050100000201000002010000020104002a010000ff005c01000008
010000160105001701000006010400040100002801000001010000050100000201000002
010000020100002e010000ff005c01000008010000170103001801000007010100060101
002201000003010000010100000201000001010000020100000201000002010000020100
0029010100ff005c01000008010000340100000801000007010000230103000301020003
01030002010000030102002a010000ff005d010000080100003401000008010000070100
006c010000ff005d010000080100003401000008010000080100006a010000ff005e0100
000801000034010000080100000901000068010000ff005f010000080100003401000008
0100000a01000066010000ff00600100000801000034010000080100000b010100620101
00ff00610100000801000034010000080100000d0102005c010200ff0063010000080100
00340100000801000010015c00ff0066010000080100003401000008010000ff00d40100
000801360008010000ff00d4010000080100003401000008010000ff00d4010000080100
003401000008010000ff00d401000008010000340100000801000010015c00ff00660100
000801000034010000080100000d0102005c010200ff0063010000080100003401000008
0100000b01010062010100ff00610100000801000034010000080100000a010000660100
00ff00600100000801000034010000080100000901000068010000ff005f010000080100
003401000008010000080100006a010000ff005e01000008010000340100000801000007
0100006c010000ff005d01000008010000340100000801000007010000180106001c0101
000a01000021010000ff005d01000008010000170103001801000006010200060101001b
010000200100000a01000021010100ff005c010000080100001601050017010000060104
00040100001c010000040100000001020001010200020100000001010003010200030100
000301020002010200030102001a010000ff005c01000008010000150107001601000006
010600020100001c01000004010100030100000201000001010100010100000101000002
01000002010000020100000201000002010000030100000201000019010000ff005c0100
0008010000150131001c0100000401000005010300010100000201000001010000060100
000301030002010000030100000201000019010000ff005c010000080100001501070016
01000006010600020100001c010000040100000401000002010000010100000201000002
010200030100000201000002010000020100000301040019010000ff005c010000080100
00160105001701000006010400040100001c010000040100000401000002010000010100
00020100000501000002010000020100000201000002010000030100001d010000ff005c
01000008010000170103001801000007010100060101001b010000040100000401000002
010000010100000201000001010000020100000201000002010000020100000201000003
0100000201000018010100ff005c010000080100003401000008010000070100001b0100
000401000005010300010100000201000002010200030100000301030003010100020102
0019010000ff005d010000080100003401000008010000070100006c010000ff005d0100
00080100003401000008010000080100006a010000ff005e010000080100003401000008
0100000901000068010000ff005f0100000801000034010000080100000a010000660100
00ff00600100000801000034010000080100000b01010062010100ff0061010000080100
0034010000080100000d0102005c010200ff006301000008010000340100000801000010
015c00ff0066010000080100003401000008010000ff00d40100000801360008010000ff
00d4010000080100003401000008010000ff00d4010000080100003401000008010000ff
00d401000008010000340100000801000010015c00ff0066010000080100003401000008
0100000d0102005c010200ff00630100000801000034010000080100000b010100620101
00ff00610100000801000034010000080100000a01000066010000ff0060010000080100
0034010000080100000901000068010000ff005f01000008010000340100000801000008
0100006a010000ff005e010000080100003401000008010000070100001e010300090101
00030100000d01000029010000ff005d010000080100003401000008010000070100001d
01000003010000090100001201000029010000ff005d0100000801000017010300180100
0006010200060101001d0100000601000002010000020100000201010002010000000101
00030103000201020002010000000102001b010100ff005c010000080100001601050017
01000006010400040100001e010000060100000201000002010000030100000201010001
01000001010000020100000101000002010000010101001f010000ff005c010000080100
00150107001601000006010600020100001e010000060100000201000002010000030100
000201000002010000010100000201000001010000020100000101000020010000ff005c
01000008010000150131001e010000060100000201000002010000030100000201000002
0100000101000002010000010104000101000020010000ff005c01000008010000150107
001601000006010600020100001e01000006010000020100000201000003010000020100
00020100000101000002010000010100000501000020010000ff005c0100000801000016
0105001701000006010400040100001e0100000301000001010000020100000201000003
0100000201000002010000010100000201000001010000020100000101000020010000ff
005c01000008010000170103001801000007010100060101001e01030003010300020100
000301000002010000020100000201030002010200020100001f010100ff005c01000008
0100003401000008010000070100002901000041010000ff005d01000008010000340100
000801000007010000250100000201000041010000ff005d010000080100003401000008
010000080100002501020041010000ff005e010000080100003401000008010000090100
0068010000ff005f0100000801000034010000080100000a01000066010000ff00600100
000801000034010000080100000b01010062010100ff0061010000080100003401000008
0100000d0102005c010200ff006301000008010000340100000801000010015c00ff0066
010000080100003401000008010000ff00d40100000801360008010000ff00d401000048
010000ff00d401000048010000ff00d401000048010000ff00d401000048010000ff00d4
01000048010000ff00d401000048010000ff00d401000048010000ff00d4010000480100
00ff00d501000046010000ff00d601000046010000ff00d601010044010100ff00d70100
0044010000ff00d901000042010000ff00da01010040010100ff00db0101003e010100ff
00de0101003a010100ff00e101020036010200ff00e5013600ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00fc
%%EndData
%%PageTrailer
%%Trailer
%%EOF
