%!PS-Adobe-3.0
%%Title: chapter03/3-8.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:34 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff0048010000080101000a010200ff00ff000501000009
0100000901000002010000ff00ff00030100000001000001010000020100000101000002
01010004010000050100000001010001010100020100000101000001010200ff00ed0100
000001000002010000000100000201000001010000010100000301000005010100020100
000101000001010000010100000101000001010000ff00eb010000020100000201000003
010000010103000301000001010100010100000301000001010000010100000101000001
01000001010000ff00eb0104000201000003010000010100000601000002010000010100
00030100000101000001010000010100000101000001010000ff00eb0100000201000001
010000000100000201000001010000010100000301000002010000010100000301000001
01000001010000010100000101000001010000ff00eb0100000201000000010000020100
0001010000020101000501020002010000040101000301020001010200ff00ff001c0100
00ff00ff001e010000ff00ff00ff00ff00ff00ff0030012b00ff00f301000029010000ff
00f301000029010000ff00f301000029010000ff00f30100001201030012010000ff00f3
0100001101050011010000ff00f30100001101050011010000ff00f30100001101050011
010000ff00f30100001201030012010000ff00f30100001301000014010000ff00f30100
001301000014010000ff00f30100001301000014010000ff00f3012b00ff00ff00080100
00ff00ff001c010500ff00ff0017010800ff00ff0017010600ff00ff0018010600ff00ff
0019010400ff00ff001a010400ff00ff001b010200ff00ff001c010200ff00ff001d0100
00ff00ff0010011d00ff00fe0102001d010200ff00fa01010021010100ff00f701010025
010100ff00f401010027010100ff00f301000029010000ff00f20100002b010000ff00f0
0101002b010100ff00ef0100002d010000ff00ef0100002d010000ff00ee0100002f0100
00ff00ed0100002f010000ff00ed0100000401250004010000ff00ed0100000401000023
01000004010000ff00ed010000040100002301000004010000ff00ed0100000401000023
01000004010000ff00ed010000040100002301000004010000ff00ed0100000401000023
01000004010000ff00ed010000040100002301000004010000ff00ed010000040100000f
0103000f01000004010000ff00ed010000040100000e0105000e01000004010000ff00ed
010000040100000e0105000e01000004010000ff00ed010000040100000e0105000e0100
0004010000ff00ed010000040100000d0105000f01000004010000ff00ed010000040100
000b0101001501000004010000ff00ed01000004010000090101001701000004010000ff
00ed01000004010000070101001901000004010000ff00ed01000004010000050101001b
01000004010000ff00ed01000004010000030101001d01000004010000ff00ed01000004
010000010101001f01000004010000ff00ed0100000401250004010000ff00ed01000002
0102002301000004010000ff00ed01000000010100010100002301000004010000ff00ed
010100030100002301000004010000ff00eb010200040100002301000004010000ff00e9
01010001010000040100002301000004010000ff00e70101000301000004010000230100
0004010000ff00e501010005010000040100000f0103000f01000004010000ff00e30101
0007010000040100000e0105000e01000004010000ff00e101010009010000040100000e
0105000e01000004010000ff00df0101000b010000040100000e0106000d010000040100
00ff00dd0101000d010000040100000f010300010101000b01000004010000ff00db0101
000f01000004010000170102000801000004010000ff00d901010011010000040100001a
0101000601000004010000ff00d701010013010000040100001c01020003010000040100
00ff00d501010015010000040100001f0101000101000004010000ff00d3010100170100
00040100002101020004010000ff00d001020019010000040100002301020002010000ff
00ce0101001c0100000401250001010300ff00cc0101001e010000040100002301000004
010100ff00c90101002001000004010000230100000401000000010200ff00c401010022
01000004010000230100000401000003010100ff00c00101002401000004010000230100
000401000005010200ff00bb0101002601000004010000230100000401000008010100ff
00b7010100280100000401000023010000040100000a010200ff00b20101002a01000004
0100000f0103000f010000040100000d010100ff00ae0101002c010000040100000e0105
000e010000040100000f010200ff00a90101002e010000040100000e0105000e01000004
01000012010100ff00a501010030010000040100000e0105000e01000004010000140102
00ff00a001010032010000040100000f0103000f0100000401000017010100ff009c0101
003401000004010000230100000401000019010200ff0097010100360100000401000023
010000040100001c010100ff0093010100380100000401000023010000040100001e0102
00ff008e0101003a01000004010000230100000401000021010100ff008a0101003c0100
0004010000230100000401000023010200ff00840102003e010000040100002301000004
01000026010100ff008001010041010000040125000401000028010200ff007b01010043
0100000401000023010000040100002b010100ff00770101004501000004010000230100
00040100002d010200ff00720101004701000004010000230100000401000030010100ff
006e0101004901000004010000230100000401000032010200ff00690101004b01000004
010000230100000401000035010100d90100000a01010000010000040100000601000001
0100000d01010005010200510101004d0100000401000023010000040100003701020052
0103000201000007010000040100000401000006010000010100000d0101000501020042
0100000901000002010000040100000201000002010000010100000e0100000401000002
0100004e0101004f010000040100000f0103000f010000040100003a0101005001000002
0100000a01000004010000040100000201000002010000010100000e0100000401000002
010000410100000401010001010200000102000401000001010000010100000201020002
010100020101000201000004010000050100000001010001010100020100000101000001
0102003601010051010000040100000e0105000e010000040100003c0102004d01000002
010000000101000201020001010200010102000401000001010000010100000201020002
010100020101000201000004010000050100000001010001010100020100000101000001
0102002b0100000301000001010000010100000201000005010000000100000001000000
010000020100000101000000010000010100000001000001010000010100000401000005
010100020100000101000001010000010100000101000001010000330101005301000004
0100000e0105000e010000040100003f0101004b01000002010000010100000101000001
010000010100000101000001010000050100000001000000010000000100000201000001
010000000100000101000000010000010100000101000004010000050101000201000001
010000010100000101000001010000010100002a01000003010300010100000201000005
010000000100000001000000010000020100000101000000010300000103000101000004
010000010101000101000003010000010100000101000001010000010100000101000031
01010055010000040100000e0105000e0100000401000041010200480103000201000001
010000010100000101000001010000010100000501000000010000000100000001000002
010000010100000001030000010300010100000401000001010100010100000301000001
010000010100000101000001010000010100002a01000003010000040100000201000006
010000020100000301000001010000000100000301000004010000040100000201000001
0100000301000001010000010100000101000001010000010100002f0101005701000004
0100000f0103000f01000004010000440101004601000000010000030100000101000001
010000010100000101000001010000060100000201000003010000010100000001000003
010000040100000401000002010000010100000301000001010000010100000101000001
010000010100002a01000003010000010100000101000002010000060100000201000003
010000010100000001000001010000000100000101000001010000040100000201000001
0100000301000001010000010100000101000001010000010100002d0101005901000004
010000230100000401000046010200430100000101000002010000010100000101000001
010000010100000101000006010000020100000301000001010000000100000101000000
010000010100000101000004010000020100000101000003010000010100000101000001
01000001010000010100002a010300010101000201000003010000050100000201000003
010000010100000101010002010100020100000501020002010000040101000301020001
0102002c0101005b01000004010000230100000401000049010100410100000201000001
010000020102000101000001010000020100000501000002010000030100000101000001
01010002010100020100000501020002010000040101000301020001010200790100002c
0101005d0100000401000023010000040100004b0102004b010000460100007b0100002a
0101005f0100000401000023010000040100004e0101004701010047010000a501010061
01000004010000230100000401000050010200ff00320102006301000004010000230100
000401000053010100ff002e01010066010000040125000401000055010200c6012b0036
010100690100002d0100005901010047012b005001000029010000340101006b0100002d
0100005b01020044010000290100005001000029010000320101006d0101002b0101005e
0101004201000029010000500100002901000030010100700100002b010000610102003f
010000290100005001000012010300120100002e0101007301000029010000650101003d
01000012010300120100005001000011010500110100002c010100750101002701010067
0102003a01000011010500110100005001000011010500110100002a0101007801010025
0101006b010100380100001101050011010000500100001101050011010000280101007c
010100210101006f01020035010000110105001101000050010000120103001201000026
0101007f0102001d01020073010100330100001201030012010000500100001401000013
0100002401010084011d0078010200300100001401000013010000500100001401000013
01000022010100ff00200101002e01000014010000130100005001000014010000130100
0020010100ff00240102002b010000140100001301000050012b001e010100ff00290101
0029012b006601000031010100ff002d0102003c0100007b0100002f010100ff00320101
003a0100007901050029010200ff0036010200350105007401080026010100ff003c0101
00310108007401060025010100ff00400102002f0106007501060023010100ff00450101
002d010600760104001801000008010100ff00490102002b010400770104001801010005
010100ff004e01010029010400780102001801020003010100ff00520102002701020079
0102001701040000010100ff0057010100080100001b0102006b011d0009010600ff005b
010200050101000c011d005b0102000e0100000d01020005010700ff005e010100020103
00080102000e0100000d010200570101002101010003010800ff00600107000601010021
010100540101002501010000010900ff0062010600030101002501010051010100270101
00ff006c01070001010100270101005001000029010000ff006c01080000010000290100
004f0100002b010000ff006b0109002b0100004d0101002b010100ff00720101002b0101
004c0100002d010000ff00720100002d0100004c0100002d010000ff00720100002d0100
004b0100002f010000ff00700100002f0100004a0100002f010000ff00700100002f0100
004a0100000401250004010000ff007001000004012500040100004a0100000401000023
01000004010000ff00700100000401000023010000040100004a01000004010000230100
0004010000ff00700100000401000023010000040100004a010000040100002301000004
010000ff00700100000401000023010000040100004a0100000401000023010000040100
00ff00700100000401000023010000040100004a010000040100002301000004010000ff
00700100000401000023010000040100004a010000040100002301000004010000ff0070
0100000401000023010000040100004a010000040100002301000004010000ff00700100
000401000023010000040100004a010000040100000f0103000f01000004010000ff0070
010000040100000f0103000f010000040100004a010000040100000e0105000e01000004
010000ff0070010000040100000e0105000e010000040100004a010000040100000e0105
000e01000004010000ff0070010000040100000e0105000e010000040100004a01000004
0100000e0105000e01000004010000ff0070010000040100000e0105000e010000040100
004a010000040100000f0103000f01000004010000ff0070010000040100000f0103000f
010000040100004a010000040100002301000004010000ff007001000004010000230100
00040100004a010000040100002301000004010000ff0070010000040100002301000004
0100004a010000040100002301000004010000ff00700100000401000023010000040100
004a010000040100002301000004010000ff00700100000401000023010000040100004a
010000040100002301000004010000ff00700100000401000023010000040100004a0100
000401250004010000ff007001000004012500040100004a010000040100002301000004
010000ff00700100000401000023010000040100004a0100000401000023010000040100
00ff00700100000401000023010000040100004a010000040100002301000004010000ff
00700100000401000023010000040100004a010000040100002301000004010000ff0070
0100000401000023010000040100004a010000040100002301000004010000ff00700100
000401000023010000040100004a010000040100002301000004010000ff007001000004
01000023010000040100004a010000040100000f0103000f01000004010000ff00700100
00040100000f0103000f010000040100004a010000040100000e0105000e010000040100
00ff0070010000040100000e0105000e010000040100004a010000040100000e0105000e
01000004010000ff0070010000040100000e0105000e010000040100004a010000040100
000e0105000e01000004010000ff0070010000040100000e0105000e010000040100004a
010000040100000f0103000f01000004010000ff0070010000040100000f0103000f0100
00040100004a010000040100002301000004010000ff0070010000040100002301000004
0100004a010000040100002301000004010000ff00700100000401000023010000040100
004a010000040100002301000004010000ff00700100000401000023010000040100004a
010000040100002301000004010000ff00700100000401000023010000040100004a0100
00040100002301000004010000ff00700100000401000023010000040100004a01000004
010000230100000401000097010200080100000d01000005010200b30100000401000023
010000040100004a01000004012500040100009601000002010000160100000401000002
010000b201000004012500040100004a0100000401000023010000040100009601000002
010000010100000001010000010100020101000201020001010200030100000501000000
010100010101000201000001010000010102009c0100000401000023010000040100004a
010000040100002301000004010000960100000201000001010100030100000101000001
010000010100000101000001010000040100000501010002010000010100000101000001
01000001010000010100009b0100000401000023010000040100004a0100000401000023
010000040100009601000002010000010100000401000001010300010100000101000001
010000040100000101010001010000030100000101000001010000010100000101000001
0100009b0100000401000023010000040100004a01000004010000230100000401000096
010000020100000101000004010000010100000401000001010000010100000401000002
010000010100000301000001010000010100000101000001010000010100009b01000004
01000023010000040100004a010000040100002301000004010000960100000201000001
010000040100000101000001010000010100000101000001010000040100000201000001
0100000301000001010000010100000101000001010000010100009b0100000401000023
010000040100004a01000004010000230100000401000097010200020100000401000002
01010002010000010100000201000004010200020100000401010003010200010102009c
0100000401000023010000040100004a010000040100000f0103000f01000004010000d0
0100009e010000040100000f0103000f010000040100004a010000040100000e0105000e
01000004010000d00100009e010000040100000e0105000e010000040100004a01000004
0100000e0105000e01000004010000ff0070010000040100000e0105000e010000040100
004a010000040100000e0109000a01000004010000ff0070010000040100000a0109000e
010000040100004a010000040100000f010300040104000501000004010000ff00700100
000401000005010400040103000f010000040100004a010000040100001d010400000100
0004010000ff007001000004010000000104001d010000040100004a0100000401000022
01040001010000ff00700100000101040022010000040100004a01000004010000230100
00020103009d012b00a20105000201000023010000040100004a01000004010000230100
00040100000001040098010000290100009d010400020100000401000023010000040100
004a01000004010000230100000401000005010400930100002901000098010400070100
000401000023010000040100004a0100000401000023010000040100000a0104008e0100
001101030013010000930104000c0100000401000023010000040100004a010000040125
00040100000f0104008901000010010500120100008e0104001101000004012500040100
004a01000004010000230100000401000014010300850100001001050012010000880105
00160100000401000023010000040100004a010000040100002301000004010000180104
00800100001001050012010000830104001c0100000401000023010000040100004a0100
000401000023010000040100001d0104007b01000011010300130100007e010400210100
000401000023010000040100004a01000004010000230100000401000022010400760100
00130100001401000079010400260100000401000023010000040100004a010000040100
00230100000401000027010400710100001301000014010000740104002b010000040100
0023010000040100004a0100000401000023010000040100002c0103006d010000130100
00140100006e010500300100000401000023010000040100004a010000040100000f0103
000f01000004010000300104006801000013010000140100006901040036010000040100
000f0103000f010000040100004a010000040100000e0105000e01000004010000350104
0063012b00640104003b010000040100000e0105000e010000040100004a010000040100
000e0105000e010000040100003a010400730100007501040040010000040100000e0105
000e010000040100004a010000040100000e0105000e010000040100003f0104006e0100
007001040045010000040100000e0105000e010000040100004a010000040100000f0104
000e0100000401000044010400690100006a0105004a010000040100000f0103000f0100
00040100004a01000004010000140100000d010000040100004901030063010500620104
0050010000040100000f01000012010000040100004a01000004010000150100000c0100
00040100004d0104005c0108005c01040055010000040100000e01000013010000040100
004a01000004010000160100000b010000040100005201040058010600580104005a0100
00040100000d01000014010000040100004a010000040100001701010009010000040100
005701040053010600530104005f010000040100000b01010015010000040100004a0100
00040100001901000008010000040100005c0104004f0104004e01050064010000040100
000a01000017010000040100004a010000040100001a0100000701000004010000610103
004b010400490104006a010000040100000901000018010000040100004a010000040125
00040100006501040047010200450104006f01000004012500040100004a010000220100
000b0100006a0104004201020040010400740100000d010000200100004b010000220101
0008010000700104003e0100003c0104007a0100000a010100200100004c010000240100
00070100007501040039010000360105007f01000009010000220100004c010100240100
00050101007a010300680104008501010007010000220101004d01000025010000040100
007f010400500101000b0104008b01000006010000230100004f01000025010000020100
00850104000b0100000f01000007010a00070104000b0103000601040091010000040100
00230100005001010025010000000101008a010400060102000a01020020010200070105
000001040096010100010101002301010051010100250101009001040000010400080101
0024010100040108009c0102002401010054010100210101000101000094010700040101
0028010100010108009e01020021010100570102001d0102000301000094010700020101
002a010b009d010000010102001d0102005b011d000701000093010900000100002c0100
00030105009c01000005011d008501000092010400040100002e010000060101009a0101
00ab01010090010000070101002e010100a1010000af0100009801000030010000a00100
00b101000097010000300100009f010000b30100009501000005012500060100009d0100
00b5010000940100000501000023010000a3010100b70100009301000005010000230100
0017012a005f010000ba0101009801000023010000130103002a0103005a010000bd0100
009701000023010000110101003201010057010000bf0100009601000023010000100101
000a01030007010000070100001301010055010000c10100009501000023010000030102
00080100000c0100000201000006010000070100001501000052010100c3010000940100
00100102000f01000003010400050101000c010000020100000101010001010200010101
0001010200010101001001010050010000c6010000930100000f0104000e010000030106
00030100000d010000020100000001000001010000010100000101000001010000010100
000101000001010000100100004f010000c8010100910100000f012200000100000d0103
00010100000101000001010000020102000101000001010300100100004e010000cb0100
0089010000050100000f0104000e01000003010600030100000d01000000010000020100
00010100000101000001010000010100000101000001010000130100004d010000cd0100
008801000005010000100102000f01000003010400050101000c01000001010000010100
00010100000101000001010000010100000101000001010000010100000f0101004b0101
00cf01000087010000050100002301000004010200070100000c01000002010000010101
0003010000010102000201000001010100100100004b010000d201000086010000050100
00230100000601000008010100340101004b010000d40101008401000005010000230100
000601000009010100320101004b010000d7010000830100000501000023010000060100
000b0103002a0103004c010000d9010000820100000501000023010000060100000f012a
004e010100db01000081010000050125000601000088010000de01000080010000050100
00230100000601000087010000e00100007f0100000501000023010000060100000e012a
004c010000e20101007d0100000501000023010000060100000a0103002a010300470100
00e50100007c010000050100002301000006010000080101003201010043010100e70100
007b010000050100002301000006010000070101000e0102000b01010014010100410100
00ea0100007a010000050100002301000003010200070100000f010000020100000b0100
00160100003f010000ec01000080010000100102000f01000003010400040101000f0100
0005010100020101000201000002010100110101003d010000ee0101007e0100000f0104
000e01000003010600020100001101020001010000010100000001000001010000010100
000101000001010000110100003c010000f10100007d0100000f01230014010000000100
00040102000101000001010300110100003a010100f30100007c0100000f0104000e0100
000301060002010000140100000001000003010000010100000101000001010000140100
0039010000f60100007b010000100102000f01000003010400040101000f010000020100
000001000001010000000100000101000001010000010100000101000010010100380100
00f80100007a010000230100000401010007010000100102000201010002010200010100
00020101001101000038010000fa01000079010000230100000f01010034010100380100
00fc010100770100002301000006010000080101003201010037010100ff0100006f0100
000501000023010000060100000a0103002a01030038010000ff00020100006e01000005
01000023010000060100000e012a003b010000ff00040100006d01000005010000230100
000601000074010000ff00060100006c010000050125000601000073010000ff00080100
006c0100003001000072010100ff000a0101006a0100003001000071010000ff000e0100
00690101002e01010070010000ff0010010000690100002e01000070010000ff00120100
00690100002c01000070010000ff0014010000680101002a0101006e010100ff00160101
0067010100280101006e010000ff001a01000068010100240101006f010000ff001c0100
0068010200200102006f010000ff001e0100006a01000007010b000701030071010000ff
0020010000fa010100ff0022010000f8010000ff0025010100f5010000ff0028010000f3
010000ff002a010000f1010000ff002c010000ee010100ff002e010000ec010000ff0031
010100e9010000ff0034010000e7010000ff0036010000e5010000ff0038010000e20101
00ff003a010000e0010000ff003d010000de010000ff003f010100db010000ff00420100
00d9010000ff0044010000d6010100ff0046010000d4010000ff0049010000d2010000ff
004b010100cf010000ff004e010000cd010000ff0050010000ca010100ff0052010000c8
010000ff0055010000c6010000ff0057010000c4010000ff0059010100c1010000ff005c
010000be010100ff005e010000bc010000ff0061010000ba010000ff0063010000b80100
00ff0065010000b6010000ff0067010100b2010100ff006a010000b0010000ff006d0100
00ae010000ff006f010000ac010000ff0071010000aa010000ff0073010100a6010100ff
0076010000a4010000ff0079010000a2010000ff007b010000a0010000ff007d0100009e
010000ff007f0100009b010100ff00810101003101000006010000010100000d01010005
01020041010000ff0085010000300100000201000002010000010100000e010000040100
00020100003f010000ff0087010000300100000101000001010000020102000201010002
010100020100000401000005010000000101000101010002010000010100000101020028
010000ff00890100002f0100000001000000010000000100000201000001010000000100
000101000000010000010100000101000004010000050101000201000001010000010100
0001010000010100000101000026010000ff008b0100002e010000000100000001000000
010000020100000101000000010300000103000101000004010000010101000101000003
010000010100000101000001010000010100000101000024010100ff008d0101002d0100
000201000003010000010100000001000003010000040100000401000002010000010100
0003010000010100000101000001010000010100000101000023010000ff00910100002c
010000020100000301000001010000000100000101000000010000010100000101000004
010000020100000101000003010000010100000101000001010000010100000101000022
010000ff00930100002b0100000201000003010000010100000101010002010100020100
00050102000201000004010100030102000101020022010000ff00950100006101000023
010000ff00970100006001000021010100ff009901000081010000ff009c0101007e0100
00ff009f0100007c010000ff00a10100007a010000ff00a301000025012b0025010100ff
00a5010000240100002901000024010000ff00a8010000230100002901000023010000ff
00aa010100210100002901000022010000ff00ad01000020010000120103001201000021
010000ff00af0100001f01000011010500110100001f010100ff00b10100001e01000011
010500110100001e010000ff00b40100001d01000011010500110100001d010000ff00b6
0101001b01000012010300120100001c010000ff00b90100001a01000014010000130100
001b010000ff00bb01000019010000140100001301000019010100ff00bd010000180100
00140100001301000018010000ff00c001000017012b0017010000ff00c20100002a0105
0028010000ff00c40101002601080026010000ff00c70100002601060025010100ff00c9
0100002501060024010000ff00cc0100002501040024010000ff00ce0100002401040023
010000ff00d00101002301020023010000ff00d30100002201020021010100ff00d50100
00220100001b01000004010000ff00d8010000020102001b0100001b01020001010000ff
00da010000000103000c011e000b010500ff00dc010500080102001e01020008010400ff
00dd010500070101002201010006010600ff00dc010600040101002601010004010600ff
00db010700030101002801010002010800ff00dd010500020100002a01000002010500ff
00e3010200010100002c01000000010200ff00eb0101002c010100ff00ee0100002e0100
00ff00ee0100002e010000ff00ed01000030010000ff00ec01000030010000ff00ec0100
0005012400050100003501070003010000ff00a901000005010000220100000501000032
0102000c010200ff00a60100000501000022010000050100003101010010010100ff00a5
0100000501000022010000050100002f01010014010100ff00a301000005010000220100
00050100002e01010016010100ff00a20100000501000022010000050100002e01000018
010000ff00a20100000501000022010000050100002d0100001a010000ff00a101000005
01000022010000050100002c010100ff00bd010000050100000e0103000f010000050100
002c010000ff00be010000050100000d0105000e010000050100002c010000ff00be0100
00050100000d0105000e010000050100002b0100001e010000ff009f010000050100000d
0105000e010000050100002b0100001e01000010010000070101000201000010010200ff
006b010000050100000e0103000f010000050100002b0100001e01000010010000080100
001301000002010000ff006a0100000501000022010000050100002b0100001e01000010
010000020102000201000001010100020102000201010004010000050100000001010001
010100020100000101000001010200ff00540100000501000022010000050100002b0100
001e01000003010400070100000201000001010000010100000201000002010000010100
000001000001010000030100000501010002010000010100000101000001010000010100
0001010000ff00530100000501000022010000050100002b0100001e0100001001000002
010000010100000101000002010000020100000101000000010300030100000101010001
010000030100000101000001010000010100000101000001010000ff0053010000050100
0022010000050100002b0100001e01000003010400070100000201000001010000010100
000201000002010000010100000001000006010000020100000101000003010000010100
0001010000010100000101000001010000ff00530100000501000022010000050100002b
0100001e0100001001000002010000010100000101000002010000020100000101000000
010000010100000301000002010000010100000301000001010000010100000101000001
01000001010000ff005301000005012400050100002b0100001e01000010010000020100
000101000001010000020100000201000001010000010101000501020002010000040101
000301020001010200ff00540100000501000022010000050100002b0100001e01000047
010000ff005601000005010000220100000501000094010000ff00560100000501000022
01000005010000ff00ec010000050100002201000005010000ff00ec0100000501000022
010000050100002c0100001c010000ff00a00100000501000022010000050100002c0100
001c010000ff00a0010000050100000e0103000f010000050100002c0101001a010100ff
00a0010000050100000d0105000e010000050100002d0100001a010000ff00a101000005
0100000d0105000e010000050100002e01000018010000ff00a2010000050100000d0105
000e010000050100002e01010016010100ff00a2010000050100000e0103000f01000005
0100002f01010014010100ff00a301000005010000220100000501000044010100ff00a5
01000005010000220100000501000042010200ff00a60100000501000022010000050100
0035010c00ff00a9010000050100002201000005010000ff00ec01000005010000220100
0005010000ff00ec010000050100002201000005010000ff00ec01000005012400050100
00ff00ec010000050100002201000005010000ff00ec0100000501000022010000050100
00ff00ec010000050100002201000005010000ff00ec0100000501000022010000050100
00ff00ec010000050100002201000005010000ff00ec0100000501000022010000050100
00ff00ec010000050100002201000005010000ff00ec010000050100000e0103000f0100
0005010000ff00ec010000050100000d0105000e01000005010000ff00ec010000050100
000d0105000e01000005010000ff00ec010000050100000d0105000e01000005010000ff
00ec010000050100000e0103000f01000005010000ff00ec010000050100002201000005
010000ff00ec010000050100002201000005010000ff00ec010000050100002201000005
010000ff00ec010000050100002201000005010000ff00ec010000050100002201000005
010000ff00ec0100000501240005010000ff00ec010000050100002201000005010000ff
00ec010000050100002201000005010000ff00ec010000050100002201000005010000ff
00ec010000050100002201000005010000ff00ec010000050100002201000005010000ff
00ec010000050100002201000005010000ff00ec010000050100002201000005010000ff
00ec010000050100000e0103000f01000005010000ff00ec010000050100000d0105000e
01000005010000ff00ec010000050100000d0105000e01000005010000ff00ec01000005
0100000e0103000f01000005010000ff00ec01000005010000220100000501000037010b
00ff00a8010000050100002201000005010000340102000b010200ff00a5010000050100
002201000005010000330101000f010100ff00a401000005010000220100000501000031
01010013010100ff00a20100000501000022010000050100003001010015010100ff00a1
0100000501000022010000050100003001000017010000ff00a101000005012400050100
002f01000019010000ff00a00100000501000022010000050100002e01010019010100ff
009f0100000501000022010000050100002e0100001b010000ff009f0100000501000022
010000050100002e0100001b010000ff009f0100000501000022010000050100002d0100
001d010000ff009e0100000501000022010000050100002d0100001d010000ff009e0100
000501000022010000050100002d0100001d010000ff009e010000050100000e0103000f
010000050100002d0100001d010000ff009e010000050100000d0105000e010000050100
002d0100001d010000100103001101010010010200ff0061010000050100000d0105000e
010000050100002d0100001d0100001001000002010000110100000f01000002010000ff
0060010000050100000d0105000e010000050100002d0100001d01000010010000020100
000101010002010200010100000101000001010000020101000201000000010100030100
00050100000001010001010100020100000101000001010200ff004a010000050100000e
0103000f010000050100002d0100001d0100000301040007010000020100000001000001
010000000100000101000001010000010100000101000001010000010100000101010005
01000005010100020100000101000001010000010100000101000001010000ff00490100
000501000022010000050100002d0100001d010000100103000101030000010000010100
000101000001010000010100000201020001010000060100000101010001010000030100
000101000001010000010100000101000001010000ff0049010000050100002201000005
0100002d0100001d01000003010400070100000001000002010000030100000101000001
010000010100000101000001010000010100000101000006010000020100000101000003
0100000101000001010000010100000101000001010000ff004901000005010000220100
00050100002d0100001d0100001001000001010000010100000101000000010000010100
000101000001010000010100000101000001010000010100000601000002010000010100
00030100000101000001010000010100000101000001010000ff00490100000501000022
010000050100002d0100001d010000100100000201000001010100020102000201020001
01000002010200010100000701020002010000040101000301020001010200ff004a0100
000501000022010000050100002d0100001d0100001e01000030010000ff004c01000005
01000022010000050100002d0100001d0100001c01010031010000ff004c010000050124
00050100002e0100001b010000ff009f0100000501000022010000050100002e0100001b
010000ff009f0100000501000022010000050100002e01010019010100ff009f01000005
01000022010000050100002f01000019010000ff00a00100000501000022010000050100
003001000017010000ff00a10100000501000022010000050100003001010015010100ff
00a10100000501000022010000050100003101010013010100ff00a2010000050100000e
0103000f01000005010000330101000f010100ff00a4010000050100000d0105000e0100
0005010000340102000b010200ff00a5010000050100000d0105000e0100000501000037
010b00ff00a8010000050100000d0105000e01000005010000ff00ec010000050100000e
0103000f01000005010000ff00ec010000050100002201000005010000ff00ec01000005
0100002201000005010000ff00ec010000050100002201000005010000ff00ec01000005
0100002201000005010000ff00ec010000050100002201000005010000ff00ec01000005
0100002201000005010000ff00ec0100000501240005010000ff00ec0100000501000022
01000005010000ff00ec010000050100002201000005010000ff00ec0100000501000022
01000005010000ff00ec010000050100002201000005010000ff00ec0100000501000022
01000005010000ff00ec010000050100002201000005010000ff00ec010000050100000e
0103000f01000005010000ff00ec010000050100000d0105000e01000005010000ff00ec
010000050100000d0105000e01000005010000ff00ec010000050100000d0105000e0100
0005010000ff00ec010000050100000e0103000f01000005010000ff00ec010000050100
002201000005010000ff00ec010000050100002201000005010000ff00ec010000050100
002201000005010000ff00ec010000050100002201000005010000ff00ec010000050100
002201000005010000ff00ec010000050100002201000005010000ff00ec010000050124
0005010000ff00ec010000050100002201000005010000ff00ec01000005010000220100
0005010000ff00ec010000050100002201000005010000ff00ec01000005010000220100
0005010000ff00ec010000050100002201000005010000ff00ec01000005010000220100
0005010000ff00ec010000050100000e0103000f01000005010000ff00ec010000050100
000d0105000e01000005010000ff00ec010000050100000d0105000e01000005010000ff
00ec010000050100000d0105000e01000005010000ff00ec010000050100000e0103000f
01000005010000ff00ec010000050100002201000005010000ff00ec0100000501000022
01000005010000ff00ec010000050100002201000005010000ff00ec0100000501000022
01000005010000ff00ec010000050100002201000005010000ff00ec0100000501000022
01000005010000ff00ec0100000501240005010000ff00ec010000050100002201000005
010000ff00ec010000050100002201000005010000ff00ec010000050100002201000005
010000ff00ec010000050100002201000005010000ff00ec010000050100002201000005
010000ff00ec010000050100002201000005010000ff00ec010000050100000e0103000f
01000005010000ff00ec010000050100000d0105000e01000005010000ff00ec01000005
0100000d0105000e01000005010000ff00ec010000050100000d0105000e010000050100
00ff00ec010000050100000e0103000f01000005010000ff00ec01000005010000220100
0005010000ff00ec010000050100002201000005010000ff00ec01000005010000220100
0005010000ff00ec010000050100002201000005010000ff00ec01000005010000220100
0005010000ff00ec010000050100002201000005010000ff00ec01000005012400050100
00ff00ec01000030010000ff00ec01000030010000ff00ec01000030010000ff00ed0100
002e010000ff00ee0100002e010000ff00ee0101002c010100ff00ef0100002c010000ff
00f10100002a010000ff00f201010028010100ff00f301010026010100ff00f601010022
010100ff00f90102001e010200ff00fd011e00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0050
%%EndData
%%PageTrailer
%%Trailer
%%EOF
