%!PS-Adobe-3.0
%%Title: chapter04/4-10.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:35 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00320100001a010000ff00ff000201000019010100af
01000015010500ff00200100000201000002010200020100000001020000010200030102
000201000002010000080100000001000002010900770109002001000019010000ff0021
010000020100000101000002010000010101000401000003010000020100000101000002
010000070100000101000002010900770109000b01000002010000020102000201000000
0102000001020003010200020100000201000008010000ff002201000002010000010100
000201000001010000050100000301000002010000020100000001000007010000020100
0002010900770109000b0100000201000001010000020100000101010004010000030100
0002010000010100000201000007010100ff002301000000010000020104000101000005
0100000301040003010000070100000301000002010900770109000b0100000201000001
010000020100000101000005010000030100000201000002010000000100000a010000ff
002201000000010000020100000501000005010000030100000601000000010000060106
0001010900770109000c0100000001000002010400010100000501000003010400030100
000c010000ff002201000003010000020100000101000005010000030100000201000001
010000020100000a01000002010900770109000c01000000010000020100000501000005
0100000301000006010000000100000b010000ff00220100000401020002010000060101
000201020002010000020100000a01000002018b000d0100000301000002010000010100
0005010000030100000201000001010000020100000501000002010000ff005601090077
0109000d01000004010200020100000601010002010200020100000201000006010200ff
005701090077010900ff009301090076010a00ff00930109007501000000010900ff0097
010000010100007501010007010000ff009a01000002010100720100000a010000ff0099
01000004010000700100000b010000ff0098010000060100006d0101000c010000ff0098
010000070101006a0100000e010000ff009801000009010000680100000f010000ff0098
0100000a0100006501010011010000ff00960100000c0101006201000013010000ff0096
0100000e0100006001000014010000ff00960100000f0100005d01010015010000ff0096
010000100101005a01000017010000ff0095010000130100005801000019010000ff0094
01000014010000550101001a010000ff009401000015010100520100001c010000ff0094
01000017010000500100001d010000ff0094010000180100004d0101001e010000ff0093
0100001a0101004a01000021010000ff00920100001c0100004801000022010000ff0092
0100001d0101004401010023010000ff00920100001f0100004201000025010000ff0091
010000210100004001000026010000ff0091010000220101003c01010028010000ff0090
010000240100003a0100002a010000ff009001000025010000380100002b010000ff0090
01000026010100340101002c010000ff008f01000029010000320100002f010000ff008e
0100002a0100003001000030010000ff008e0100002b0101002c01010031010000ff008e
0100002d0100002a01000033010000ff008d0100002f0100002801000034010000ff008d
010000300101002401010036010000ff008c010000320100002201000038010000ff008c
010000330100002001000039010000ff008c010000340101001c0101003a010000ff008b
010000370100001a0100003c010000ff008b01000038010000180100003e010000ff008a
01000039010100140101003f010000ff008a0100003b0100001201000017010000170101
000e010000ff00890100003d010000100100001801000016010000010100000d010000ff
00890100003e0101000c0101000401000002010000020102000201000000010200000102
0003010200020100000201000005010000030100000c010000ff00890100004001000000
010a00060100000201000001010000020100000101010004010000030100000201000001
0100000201000005010000030100000d010000ff008801000041010a0007010000020100
000101000002010000010100000501000003010000020100000201000000010000060100
00030100000d010000ff0087010000430109000801000000010000020104000101000005
010000030104000301000007010000030100000d010000ff008701000043010900080100
000001000002010000050100000501000003010000060100000001000006010000030100
000d010000ff008701000043010900090100000301000002010000010100000501000003
01000002010000010100000201000006010000010100000e010000ff0087010000430109
000901000004010200020100000601010002010200020100000201000007010100100100
00ff00860100004301090048010000ff00850100004401090048010000ff008501000043
010a0048010000ff00850100004201000000010a0047010000ff00850100004101000001
0109000001000047010000ff0083010000400101000e01010045010000ff00830100003f
0100001201000044010000ff00830100003e0100001401000043010000ff00830100003c
0101001601010042010000ff00820100003b0100001a01000041010000ff00810100003b
0100001c01000040010000ff0081010000390101001e0101003e010000ff008101000038
010000220100003d010000ff008101000037010000240101003c010000ff007f01000036
010100270100003b010000ff007f010000350100002a0100003a010000ff007f01000034
0100002c01010038010000ff007f010000320101002f01000037010000ff007f01000031
0100003201000037010000ff007d010000310100003401010035010000ff007d0100002f
0101003701000034010000ff007d0100002e0100003a01000033010000ff007d0100002d
0100003c01010031010000ff007c0100002c0101003f01000031010000ff007b0100002b
0100004201000030010000ff007b0100002a010000440101002e010000ff007b01000028
010100470100002d010000ff007a010000280100004a0100002c010000ff007a01000027
0100004c0101002b010000ff0079010000250101004f0100002a010000ff007901000024
0100005201000029010000ff0079010000230100005401010027010000ff007801000022
0101005701000026010000ff0078010000210100005a01000026010000ff007701000020
0100005c01010024010000ff00770100001e0101005f01000023010000ff00760100001e
0100006201000022010000ff00760100001d0100006401010021010000ff00750100001b
0101006701000020010000ff00750100001a0100006a0100001f010000ff007501000019
0100006c0101001d010000ff0074010000180101006f0100001c010000ff007401000017
010000720100001c010000ff007301000016010000740101001a010000ff007301000014
0101007701000019010000ff0072010000140100007a01000018010000ff007201000013
0100007c01010016010000ff0072010000110101007f01000016010000ff007101000010
0100008201000015010000ff00710100000f0100008401010013010000ff00700100000e
0101008701000012010000ff00700100000d0100008a01010010010000ff00700100000c
0100008d01000010010000ff006f0100000a0101008f0100000f010000ff006e0100000a
010000920101000d010000ff006e01000009010000950100000c010000ff006e01000007
010100970100000b010000ff006e010000060100009a0101000a010000ff006c01000006
0100009d01000009010000ff006c010000040101009f01000008010000ff006601090000
010000a2010100010109001f01000017010200ff00040100001801000006010a00a50100
00000109001f0100001601000002010000ff00030100001701010006010900a7010a000a
010000020100000201020002010000000102000001020003010200020100000201000005
01000003010000ee01000002010000020102000201000000010200000102000301020002
010000020100000801000006010900a80109000a01000002010000010100000201000001
01010004010000030100000201000001010000020100000a010000ee0100000201000001
010000020100000101010004010000030100000201000001010000020100000801000006
010900a80109000a01000002010000010100000201000001010000050100000301000002
01000002010000000100000a010000ef0100000201000001010000020100000101000005
010000030100000201000002010000000100000901000006010900a80109000b01000000
01000002010400010100000501000003010400030100000a010000f10100000001000002
010400010100000501000003010400030100000a0100000601bc000b0100000001000002
010000050100000501000003010000060100000001000008010000f20100000001000002
01000005010000050100000301000006010000000100000901000006010900a80109000c
010000030100000201000001010000050100000301000002010000010100000201000006
010000f40100000301000002010000010100000501000003010000020100000101000002
0100000801000006010900a80109000c0100000401020002010000060101000201020002
0100000201000005010500f0010000040102000201000006010100020102000201000002
0100000801000006010900a8010900ff0062010900a8010900ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff007c010000ff00ff001e010000ff00ff001d
010200ff00ff001c010200ff00ff001b010400ff00ff001a010400ff00ff0019010600ff
00ff0018010600ff00ff0019010500ff00ff001b010000ff00ff001e010000ff00ff001e
010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff
00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e
010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff
00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e
010000ff00ff001e010000b301090078010900dd010000b301090078010900dd010000b3
01090078010900dd010000b301090078010900dd010000b301090078010900dd010000b3
018c00dd010000b301090078010900dd010000b301090078010900dd010000b301090078
010900dd01000020010000170101007701090078010900dd010000200100001601000001
0100007601090078010900dd0100000b0100000201000002010200020100000001020000
010200030102000201000002010000050100000301000079010000010100007b01000002
010000e10100000b01000002010000010100000201000001010100040100000301000002
0100000101000002010000050100000301000078010000030100007a01000003010000e0
0100000b0100000201000001010000020100000101000005010000030100000201000002
01000000010000060100000301000078010000030100007a01000003010000e00100000c
010000000100000201040001010000050100000301040003010000070100000301000078
010000040100007801000004010000e00100000c01000000010000020100000501000005
010000030100000601000000010000060100000301000078010000040100007801000004
010000e00100000d01000003010000020100000101000005010000030100000201000001
01000002010000060100000101000079010000040100007701000005010000dc01090008
010000040102000201000006010100020102000201000002010000070101007901000006
0100007601000006010000db010900b0010000060100007601000006010000db010900b0
010000060100007501000007010000db010900b0010000070100007401000007010000db
010900af010000080100007301000008010000db010900af010000090100007201000009
010000da010900af010000090100007201000009010000da010900af0100000901000071
0100000a010000da010900af0100000a010000700100000a010000da010900ae0100000b
0100006f0100000b010000da010900ae0100000b0100006f0100000c010000d801010006
010100ae0100000c0100006e0100000c010000d7010000000100000601000000010000ad
0100000c0100006d0100000d010000d6010000010100000601000001010000ab0100000d
0100006d0100000d010000d5010000010100000801000000010000ab0100000e0100006b
0100000e010000d5010000010100000801000001010000aa0100000e0100006b0100000f
010000d3010000010100000a01000001010000a90100000f0100006a0100000f010000d2
010000020100000a01000002010000a80100000f0100006901000010010000d101000002
0100000b01000002010000a7010000100100006901000010010000d0010000030100000c
01000002010000a6010000110100006701000011010000d0010000030100000c01000003
010000a5010000110100006701000012010000ce010000030100000d01000004010000a4
010000110100006701000012010000cd010000040100000e01000003010000a401000012
0100006501000013010000cc010000040100000f01000004010000a20100001301000065
01000013010000cb010000050100001001000004010000a1010000140100006301000014
010000cb010000050100001001000005010000a0010000140100006301000015010000c9
010000050100001101000005010000a0010000140100006301000015010000c801000006
01000012010000050100009e010000160100006101000016010000c70100000601000013
010000060100009d010000160100006101000016010000c6010000070100001301000007
0100009c010000160100006001000017010000c60100000701000014010000070100009b
010000170100005f01000018010000c40100000701000015010000070100009b01000017
0100005f01000018010000c301000008010000150100000801000099010000190100005d
01000019010000c201000008010000170100000801000098010000190100005d01000019
010000c101000009010000170100000901000097010000190100005c0100001a010000c1
010000090100001801000008010000970100001a0100005b0100001b010000bf01000009
0100001901000009010000950100001b0100005b0100001b010000be0100000a01000019
0100000a010000940100001b0100005a0100001c010000bd0100000a0100001b0100000a
010000930100001c010000590100001c010000bc0100000b0100001b0100000a01000093
0100001c010000580100001d010000bc0100000a0100001c0100000b010000920100001d
010000570100001e010000ba0100000b0100001d0100000b010000900100001e01000057
0100001e010000b90100000c0100001d0100000c0100008f0100001e010000560100001f
010000b80100000c0100001e0100000c0100008f0100001f010000550100001f010000b7
0100000d0100001f0100000c0100008e0100001f010000550100001f010000b70100000c
010000200100000d0100008d0100001f0100005401000021010000b50100000d01000021
0100000d0100008b010000210100005301000021010000b40100000e010000210100000d
0100008b010000210100005201000022010000b30100000e010000220100000e0100008a
010000210100005201000022010000b20100000f010000230100000e0100008901000022
0100005101000022010000b20100000e010000240100000f010000870100002301000050
01000024010000b00100000f010000240100000f01000087010000240100004f01000024
010000af01000010010000250100000f01000086010000240100004e01000025010000ae
01000010010000260100001001000085010000240100004e01000025010000ad01000011
010000270100001001000084010000250100004d01000025010000ad0100001001000028
0100001001000083010000260100004c01000027010000ab010000110100002801000011
01000082010000260100004c01000027010000aa01000012010000290100001101000081
010000270100004a01000028010000a9010000120100002a010000120100008001000027
0100004a01000028010000a8010000130100002a010000120100007f0100002901000049
01000028010000a8010000120100002c010000120100007e01000029010000480100002a
010000a6010000130100002c010000130100007d01000029010000480100002a010000a5
010000130100002d010000140100007c0100002a010000460100002b010000a401000014
0100002e010000130100007c0100002a010000460100002b010000a3010000150100002e
010000140100007a0100002b010000460100002b010000a3010000140100003001000014
010000790100002c010000440100002d010000a101000015010000300100001501000078
0100002c010000440100002d010000a0010000150100003101000015010000780100002d
010000420100002e0100009f010000160100003201000015010000770100002d01000042
0100002e0100009e010000170100003201000016010000750100002e010000420100002e
0100009e010000160100003301000017010000740100002f01000040010000300100009c
010000170100003401000017010000730100002f01000040010000300100009b01000017
0100003501000017010000730100002f0100003f010000310100009a0100001801000035
0100001801000071010000310100003e0100003101000099010000190100003601000018
01000070010000310100003e01000031010000990100001801000037010000190100006f
010000320100003c01000033010000970100001901000038010000180100006f01000032
0100003c01000033010000960100001901000039010000190100006e010000320100003b
01000034010000950100001a010000390100001a0100006c010000340100003a01000034
010000940100001b0100003a0100001a0100006b010000340100003a0100003401000094
0100001a0100003b0100001a0100006b010000340100003901000036010000920100001b
0100003b0100001b0100006a010000350100003801000036010000910100001b0100003d
0100001b01000068010000360100003701000037010000900100001c0100003d0100001c
010000670100003601000037010000370100008f0100001c0100003f0100001b01000067
0100003701000036010000370100008f0100001c0100003f0100001c0100006601000037
0100003501000039010000850109001c0100003f0100001d010000650100003801000034
01000039010000850109001b010000410100001b0109005c01000039010000330100003a
010000850109001b010000410100001b0109005c01000039010000330100003a01000085
0109001a010000420100001b0109005c0100003a010000320100003a010000850109001a
010000430100001a0109005c0100003a010000310100003c010000840109001a01000043
0100001a0109005c0100003a010000310100003c0100008401090019010000440100001a
0109005b0100003c0100002f0100003d010000840109001901000045010000190109005b
0100003c0100002f0100003d010000840109001801000046010000190109005b0100003d
0100002e0100003d010000840109001801000047010000180109005b0100003d0100002d
0100003f010000830109001801000047010000180109005a0100003e0100002d0100003f
010000860100001d0100004801000018010900540109003c0100002b0100003b01090082
0100001d010000490100001e010000560109003c0100002b0100003b010900810100001d
0100004a0100001e010000560109003c0100002b0100003b010900810100001d0100004a
0100001e010000560109003d010000290100003c010900810100001d0100004b0100001d
0100005601ba00810100001c0100004c0100001d01000056010900a6010900810100001c
0100004c0100001e01000055010900a6010900810100001b0100004e0100001d01000055
010900a6010900800100001c0100004e0100001d01000055010900a6010900800100001b
010000500100001c01000055010900a6010900800100001b010000500100001c01000055
010900a5010a00800100001b010000500100001c0100005e010100a30100008b0100001a
010000520100001b01000060010000a10100008b0100001b010000520100001c01000060
0101009d0101008c0100001a010000530100001c010000620100009b0100008e0100001a
010000540100001b01000063010100980100008f0100001a010000540100001b01000065
010000950101009001000019010000550100001b01000066010000930100009201000019
010000560100001a01000067010100900100009201000019010000570100001a01000069
0100008d010100930100001901000058010000190100006a0101008a0100009501000019
010000580100001a0100006b010000870101009601000018010000590100001a0100006c
0101008401000098010000180100005a010000190100006e010000820100009801000018
0100005b010000190100006f0101007e01010099010000180100005b0100001901000071
0100007c0100009b010000180100005c0100001801000072010100790100009c01000017
0100005d0100001801000074010000760101009d010000170100005e0100001801000074
010100730100009f010000160100005f0100001801000076010000700101009f01000017
0100005f01000018010000770101006d010000a101000016010000610100001701000079
0100006b010000a20100001601000061010000170100007a01010067010100a301000016
01000061010000170100007c01000065010000a50100001501000063010000160100007d
01010062010000a60100001501000063010000160100007f0100005f010100a601000015
01000064010000170100007f0101005c010000a801000015010000650100001601000081
0100005a010000a90100001501000065010000160100008201000057010100aa01000014
01000067010000150100008301010054010000ac01000014010000670100001501000085
01000051010100ac010000140100006801000015010000860101004e010000ae01000014
0100006901000014010000880100004c010000af01000014010000690100001501000088
01010048010100b0010000130100006a010000150100008a01000046010000b201000013
0100006b010000140100008b01010043010000b3010000120100006c010000140100008d
01000040010100b3010000130100006c010000140100008e0101003d010000b501000013
0100006d01000013010000900100003a010100b6010000120100006e0100001301000091
01010037010000b8010000120100006f010000130100009201000035010000b901000011
01000070010000130100009301010031010100b901000012010000700100001301000095
0100002f010000bb010000110100007201000012010000960101002c010000bc01000011
01000072010000120100009801000029010100bd01000011010000720100001201000099
01010026010000bf0100001001000074010000110100009b01000023010100c001000010
01000074010000110100009c01010020010000c10100001001000076010000110100009d
0100001e010000c20100001001000076010000110100009e0100001b010100c301000010
01000076010000110100009f01010018010000c50100000f0100007801000010010000a1
01000016010000c60100000f0100007801000010010000a201010012010100c60100000f
0100007901000010010000a401000010010000c80100000f0100007a0100000f010000a5
0101000d010000c90100000f0100007a01000010010000a601000000010b00ca0100000e
0100007b01000010010000a7010a00cc0100000e0100007c0100000f010000a8010900cc
0100000d0100007d0100000f010000a8010900cb0100000e0100007e0100000e010000a8
010900cb0100000e0100007e0100000e010000a8010900cb0100000d0100007f0100000e
010000a8010900cb0100000d010000800100000d0100008b0100001701010001010900cb
0100000c010000810100000e0100008a010000160100000101000000010900ca0100000d
010000810100000e01000075010000020100000201020002010000000102000001020003
01020002010000020100000501000003010a00ca0100000c010000830100000d01000075
010000020100000101000002010000010101000401000003010000020100000101000002
0100000501000003010a00ca0100000c010000830100000d010000750100000201000001
010000020100000101000005010000030100000201000002010000000100000601000003
01000003010000cf0100000c010000830100000d01000076010000000100000201040001
010000050100000301040003010000070100000301000003010000cf0100000b01000085
0100000c0100007601000000010000020100000501000005010000030100000601000000
010000060100000301000003010000cf0100000b010000850100000c0100007701000003
010000020100000101000005010000030100000201000001010000020100000601000001
01000004010000ce0100000b010000870100000c01000076010000040102000201000006
0101000201020002010000020100000701010005010000ce0100000b010000870100000c
010000aa010000ce0100000b010000870100000c010000aa010000ce0100000a01000089
0100000b010000aa010000ce0100000a010000890100000b010000aa010000cd0100000a
0100008a0100000b010000aa010000cd0100000a0100008b0100000a010000aa010000cd
0100000a0100008b0100000b010000a9010000cd010000090100008d0100000a010000a9
010000cd010000090100008d0100000a010000a9010000cd010000080100008e0100000a
010000a9010000cc010000090100008f01000009010000a9010000cc010000090100008f
01000009010000a9010000cc010000080100009001000009010000a9010000cc01000008
0100009101000008010000a9010000cc010000070100009201000009010000a8010000cc
010000070100009201000009010000a8010000cb010000070100009401000008010000a8
010000cb010000070100009401000008010000a8010000cb010000070100009501000007
010000a8010000cb010000060100009601000007010000a8010000cb0100000601000096
01000007010000a8010000ca010000060100009801000007010000a7010000ca01000006
0100009801000007010000a7010000ca010000060100009801000007010000a7010000ca
010000050100009a01000006010000a7010000ca010000050100009a01000006010000a7
010000ca010000040100009b01000006010000a7010000c9010000050100009c01000005
010000a5010500c6010000050100009c01000005010000a3010800c5010000040100009e
01000005010000a3010600c6010000040100009e01000005010000a3010600c601000003
0100009f01000005010000a4010400c601000004010000a001000004010000a4010400c6
01000004010000a001000004010000a5010200c701000003010000a101000004010000a5
010200c701000003010000a201000003010000a6010000c801000002010000a301000004
010000a5010000c801000002010000a401000003010000ff006e01000002010000a50100
0003010000ff006e01000002010000a501000003010000ff006e01000002010000a60100
0002010000ff006e01000001010000a701000002010000ff006a010900a4010900ff0066
010900a4010900ff0066010900a4010900ff0066010900a4010900ff0066010900a40109
00ff0066010900a4010900ff006601b800ff0066010900a4010900ff0066010900a40109
00ff0066010900a4010900ff0066010900a4010900ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff0073
%%EndData
%%PageTrailer
%%Trailer
%%EOF
