%!PS-Adobe-3.0
%%Title: chapter04/4-4.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:36 1995
%%BoundingBox: 146 316 466 476
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
146 316
320 160
            
320 160
1
0
2
ffffff
000000
00ff004501010042010100410100004601030041010200230105003e0105003e01010044
0106003f01040022010100010101003e010100010101003d01020044010100020101003e
0101000201010020010100030101003c010100030101003b010300430101004401010002
01010020010100030101003c010100030101003a01010000010100430101000001020040
010100020101002001010003010100420101003901010001010100430107003f01040021
0101000301010041010100390101000201010043010200020101003e0106002001010003
010100400102003901080041010100040101003d0101000201010020010100030101003f
0102003a01080041010100040101003c010100040101001f010100030101003e01020040
01010043010100040101003c0101000401010020010100010101003e0102004101010044
010100020101003e01010002010100210105003d0107003d010100440106003e01060023
0101003f0107003d0101004601020042010200ff00ff00ff00ff00ff00ff00ff00a201ff
011f001f010000450101004501000045010100450101001f010000440100000001000044
010100440100000001000044010000000100001f01000044010000000100004401010044
0100000001000044010000000100001f0100004301000001010000430100000001000043
0100000101000043010000010100001f0100004301000001010000430100000001000043
0100000101000043010000010100001f0100004201000002010000420100000101000042
0100000201000042010000020100001f0100004101000003010000410100000201000041
0100000301000041010000030100001f0100004101000003010000410100000201000041
0100000301000041010000030100001f0100004001000004010000400100000301000040
0100000401000040010000040100001f0100004001000004010000400100000301000040
0100000401000040010000040100001f0100001f0100001e010000050100001f0100001e
010000040100001f0100001e010000050100001f0100001e010000050100001f0100001e
0102001c010000060100001e0102001c010000050100001e0102001c010000060100001e
0102001c010000060100001f0100001d0103001c010000060100001d0103001c01000005
0100001d0103001c010000060100001d0103001c010000060100001f0100001c0105001a
010000070100001c0105001a010000060100001c0105001a010000070100001c0105001a
010000070100001f0100001b01070018010000080100001b01070018010000070100001b
01070018010000080100001b01070018010000080100001f0100000d0100000c01070018
010000080100000d0100000c01070018010000070100000d0100000c0107001801000008
0100000d0100000c01070018010000080100001f0100000d010000100100001a01000009
0100000d010000100100001a010000080100000d010000100100001a010000090100000d
010000100100001a010000090100001f0100000d010000100100001a010000090100000d
010000100100001a010000080100000d010000100100001a010000090100000d01000010
0100001a010000090100001f0100000d01000010010000190100000a0100000d01000010
01000019010000090100000d01000010010000190100000a0100000d0100001001000019
0100000a0100001f0100000d0101000e010100180100000b0100000d0101000e01010018
0100000a0100000d0101000e010100180100000b0100000d0101000e010100180100000b
0100001f0100000e0100000e010000190100000b0100000e0100000e010000190100000a
0100000e0100000e010000190100000b0100000e0100000e010000190100000b0100001f
0100000e0101000c010100180100000c0100000e0101000c010100180100000b0100000e
0101000c010100180100000c0100000e0101000c010100180100000c0100001f0100000f
0100000c010000190100000c0100000f0100000c010000190100000b0100000f0100000c
010000190100000c0100000f0100000c010000190100000c0100001f0100001001010008
010100190100000d0100001001010008010100190100000c010000100101000801010019
0100000d0100001001010008010100190100000d0100001f010000110102000401020019
0100000e0100001101020004010200190100000d0100001101020004010200190100000e
0100001101020004010200190100000e0100001f010000130106001b0100000e01000013
0106001b0100000d010000130106001b0100000e010000130106001b0100000e0100001f
010000350100000f010000350100000e010000350100000f010000350100000f0100001f
0100003401000010010000340100000f010000340100001001000034010000100100001f
0100003401000010010000340100000f010000340100001001000034010000100100001f
01000033010000110100003301000010010000330100001101000033010000110100001f
01000033010000110100003301000010010000330100001101000033010000110100001f
01000032010000120100003201000011010000320100001201000032010000120100001f
01000031010000130100003101000012010000310100001301000031010000130100001f
01000031010000130100003101000012010000310100001301000031010000130100001f
01000030010000140100003001000013010000300100001401000030010000140100001f
01000030010000140100003001000013010000300100001401000030010000140100001f
0100002f010000150100002f010000140100002f010000150100002f010000150100001f
0100002e010000160100002e010000150100002e010000160100002e010000160100001f
0100002e010000160100002e010000150100002e010000160100002e010000160100001f
0100002d010000170100002d010000160100002d010000170100002d010000170100001f
0100002c010000180100002c010000170100002c010000180100002c010000180100001f
0100002c010000180100002c010000170100002c010000180100002c010000180100001f
0100002b010000190100002b010000180100002b010000190100002b010000190100001f
0100002b010000190100002b010000180100002b010000190100002b010000190100001f
0100002a0100001a0100002a010000190100002a0100001a0100002a0100001a0100001f
010000290100001b010000290100001a010000290100001b010000290100001b0100001f
010000290100001b010000290100001a010000290100001b010000290100001b0100001f
010000280100001c010000280100001b010000280100001c010000280100001c0100001f
010000280100001c010000280100001b010000280100001c010000280100001c0100001f
010000270100001d010000270100001c010000270100001d010000270100001d0100001f
010000260100001e010000260100001d010000260100001e010000260100001e0100001f
010000260100001e010000260100001d010000260100001e010000260100001e0100001f
010000250100001f010000250100001e010000250100001f010000250100001f0100001f
0100002401000020010000240100001f010000240100002001000024010000200100001f
0100002401000020010000240100001f010000240100002001000024010000200100001f
01000023010000210100002301000020010000230100002101000023010000210100001f
01000023010000210100002301000020010000230100002101000023010000210100001f
01000022010000220100002201000021010000220100002201000022010000220100001f
01000021010000230100002101000022010000210100002301000021010000230100001f
01000021010000230100002101000022010000210100002301000021010000230100001f
01000020010000240100002001000023010000200100002401000020010000240100001f
01000020010000240100002001000023010000200100002401000020010000240100001f
0100001f010000250100001f010000240100001f010000250100001f010000250100001f
0100001e010000260100001e010000250100001e010000260100001e010000260100001f
0100001e010000260100001e010000250100001e010000260100001e010000260100001f
0100001d010000270100001d010000260100001d010000270100001d010000270100001f
0100001c010000280100001c010000270100001c010000280100001c010000280100001f
0100001c010000280100001c010000270100001c010000280100001c010000280100001f
0100001b010000290100001b010000280100001b010000290100001b010000290100001f
0100001b010000290100001b010000280100001b010000290100001b010000290100001f
0100001a0100002a0100001a010000290100001a0100002a0100001a0100002a0100001f
010000190100002b010000190100002a010000190100002b010000190100002b0100001f
010000190100002b010000190100002a010000190100002b010000190100002b0100001f
010000180100002c010000180100002b010000180100002c010000180100002c0100001f
010000180100002c010000180100002b010000180100002c010000180100002c0100001f
010000170100002d010000170100002c010000170100002d010000170100002d0100001f
010000160100002e010000160100002d010000160100002e010000160100002e0100001f
010000160100002e010000160100002d010000160100002e010000160100002e0100001f
010000150100002f010000150100002e010000150100002f010000150100002f0100001f
0100001401000030010000140100002f010000140100003001000014010000300100001f
0100001401000030010000140100002f010000140100003001000014010000300100001f
01000013010000310100001301000030010000130100003101000013010000310100001f
01000013010000310100001301000030010000130100003101000013010000310100001f
01000012010000320100001201000031010000120100003201000012010000320100001f
01000011010000330100001101000032010000110100003301000011010000330100001f
01000011010000330100001101000032010000110100003301000011010000330100001f
01000010010000340100001001000033010000100100003401000010010000340100001f
01000010010000340100001001000033010000100100003401000010010000340100001f
0100000f010000350100000f010000340100000f010000350100000f010000350100001f
0100000e010000360100000e010000350100000e010000360100000e010000360100001f
0100000e01000016010600180100000e01000016010600170100000e0100001601060018
0100000e01000016010600180100001f0100000d0100001501020004010200160100000d
0100001501020004010200150100000d0100001501020004010200160100000d01000015
01020004010200160100001f0100000c0100001501010008010100150100000c01000015
01010008010100140100000c0100001501010008010100150100000c0100001501010008
010100150100001f0100000c010000140100000c010000140100000c010000140100000c
010000130100000c010000140100000c010000140100000c010000140100000c01000014
0100001f0100000b010000140101000c010100130100000b010000140101000c01010012
0100000b010000140101000c010100130100000b010000140101000c010100130100001f
0100000b010000140100000e010000130100000b010000140100000e010000120100000b
010000140100000e010000130100000b010000140100000e010000130100001f0100000a
010000140101000e010100120100000a010000140101000e010100110100000a01000014
0101000e010100120100000a010000140101000e010100120100001f0100000901000015
010000100100001201000009010000150100001001000011010000090100001501000010
01000012010000090100001501000010010000120100001f010000090100001501000010
010000120100000901000015010000100100001101000009010000150100001001000012
010000090100001501000010010000120100001f01000008010000250107000e01000008
010000250107000d01000008010000250107000e01000008010000250107000e0100001f
01000008010000260105000f01000008010000260105000e01000008010000260105000f
01000008010000260105000f0100001f0100000701000027010400100100000701000027
0104000f0100000701000027010400100100000701000027010400100100001f01000006
010000290102001101000006010000290102001001000006010000290102001101000006
01000029010200110100001f010000060100002a01000012010000060100002a01000011
010000060100002a01000012010000060100002a010000120100001f010000050100002b
01000012010000050100002b01000011010000050100002b01000012010000050100002b
010000120100001f0100000401000040010000040100003f010000040100004001000004
010000400100001f0100000401000040010000040100003f010000040100004001000004
010000400100001f01000003010000410100000301000040010000030100004101000003
010000410100001f01000003010000410100000301000040010000030100004101000003
010000410100001f01000002010000420100000201000041010000020100004201000002
010000420100001f01000001010000430100000101000042010000010100004301000001
010000430100001f01000001010000430100000101000042010000010100004301000001
010000430100001f01000000010000440100000001000043010000000100004401000000
010000440100001f01000000010000440100000001000043010000000100004401000000
010000440100001f010100450101004401010045010100450100001f0100004601000045
01000046010000460100001f01ff011f00ff00ff00ff00e1010100ff003c010200430102
00410106003e0107003f01020021010300410106003f0106003e0107003d0106001e0101
000001010041010100020101003f010100490101003d0101000201010021010100470101
003e010100490101003c0101000401010020010100460102003e010400450101003d0101
000401010020010100440103003f010600430101003d0101000401010020010100440103
0044010100420101003f01010002010200200101004601020044010100410101003f0107
0020010100470101003d0101000401010040010100420102000001010020010100470101
003d0101000401010040010100460101002001010041010100020101003f010100020101
0040010100410101000201010021010100410106003f0106004001010041010600670102
00430102004201010043010200ff00ff00ff00ff00ff00ff005e
%%EndData
%%PageTrailer
%%Trailer
%%EOF
