%!PS-Adobe-3.0
%%Title: chapter04/4-5.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:36 1995
%%BoundingBox: 34 329 578 462
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
34 329
544 133
            
544 133
1
0
2
ffffff
000000
00ff00b8010000ff00ff001e010000ff00ff001e010000ff00ff001d010200ff00ff001c
01000000010000ff00ff001c010200ff00ff001c01000000010000ff00ff001c010200ff
00ff001b01010000010100ff00ff001a0100000001000000010000ff00ff001a01010000
010100ff00ff001a0100000001000000010000ff00ff001a01010000010100ff00ff001a
0100000001000000010000ff00ff0019010000000100000001000000010000ff00ff0018
0101000001000000010100ff00ff0018010000000100000001000000010000ff00ff0018
0101000001000000010100ff00ff0018010000000100000001000000010000ff00ff0017
01000000010000000100000001000000010000ff00ff0016010100000100000001000000
010100ff00ff001601000000010000000100000001000000010000ff00ff001601010000
0100000001000000010100ff00ff001601000000010000000100000001000000010000ff
00ff0016010100000100000001000000010100ff00ff0015010100000100000001000000
01000000010100ff00ff0014010000000100000001000000010000000100000001000084
014800730148006a01480064010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100710100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000068010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000801000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000630100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000071010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100680101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101000801010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010062010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100006f010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101006601010000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101000a010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100610101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101006f010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000066
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000a01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000600101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101006d0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100006401000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101000a0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100005f010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100006d0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100640101000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100000a
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101005e01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100006b0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101006201010000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000101000a0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101005d010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101006b0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000062010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000a010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100005c010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101006901000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100006001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000c01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005b01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100006901010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100600101000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101000c
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101005a01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000067010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101005e010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000c010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010059010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010067
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100005e0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000101000c0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000580101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101006501000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100005c0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000c01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000057010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100006501010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101005c010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000e010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010056010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000063010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101005a01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101000e01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101005501010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100630100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100005a0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000e01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000054010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010061010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000580100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101000e01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000053010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000610101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100580101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000e01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010052
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005f01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010056010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101000e0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101005101010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101005f010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101000001010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000560100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001001010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000050
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101005d01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100020101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000054010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100001001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100004f0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100005d0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000002010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101005401010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010010010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101004e0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005b01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000040100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010052
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100001001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101004d0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000101005b0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010004010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005201000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100100101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100004c010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100590100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010006010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100120101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100004b010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005901010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000060100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010050
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100001201000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101004a0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000570101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000008010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101004e01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100120101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010049010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101005701000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100080101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100004e010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000012010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000048
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010055010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101000a01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100004c0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100120101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000470100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005501010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100000a0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101004c010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000012010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010046
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005301010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000c0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101004a
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000014010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010045010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100530100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101000c
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100004a01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001401010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004401010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100510100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101000e010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004801000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000014010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000430100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000510101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000e010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101004801010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101001401010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101004201000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100004f
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100001001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100460101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100001401000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010041
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101004f
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101001001010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000460100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100001601000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000040
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101004d0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010012010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004401000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010016010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100003f0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100004d010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100001201000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100440101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100001601000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101003e010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100004b010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100001401000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100420101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101001601010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101003d010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101004b01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100140101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000042
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100001601000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100003c0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100490100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010016
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100004001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100160101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100003b010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000490101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000016010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101004001010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010018010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101003a0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000047010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100001801000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000101003e0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000018010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101003901010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010047010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001801010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100003e0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010018
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100003801010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100450100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101001a010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100003c01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100001801000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100003701000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004501010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100001a0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101003c010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001801010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100360100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004301010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100001c0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101003a010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001a01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100350101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100430100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101001c010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100003a01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100001a01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100003401010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010041010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001e01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000380100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101001a0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000330100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000041010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100001e01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100380101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100001a0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100320100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100003f0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000020010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101003601010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001a01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101003101010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101003f0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010020
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100003601000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100001a010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000300101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101003d0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010022010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100003401000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100001c
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100002f0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100003d01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000220100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010034
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101001c010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101002e010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100003b01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000240100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010032010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100001c0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101002d01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101003b010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101002401010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000320100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101001c01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100002c
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101003901000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100260101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000030010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100001c01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100002b0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000390101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000026
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101003001010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100001e010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101002a0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100003701010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000280100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101002e010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101001e0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101002901010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101003701000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100280101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100002e010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100001e01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000280101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101003501000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101002a0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100002c
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001e01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000270100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000035010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100002a01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101002c0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100001e010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101002601000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100003301010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100002c0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101002a
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001e01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100250101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010033010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101002c01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100002a0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010020010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100002401010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101003101000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101002e0101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000028
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000020
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000023
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000310101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100002e010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101002801010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100200101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010022010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100002f01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000300100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010026010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000020010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010021010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101002f0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010030
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100002601000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101002001010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100002001010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101002d0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010032
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100002401000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101002201010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100001f01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100002d01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000320100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010024010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000022010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101001e010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100002b0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000034010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101002201010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101002201010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101001d0190002b
012d0034012d002201360022013600ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff005f0105000c010300350105000501030005
010300030100000501000001010000040100000001000006010000340105000c0103003c
01050005010300050103000301000005010000040103000301000004010000240105000c
0103001f0100001c01050005010300050103000301040003010000050100000601000025
010000040100000a01000003010000340100000401000003010000030100000301000003
01000002010100040100000101000004010000010100000401000035010000040100000a
010000030100003b01000004010000030100000301000003010000030100000201010004
0100000301000003010000020100000401000024010000040100000a010000030100001e
0100001c0100000401000003010000030100000301000003010000020100000301000002
010000060100000401000026010000050100000301010002010000050100000301010003
0100000001010003010000020100000301010003010000020100000d0100000501000001
010000050100000101000005010000010100000001000003010000010100000401000002
010000020100003601000005010000030101000201000005010000030101000301000000
01010004010100020103000301000002010000030101000f010000050100000101000005
010000010100000501000001010000000100000301000002010000050100000101000004
010000240100000501000003010100020100000501000004010100010100000001010002
0101000301000000010100030100000301010003010000020100000d0100000501000001
010000050100000101000005010000010100000401000001010000070100000201000027
010000050100000201000001010000010100000901000001010000020101000101000002
010000020100000201000001010000020100000201000008010100020100000501000001
010000080100000801000000010100020100000201000002010000040100000001000004
010100300100000501000002010000010100000101000009010000010100000201010001
01000002010000010100000001000003010000020100000201000002010000010100000a
010100010100000501000001010000080100000801000000010100020100000201000009
010000020100000201010020010000050100000201000001010000010100000a01000001
010000000101000101000000010000010100000201010001010000020100000201000001
010000020100000201000009010100010100000501000001010000080100000801000004
010000010100000801000000010000040101002101000005010000010100000501000008
010000030100000101000003010000020100000001000002010000030100000201000000
010000070101000401000005010000010100000801000008010000010100000201000002
0100000201000005010000070101002e0100000501000001010000050100000801000003
010000010100000301000000010000090100000301000000010000020100000301000007
010100030100000501000001010000080100000801000001010000020100000201000009
01000002010000040101001e010000050100000101000005010000090100000301010003
010000030100000101000003010000010100000101000003010000020100000001000008
010100030100000501000001010000080100000801000003010000020100000901000007
0101001f0100000501000001010000050100000801000003010000010100000301000002
010000000100000201050003010000060101000601000005010000010100000801000008
0100000201000001010000030100000001000006010000090101002c0100000501000001
010000050100000801000003010000010100000301000000010000070102000301000000
010000020105000501010005010000050100000101000008010000080100000201000001
010000020100000a01000000010000070101001c01000005010000010100000501000009
010000030101000301000003010000010100000301000001010000010105000301000007
01010005010000050100000101000008010000080104000301000009010000090101001d
010000050100000101000005010000080100000301000001010000030100000201000000
010000020100000801000008010100040100000501000001010000080100000801000002
0101000001000003010000000100000501000000010000060101002e0100000501000001
010000050100000801000003010000010100000301000000010000050101000101000003
01000000010000020100000c010100030100000501000001010000080100000801000002
01010000010000020100000a01000000010000050101001e010000050100000101000005
010000090100000301010003010000030100000101000003010000010100000101000008
010000090101000301000005010000010100000801000008010000070100000801000000
010000060101001f01000005010000010100000501000005010000010100000301000001
010000030100000301000003010000030100000201000000010000090101000201000005
010000010100000501000001010000050100000101000003010000000100000401000005
010000020100000301010030010000050100000101000005010000050100000101000003
010000010100000301000000010000040100000301000004010000030100000301000009
010100010100000501000001010000050100000101000005010000010100000301000000
010000020100000501000004010000040101002001000005010000010100000501000005
010000020100000301010003010000030100000101000003010000010100000101000003
01000002010000000100000a010100010100000501000001010000050100000101000005
010000010100000701000007010000020100000301010021010000040100000301000001
010000020100000301000003010000010100000201000003010000030100000401000001
01000002010000020100000d010000040100000301000003010000030100000301000002
010000040101000401000004010000040100003501000004010000030100000101000002
010000030100000301000001010000020100000301000001010000010100000001000002
0101000401000004010000010100000e0100000401000003010000030100000301000003
010000020100000401010003010000030100000501000027010000040100000301000001
010000020100000301000004010000010100000001000003010000030100000101010001
01000002010000020100000101000002010000020100000d010000040100000301000003
010000030100000301000002010000070100000601000004010000260105000501010004
010300050101000301000003010000030100000501010003010000020100000d01050005
010300050103000301000005010000040100000301000006010000340105000501010004
01030005010100030100000301000002010100020102000101000003010000050101000f
010500050103000501030003010000050100000401030006010000270105000501010004
010300060101000101000003010000030100000101000000010100030100000301010003
010000020100000d010500050103000501030003010000070105000001000006010000ff
00c2010000ff00ff001e010000ff00ff001e010000ff00ff00ff00ff00bf
%%EndData
%%PageTrailer
%%Trailer
%%EOF
