%!PS-Adobe-3.0
%%Title: chapter04/4-9.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:38 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
004701d800ff0045010100d5010100ff004401000000010000d401000000010000ff0043
01000001010000d301000001010000ff004201000002010000d201000002010000ff0041
01000003010000d101000003010000ff004001000004010000d001000004010000ff003f
01000005010000cf01000005010000ff003e01000006010000ce01000006010000ff003d
01000007010000cd01000007010000ff003c01000008010000cc01000008010000ff003b
01000009010000cb01000009010000ff003a0100000a010000ca0100000a010000ff0039
0100000b010000c90100000b010000ff00380100000c010000c80100000c010000ff0037
0100000d010000c70100000d010000ff00360100000e010000c60100000e010000ff0035
0100000f010000c50100000f010000ff003401000010010000c401000010010000ff0033
01000011010000c301000011010000ff003201000012010000c201000012010000ff0031
01000013010000c101000013010000ff003001000014010000c001000014010000ff002f
01000015010000bf01000015010000ff002e01000016010000be01000016010000ff002d
01000017010000bd01000017010000ff002c01000018010000bc01000018010000ff002b
01000019010000bb01000019010000ff002a0100001a010000ba0100001a010000ff0029
0100001b010000b90100001b010000ff00280100001c010000b80100001c010000ff0027
0100001d010000b70100001d010000ff00260100001e010000b60100001e010000ff0025
0100001f010000b50100001f010000ff002401000020010000b401000020010000ff0023
01000021010000b301000021010000ff002201000022010000b201000022010000ff0021
01000023010000b101000023010000ff002001000024010000b001000024010000ff001f
01000025010000af01000025010000ff001e01000026010000ae01000026010000ff001d
01000027010000ad01000027010000ff001c01000028010000ac01000028010000ff001b
01000029010000ab01000029010000ff001a0100002a010000aa0100002a010000ff0019
0100002b010000a90100002b010000ff00180100002c010000a80100002c010000ff0017
0100002d010000a70100002d010000ff00160100002e010000a60100002e010000ff0015
0100002f010000a50100002f010000ff001401000030010000a401000030010000ff0013
01000031010000a301000031010000ff001201000032010000a201000032010000ff0011
01000033010000a101000033010000ff001001000034010000a001000034010000ff000f
010000350100009f01000035010000ff000e010000360100009e01000036010000ff000d
010000370100009d01000037010000ff000c010000380100009c01000038010000ff000b
010000390100009b01000039010000ff000a0100003a0100009a0100003a010000ff0009
0100003b010000990100003b010000ff00080100003c010000980100003c010000ff0007
0100003d010000970100003d010000ff00060100003e010000960100003e010000ff0005
0100003f010000950100003f010000ff0004010000400100009401000040010000ff0003
010000410100009301000041010000ff0002010000420100009201000042010000ff0001
010000430100009101000043010000ff0000010000440100009001000044010000ff0100
00450100008f01000045010000fe01d80046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe010000460100008e01000046010000fe010000460100008e010000460100
00fe010000460100008e01000046010000fe010000460100008e01000046010000fe0100
00460100008e01000046010000fe010000460100008e01000046010000fe010000460100
008e01000046010000fe010000460100008e01000046010000fe010000460100008e0100
0046010000fe0100004601d800fe010000450100008f01000045010000ff010000440100
009001000044010000ff0000010000430100009101000043010000ff0001010000420100
009201000042010000ff0002010000410100009301000041010000ff0003010000400100
009401000040010000ff00040100003f010000950100003f010000ff00050100003e0100
00960100003e010000ff00060100003d010000970100003d010000ff00070100003c0100
00980100003c010000ff00080100003b010000990100003b010000ff00090100003a0100
009a0100003a010000ff000a010000390100009b01000039010000ff000b010000380100
009c01000038010000ff000c010000370100009d01000037010000ff000d010000360100
009e01000036010000ff000e010000350100009f01000035010000ff000f010000340100
00a001000034010000ff001001000033010000a101000033010000ff0011010000320100
00a201000032010000ff001201000031010000a301000031010000ff0013010000300100
00a401000030010000ff00140100002f010000a50100002f010000ff00150100002e0100
00a60100002e010000ff00160100002d010000a70100002d010000ff00170100002c0100
00a80100002c010000ff00180100002b010000a90100002b010000ff00190100002a0100
00aa0100002a010000ff001a01000029010000ab01000029010000ff001b010000280100
00ac01000028010000ff001c01000027010000ad01000027010000ff001d010000260100
00ae01000026010000ff001e01000025010000af01000025010000ff001f010000240100
00b001000024010000ff002001000023010000b101000023010000ff0021010000220100
00b201000022010000ff002201000021010000b301000021010000ff0023010000200100
00b401000020010000ff00240100001f010000b50100001f010000ff00250100001e0100
00b60100001e010000ff00260100001d010000b70100001d010000ff00270100001c0100
00b80100001c010000ff00280100001b010000b90100001b010000ff00290100001a0100
00ba0100001a010000ff002a01000019010000bb01000019010000ff002b010000180100
00bc01000018010000ff002c01000017010000bd01000017010000ff002d010000160100
00be01000016010000ff002e01000015010000bf01000015010000ff002f010000140100
00c001000014010000ff003001000013010000c101000013010000ff0031010000120100
00c201000012010000ff003201000011010000c301000011010000ff0033010000100100
00c401000010010000ff00340100000f010000c50100000f010000ff00350100000e0100
00c60100000e010000ff00360100000d010000c70100000d010000ff00370100000c0100
00c80100000c010000ff00380100000b010000c90100000b010000ff00390100000a0100
00ca0100000a010000ff003a01000009010000cb01000009010000ff003b010000080100
00cc01000008010000ff003c01000007010000cd01000007010000ff003d010000060100
00ce01000006010000ff003e01000005010000cf01000005010000ff003f010000040100
00d001000004010000ff004001000003010000d101000003010000ff0041010000020100
00d201000002010000ff004201000001010000d301000001010000ff0043010000000100
00d401000000010000ff0044010100d5010100ff004501d800ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0026
%%EndData
%%PageTrailer
%%Trailer
%%EOF
