%!PS-Adobe-3.0
%%Title: chapter05/5-13.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:39 1995
%%BoundingBox: 50 263 562 529
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
50 263
512 266
            
512 266
1
0
2
ffffff
000000
006f0104000d010000190103002e01040002010000910104000d010000190103002e0104
000201000099010000030100000c01000018010000030100002d01000003010000010100
0091010000030100000c01000018010000030100002d0100000301000001010000990100
000301000003010100030101000001000017010000050100000001000000010100010101
000401010003010000000101001401000003010000010100000101000002010000010101
008601000003010000020101000401010000010000170100000501000000010000000101
000101010004010100020100000001010015010000030100000101000000010000020100
00020101008e010000030100000201000001010000010100000101010017010000070101
000201000001010000020100000101000002010100010100001301000003010000010100
000101000002010000000100000101000085010000030100000101000001010000020100
000101010017010000070101000201000001010000020100000101000001010100010100
00140100000301000001010000000100000201000001010000010100008d010000030100
000101000003010100030100001701000003010200000100000201000003010000000100
000301000001010000020100001301040002010000010100000201010003010000840100
000301000000010000030100000001000003010000170100000301020000010000020100
000301000000010000030100000001000002010000140104000201000000010000020100
0000010000030100008c0104000201060003010000170100000501000000010000020105
000001050001010000020100001301000003010000010100000101000002010600840104
000101050000010000030100001701000005010000000100000201050000010500000100
00020100001401000003010000010100000001000002010000000105008c010000030100
000101000004010000030100001701000005010000000100000201000005010000060100
000201000013010000030100000101000001010000020101008901000003010000000100
000501000003010000170100000501000000010000020100000501000005010000020100
001401000003010000010100000001000002010000000100009101000003010000020100
000101000001010000010101001801000003010100000100000301000001010000020100
000101000002010000020100001301000003010000010100000101000001010100000100
000101000085010000030100000101000001010000020100000101010018010000030101
000001000003010000010100000201000001010000010100000201000014010000030100
0001010000000100000101010001010000010100008d0100000301000003010100030101
000001000019010300000100000001000004010100040101000301000002010000130104
000201000002010100000100000101010086010000030100000201010004010100000100
001901030000010000000100000401010004010100020100000201000014010400020100
00010101000001000002010100ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff007a01a2005801a200600100
003401000034010000340100005801000034010000340100003401000060010000340100
000401000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000004010000580100003401000034010000020100
000601000006010000060100000601000006010000060100000001000060010000340100
003401000034010000580100003401000034010000340100006001000034010000000100
000601000006010000060100000601000006010000060100000201000002010000060100
000601000006010000060100000601000006010000000100005801000034010000340100
000601000006010000060100000601000006010000060100000401000060010000340100
003401000034010000580100003401000034010000340100006001000034010000040100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000401000058010000340100003401000002010000060100
000601000006010000060100000601000006010000000100006001000034010000340100
003401000058010000340100003401000034010000600100003401000000010000060100
000601000006010000060100000601000006010000020100000201000006010000060100
000601000006010000060100000601000000010000580100003401000034010000060100
000601000006010000060100000601000006010000040100003c01000022010000340100
003401000034010000580100003401000034010000340100003c01000022010000340100
000401000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000004010000580100003401000034010000020100
00060100000601000006010000060100000601000006010000000100002b010000000101
000101010005010100000100002201000034010000340100003401000031010000010100
00220100003401000034010000340100002b010100020100000101000003010000010101
002201000034010000000100000601000006010000060100000601000006010000060100
000201000002010000060100000601000006010000060100000601000006010000000100
003101000001010000220100003401000034010000060100000601000006010000060100
000601000006010000040100002b01000002010000030100000101000003010000220100
003401000034010000340100002101000004010000020101000301000001010000030101
00020100000201000002010000100100003401000034010000340100002b010000020105
000101000003010000220100003401000004010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000040100
002101000004010000010100000101000002010000010100000201000001010000010100
000201000002010000100100003401000034010000020100000601000006010000060100
00060100000601000006010000000100002b010000020100000601000003010000220100
003401000034010000340100002201000002010000010100000301000001010000010100
000101000003010000000100000201000002010000100100003401000034010000340100
002b01000002010000030100000101000003010000220100003401000000010000060100
000601000006010000060100000601000006010000020100000201000006010000060100
000601000006010000060100000601000000010000220100000201000001010500010100
000101000001010000030100000101000000010000000100000001000011010000340100
0034010000060100000601000006010000060100000601000006010000040100002b0100
000301000001010000030100000101010022010000340100003401000034010000230100
000001000002010000060100000101000001010000030100000101000000010000000100
0000010000110100003401000034010000340100002b0100000401010005010100000100
002201000011010000090102001401000004010000060100000301030006010300030100
000601000006010000060100000601000000010200020100000301030006010000060100
000401000023010000000100000201000003010000010100000101000001010000030100
000201000002010000120100001301000008010200130100001101000009010200140100
000201000006010000050102000501000001010200010100000601000006010000000100
006001000010010100080100000201000013010000100100000201000006010000020100
00120100000f010000020100000501000002010000140100002401000004010000010100
000201000001010000020100000101000003010000020100001201000012010100070100
000201000012010000100101000801000002010000130100001001000002010000060100
000201000012010000600100000f01000000010000080100000201000013010000000100
000601000006010000020100000201000002010000020100000601000006010000020100
000201000006010000030100000101010005010000020100000201000006010000060100
000001000024010000050101000301000001010000030101000401000002010000120100
0011010000000100000701000002010000120100000f0100000001000008010000020100
001301000006010000060100000001000002010000000100000401000000010000000100
000401000006010000040100006001000011010000080100000201000013010000100100
00020100000601000002010000120100000f010000020100000501000002010000140100
002301000033010000130100000701000002010000120100001101000008010000020100
001301000010010000020100000601000002010000120100006001000011010000080100
000201000013010000040100000601000002010000020100000601000002010000020100
000601000006010000060100000601010002010000010100000201000002010000060100
000601000004010000230100003301000013010000070100000201000012010000110100
000801000002010000130100000201000006010000040100000001000000010000040100
000001000002010000000100000601000006010000000100003301000005010000100100
001201000011010000080100000201000013010000100100000201000006010000020100
00120100000f010000020100000501000002010000140100002101010034010000130100
000701000002010000120100001101000008010000020100001301000010010000020100
000601000002010000120100003301000017010000120100001101000008010000020100
001301000000010000060100000601000002010000020100000201000002010000060100
000601000002010000020100000601000003010000010101000501000002010000020100
000601000006010000000100005801000013010000070100000201000012010000110100
000801000002010000130100000601000006010000000100000201000000010000040100
0000010000000100000401000006010000040100002d0101000301000000010100020100
000401010004010100010102001101000011010000080100000201000013010000100100
00020100000601000002010000120100000f010000020100000501000002010000140100
002a01000006010000100100001201000013010000070100000201000012010000110100
0008010000020100001301000010010000020100000601000002010000120100002c0100
000101000002010100010100000101000003010000010100000201000001010000010100
001201000011010000080100000201000013010000040100000601000002010000020100
000601000002010000020100000601000006010000060100000601010002010000010100
0002010000020100000601000006010000040100002a0100001801000012010000130100
000701000002010000120100001101000008010000020100001301000002010000060100
000401000000010000000100000401000000010000020100000001000006010000060100
00000100002b010000030100000101000003010000000100000201000003010000000100
000501000012010000110100000401000003010200140100001101020003010000030102
001301000010010200030100000201020015010000240101000301000000010100030100
000301010005010100010102001101000013010000030100000301020013010000110100
00040100000301020014010000110102000301000003010200130100002b010000030100
000101000003010000000100000201050000010000050100001201000034010000000100
000601000006010000060100000601000006010000060100000201000002010000060100
000601000006010000060100000601000006010000000100002301000001010000020101
000101000002010000020100000101000003010000010100000101000012010000340100
0034010000060100000601000006010000060100000601000006010000040100002b0100
000301000001010000030100000001000002010000050100000501000012010000340100
003401000034010000220100000301000001010000030100000101000001010000030100
000101000005010000120100003401000034010000340100002b01000003010000010100
000301000000010000020100000301000000010000050100001201000034010000040100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000401000022010000030100000101000003010000010100
000101050001010000050100001201000034010000340100000201000006010000060100
0006010000060100000601000006010000000100002c0100000101000002010100010100
000101000003010000010100000201000001010000010100001201000034010000340100
003401000022010000030100000101000003010000010100000101000006010000050100
00120100003401000034010000340100002d010100030100000001010002010000040101
000401010003010000110100003401000000010000060100000601000006010000060100
000601000006010000020100000201000006010000060100000601000006010000060100
000601000000010000220100000301000001010000030100000101000001010000030100
000101000005010000120100003401000034010000060100000601000006010000060100
000601000006010000040100003a01000024010000340100003401000034010000230100
000101000002010100010100000201000002010000010100000301000001010000010100
00120100003401000034010000340100003a010000240100003401000004010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000040100002401010003010000000101000301000003010100050101
000301000011010000340100003401000002010000060100000601000006010000060100
000601000006010000000100003901000025010000340100003401000034010000320100
002401000034010000340100003401000060010000340100000001000006010000060100
000601000006010000060100000601000002010000020100000601000006010000060100
000601000006010000060100000001000032010000240100003401000034010000060100
000601000006010000060100000601000006010000040100006001000034010000340100
003401000031010000250100003401000034010000340100006001000034010000040100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000401000058010000340100003401000002010000060100
000601000006010000060100000601000006010000000100006001000034010000340100
003401000058010000340100003401000034010000600100003401000000010000060100
000601000006010000060100000601000006010000020100000201000006010000060100
000601000006010000060100000601000000010000580100003401000034010000060100
000601000006010000060100000601000006010000040100006001000034010000340100
003401000058010000340100003401000034010000600100003401000004010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000040100005801000034010000340100000201000006010000060100
000601000006010000060100000601000000010000600100003401000034010000340100
005801000034010000340100003401000060010000340100000001000006010000060100
000601000006010000060100000601000002010000020100000601000006010000060100
000601000006010000060100000001000058010000340100003401000006010000060100
000601000006010000060100000601000004010000600100003401000034010000340100
005801000034010000340100003401000060010000340100000401000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000004010000580100003401000034010000020100000601000006010000060100
000601000006010000060100000001000060010000340100003401000034010000580100
003401000034010000340100006001000034010000000100000601000006010000060100
000601000006010000060100000201000002010000060100000601000006010000060100
000601000006010000000100005801000034010000340100000601000006010000060100
000601000006010000060100000401000060010000340100003401000034010000580100
003401000034010000340100006001000034010000040100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000401000058010000340100003401000002010000060100000601000006010000060100
000601000006010000000100006001000034010000340100003401000058010000340100
003401000034010000600100003401000000010000060100000601000006010000060100
000601000006010000020100000201000006010000060100000601000006010000060100
000601000000010000580100003401000034010000060100000601000006010000060100
000601000006010000040100006001000034010000340100003401000058010000340100
0034010000340100006001a2005801a200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0077010000020100002c0100
00020100002f0100000201000090010000020100002c010000020100002f010000020100
0096010000020100002c010000020100002f0100000201000090010000020100002c0100
00020100002f0100000201000097010000000100002e0100000001000031010000000100
0092010000000100002e0100000001000031010000000100009901000030010000330100
009401000030010000330100009a01000030010000330100009401000030010000330100
0099010000000100002e01000000010000310100000001000092010000000100002e0100
0000010000310100000001000097010000020100002c010000020100002f010000020100
0090010000020100002c010000020100002f0100000201000096010000020100002c0100
00020100002f0100000201000090010000020100002c010000020100002f010000020100
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff007f01a2005801a2
006001000034010000340100003401000058010000340100003401000034010000600100
000601000006010000060100000601000006010000060100000401000034010000340100
005801000002010000060100000601000006010000060100000601000006010000000100
003401000034010000600100003401000034010000340100005801000034010000340100
003401000060010000020100000601000006010000060100000601000006010000060100
000001000034010000340100005801000006010000060100000601000006010000060100
000601000004010000340100003401000060010000340100003401000034010000580100
003401000034010000340100006001000006010000060100000601000006010000060100
000601000004010000340100003401000058010000020100000601000006010000060100
000601000006010000060100000001000034010000340100006001000034010000340100
003401000058010000340100003401000034010000600100000201000006010000060100
000601000006010000060100000601000000010000340100003401000058010000060100
000601000006010000060100000601000006010000040100003401000034010000600100
003401000034010000340100005801000034010000340100003401000060010000060100
000601000006010000060100000601000006010000040100003401000034010000580100
000201000006010000060100000601000006010000060100000601000000010000340100
003401000060010000340100003401000034010000580100003401000034010000340100
003301010001010000040100000001030003010000000101001401000002010000060100
0006010000060100000601000006010000060100000001000034010000340100002d0101
000101000004010000000103000201000000010100130100000601000006010000060100
000601000006010000060100000401000034010000340100003201000001010000000100
0004010100030100000201010001010000130100003401000034010000340100002c0100
000101000000010000040101000301000001010100010100001201000034010000340100
003401000031010000050100000201000005010000020100000301000012010000060100
0006010000060100000601000006010000060100000401000034010000340100002b0100
000501000002010000050100000101000003010000110100000201000006010000060100
000601000006010000060100000601000000010000340100003401000031010000050100
0002010000030102000201000003010000120100003401000034010000340100002b0100
000501000002010000030102000101000003010000110100003401000034010000340100
003101000006010000000100000201010001010000020100000301000012010000020100
000601000006010000060100000601000006010000060100000001000034010000340100
002b01000006010000000100000201010001010000010100000301000011010000060100
000601000006010000060100000601000006010000040100003401000034010000310100
000601000000010000010100000301000002010000030100001201000034010000340100
00340100002b010000060100000001000001010000030100000101000003010000110100
003401000034010000340100003201000001010000030100000201000002010100020100
000301000012010000060100000601000001010200010100000501020005010000060100
00040100001201000009010200130100001101000009010200140100002c010000010100
000301000002010000020101000101000003010000110100000201000006010000060102
000401000002010200000100000601000006010000000100001001000009010200150100
003401000033010100040100000301020001010000010100000301000012010000100100
000201000006010000020100001201000011010100080100000201000012010000100101
000801000002010000130100002d01010004010000030102000101000000010000030100
001101000011010000020100000601000002010000110100000f01010008010000020100
001401000013010000080102001301000039010000250100000201000006010000040100
000001000000010000040100000001000002010000000100000601000006010000000100
0010010000000100000801000002010000120100000f0100000001000008010000020100
001301000033010000230100000601000006010000010100000201010005010100010100
000301000006010000040100000e01000000010000080100000201000014010000120101
000701000002010000120100003901000025010000100100000201000006010000020100
001201000012010000080100000201000012010000110100000801000002010000130100
003301000023010000110100000201000006010000020100001101000010010000080100
000201000014010000110100000001000007010000020100001201000037010100260100
000601000006010000000100000201000000010000040100000001000000010000040100
000601000004010000120100000801000002010000120100001101000008010000020100
001301000031010100240100000201000006010000050101000101000003010000010100
000201010006010000060100000001000010010000080100000201000014010000130100
000701000002010000120100006001000010010000020100000601000002010000120100
001201000008010000020100001201000011010000080100000201000013010000580100
001101000002010000060100000201000011010000100100000801000002010000140100
001301000007010000020100001201000032010100000100000101000001010000230100
000201000006010000040100000001000000010000040100000001000002010000000100
000601000006010000000100001201000008010000020100001201000011010000080100
0002010000130100002c0101000001000001010000010100002101000006010000060100
000101000002010100050101000101000003010000060100000401000010010000080100
000201000014010000130100000701000002010000120100003101000005010000010100
002301000010010000020100000601000002010000120100001201000008010000020100
0012010000110100000801000002010000130100002b0100000501000001010000210100
001101000002010000060100000201000011010000100100000801000002010000140100
001301000007010000020100001201000030010300000100000101000000010200030101
000201000000010100150100000601000006010000000100000201000000010000040100
000001000000010000040100000601000004010000120100000801000002010000120100
00110100000801000002010000130100002a010300000100000101000000010200030101
000301000000010100120100000201000006010000050101000101000003010000010100
000201010006010000060100000001000010010000080100000201000014010000130100
000701000002010000120100003101000002010000010100000101000003010000010100
000101010017010000110102000301000003010200130100001201000004010000030102
0013010000110100000401000003010200140100002b0100000201000001010000010100
000301000001010000020101001401000012010200030100000301020012010000100100
000401000003010200150100001301000007010000020100001201000031010000020100
000101000001010000020100000301000000010000180100000201000006010000060100
00060100000601000006010000060100000001000034010000340100002b010000020100
000101000001010000020100000301000001010000150100000601000006010000060100
000601000006010000060100000401000034010000130100000301000003010200130100
003101000002010000010100000101000002010500000100001801000034010000340100
00340100002b010000020100000101000001010000020105000101000015010000340100
003401000034010000310100000201000001010000010100000201000005010000180100
000601000006010000060100000601000006010000060100000401000034010000340100
002b01000002010000010100000101000002010000060100001501000002010000060100
000601000006010000060100000601000006010000000100003401000034010000310100
000201000001010000010100000201000003010000000100001801000034010000340100
00340100002b010000020100000101000001010000020100000301000001010000150100
003401000034010000340100003101000002010000010100000101000003010000010100
000101000018010000020100000601000006010000060100000601000006010000060100
000001000034010000340100002b01000002010000010100000101000003010000010100
000201000015010000060100000601000006010000060100000601000006010000040100
003401000034010000310100000201000001010000020100000301010002010000180100
003401000034010000340100002b01000002010000010100000201000003010100030100
001501000034010000340100003401000060010000060100000601000006010000060100
000601000006010000040100003401000034010000580100000201000006010000060100
000601000006010000060100000601000000010000340100003401000060010000340100
003401000034010000580100003401000034010000340100006001000002010000060100
000601000006010000060100000601000006010000000100003401000034010000580100
000601000006010000060100000601000006010000060100000401000034010000340100
006001000034010000340100003401000058010000340100003401000034010000600100
000601000006010000060100000601000006010000060100000401000034010000340100
005801000002010000060100000601000006010000060100000601000006010000000100
003401000034010000600100003401000034010000340100005801000034010000340100
003401000060010000020100000601000006010000060100000601000006010000060100
000001000034010000340100005801000006010000060100000601000006010000060100
000601000004010000340100003401000060010000340100003401000034010000580100
003401000034010000340100006001000006010000060100000601000006010000060100
000601000004010000340100003401000058010000020100000601000006010000060100
000601000006010000060100000001000034010000340100006001000034010000340100
003401000058010000340100003401000034010000600100000201000006010000060100
000601000006010000060100000601000000010000340100003401000058010000060100
000601000006010000060100000601000006010000040100003401000034010000600100
003401000034010000340100005801000034010000340100003401000060010000060100
000601000006010000060100000601000006010000040100003401000034010000580100
000201000006010000060100000601000006010000060100000601000000010000340100
003401000060010000340100003401000034010000580100003401000034010000340100
006001000002010000060100000601000006010000060100000601000006010000000100
003401000034010000580100000601000006010000060100000601000006010000060100
000401000034010000340100006001000034010000340100003401000058010000340100
003401000034010000600100000601000006010000060100000601000006010000060100
000401000034010000340100005801000002010000060100000601000006010000060100
000601000006010000000100003401000034010000600100003401000034010000340100
005801000034010000340100003401000060010000020100000601000006010000060100
000601000006010000060100000001000034010000340100005801000006010000060100
000601000006010000060100000601000004010000340100003401000060010000340100
003401000034010000580100003401000034010000340100006001a2005801a200ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00780105002c0105002c010500910105002c0105002c0105
00ff00ff00950105002c0105002c010500910105002c0105002c010500ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff007d01a2
005801a20060010000340100003401000034010000580100003401000034010000340100
006001000002010000060100000601000006010000060100000601000006010000000100
000401000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000004010000580100000601000006010000060100
000601000006010000060100000401000034010000020100000601000006010000060100
000601000006010000060100000001000060010000340100003401000034010000580100
003401000034010000340100006001000006010000060100000601000006010000060100
000601000004010000000100000601000006010000060100000601000006010000060100
000201000002010000060100000601000006010000060100000601000006010000000100
005801000002010000060100000601000006010000060100000601000006010000000100
003401000006010000060100000601000006010000060100000601000004010000600100
003401000034010000340100005801000034010000340100003401000060010000020100
000601000006010000060100000601000006010000060100000001000004010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000040100005801000006010000060100000601000006010000060100
000601000004010000340100000201000006010000060100000601000006010000060100
000601000000010000600100003401000034010000340100005801000034010000340100
003401000060010000060100000601000006010000060100000601000006010000040100
000001000006010000060100000601000006010000060100000601000002010000020100
000601000006010000060100000601000006010000060100000001000058010000020100
000601000006010000060100000601000006010000060100000001000034010000060100
0006010000060100000601000006010000060100000401000012010000060100000f0100
003301000034010000340100003401000058010000340100003401000034010000120100
00060100000f010000330100000201000006010000060100000601000006010000060100
000601000000010000040100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000401000058010000060100
000601000006010000060100000601000006010000040100003401000002010000060100
000601000006010000060100000601000006010000000100001201000000010100030100
00010103000401010002010000020100002f010000340100003401000034010000580100
003401000034010000340100001201010001010000020100000001000003010000020100
000101000001010000010100003001000006010000060100000601000006010000060100
000601000004010000000100000601000006010000060100000601000006010000060100
000201000002010000060100000601000006010000060100000601000006010000000100
005801000002010000060100000601000006010000060100000601000006010000000100
003401000006010000060100000601000006010000060100000601000004010000120100
000301000001010000050100000101000005010000000100003101000034010000340100
003401000058010000340100003401000034010000120100000301000001010000030102
000101000005010100320100000201000006010000060100000601000006010000060100
000601000000010000040100000601000006010000060100000601000006010000060100
00060100000601000006010000060100000601000006010000040100001b010100000100
000101000000010100020101000401010003010000000101001e01000006010000060100
000601000006010000060100000601000004010000340100000201000006010000060100
000601000006010000060100000601000000010000120100000301000001010000010101
00010100000101000005010100320100003401000034010000340100001a010000010101
00010101000301000001010000020100000101000002010100010100001d010000340100
003401000034010000120100000301000001010000000100000301000001010000050100
000001000031010000060100000601000006010000060100000601000006010000040100
000001000006010000060100000601000006010000060100000601000002010000020100
000601000006010000060100000601000006010000060100000001000019010000030100
00010100000301000003010000000100000301000001010000030100001c010000020100
000601000006010000060100000601000006010000060100000001000034010000060100
000601000006010000060100000601000006010000040100001201010001010000020100
000001000002010100020100000101000001010000010100003001000034010000340100
0034010000190100000301000001010000030105000001050001010000030100001c0100
003401000034010000340100001201000000010100030100000101020001010000020101
0002010000020100002f0100000201000006010000050102000501000001010200010100
000601000006010000000100000401000006010000040102000601000000010200020100
000601000006010000060100000601000000010200020100000301030006010000060100
0004010000190100000301000001010000030100000501000006010000030100001c0100
000601000006010000020102000001000006010200040100000601000004010000120100
000801020014010000020100000601000005010200050100000101020001010000060100
000601000000010000600100001001000002010000060100000201000012010000110100
00020100000601000002010000110100000f010000020100000501000002010000140100
001901000003010000010100000301000003010000000100000301000001010000030100
001c01000011010000020100000601000002010000110100001101010007010000020100
001301000010010000020100000601000002010000120100006001000006010000060100
000001000002010000000100000401000000010000000100000401000006010000040100
000001000006010000060101000201000001010000030100000101010005010000060100
000201000002010000060100000301000001010100050100000201000002010000060100
0006010000000100001a0100000101010001010000040100000101000002010000010100
0002010000030100001c0100000201000006010000050101000101000003010000010100
000201010006010000060100000001000010010000000100000701000002010000130100
000601000006010000000100000201000000010000040100000001000000010000040100
000601000004010000600100001001000002010000060100000201000012010000110100
00020100000601000002010000110100000f010000020100000501000002010000140100
001b0101000001000001010000050101000401010003010000030100001c010000110100
000201000006010000020100001101000012010000070100000201000013010000100100
000201000006010000020100001201000060010000020100000601000004010000000100
000001000004010000000100000201000000010000060100000601000000010000040100
000601000003010000010101000501010002010000010100000601000006010000060100
0006010100020100000101000002010000020100000601000006010000040100001e0100
003801000006010000060100000101000002010100050101000101000003010000060100
000401000012010000070100000201000013010000020100000601000004010000000100
000001000004010000000100000201000000010000060100000601000000010000600100
001001000002010000060100000201000012010000110100000201000006010000020100
00110100000f010000020100000501000002010000140100001a01000001010000390100
001101000002010000060100000201000011010000120100000701000002010000130100
001001000002010000060100000201000012010000600100000601000006010000000100
000201000000010000040100000001000000010000040100000601000004010000000100
000601000006010100020100000101000003010000010101000501000006010000020100
000201000006010000030100000101010005010000020100000201000006010000060100
00000100001b0101003a0100000201000006010000050101000101000003010000010100
000201010006010000060100000001000012010000070100000201000013010000060100
000601000000010000020100000001000004010000000100000001000004010000060100
000401000006010300030100000001010003010000000101000501010003010300020100
000001010000010300030100000001010005010100040101001201000010010000020100
0006010000020100001201000011010000020100000601000002010000110100000f0100
000201000005010000020100001401000058010000110100000201000006010000020100
001101000012010000070100000201000013010000100100000201000006010000020100
001201000005010000030100000201010001010000020101000101000003010000010100
000101000003010000010101000101000003010000020101000101000003010000010100
000201000001010000110100000201000006010000040100000001000000010000040100
000001000002010000000100000601000006010000000100000401000006010000030100
000101010005010100020100000101000006010000060100000601000006010100020100
000101000002010000020100000601000006010000040100005801000006010000060100
000101000002010100050101000101000003010000060100000401000012010000070100
000201000013010000020100000601000004010000000100000001000004010000000100
0002010000000100000601000006010000000100000a0100000201000003010000010100
000301000001010000030100000501000001010000070100000201000003010000010100
000501000003010000100100001101020003010000030102001301000012010200030100
000301020012010000100102000301000002010200150100005801000012010200030100
000301020012010000120100000301000003010200140100001101020003010000030102
001301000008010200020100000301000001010000030100000101050003010200010100
000501020002010000030100000101000005010500100100000601000006010000060100
000601000006010000060100000401000000010000060100000601000006010000060100
000601000006010000020100000201000006010000060100000601000006010000060100
000601000000010000060103000301000000010100020100000001010005010100030103
000301000000010500030100000001010005010100040101000b01000002010000060100
000601000006010000060100000601000006010000000100003401000006010000060100
000601000006010000060100000601000004010000060101000101000002010000030100
000101000003010000010100000601010001010000010100000301010001010000020100
000301000001010000050100001501000034010000340100003401000005010000030100
000201010001010000010101000101000003010000010100000101000003010000020101
0000010000030100000201010001010000030100000101000002010000010100000a0100
003401000034010000340100000501000003010000020100000301000001010000030100
000101000003010000000100000301000001010000020100000301000002010000030100
000101000005010000030100001001000002010000060100000601000006010000060100
000601000006010000000100000401000006010000060100000601000006010000060100
0006010000060100000601000006010000060100000601000006010000040100000a0100
000201000003010000000100000301000001010000030100000501000002010000060100
000201000003010000010100000501000003010000090100000601000006010000060100
000601000006010000060100000401000034010000020100000601000006010000060100
000601000006010000060100000001000005010000020101000201010001010000020101
000101000003010000010100000101000002010100010100000201000002010100020100
000301000002010000010100000201000001010000110100003401000034010000340100
000801020002010000030100000001000003010000010105000301020002010000040102
000201000003010000010100000501050009010000340100003401000034010000060102
000101000001010000000101000301000000010100050101000301020001010000000100
000301020001010000010100000301000003010100040101001201000006010000060100
000601000006010000060100000601000004010000000100000601000006010000060100
000601000006010000060100000201000002010000060100000601000006010000060100
000601000006010000000100000601010001010000020100000301000000010000030100
000101000006010100010100000201000002010100010100000201000003010000010100
00050100000e010000020100000601000006010000060100000601000006010000060100
000001000034010000060100000601000006010000060100000601000006010000040100
000e01000006010000480100003401000034010000340100000501000003010000020100
000301000000010000030100000101000003010000000100000301000002010000010100
000301000002010000030100000101000005010000030100000901000034010000340100
00340100000e010000060100004801000002010000060100000601000006010000060100
000601000006010000000100000401000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000004010000050100
000201010002010100010100000101010001010000030100000101000001010000020101
000201000001010000020101000201000003010000020100000101000002010000010100
000a01000006010000060100000601000006010000060100000601000004010000340100
0002010000060100000601000006010000060100000601000006010000000100000e0100
000601000048010000340100003401000034010000060102000101000001010000000101
000201000000010100050101000301020001010000010100000201020001010000010100
000301000003010100040101000b01000034010000340100003401000060010000060100
000601000006010000060100000601000006010000040100000001000006010000060100
000601000006010000060100000601000002010000020100000601000006010000060100
00060100000601000006010000000100000e010000050100004101000002010000060100
000601000006010000060100000601000006010000000100003401000006010000060100
000601000006010000060100000601000004010000600100003401000034010000340100
000e01000005010000410100003401000034010000340100006001000002010000060100
000601000006010000060100000601000006010000000100000401000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
0006010000040100000e0100000501000041010000060100000601000006010000060100
000601000006010000040100003401000002010000060100000601000006010000060100
000601000006010000000100006001000034010000340100003401000058010000340100
003401000034010000600100000601000006010000060100000601000006010000060100
000401000000010000060100000601000006010000060100000601000006010000020100
000201000006010000060100000601000006010000060100000601000000010000580100
000201000006010000060100000601000006010000060100000601000000010000340100
000601000006010000060100000601000006010000060100000401000060010000340100
003401000034010000580100003401000034010000340100006001000002010000060100
000601000006010000060100000601000006010000000100000401000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000004010000580100000601000006010000060100000601000006010000060100
000401000034010000020100000601000006010000060100000601000006010000060100
000001000060010000340100003401000034010000580100003401000034010000340100
006001000006010000060100000601000006010000060100000601000004010000000100
000601000006010000060100000601000006010000060100000201000002010000060100
000601000006010000060100000601000006010000000100005801000002010000060100
000601000006010000060100000601000006010000000100003401000006010000060100
000601000006010000060100000601000004010000600100003401000034010000340100
005801000034010000340100003401000060010000020100000601000006010000060100
000601000006010000060100000001000004010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000040100
005801000006010000060100000601000006010000060100000601000004010000340100
000201000006010000060100000601000006010000060100000601000000010000600100
003401000034010000340100005801000034010000340100003401000060010000060100
000601000006010000060100000601000006010000040100000001000006010000060100
000601000006010000060100000601000002010000020100000601000006010000060100
000601000006010000060100000001000058010000020100000601000006010000060100
000601000006010000060100000001000034010000060100000601000006010000060100
000601000006010000040100006001000034010000340100003401000058010000340100
003401000034010000600100000201000006010000060100000601000006010000060100
000601000000010000040100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000401000058010000060100
000601000006010000060100000601000006010000040100003401000002010000060100
000601000006010000060100000601000006010000000100006001000034010000340100
003401000058010000340100003401000034010000600100000601000006010000060100
000601000006010000060100000401000000010000060100000601000006010000060100
000601000006010000020100000201000006010000060100000601000006010000060100
000601000000010000580100000201000006010000060100000601000006010000060100
000601000000010000340100000601000006010000060100000601000006010000060100
000401000060010000340100003401000034010000580100003401000034010000340100
006001a2005801a200ff00ff0004
%%EndData
%%PageTrailer
%%Trailer
%%EOF
