%!PS-Adobe-3.0
%%Title: chapter05/5-1.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:39 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
0009014c0015014c0015014c0015014c00a90100004a010000150100004a010000150100
004a010000150100004a010000a901000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000101000015010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000015010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010100a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000150100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201010015010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
001501010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000001010000a90100004a010000150100004a010000150100004a010000150100
004a010000a9010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100001501010002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000001010000150100000001000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000150100
000101000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010100a90100004a010000150100004a010000150100004a010000150100004a0100
00a901000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100001501000001010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010100150100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000015010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000015010100020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000010100001501000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000000100001501000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100a90100
004a010000150100004a010000150100004a010000150100004a010000a9010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000015010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020101001501000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000001010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a901000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000150101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000101000015010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000001000015010000010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000002010100a90100000f0103000c0101
000f0101000301000010010000150100000f0103000c0101000f01010003010000100100
00150100000e0103000c0101000f0101000301000011010000150100000f0103000c0101
000f0101000301000010010000a901000000010000020100000201000002010000010101
000101010002010000020100000101010002010000020100000201000002010000010101
000201000002010000020100000201000002010000000100001501000001010000020100
000201000002010000000100000001000000010000000100000201000002010000000100
000001000002010000020100000201000002010000000100000001000001010100020100
000201000002010000020101001501000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020101
000101000002010000020100000201000002010000150101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020101000101000002010000020100000201000001010000a90100000f0100
0003010000020102000201020003010200020100000201000002010000020102000f0100
00150100000f010000030100000201020002010200030102000201000002010000020100
00020102000f010000150100000e01000003010000020102000201020003010200020100
0002010000020100000201020010010000150100000f0100000301000002010200020102
0003010200020100000201000002010000020102000f010000a901000002010000020100
000201000002010100010100000001000000010100010101000101010001010000000100
000001000000010000000101000101010001010100010100000001000000010000020100
000201000002010000020100001501010002010000020100000201000002010000020101
000101000002010000020100000201010001010100010100000201000002010000020101
000101000002010000020100000201000001010000150100000001000002010000020100
000201000000010000000100000101010000010000000100000001000000010000000100
000001000001010100010101000001000000010000000100000001000000010000000100
000101010002010000020100000201000002010000000100001501000001010000020100
000201000002010000000100000001000001010100000100000001000000010000000100
000001000000010000010101000101010000010000000100000001000000010000000100
00000100000101010002010000020100000201000002010100a90100000f010000030100
000101000002010000020100000401030001010000020100000201000003010000100100
00150100000f010000030100000101000002010000020100000401030001010000020100
00020100000301000010010000150100000e010000030100000101000002010000020100
00040103000101000002010000020100000301000011010000150100000f010000030100
000101000002010000020100000401030001010000020100000201000003010000100100
00a901000000010000020100000201000002010000010101000201000001010500010101
000201000002010000010101000101010001010100020100000201000002010000020100
000201000000010000150100000101000002010000020100000201000000010000000100
000101010000010400000100000001000000010000010101000101010000010000000100
000001000000010000000100000001000001010100020100000201000002010000020101
001501000002010000020100000201000002010000020101000101040002010000020101
000101010001010000020100000201000002010100010100000201000002010000020100
000201000015010100020100000201000002010000020100000201010001010400020100
000201010001010100010100000201000002010000020101000101000002010000020100
000201000001010000a90100000f01000003010000010100000601000003010000020100
000101000002010000020100000301000010010000150100000f01000003010000010100
000601000003010000020100000101000002010000020100000301000010010000150100
000e01000003010000010100000601000003010000020100000101000002010000020100
000301000011010000150100000f01000003010000010100000601000003010000020100
000101000002010000020100000301000010010000a90100000201000002010000020100
000201010001010100010101000101010001010100010100000001000000010000000100
000001010001010100010101000101000000010000000100000201000002010000020100
000201000015010100020100000201000002010000020100000201000002010000020100
000201000002010100010101000101000001010100020100000201010001010000020100
000201000002010000010100001501000000010000020100000201000002010000000100
000001000000010000000100000001000000010000000100000001000000010000000100
000101010001010100000100000001020000010000000100000001000001010100020100
000201000002010000020100000001000015010000010100000201000002010000020100
000001000000010000000100000001000000010000000100000001000000010000000100
000001000001010100010101000001000000010200000100000001000000010000010101
0002010000020100000201000002010100a90100000f0103000401020003010000040103
00020101000001000002010000040101000e010000150100000f01030004010200030100
0004010300020101000001000002010000040101000e010000150100000e010300040102
000301000004010300020101000001000002010000040101000f010000150100000f0103
00040102000301000004010300020101000001000002010000040101000e010000a90100
000001000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000000010000150100000101000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201010015010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100001501010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000001010000a90100
004a010000150100004a010000150100004a010000150100004a010000a9010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
001501010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000001010000150100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000150100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010100a90100004a0100
00150100004a010000150100004a010000150100004a010000a901000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
001501000001010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010100150100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000015010100020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000001010000a90100004a010000150100
004a010000150100004a010000150100004a010000a90100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000015010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
001501000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100001501000001010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010100a90100004a010000150100004a0100
00150100004a010000150100004a01000019010000070100008501000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
001501000001010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010100150100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000015010100020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000001010000190100008e0100004a0100
00150100004a010000150100004a010000150100004a0100001301020002010300030101
000a0103000101000000010200010102000201000002010000010103005c010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
001501010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000001010000150100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000150100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201010012010000020100
000101000002010000030100000901000002010000010101000301000002010000010100
000201000001010000020100005b0100004a010000150100004a010000150100004a0100
00150100004a010000120100000201000001010000020100000301000002010400010100
0002010000010100000401000002010000010100000201000001010000020100005101ff
018c00050100000201000001010000020100000301000009010000020100000101000004
01000002010000010100000201000001010000020100005b0100004a010000150100004a
010000150100004a010000150100004a0100001201000002010000010100000201000003
010000090100000201000001010000040100000201000001010000020100000101000002
0100005b0100004a010000150100004a010000150100004a010000150100004a01000012
010000020100000101000002010000030100000901000002010000010100000401000002
010000010100000101010001010000020100005b0100004a010000150100004a01000015
0100004a010000150100004a0100001301020002010300040100000a0103000101000005
0102000301010000010000010103005c0100004a010000150100004a010000150100004a
010000150100004a010000220100000d010000150100005f0100004a010000150100004a
010000150100004a010000150100004a010000220100000901000002010000150100005f
0100004a010000150100004a010000150100004a010000150100004a010000200101000b
010200770100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a90100000f0103000c0101000f0101000301000010010000150100000f
0103000c0101000f0101000301000010010000150100000e0103000c0101000f01010003
01000011010000150100000f0103000c0101000f0101000301000010010000a90100000f
010000020100000a010000120100000301000010010000150100000f010000020100000a
010000120100000301000010010000150100000e010000020100000a0100001201000003
01000011010000150100000f010000020100000a010000120100000301000010010000a9
0100000f0100000301000002010200020102000301020002010000020100000201000002
0102000f010000150100000f010000030100000201020002010200030102000201000002
01000002010000020102000f010000150100000e01000003010000020102000201020003
0102000201000002010000020100000201020010010000150100000f0100000301000002
0102000201020003010200020100000201000002010000020102000f010000a90100000f
010000030100000101000002010000020100000301000002010000010100000201000002
0100000301000010010000150100000f0100000301000001010000020100000201000003
010000020100000101000002010000020100000301000010010000150100000e01000003
010000010100000201000002010000030100000201000001010000020100000201000003
01000011010000150100000f010000030100000101000002010000020100000301000002
0100000101000002010000020100000301000010010000a90100000f0100000301000001
010000020100000201000004010300010100000201000002010000030100001001000015
0100000f0100000301000001010000020100000201000004010300010100000201000002
0100000301000010010000150100000e0100000301000001010000020100000201000004
0103000101000002010000020100000301000011010000150100000f0100000301000001
0100000201000002010000040103000101000002010000020100000301000010010000a9
0100000f0100000301000001010400020100000301000002010000010100000201000002
0100000301000010010000150100000f0100000301000001010400020100000301000002
0100000101000002010000020100000301000010010000150100000e0100000301000001
010400020100000301000002010000010100000201000002010000030100001101000015
0100000f0100000301000001010400020100000301000002010000010100000201000002
0100000301000010010000a90100000f0100000301000001010000060100000301000002
0100000101000002010000020100000301000010010000150100000f0100000301000001
010000060100000301000002010000010100000201000002010000030100001001000015
0100000e0100000301000001010000060100000301000002010000010100000201000002
0100000301000011010000150100000f0100000301000001010000060100000301000002
0100000101000002010000020100000301000010010000a90100000f0100000201000002
010000020100000201000003010000020100000101000001010100020100000301000010
010000150100000f01000002010000020100000201000002010000030100000201000001
01000001010100020100000301000010010000150100000e010000020100000201000002
010000020100000301000002010000010100000101010002010000030100001101000015
0100000f0100000201000002010000020100000201000003010000020100000101000001
010100020100000301000010010000a90100000f01030004010200030100000401030002
0101000001000002010000040101000e010000150100000f010300040102000301000004
010300020101000001000002010000040101000e010000150100000e0103000401020003
01000004010300020101000001000002010000040101000f010000150100000f01030004
0102000301000004010300020101000001000002010000040101000e010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a90100004a010000150100004a010000150100004a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a9014c0015014c0015014c0015014c00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff0013010400130106003c0103000901000005010300040100000a
010300420103000401000004010100030101004c01030011010100d50100000301000015
0100003e010000030100000801000005010000020100000e010000030100004101000002
01000008010000040100004d010000030100000f010000d7010000030100000201020002
010300080100000401000002010000010103000301020027010000060100000201000001
010300020100000301000001010100020100000201000001010000060103000301020003
0102002d0100000301000001010100020102000201020002010000020100000201020003
010200370100000601000002010000010100000001020000010200030102000301020003
010200c10100000301000001010000020100000101000002010000070100000401000002
010000010100000201000001010000020100002601000006010000020100000101000002
010000010100000301000002010000020100000201000001010000060100000201000001
0100000201000001010000020100002c0100000301000002010000030100000401000003
010000020100000101000002010000010100000201000036010000060100000201000001
01010004010000030100000201000001010000020100000101000002010000c001040002
010000020100000101000002010000070100000401000002010000010100000201000001
010000020100002701030002010000020100000101000002010000010100000301000002
010000020100000201000002010300020100000201000001010000020100000101000030
010000030100000201000003010000040100000301000002010000010100000501000002
010000370103000201000002010000010100000501000004010300010100000501000002
010000c00100000001000004010400010100000201000007010000040100000201000001
01000002010000010104002b010000010100000201000001010000020100000101000003
010000020100000301000000010000070100000101000002010000010104000101000030
01000003010000020100000301000004010000030100000201000002010200020104003b
0100000101000002010000010100000501000003010000020100000101000005010400c0
010000010100000301000005010000020100000701000004010000020100000101000002
010000010100002f01000001010000020100000101000002010000010100000301000002
010000030100000001000007010000010100000201000001010000050100003001000003
010000020100000301000004010000030100000201000005010000010100003f01000001
01000002010000010100000501000003010000020100000101000005010000c401000002
010000020100000201000001010000020100000701000004010000020100000101000002
010000010100000201000026010000030100000101000001010100010100000201000001
010000020100000301000004010000030100000301000001010000020100000101000002
01000001010000020100002c010000020100000301000003010000040100000301000001
010100010100000201000001010000020100003601000003010000010100000101010001
01000005010000030100000201000001010000020100000101000002010000c001000003
010000020102000201030008010000050103000101030003010200280103000301010000
01000001010300020103000401000004010000040103000201030003010200030102002d
010300040100000301000004010000040101000001000002010200030102003801030003
010100000100000101000005010000040103000201020003010200d00100001501000001
01000063010000ff009f01000011010000020100000101000063010000ff00b3010200ff
00ff00ff00ff00ec01030009010100520103000201000010010000ff00a1010000030100
000901000051010000030100000101000010010000ff00a1010000070102000301000003
0102000201000000010200420100000601000000010100030102000301030002010200ff
009b01000006010000020100000201000002010000020100000101010045010000060101
0001010000010100000201000001010000020100000101000002010000ff009a01000006
010000020100000201000002010000020100000101000047010300020100000201000002
01030001010000020100000101000002010000ff009a0100000601000002010000020100
000201000002010000010100004b01000001010000020100000101000002010000010100
000201000001010400ff009a010000060100000201000002010000020100000201000001
0100004b01000001010000020100000101000002010000010100000201000001010000ff
009e01000003010000010100000201000002010000020100000201000001010000460100
000301000001010000020100000101000002010000010100000201000001010000020100
00ff009b0103000301020003010000030102000201000047010300020100000201000002
0103000201030002010200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0075
%%EndData
%%PageTrailer
%%Trailer
%%EOF
