%!PS-Adobe-3.0
%%Title: chapter05/5-2.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:41 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff007501000007010000ff00ff0015010000ff00ff00180102
0002010300030101000a0103000101000000010200010102000201000002010000010103
00ff00e50100000201000001010000020100000301000009010000020100000101010003
0100000201000001010000020100000101000002010000ff00e401000002010000010100
000201000003010000020104000101000002010000010100000401000002010000010100
00020100000101000002010000ff00e40100000201000001010000020100000301000009
0100000201000001010000040100000201000001010000020100000101000002010000ff
00e401000002010000010100000201000003010000090100000201000001010000040100
000201000001010000020100000101000002010000ff00e4010000020100000101000002
010000030100000901000002010000010100000401000002010000010100000101010001
01000002010000ff00e501020002010300040100000a0103000101000005010200030101
000001000001010300ff00f50100000d01000015010000ff00f801000009010000020100
0015010000ff00f60101000b010200ff00ff00ff00ff00ff00ff00ff00ff0055013f00ff
00df0100003d010000ff00df0100003d010000ff00df0100003d010000ff00df0100003d
010000ff00df0100003d010000ff00df0100001c0103001c010000ff00df0100001b0105
001b010000ff00df0100001a0107001a010000ff00df0100001a0107001a010000ff00df
0100001a0107001a010000ff00df0100001b0105001b010000ff00df0100001c0103001c
010000ff00df0100001e0100001d010000ff00df0100001e0100001d010000ff00df0100
001e0100001d010000ff00df0100001e0100001d010000ff00df0100001e0100001d0100
00ff00df013f00ff00ff010000ff00ff001e010000ff00ff001e010000ff00ff001e0100
00ff00ff001e010000ff00ff001e010000ff00ff001c010500ff00ff0017010800ff00ff
0017010600ff00ff0018010600ff00ff0019010400ff00ff001a010400ff00ff001b0102
00ff00ff001c010200ff00ff001d010000ff00ff001e010000ff00ff0004013500ff00e6
01020035010200ff00e201010039010100ff00df0101003d010100ff00dc0101003f0101
00ff00db01000041010000ff00da01000043010000ff00d801010043010100ff00d70100
0045010000ff00d701000045010000ff00d601000047010000ff00d501000047010000ff
00d501000047010000ff00d501000047010000ff00d501000047010000ff00d501000047
010000ff00d501000047010000ff00d501000047010000ff00d501000047010000ff00d5
0100000801360007010000ff00d5010000080100003401000007010000ff00d501000008
0100003401000007010000ff00d501000008010000340100000701000011015c00ff0066
0100000801000034010000070100000e0102005c010200ff006301000008010000340100
00070100000c01010062010100ff00610100000801000034010000070100000b01000066
010000ff00600100000801000034010000070100000a01000068010000ff005f01000008
0100003401000007010000090100006a010000ff005e0100000801000034010000070100
00080100006c010000ff005d010000080100003401000007010000080100001f01030011
01010034010000ff005d01000008010000170103001801000006010200060101001e0100
00030100000f01000036010100ff005c0100000801000016010500170100000601040004
0100001f0100000601000002010000010100000001020000010200030102000301020003
01020021010000ff005c01000008010000150107001601000006010600020100001f0100
000601000002010000010101000401000003010000020100000101000002010000010100
000201000020010000ff005c010000080100001501310020010300020100000201000001
010000050100000401030001010000050100000201000020010000ff005c010000080100
001501070016010000060106000201000024010000010100000201000001010000050100
000301000002010000010100000501040020010000ff005c010000080100001601050017
010000060104000401000024010000010100000201000001010000050100000301000002
010000010100000501000024010000ff005c010000080100001701030018010000070101
00060101001e010000030100000101000001010100010100000501000003010000020100
00010100000201000001010000020100001f010100ff005c010000080100003401000007
010000080100001f01030003010100000100000101000005010000040103000201020003
01020020010000ff005d010000080100003401000007010000080100006c010000ff005d
010000080100003401000007010000090100006a010000ff005e01000008010000340100
00070100000a01000068010000ff005f0100000801000034010000070100000b01000066
010000ff00600100000801000034010000070100000c01010062010100ff006101000008
01000034010000070100000e0102005c010200ff00630100000801000034010000070100
0011015c00ff0066010000080100003401000007010000ff00d501000008013600070100
00ff00d5010000080100003401000007010000ff00d50100000801000034010000070100
00ff00d501000008010000340100000701000011015c00ff006601000008010000340100
00070100000e0102005c010200ff00630100000801000034010000070100000c01010062
010100ff00610100000801000034010000070100000b01000066010000ff006001000008
01000034010000070100000a01000068010000ff005f0100000801000034010000070100
00090100006a010000ff005e010000080100003401000007010000080100006c010000ff
005d010000080100001701030018010000060102000701000012010400090101000a0100
0004010000150103000901000011010000ff005d01000008010000160105001701000006
010400040101001201000003010000090100000a0100001a010000030100000801000011
010100ff005c010000080100001501070016010000060106000201000013010000030100
000201020003010000030102000201020002010100020100000201000002010200060100
000601000002010000010103000f0100008b010000cf0100000801000015013100130100
000301000001010000020100000201000002010000020100000201000004010000020100
0002010000010100000201000005010000060100000201000001010000020100000e0100
008b010000cf010000080100001501070016010000060106000201000013010400020100
000201000002010000030103000201000004010000020100000201000001010000020100
0006010300020100000201000001010000020100000e0100007501030003010200030102
0002010200ce010000080100001601050017010000060104000401000013010000000100
000401040002010000020100000201000002010000040100000301000000010000020104
000a010000010100000201000001010000020100000e0100007501000002010000010100
0002010000010100000201000002010000cf010000080100001701030018010000070101
000601000013010000010100000301000006010000020100000201000002010000040100
000301000000010000020100000e010000010100000201000001010000020100000e0100
00750100000201000001010000020100000101000006010000cf01000008010000340100
000701000007010100120100000201000002010000020100000201000002010000020100
000201000004010000040100000301000002010000050100000301000001010000010101
0001010000020100000d0101007501000002010000010100000201000002010200030100
00cf01000008010000340100000701000008010000120100000301000002010200030100
000301030003010100020100000401000004010200070103000301010000010000010103
00020100000a010000760100000201000001010000020100000501000002010000cf0100
00080100003401000007010000080100006c010000760100000201000001010000020100
00010100000201000002010000cf010000080100003401000007010000090100006a0100
0077010300030102000301020004010100cd0100000801000034010000070100000a0100
006801000078010000e50100000801000034010000070100000b01000066010000790100
00e50100000801000034010000070100000c01010062010100ff00610100000801000034
010000070100000e0102005c010200ff006301000008010000340100000701000011015c
00ff0066010000080100003401000007010000ff00d50100000801360007010000d7013f
00bd010000080100003401000007010000d70100003d010000bd01000008010000340100
0007010000d70100003d010000bd01000008010000340100000701000011015c00680100
003d010000bd0100000801000034010000070100000e0102005c010200650100003d0100
00bd0100000801000034010000070100000c01010062010100630100003d010000bd0100
000801000034010000070100000b01000066010000620100001c0103001c010000bd0100
000801000034010000070100000a01000068010000610100001b0105001b010000bd0100
00080100003401000007010000090100006a010000600100001a0107001a010000bd0100
00080100003401000007010000080100001e010000040100001e010000260100005f0100
001a0107001a010000bd010000080100003401000007010000080100001e010100020101
001e010000260100005f0100001a0107001a010000bd0100000801000017010300180100
0006010200060101001e0100000001000000010000000100000201020003010300020102
00020100000001010002010200030102001e0101005e0100001b0105001b010000bd0100
0008010000160105001701000006010400040100001f0100000101000001010000010100
000201000001010000020100000101000002010000010101000101000002010000030100
00020100001e0100005e0100001c0103001c010000bd0100000801000015010700160100
0006010600020100001f0100000401000002010300010100000201000001010000020100
00010100000201000002010000040103001e0100005e0100001e0100001d010000bd0100
0008010000150131001f0100000401000001010000020100000101000002010000010104
0001010000020100000201000003010000020100001e0100005e0100001e0100001d0100
00bd01000008010000150107001601000006010600020100001f01000004010000010100
000201000001010000020100000101000005010000020100000201000003010000020100
001e0100005e0100001e0100001d010000bd010000080100001601050017010000060104
00040100001f010000040100000101000002010000010100000201000001010000020100
0001010000020100000201000003010000020100001e0100005e0100001e0100001d0100
00bd01000008010000170103001801000007010100060101001e01000004010000020103
000201030002010200020100000201000003010100020103001d0101005e0100001e0100
001d010000bd0100000801000034010000070100000801000032010000380100005f013f
00bd010000080100003401000007010000080100002e01000002010000380100007f0100
00dc010000080100003401000007010000090100002e0102003801000080010000dc0100
000801000034010000070100000a0100006801000081010000dc01000008010000340100
00070100000b0100006601000082010000dc0100000801000034010000070100000c0101
006201010083010000dc0100000801000034010000070100000e0102005c010200850100
00dc01000008010000340100000701000011015c0086010500d901000008010000340100
0007010000f3010800d80100000801360007010000f4010600d901000008010000340100
0007010000f4010600d9010000080100003401000007010000f5010400da010000080100
00340100000701000011015c0086010400da0100000801000034010000070100000e0102
005c01020084010200db0100000801000034010000070100000c01010062010100820102
00db0100000801000034010000070100000b0100006601000082010000dc010000080100
0034010000070100000a0100006801000081010000dc0100000801000034010000070100
00090100006a010000ff005e010000080100003401000007010000080100002601030041
01000065013400c201000008010000340100000701000008010000250100000301000040
0100006201020034010200bf010000080100001701030018010000060102000601010025
010000070102000201000000010100030102002c0101006001010038010100be01000008
010000160105001701000006010400040100002601000006010000020100000101010001
01000001010000020100002c0100005e0101003c010100bc010000080100001501070016
010000060106000201000026010000060100000201000001010000020100000101000002
0100002c0100005d0101003e010100bb0100000801000015013100260100000601000002
0100000101000002010000010104002c0100005d01000040010000bb0100000801000015
010700160100000601060002010000260100000601000002010000010100000201000001
010000300100005c01000042010000ba0100000801000016010500170100000601040004
01000026010000030100000101000002010000010100000201000001010000020100002c
0100005b01010042010100b9010000080100001701030018010000070101000601010026
010300030102000201000002010000020102002c0101005b01000044010000b901000008
0100003401000007010000080100006c0100005c01000044010000b90100000801000034
01000007010000080100006c0100005b01000046010000b8010000080100003401000007
010000090100006a0100005c01000046010000b80100000801000034010000070100000a
010000680100005d01000046010000b80100000801000034010000070100000b01000066
0100005e01000046010000b80100000801000034010000070100000c010100620101005f
01000046010000b80100000801000034010000070100000e0102005c0102006101000046
010000b801000008010000340100000701000011015c006401000046010000b801000008
0100003401000007010000d30100000701360007010000b80100000801360007010000d3
010000070100003401000007010000b8010000080100003401000007010000d301000007
0100003401000007010000b8010000080100003401000007010000d30100000701000034
0100000701000011015c0049010000080100003401000007010000d30100000701000034
010000070100000e0102005c01020046010000080100003401000007010000d301000007
01000034010000070100000c0101006201010044010000080100003401000007010000d3
0100000701000034010000070100000b0100006601000043010000080100003401000007
010000d30100000701000034010000070100000a01000068010000420100000801000034
01000007010000d3010000070100003401000007010000090100006a0100004101000008
0100003401000007010000d3010000070100003401000007010000080100006c01000040
010000080100003401000007010000d3010000070100003401000007010000080100001f
010000020100000801010002010100370100004001000008010000160103001901000007
010000c80102000701000007010000170103001801000006010200060101001f01000002
0100000901000003010000370101003f01000008010000150105001801000007010000c8
010400050100000701000016010500170100000601040004010000200100000201000002
010200030100000301000003010200020100000201000002010000250100003f01000008
010000140107001701000007010000c80106000301000007010000150107001601000006
010600020100002101000000010000020100000201000002010000030100000201000002
010000010100000201000002010000250100003f010000080100001401fc000001000007
010000150131002101000000010000020100000201000002010000030100000201000002
01000002010000000100000001000000010000260100003f010000080100001401070017
01000007010000c801060003010000070100001501070016010000060106000201000022
010000030104000201000003010000020100000201000002010000000100000001000000
010000260100003f01000008010000150105001801000007010000c80104000501000007
010000160105001701000006010400040100002201000003010000060100000301000002
010000020100000301000002010000270100003f01000008010000160103001901000007
010000c90101000701000007010000170103001801000007010100060101002101000003
01000002010000020100000301000002010000020100000301000002010000260101003f
010000080100003401000007010000d30100000701000034010000070100000801000021
010000040102000301000003010000030102000401000002010000260100004001000008
0100003401000007010000d3010000070100003401000007010000080100006c01000040
010000080100003401000007010000d3010000070100003401000007010000090100006a
01000041010000080100003401000007010000d30100000701000034010000070100000a
0100006801000042010000080100003401000007010000d3010000070100003401000007
0100000b0100006601000043010000080100003401000007010000d30100000701000034
010000070100000c0101006201010044010000080100003401000007010000d301000007
01000034010000070100000e0102005c01020046010000080100003401000007010000d3
01000007010000340100000701000011015c0049010000080100003401000007010000d3
010000070100003401000007010000b8010000080100003401000007010000d301000007
01360007010000b80100000801360007010000d3010000070100003401000007010000b8
010000080100003401000007010000d3010000070100003401000007010000b801000008
010000340100000701000010015c006501000007010000340100000701000011015c0049
0100000801000034010000070100000d0102005c01020062010000070100003401000007
0100000e0102005c010200460100000801000034010000070100000b0101006201010060
0100000701000034010000070100000c0101006201010044010000080100003401000007
0100000a010000660100005f0100000701000034010000070100000b0100006601000043
01000008010000340100000701000009010000680100005e010000070100003401000007
0100000a0100006801000042010000080100003401000007010000080100006a0100005d
010000070100003401000007010000090100006a01000041010000080100003401000007
0100000701000020010300090100003c0100005c01000007010000340100000701000008
0100001c01030018010000120100001d0100004001000008010000340100000701000007
0100001f01000003010000080100003c0100005c01000007010000170103001801000006
010200070100001b0100000301000017010000120100001d010000400100000801000016
0103001901000006010200050101001f0100000601030002010000000101000301020002
0100000001020001010200250101005b0100000701000016010500170100000601040004
0101001b0100000701020002010000000101000301020002010200030102000201000000
010100020102001c0101003f010000080100001501050018010000060104000301000020
010000060100000201000001010100010100000101000002010000010101000301000002
010000250100005b01000007010000150107001601000006010600020100001c01000006
010000020100000101010001010000010100000201000002010000030100000201000001
01010001010000020100001e0100003f0100000801000014010700170100000601060001
010000210103000201000002010000010100000201000001010000020100000101000004
01000002010000250100005b01000007010000150131001c010000060100000201000001
010000020100000101000006010000040103000101000002010000020100001e0100003f
010000080100001401310025010000010100000201000001010000020100000101040001
01000004010400250100005b01000007010000150107001601000006010600020100001c
010000060100000201000001010000020100000201020003010000030100000201000001
01000002010000020100001e0100003f0100000801000014010700170100000601060001
010000250100000101000002010000010100000201000001010000050100000401000029
0100005b01000007010000160105001701000006010400040100001c0100000601000002
010000010100000201000005010000020100000301000002010000010100000201000002
0100001e0100003f01000008010000150105001801000006010400030100002001000003
010000010100000201000001010000020100000101000002010000010100000401000002
010000250100005b01000007010000170103001801000007010100060100001c01000003
010000010100000201000001010000020100000101000002010000020100000301000002
0100000101000002010000020100001e0100003f01000008010000160103001901000007
010100050101002001030002010300020100000201000002010200020100000501020025
0101005b010000070100003401000007010000070101001c010300030102000201000002
0100000201020004010100020103000101000002010000030101001b0101003f01000008
01000034010000070100000701000027010000430100005c010000070100003401000007
010000080100006c01000040010000080100003401000007010000070100002701000043
0100005c010000070100003401000007010000080100006c010000400100000801000034
01000007010000080100006a0100005d010000070100003401000007010000090100006a
0100004101000008010000340100000701000009010000680100005e0100000701000034
010000070100000a01000068010000420100000801000034010000070100000a01000066
0100005f0100000701000034010000070100000b01000066010000430100000801000034
010000070100000b01010062010100600100000701000034010000070100000c01010062
010100440100000801000034010000070100000d0102005c010200620100000701000034
010000070100000e0102005c0102004601000008010000340100000701000010015c0065
01000007010000340100000701000011015c0049010000080100003401000007010000d3
010000070100003401000007010000b8010000080100003401000007010000d301000007
01360007010000b80100000801360007010000d3010000070100003401000007010000b8
01000047010000d3010000070100003401000007010000b801000047010000d301000007
010000340100000701000011015c004901000047010000d3010000070100003401000007
0100000e0102005c0102004601000047010000d30100000701000034010000070100000c
010100620101004401000047010000d30100000701000034010000070100000b01000066
0100004301000047010000d30100000701000034010000070100000a0100006801000042
01000047010000d3010000070100003401000007010000090100006a0100004101000047
010000d30100000701000034010000070100000801000018010000060100000201000011
010100320100004001000047010000d30100000701000034010000070100000801000018
0100000601000014010000340100004001000047010000d3010000070100001701030018
010000060102000601010018010000020100000201000001010100020100000001020001
010200020102000201000000010200010102000201000000010100010101000301020014
0101003f01000047010000d301000007010000160105001701000006010400040100001a
010000010100000101000003010000020101000301000002010000020100000301010003
010000020100000101010001010100010100000101000002010000140100004001000045
010000d401000007010000150107001601000006010600020100001a0100000001000000
010000000100000301000002010000040100000201000002010000030100000501030001
01000002010000020100000101000002010000140100004001000045010000d401000007
010000150131001a01000000010000000100000001000003010000020100000401040002
010000030100000401000002010000010100000201000002010000010104001401000040
01010043010100d401000007010000150107001601000006010600020100001b01000002
010000040100000201000004010000060100000301000004010000020100000101000002
0100000201000001010000180100004101000043010000d5010000070100001601050017
01000006010400040100001b010000020100000401000002010000040100000201000002
010000030100000401000002010000010100000201000002010000010100000201000014
0100004201000041010000d601000007010000170103001801000007010100060101001a
010000020100000401000002010000050102000301000003010000050103000101000002
010000020100000201020014010100420101003f010100d6010000070100003401000007
010000080100006c010000440101003d010100d701000007010000340100000701000008
0100006c0100004601010039010100d9010000070100003401000007010000090100006a
0100004801020035010200da0100000701000034010000070100000a010000680100004c
013500dd0100000701000034010000070100000b01000066010000ff0061010000070100
0034010000070100000c01010062010100ff00620100000701000034010000070100000e
0102005c010200ff006401000007010000340100000701000011015c00ff006701000007
0100003401000007010000ff00d60100000701360007010000ff00d60100000701000034
01000007010000ff00d6010000070100003401000007010000ff00d60100000701000034
0100000701000011015c00ff00670100000701000034010000070100000e0102005c0102
00ff00640100000701000034010000070100000c01010062010100ff0062010000070100
0034010000070100000b01000066010000ff00610100000701000034010000070100000a
01000068010000ff0060010000070100003401000007010000090100006a010000ff005f
010000070100003401000007010000080100001f01030009010100030100000d01000028
010000ff005e010000070100003401000007010000080100001e01000003010000090100
001201000028010000ff005e01000007010000170103001801000006010200060101001e
010000060100000201000002010000020101000201000000010100030103000201020002
010000000102001a010100ff005d01000007010000160105001701000006010400040100
001f01000006010000020100000201000003010000020101000101000001010000020100
000101000002010000010101001e010000ff005d01000007010000150107001601000006
010600020100001f01000006010000020100000201000003010000020100000201000001
010000020100000101000002010000010100001f010000ff005d01000007010000150131
001f01000006010000020100000201000003010000020100000201000001010000020100
0001010400010100001f010000ff005d0100000701000015010700160100000601060002
0100001f0100000601000002010000020100000301000002010000020100000101000002
01000001010000050100001f010000ff005d010000070100001601050017010000060104
00040100001f010000030100000101000002010000020100000301000002010000020100
0001010000020100000101000002010000010100001f010000ff005d0100000701000017
0103001801000007010100060101001f0103000301030002010000030100000201000002
0100000201030002010200020100001e010100ff005d0100000701000034010000070100
00080100002a01000040010000ff005e0100000701000034010000070100000801000026
0100000201000040010000ff005e01000007010000340100000701000009010000260102
0040010000ff005f0100000701000034010000070100000a01000068010000ff00600100
000701000034010000070100000b01000066010000ff0061010000070100003401000007
0100000c01010062010100ff00620100000701000034010000070100000e0102005c0102
00ff006401000007010000340100000701000011015c00ff006701000007010000340100
0007010000ff00d60100000701360007010000ff00d601000046010000ff00d601000046
010000ff00d601000046010000ff00d601000046010000ff00d601000046010000ff00d6
01000046010000ff00d601000046010000ff00d601000046010000ff00d6010000460100
00ff00d601000046010000ff00d601000046010000ff00d601000046010000ff00d70100
0044010000ff00d801000044010000ff00d801010042010100ff00d901000042010000ff
00db01000040010000ff00dc0101003e010100ff00dd0101003c010100ff00e001010038
010100ff00e301020034010200ff00e7013400ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0002

%%EndData
%%PageTrailer
%%Trailer
%%EOF
