%!PS-Adobe-3.0
%%Title: chapter05/5-4.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:43 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
0009014c0015014c0015014c0015014c00a90100004a010000150100004a010000150100
004a010000150100004a010000a901000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000101000015010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000015010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010100a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000150100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201010015010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
001501010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000001010000a90100004a010000150100004a010000150100004a010000150100
004a010000a9010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100001501010002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000001010000150100000001000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000150100
000101000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010100a90100004a010000150100004a010000150100004a010000150100004a0100
00a901000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100001501000001010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010100150100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000015010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000015010100020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000010100001501000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000000100001501000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100a90100
004a010000150100004a010000150100004a010000150100004a010000a9010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000015010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020101001501000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000001010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a901000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000150101
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000101000015010000000100000201000002010000010101000201010001010000020100
000201000002010000020100000201000002010000020101000101000002010000020100
000201000002010000020100000001000015010000010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000002010100a90100000d010300110101
0024010000150100000e010400090101000a0100000401000018010000150100000b0101
00020101001e01000017010000150100000e0103000c0101000f01010003010000110100
00a901000000010000020100000201000002010000020101000101000002010000020100
000201000000010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000001000015010000010100000201000002010000020101
000101000000010000000100000201000002010100010100000201000002010100010100
000201000002010000020100000201000002010000020100000201010015010000020100
000201000002010100000102000001010001010200010100000001030001010400010103
000001000000010200020104000201000002010000020100000201000015010100020100
000201000002010000010101000101010002010000020100000101010002010000020100
000201000002010000010101000201000002010000020100000201000002010000010100
00a90100000c010000060100000201000001010000000102000001020003010200030102
000301020010010000150100000e01000003010000020102000301000003010200020102
00020101000201000002010000020102000a010000150100000b01000001010000010100
000101000002010000010100000201000001010000020100000101010001010000020100
0003010000020100000e010000150100000e010000030100000201020002010200030102
000201000002010000020100000201020010010000a90100000201000002010000020100
000001000000010000020100000001000000010000000100000001020000010000020100
000201010001010100010100000201000001010100010101000201000002010000020100
000201000015010100020100000201000002010000010101000201000001010100010101
000101010001010100010101000101010002010100010101000101010001010000020100
000201000002010000010100001501000000010000020100000201000001010100020101
000101040001010100010101000001000000010000000100000001010001010100010101
000101000001010300000100000201000002010000020100000001000015010000010100
000201000002010000020101000101000000010000000101000101010001010100010100
000001000000010000000100000001010001010100010101000101000000010000000100
0002010000020100000201000002010100a90100000d0103000201000002010000010100
0005010000040103000101000005010000020100000f010000150100000e010400020100
000201000002010000030103000201000004010000020100000201000001010000020100
0009010000150100000b0100000401000001010000020100000101000002010000010104
0001010000020100000201000003010000020100000e010000150100000e010000030100
000101000002010000020100000401030001010000020100000201000003010000110100
00a901000000010000020100000201000002010000020101000101000002010000010101
000201000000010000000100000101010001010100000100000001000002010500010100
000201000002010000020100000001000015010000010100000201000002010000020101
000001010002010500010101000101010001010100010101000101000001010100020100
000001000000010000000104000001000002010000020101001501000002010000020100
000201010001010000010101000001000000010000000100000001010001010100010100
000201000001010100010101000101010002010000020100000201000002010000020100
000201000015010100020100000201000002010000010101000201000001010500010101
000201000002010000010101000101010001010100020100000201000002010000020100
000201000001010000a90100001101000001010000020100000101000005010000030100
0002010000010100000501000013010000150100000e0100000101000003010000060100
00020100000201000002010000040100000301000000010000020100000d010000150100
000b01000004010000010100000201000001010000020100000101000002010000010100
00020100000201000003010000020100000e010000150100000e01000003010000010100
000601000003010000020100000101000002010000020100000301000011010000a90100
000201000002010000020100000001000000010000010101000001000000010200000101
000101000002010000020101000101010001010000020100000101010001010100020100
000201000002010000020100001501010002010000020100000201000001010100010101
000101010001010100010101000101010001010100010101000201010001010000010101
000201000002010000020100000201000001010000150100000001000002010000020100
000101010002010100010104000201040001010200010101000101010001010000000102
000101030000010000020100000201000002010000000100001501000001010000020100
000201000002010100010101000101010001010100010101000101000000010000000100
000001000000010100010101000101010001010000000100000001000002010000020100
000201000002010100a90100000d01030003010100000100000101000005010000040103
00020102000301020010010000150100000e010000030100000201020003010000030103
00030101000201000004010000040102000a010000150100001f01000029010000150100
000e010300040102000301000004010300020101000001000002010000040101000f0100
00a901000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000000100001501000001010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010100150100000201000002010000020100
000201000002010000020100000201010001010100010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000015010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
00a90100004a010000150100004a010000150100001c0102002a010000150100004a0100
00a901000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000150101000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000101000015010000000100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000001000015010000010100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020101
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
000001000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000000010000150100000101000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201010015010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100001501010002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000001010000a90100
004a010000150100004a010000150100004a010000150100004a010000a9010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
001501010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000001010000150100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000150100000101000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000002010100a90100004a0100
00150100004a010000150100004a010000150100004a0100002701000080010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000015010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020101001501000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000101000027010000800100
004a010000150100004a010000150100004a010000150100004a01000011010300030102
0003010200020102007f0100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000015010100020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000010100001501000000010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000000100
001501000001010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010100110100000201000001010000020100000101000002010000020100
00800100004a010000150100004a010000150100004a010000150100004a010000110100
0002010000010100000201000001010000060100007601ff018c00040100000201000001
010000020100000201020003010000800100004a010000150100004a010000150100004a
010000150100004a01000011010000020100000101000002010000050100000201000080
0100004a010000150100004a010000150100004a010000150100004a0100001101000002
0100000101000002010000010100000201000002010000800100004a010000150100004a
010000150100004a010000150100004a010000110103000301020003010200040101007e
0100004a010000150100004a010000150100004a010000150100004a0100001101000096
0100004a010000150100004a010000150100004a010000150100004a0100001101000096
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a90100004a010000150100004a010000150100004a010000150100004a
010000a90100004a010000150100004a010000150100000b010000040100001e01000017
010000150100004a010000a90100000e0103001101010023010000150100000e01040009
0101000a0100000401000018010000150100000b010100020101001e0100001701000015
0100000e0103000c0101000f0101000301000011010000a90100000d010000030100000f
01000025010000150100000e01000003010000090100000a0100001e010000150100000b
010000000100000001000000010000020102000301030002010200020100000001010002
010200030102000f010000150100000e010000020100000a010000120100000301000011
010000a90100000d01000006010000020100000101000000010200000102000301020003
010200030102000f010000150100000e0100000301000002010200030100000301020002
010200020101000201000002010000020102000a010000150100000b0100000101000001
010000010100000201000001010000020100000101000002010000010101000101000002
01000003010000020100000e010000150100000e01000003010000020102000201020003
0102000201000002010000020100000201020010010000a90100000d0100000601000002
01000001010100040100000301000002010000010100000201000001010000020100000e
010000150100000e01000003010000010100000201000002010000020100000201000002
010000040100000201000002010000010100000201000009010000150100000b01000004
010000020103000101000002010000010100000201000001010000020100000201000004
0103000e010000150100000e010000030100000101000002010000020100000301000002
0100000101000002010000020100000301000011010000a90100000e0103000201000002
0100000101000005010000040103000101000005010000020100000e010000150100000e
010400020100000201000002010000030103000201000004010000020100000201000001
0100000201000009010000150100000b0100000401000001010000020100000101000002
0100000101040001010000020100000201000003010000020100000e010000150100000e
010000030100000101000002010000020100000401030001010000020100000201000003
01000011010000a901000012010000010100000201000001010000050100000301000002
01000001010000050104000e010000150100000e01000000010000040104000201000002
01000002010000020100000401000003010000000100000201040009010000150100000b
010000040100000101000002010000010100000201000001010000050100000201000002
01000003010000020100000e010000150100000e01000003010000010104000201000003
010000020100000101000002010000020100000301000011010000a90100001201000001
010000020100000101000005010000030100000201000001010000050100001201000015
0100000e0100000101000003010000060100000201000002010000020100000401000003
01000000010000020100000d010000150100000b01000004010000010100000201000001
01000002010000010100000201000001010000020100000201000003010000020100000e
010000150100000e01000003010000010100000601000003010000020100000101000002
010000020100000301000011010000a90100000d01000003010000010100000101010001
010000050100000301000002010000010100000201000001010000020100000e01000015
0100000e0100000201000002010000020100000201000002010000020100000201000004
01000004010000030100000201000009010000150100000b010000040100000201030002
01030002010200020100000201000003010100020103000e010000150100000e01000002
010000020100000201000002010000030100000201000001010000010101000201000003
01000011010000a90100000e010300030101000001000001010000050100000401030002
010200030102000f010000150100000e0100000301000002010200030100000301030003
0101000201000004010000040102000a010000150100001f01000029010000150100000e
010300040102000301000004010300020101000001000002010000040101000f010000a9
0100004a010000150100004a010000150100001b0100000201000029010000150100004a
010000a90100004a010000150100004a010000150100001c0102002a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a0100001801000007010000860100004a010000150100004a01000015
0100004a010000150100004a010000180100008f0100004a010000150100004a01000015
0100004a010000150100004a0100001201020002010300030101000a0103000101000000
010200010102000201000002010000010103005d0100004a010000150100004a01000015
0100004a010000150100004a010000110100000201000001010000020100000301000009
010000020100000101010003010000020100000101000002010000010100000201000052
01ff018c0004010000020100000101000002010000030100000201040001010000020100
00010100000401000002010000010100000201000001010000020100005c0100004a0100
00150100004a010000150100004a010000150100004a0100001101000002010000010100
000201000003010000090100000201000001010000040100000201000001010000020100
0001010000020100005c0100004a010000150100004a010000150100004a010000150100
004a01000011010000020100000101000002010000030100000901000002010000010100
000401000002010000010100000201000001010000020100005c0100004a010000150100
004a010000150100004a010000150100004a010000110100000201000001010000020100
000301000009010000020100000101000004010000020100000101000001010100010100
00020100005c0100004a010000150100004a010000150100004a010000150100004a0100
001201020002010300040100000a01030001010000050102000301010000010000010103
005d0100004a010000150100004a010000150100004a010000150100004a010000210100
000d01000015010000600100004a010000150100004a010000150100004a010000150100
004a01000021010000090100000201000015010000600100004a010000150100004a0100
00150100004a010000150100004a0100001f0101000b010200780100004a010000150100
004a010000150100004a010000150100004a010000a90100004a010000150100004a0100
00150100004a010000150100004a010000a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100004a010000150100004a010000150100004a010000150100
004a010000a90100004a010000150100004a010000150100004a010000150100004a0100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
000e0103000c0101000f0101000301000011010000150100000e0103000c0101000f0101
000301000011010000150100000e0103000c0101000f0101000301000011010000150100
000e0103000c0101000f0101000301000011010000a90100000e010000020100000a0100
00120100000301000011010000150100000e010000020100000a01000012010000030100
0011010000150100000e010000020100000a010000120100000301000011010000150100
000e010000020100000a010000120100000301000011010000a90100000e010000030100
000201020002010200030102000201000002010000020100000201020010010000150100
000e01000003010000020102000201020003010200020100000201000002010000020102
0010010000150100000e0100000301000002010200020102000301020002010000020100
00020100000201020010010000150100000e010000030100000201020002010200030102
000201000002010000020100000201020010010000a90100000e01000003010000010100
000201000002010000030100000201000001010000020100000201000003010000110100
00150100000e010000030100000101000002010000020100000301000002010000010100
0002010000020100000301000011010000150100000e0100000301000001010000020100
000201000003010000020100000101000002010000020100000301000011010000150100
000e01000003010000010100000201000002010000030100000201000001010000020100
00020100000301000011010000a90100000e010000030100000101000002010000020100
00040103000101000002010000020100000301000011010000150100000e010000030100
000101000002010000020100000401030001010000020100000201000003010000110100
00150100000e010000030100000101000002010000020100000401030001010000020100
00020100000301000011010000150100000e010000030100000101000002010000020100
00040103000101000002010000020100000301000011010000a90100000e010000030100
000101040002010000030100000201000001010000020100000201000003010000110100
00150100000e010000030100000101040002010000030100000201000001010000020100
00020100000301000011010000150100000e010000030100000101040002010000030100
00020100000101000002010000020100000301000011010000150100000e010000030100
000101040002010000030100000201000001010000020100000201000003010000110100
00a90100000e010000030100000101000006010000030100000201000001010000020100
00020100000301000011010000150100000e010000030100000101000006010000030100
00020100000101000002010000020100000301000011010000150100000e010000030100
000101000006010000030100000201000001010000020100000201000003010000110100
00150100000e010000030100000101000006010000030100000201000001010000020100
00020100000301000011010000a90100000e010000020100000201000002010000020100
0003010000020100000101000001010100020100000301000011010000150100000e0100
000201000002010000020100000201000003010000020100000101000001010100020100
000301000011010000150100000e01000002010000020100000201000002010000030100
00020100000101000001010100020100000301000011010000150100000e010000020100
000201000002010000020100000301000002010000010100000101010002010000030100
0011010000a90100000e0103000401020003010000040103000201010000010000020100
00040101000f010000150100000e01030004010200030100000401030002010100000100
0002010000040101000f010000150100000e010300040102000301000004010300020101
000001000002010000040101000f010000150100000e0103000401020003010000040103
00020101000001000002010000040101000f010000a90100004a010000150100004a0100
00150100004a010000150100004a010000a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100004a010000150100004a010000150100004a010000150100
004a010000a90100004a010000150100004a010000150100004a010000150100004a0100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
004a010000150100004a010000150100004a010000150100004a010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a90100004a010000150100
004a010000150100004a010000150100004a010000a90100004a010000150100004a0100
00150100004a010000150100004a010000a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a010000a9014c0015014c0015014c0015014c00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff0074010400130106003a010300090100000501030004
0100000a010300440103000401000004010100030101004b01030011010100d601000003
010000150100003c010000030100000801000005010000020100000e0100000301000043
0100000201000008010000040100004c010000030100000f010000d80100000301000002
010200020103000801000004010000020100000101030003010200250100000601000002
010000010103000201000003010000010101000201000002010000010100000601030003
010200030102002f01000003010000010101000201020002010200020100000201000002
010200030102003601000006010000020100000101000000010200000102000301020003
01020003010200c201000003010000010100000201000001010000020100000701000004
010000020100000101000002010000010100000201000024010000060100000201000001
010000020100000101000003010000020100000201000002010000010100000601000002
010000010100000201000001010000020100002e01000003010000020100000301000004
010000030100000201000001010000020100000101000002010000350100000601000002
0100000101010004010000030100000201000001010000020100000101000002010000c1
010400020100000201000001010000020100000701000004010000020100000101000002
010000010100000201000025010300020100000201000001010000020100000101000003
010000020100000201000002010000020103000201000002010000010100000201000001
010000320100000301000002010000030100000401000003010000020100000101000005
010000020100003601030002010000020100000101000005010000040103000101000005
01000002010000c101000000010000040104000101000002010000070100000401000002
010000010100000201000001010400290100000101000002010000010100000201000001
010000030100000201000003010000000100000701000001010000020100000101040001
010000320100000301000002010000030100000401000003010000020100000201020002
0104003a0100000101000002010000010100000501000003010000020100000101000005
010400c10100000101000003010000050100000201000007010000040100000201000001
01000002010000010100002d010000010100000201000001010000020100000101000003
010000020100000301000000010000070100000101000002010000010100000501000032
01000003010000020100000301000004010000030100000201000005010000010100003e
0100000101000002010000010100000501000003010000020100000101000005010000c5
010000020100000201000002010000010100000201000007010000040100000201000001
010000020100000101000002010000240100000301000001010000010101000101000002
010000010100000201000003010000040100000301000003010000010100000201000001
0100000201000001010000020100002e0100000201000003010000030100000401000003
010000010101000101000002010000010100000201000035010000030100000101000001
0101000101000005010000030100000201000001010000020100000101000002010000c1
010000030100000201020002010300080100000501030001010300030102002601030003
010100000100000101030002010300040100000401000004010300020103000301020003
0102002f0103000401000003010000040100000401010000010000020102000301020037
01030003010100000100000101000005010000040103000201020003010200d101000015
0100000101000061010000ff00a101000011010000020100000101000061010000ff00b5
010200ff00ff00ff00ff00ec01030009010100510103000201000010010000ff00a20100
00030100000901000050010000030100000101000010010000ff00a20100000701020003
010000030102000201000000010200410100000601000000010100030102000301030002
010200ff009c010000060100000201000002010000020100000201000001010100440100
000601010001010000010100000201000001010000020100000101000002010000ff009b
010000060100000201000002010000020100000201000001010000460103000201000002
0100000201030001010000020100000101000002010000ff009b01000006010000020100
00020100000201000002010000010100004a010000010100000201000001010000020100
00010100000201000001010400ff009b0100000601000002010000020100000201000002
010000010100004a01000001010000020100000101000002010000010100000201000001
010000ff009f010000030100000101000002010000020100000201000002010000010100
004501000003010000010100000201000001010000020100000101000002010000010100
0002010000ff009c01030003010200030100000301020002010000460103000201000002
010000020103000201030002010200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff0095
%%EndData
%%PageTrailer
%%Trailer
%%EOF
