%!PS-Adobe-3.0
%%Title: chapter05/5-5.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:45 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
0009014c0015014c0015014c0015014c00a90100004a010000150100004a010000150100
004a010000150100004a010000a901000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150100004a01000015010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000015010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010100a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000150100004a01000015010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
001501010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000001010000a90100004a010000150100004a010000150100004a010000150100
004a010000a9010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000150100004a010000150100000001000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000150100
000101000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010100a90100004a010000150100004a010000150100004a010000150100004a0100
00a901000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000000010000150100004a010000150100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000015010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000150100004a0100001501000000010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000000100001501000001010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010100a90100
004a010000150100004a010000150100004a010000150100004a010000a9010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0000010000150100004a0100001501000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150101000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010000020100000201000002010000020100000201000001010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a901000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000150100
004a01000015010000000100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000001000015010000010100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000020100000201000002010100a90100004a010000150100
000f010400090101000a0100000401000017010000150100000e01000002010000080101
000201010026010000150100004a010000a9010000000100000201000001010100020100
000101010001010100020100000201000002010000020100000001020002010000020100
0002010000020100000201000002010000020100000201000000010000150100000f0100
0003010000090100000a0100001d01000015010000020100000201000002010000020100
000201000002010000020100000101010002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100001501010002010000020100
000201040002010000020100000201000002010000020100000201000000010000000100
000201000002010000020100000201000000010000000100000201000002010000010100
00a901000007010000060100001401000023010000150100000f01000003010000020102
000301000003010200020102000201010002010000020100000201020009010000150100
000e01000002010000020102000301000003010000030102000201000002010000020100
0013010000150100000b0100000301000017010000120100000b010000a9010000020100
000201010001010100010101000101010001010100000102000101020000010000000102
000201000000010200010102000101010000010100010101000201040002010000150100
000f01000003010000010100000201000002010000020100000201000002010000040100
000201000002010000010100000201000008010000150100000001000002010000020100
000201000001010200010101000101010001010100010100000001000000010000000100
000001000000010000000101000101010001010100010100000201000002010000020100
000201000000010000150100000101000002010000020100000001000000010000020100
000101020001010100000101000201040001010200010100000001020002010000000102
0001010200010100000201000002010100a9010000080100000101000001010000030100
000201010003010000020100000201000003010100030100000201000001010100010101
0001010000010100000201000002010000150100000f0104000201000002010000020100
000301030002010000040100000201000002010000010100000201000008010000150100
000f01000000010000020100000201000002010000030100000201000002010000020100
0000010000000100000001000014010000150100000b0100000601000002010000010101
000101000001010000020100000201000003010000020100000101010001010000020100
000b010000a9010000000100000201000002010000000100000001000000010000000100
000101010001010100020101000101010001010100010100000001000000010000020104
000101010001010100010101000001000000010000000100000001000000010000150100
000f01000000010000040104000201000002010000020100000201000004010000030100
000001000002010400080100001501000002010000020100000201000002010000000100
000001000001010500010101000201000002010000020100000201000000010000000100
000001000000010000020100000201000002010000020100000201000015010100020100
000201000002010000020100000201000002010000010101000101010000010000000100
000201000000010000000100000201040000010000000100000001000000010000000100
0000010000020100000201000001010000a9010000080100000001000000010000000100
000301000002010000040104000201000003010000040100000201000001010000020100
00020100000101040002010000150100000f010000010100000301000006010000020100
000201000002010000040100000301000000010000020100000c01000015010000100100
000301000006010000030100000201000002010000030100000201000015010000150100
000b01000006010000020100000101000002010000020102000301000003010000020100
000101000002010000020100000b010000a9010000020100000201000001010100010101
000201010001010100010100000101010002010000010101000201000002010000000100
000001000000010000000101000101010001010100010100000201000002010000150100
000f01000002010000020100000201000002010000020100000201000002010000040100
000401000003010000020100000801000015010000000100000201000002010000020100
000201000002010100010101000101010001010000000100000001000000010000000100
000001000000010000010101000101010002010000020100000201000002010000020100
000001000015010000010100000201000002010000000100000001000002010000000100
000001000000010000000101000101010001010000020100000201000002010100010101
00010100000201000002010000020100000201000002010100a901000009010000020100
000401000002010000040100000201000002010000030100000401000002010000010100
000201000002010000010100000201000002010000150100000f01000003010000020102
000301000003010300030101000201000004010000040102000901000015010000100100
0004010200030100000301000003010200040100000201000015010000150100000b0100
000301000001010000020100000101000002010000010100000201000002010000030100
00020100000101000002010000020100000b010000a90100000001000002010000020101
000101010001010000010101000101010002010000000102000201010001010000000100
000001000002010400010101000101010001010100010102000101000000010000150100
004a01000015010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100001501010002010000020100000201040002010400010101
000101010001010200010100000101010002010400000100000001000000010000000100
0001010100020100000201000001010000a90100004a010000150100004a010000150100
004a010000150100004a010000a901000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000150100004a01000015010000000100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000001000015010000010100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010100a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100000001000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000000010000150100004a01000015010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
001501010002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000001010000a90100004a010000150100004a010000150100004a010000150100
004a010000a9010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000150100004a010000150100000001000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000150100
000101000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010100a90100004a010000150100004a010000150100004a010000150100004a0100
00a901000000010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000000010000150100004a010000150100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000015010100020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000010100
00280100007f0100004a010000150100004a010000150100004a010000150100004a0100
00280100007f010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
00020100000201000002010000150100004a010000150100000001000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000000010000150100
000101000002010000020100000201000002010000020100000201000002010000020100
000201000002010000020100000201000002010000020100000201000002010000020100
0002010100120103000301020003010200020102007e0100004a010000150100004a0100
00150100004a010000150100004a01000012010000020100000101000002010000010100
0002010000020100007501ff018c00050100000201000001010000020100000101000006
0100007f0100004a010000150100004a010000150100004a010000150100004a01000012
01000002010000010100000201000002010200030100007f0100004a010000150100004a
010000150100004a010000150100004a0100001201000002010000010100000201000005
010000020100007f0100004a010000150100004a010000150100004a010000150100004a
010000120100000201000001010000020100000101000002010000020100007f0100004a
010000150100004a010000150100004a010000150100004a010000120103000301020003
010200040101007d0100004a010000150100004a010000150100004a010000150100004a
01000012010000950100004a010000150100004a010000150100004a010000150100004a
01000012010000950100004a010000150100004a010000150100004a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a9010000100103001101010021010000150100004a010000150100004a
010000150100004a010000a90100000f010000030100000f01000023010000150100000f
010400090101000a0100000401000017010000150100000b010000040100001e01000017
010000150100000e0103000c0101000f0101000301000011010000a90100000f01000006
010000020100000101000000010200000102000301020003010200030102000d01000015
0100000f01000003010000090100000a0100001d010000150100000b010100020101001e
01000017010000150100000e010000020100000a010000120100000301000011010000a9
0100000f0100000601000002010000010101000401000003010000020100000101000002
01000001010000020100000c010000150100000f01000003010000020102000301000003
010200020102000201010002010000020100000201020009010000150100000b01000000
010000000100000001000002010200030103000201020002010000000101000201020003
0102000f010000150100000e010000030100000201020002010200030102000201000002
010000020100000201020010010000a90100001001030002010000020100000101000005
010000040103000101000005010000020100000c010000150100000f0100000301000001
010000020100000201000002010000020100000201000004010000020100000201000001
0100000201000008010000150100000b0100000101000001010000010100000201000001
01000002010000010100000201000001010100010100000201000003010000020100000e
010000150100000e01000003010000010100000201000002010000030100000201000001
01000002010000020100000301000011010000a901000014010000010100000201000001
01000005010000030100000201000001010000050104000c010000150100000f01040002
010000020100000201000003010300020100000401000002010000020100000101000002
01000008010000150100000b010000040100000201030001010000020100000101000002
010000010100000201000002010000040103000e010000150100000e0100000301000001
0100000201000002010000040103000101000002010000020100000301000011010000a9
010000140100000101000002010000010100000501000003010000020100000101000005
01000010010000150100000f010000000100000401040002010000020100000201000002
0100000401000003010000000100000201040008010000150100000b0100000401000001
010000020100000101000002010000010104000101000002010000020100000301000002
0100000e010000150100000e010000030100000101040002010000030100000201000001
01000002010000020100000301000011010000a90100000f010000030100000101000001
01010001010000050100000301000002010000010100000201000001010000020100000c
010000150100000f01000001010000030100000601000002010000020100000201000004
0100000301000000010000020100000c010000150100000b010000040100000101000002
01000001010000020100000101000005010000020100000201000003010000020100000e
010000150100000e01000003010000010100000601000003010000020100000101000002
010000020100000301000011010000a90100001001030003010100000100000101000005
0100000401030002010200030102000d010000150100000f010000020100000201000002
010000020100000201000002010000020100000401000004010000030100000201000008
010000150100000b01000004010000010100000201000001010000020100000101000002
01000001010000020100000201000003010000020100000e010000150100000e01000002
010000020100000201000002010000030100000201000001010000010101000201000003
01000011010000a90100004a010000150100000f01000003010000020102000301000003
0103000301010002010000040100000401020009010000150100000b0100000401000002
0103000201030002010200020100000201000003010100020103000e010000150100000e
010300040102000301000004010300020101000001000002010000040101000f010000a9
0100004a010000150100004a010000150100001f01000029010000150100004a010000a9
0100004a010000150100004a010000150100001b0100000201000029010000150100004a
010000a90100004a010000150100004a010000150100001c0102002a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000180100000701000086
0100004a010000150100004a010000150100004a010000150100004a010000180100008f
0100004a010000150100004a010000150100004a010000150100004a0100001201020002
010300030101000a0103000101000000010200010102000201000002010000010103005d
0100004a010000150100004a010000150100004a010000150100004a0100001101000002
010000010100000201000003010000090100000201000001010100030100000201000001
0100000201000001010000020100005c0100004a010000150100004a010000150100004a
010000150100004a01000011010000020100000101000002010000030100000201040001
010000020100000101000004010000020100000101000002010000010100000201000052
01ff018c0004010000020100000101000002010000030100000901000002010000010100
000401000002010000010100000201000001010000020100005c0100004a010000150100
004a010000150100004a010000150100004a010000110100000201000001010000020100
000301000009010000020100000101000004010000020100000101000002010000010100
00020100005c0100004a010000150100004a010000150100004a010000150100004a0100
001101000002010000010100000201000003010000090100000201000001010000040100
0002010000010100000101010001010000020100005c0100004a010000150100004a0100
00150100004a010000150100004a0100001201020002010300040100000a010300010100
00050102000301010000010000010103005d0100004a010000150100004a010000150100
004a010000150100004a010000210100000d01000015010000600100004a010000150100
004a010000150100004a010000150100004a010000210100000901000002010000150100
00600100004a010000150100004a010000150100004a010000150100004a0100001f0101
000b010200780100004a010000150100004a010000150100004a010000150100004a0100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
004a010000150100004a010000150100004a010000150100004a010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a90100004a010000150100
004a010000150100004a010000150100004a010000a90100004a010000150100004a0100
00150100004a010000150100004a010000a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100004a010000150100004a010000150100004a010000150100
004a010000a9010000110103000c0101000f010100030100000e01000015010000140103
000c0101000f010100030100000b01000015010000110103000c0101000f010100030100
000e01000015010000100103000c0101000f010100030100000f010000a9010000110100
00020100000a01000012010000030100000e0100001501000014010000020100000a0100
0012010000030100000b0100001501000011010000020100000a01000012010000030100
000e0100001501000010010000020100000a01000012010000030100000f010000a90100
001101000003010000020102000201020003010200020100000201000002010000020102
000d01000015010000140100000301000002010200020102000301020002010000020100
0002010000020102000a0100001501000011010000030100000201020002010200030102
00020100000201000002010000020102000d010000150100001001000003010000020102
000201020003010200020100000201000002010000020102000e010000a9010000110100
000301000001010000020100000201000003010000020100000101000002010000020100
00030100000e010000150100001401000003010000010100000201000002010000030100
0002010000010100000201000002010000030100000b0100001501000011010000030100
000101000002010000020100000301000002010000010100000201000002010000030100
000e01000015010000100100000301000001010000020100000201000003010000020100
00010100000201000002010000030100000f010000a90100001101000003010000010100
00020100000201000004010300010100000201000002010000030100000e010000150100
001401000003010000010100000201000002010000040103000101000002010000020100
00030100000b010000150100001101000003010000010100000201000002010000040103
00010100000201000002010000030100000e010000150100001001000003010000010100
00020100000201000004010300010100000201000002010000030100000f010000a90100
001101000003010000010104000201000003010000020100000101000002010000020100
00030100000e010000150100001401000003010000010104000201000003010000020100
00010100000201000002010000030100000b010000150100001101000003010000010104
00020100000301000002010000010100000201000002010000030100000e010000150100
001001000003010000010104000201000003010000020100000101000002010000020100
00030100000f010000a90100001101000003010000010100000601000003010000020100
00010100000201000002010000030100000e010000150100001401000003010000010100
00060100000301000002010000010100000201000002010000030100000b010000150100
001101000003010000010100000601000003010000020100000101000002010000020100
00030100000e010000150100001001000003010000010100000601000003010000020100
00010100000201000002010000030100000f010000a90100001101000002010000020100
0002010000020100000301000002010000010100000101010002010000030100000e0100
001501000014010000020100000201000002010000020100000301000002010000010100
000101010002010000030100000b01000015010000110100000201000002010000020100
00020100000301000002010000010100000101010002010000030100000e010000150100
001001000002010000020100000201000002010000030100000201000001010000010101
0002010000030100000f010000a901000011010300040102000301000004010300020101
000001000002010000040101000c01000015010000140103000401020003010000040103
000201010000010000020100000401010009010000150100001101030004010200030100
0004010300020101000001000002010000040101000c0100001501000010010300040102
000301000004010300020101000001000002010000040101000d010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a90100004a010000150100
004a010000150100004a010000150100004a010000a90100004a010000150100004a0100
00150100004a010000150100004a010000a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100004a010000150100004a010000150100004a010000150100
004a010000a90100004a010000150100004a010000150100004a010000150100004a0100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
004a010000150100004a010000150100004a010000150100004a010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a90100004a010000150100
004a010000150100004a010000150100004a010000a9014c0015014c0015014c0015014c
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff007301040013010600af
0103000401000004010100030101004901030011010100d601000003010000150100003f
0103000901000005010300040100000a010300440100000201000008010000040100004a
010000030100000f010000d8010000030100000201020002010300080100000401000002
010000010103000301020027010000030100000801000005010000020100000e01000003
010000430100000301000001010100020102000201020002010000020100000201020003
010200340100000601000002010000010100000001020000010200030102000301020003
010200c20100000301000001010000020100000101000002010000070100000401000002
010000010100000201000001010000020100002601000006010000020100000101030002
01000003010000010101000201000002010000010100000601030003010200030102002f
010000030100000201000003010000040100000301000002010000010100000201000001
010000020100003301000006010000020100000101010004010000030100000201000001
010000020100000101000002010000c10104000201000002010000010100000201000007
010000040100000201000001010000020100000101000002010000260100000601000002
010000010100000201000001010000030100000201000002010000020100000101000006
01000002010000010100000201000001010000020100002e010000030100000201000003
010000040100000301000002010000010100000501000002010000340103000201000002
010000010100000501000004010300010100000501000002010000c10100000001000004
010400010100000201000007010000040100000201000001010000020100000101040027
010300020100000201000001010000020100000101000003010000020100000201000002
010000020103000201000002010000010100000201000001010000320100000301000002
010000030100000401000003010000020100000201020002010400380100000101000002
010000010100000501000003010000020100000101000005010400c10100000101000003
01000005010000020100000701000004010000020100000101000002010000010100002f
010000010100000201000001010000020100000101000003010000020100000301000000
010000070100000101000002010000010104000101000032010000030100000201000003
01000004010000030100000201000005010000010100003c010000010100000201000001
0100000501000003010000020100000101000005010000c5010000020100000201000002
010000010100000201000007010000040100000201000001010000020100000101000002
0100002b0100000101000002010000010100000201000001010000030100000201000003
010000000100000701000001010000020100000101000005010000320100000201000003
010000030100000401000003010000010101000101000002010000010100000201000033
010000030100000101000001010100010100000501000003010000020100000101000002
0100000101000002010000c1010000030100000201020002010300080100000501030001
010300030102002701000003010000010100000101010001010000020100000101000002
010000030100000401000003010000030100000101000002010000010100000201000001
010000020100002e01030004010000030100000401000004010100000100000201020003
0102003501030003010100000100000101000005010000040103000201020003010200d1
010000150100000101000032010300030101000001000001010300020103000401000004
01000004010300020103000301020003010200ff008e0100001101000002010000010100
0063010000ff00b301020067010000ff00ff00ff00ff0085010300090101004f01030002
01000010010000ff00a401000003010000090100004e0100000301000001010000100100
00ff00a401000007010200030100000301020002010000000102003f0100000601000000
010100030102000301030002010200ff009e010000060100000201000002010000020100
000201000001010100420100000601010001010000010100000201000001010000020100
000101000002010000ff009d010000060100000201000002010000020100000201000001
0100004401030002010000020100000201030001010000020100000101000002010000ff
009d01000006010000020100000201000002010000020100000101000048010000010100
00020100000101000002010000010100000201000001010400ff009d0100000601000002
010000020100000201000002010000010100004801000001010000020100000101000002
010000010100000201000001010000ff00a1010000030100000101000002010000020100
000201000002010000010100004301000003010000010100000201000001010000020100
0001010000020100000101000002010000ff009e01030003010200030100000301020002
010000440103000201000002010000020103000201030002010200ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0096
%%EndData
%%PageTrailer
%%Trailer
%%EOF
