%!PS-Adobe-3.0
%%Title: chapter05/5-6.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:46 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
0009014c0015014c0015014c0015014c00a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100004a010000150100004a010000150100004a010000150100
004a010000a90100004a010000150100004a010000150100004a010000150100004a0100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
004a010000150100004a010000150100004a010000150100004a010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a90100004a010000150100
004a010000150100004a010000150100004a010000a90100004a010000150100004a0100
00150100004a010000150100004a010000a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a010000a90100004a010000150100004a010000150100004a010000150100
004a010000a90100004a010000150100004a010000150100004a010000150100004a0100
00a90100004a010000150100004a010000150100004a010000150100004a010000a90100
004a010000150100004a010000150100004a010000150100004a010000a9010000100103
001101010021010000150100000f010400090101000a0100000401000017010000150100
000c010000040100001e0100001601000015010000100103000c0101000f010100030100
000f010000a90100000f010000030100000f01000023010000150100000f010000030100
00090100000a0100001d010000150100000c010100020101001e01000016010000150100
0010010000020100000a01000012010000030100000f010000a90100000f010000060100
00020100000101000000010200000102000301020003010200030102000d010000150100
000f01000003010000020102000301000003010200020102000201010002010000020100
000201020009010000150100000c01000000010000000100000001000002010200030103
0002010200020100000001010002010200030102000e0100001501000010010000030100
00020102000201020003010200020100000201000002010000020102000e010000a90100
000f01000006010000020100000101010004010000030100000201000001010000020100
0001010000020100000c010000150100000f010000030100000101000002010000020100
000201000002010000020100000401000002010000020100000101000002010000080100
00150100000c010000010100000101000001010000020100000101000002010000010100
000201000001010100010100000201000003010000020100000d01000015010000100100
000301000001010000020100000201000003010000020100000101000002010000020100
00030100000f010000a90100001001030002010000020100000101000005010000040103
000101000005010000020100000c010000150100000f0104000201000002010000020100
000301030002010000040100000201000002010000010100000201000008010000150100
000c01000004010000020103000101000002010000010100000201000001010000020100
0002010000040103000d0100001501000010010000030100000101000002010000020100
0004010300010100000201000002010000030100000f010000a901000014010000010100
00020100000101000005010000030100000201000001010000050104000c010000150100
000f01000000010000040104000201000002010000020100000201000004010000030100
00000100000201040008010000150100000c010000040100000101000002010000010100
00020100000101040001010000020100000201000003010000020100000d010000150100
001001000003010000010104000201000003010000020100000101000002010000020100
00030100000f010000a90100001401000001010000020100000101000005010000030100
0002010000010100000501000010010000150100000f0100000101000003010000060100
00020100000201000002010000040100000301000000010000020100000c010000150100
000c01000004010000010100000201000001010000020100000101000005010000020100
000201000003010000020100000d01000015010000100100000301000001010000060100
000301000002010000010100000201000002010000030100000f010000a90100000f0100
000301000001010000010101000101000005010000030100000201000001010000020100
0001010000020100000c010000150100000f010000020100000201000002010000020100
000201000002010000020100000401000004010000030100000201000008010000150100
000c01000004010000010100000201000001010000020100000101000002010000010100
00020100000201000003010000020100000d010000150100001001000002010000020100
0002010000020100000301000002010000010100000101010002010000030100000f0100
00a901000010010300030101000001000001010000050100000401030002010200030102
000d010000150100000f0100000301000002010200030100000301030003010100020100
00040100000401020009010000150100000c010000040100000201030002010300020102
00020100000201000003010100020103000d010000150100001001030004010200030100
0004010300020101000001000002010000040101000d010000a90100004a010000150100
004a010000150100002001000028010000150100004a010000a90100004a010000150100
004a010000150100001c0100000201000028010000150100004a010000a90100004a0100
00150100004a010000150100001d01020029010000150100004a010000a90100004a0100
00150100004a010000150100004a010000150100004a010000a90100004a010000150100
004a010000150100004a010000150100004a010000a90100004a010000150100004a0100
00150100004a010000150100004a010000a90100004a010000150100004a010000150100
004a010000150100004a010000a90100004a010000150100004a010000150100004a0100
00150100004a0100001701000007010000870100004a010000150100004a010000150100
004a010000150100004a01000017010000900100004a010000150100004a010000150100
004a010000150100004a0100001101020002010300030101000a01030001010000000102
00010102000201000002010000010103005e0100004a010000150100004a010000150100
004a010000150100004a0100001001000002010000010100000201000003010000090100
0002010000010101000301000002010000010100000201000001010000020100005301ff
018c00030100000201000001010000020100000301000002010400010100000201000001
0100000401000002010000010100000201000001010000020100005d0100004a01000015
0100004a010000150100004a010000150100004a01000010010000020100000101000002
010000030100000901000002010000010100000401000002010000010100000201000001
010000020100005d0100004a010000150100004a010000150100004a010000150100004a
010000100100000201000001010000020100000301000009010000020100000101000004
01000002010000010100000201000001010000020100005d0100004a010000150100004a
010000150100004a010000150100004a0100001001000002010000010100000201000003
010000090100000201000001010000040100000201000001010000010101000101000002
0100005d0100004a010000150100004a010000150100004a010000150100004a01000011
01020002010300040100000a01030001010000050102000301010000010000010103005e
0100004a010000150100004a010000150100004a010000150100004a010000200100000d
01000015010000610100004a010000150100004a010000150100004a010000150100004a
01000020010000090100000201000015010000610100004a010000150100004a01000015
0100004a010000150100004a0100001e0101000b010200790100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a90100004a010000150100004a010000150100004a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a9010000100103000c0101000f
010100030100000f01000015010000120103000c0101000f010100030100000d01000015
010000110103000c0101000f010100030100000e01000015010000110103000c0101000f
010100030100000e010000a901000010010000020100000a01000012010000030100000f
0100001501000012010000020100000a01000012010000030100000d0100001501000011
010000020100000a01000012010000030100000e0100001501000011010000020100000a
01000012010000030100000e010000a90100001001000003010000020102000201020003
010200020100000201000002010000020102000e01000015010000120100000301000002
0102000201020003010200020100000201000002010000020102000c0100001501000011
01000003010000020102000201020003010200020100000201000002010000020102000d
010000150100001101000003010000020102000201020003010200020100000201000002
010000020102000d010000a9010000100100000301000001010000020100000201000003
01000002010000010100000201000002010000030100000f010000150100001201000003
010000010100000201000002010000030100000201000001010000020100000201000003
0100000d0100001501000011010000030100000101000002010000020100000301000002
010000010100000201000002010000030100000e01000015010000110100000301000001
01000002010000020100000301000002010000010100000201000002010000030100000e
010000a90100001001000003010000010100000201000002010000040103000101000002
01000002010000030100000f010000150100001201000003010000010100000201000002
01000004010300010100000201000002010000030100000d010000150100001101000003
01000001010000020100000201000004010300010100000201000002010000030100000e
010000150100001101000003010000010100000201000002010000040103000101000002
01000002010000030100000e010000a90100001001000003010000010104000201000003
01000002010000010100000201000002010000030100000f010000150100001201000003
01000001010400020100000301000002010000010100000201000002010000030100000d
010000150100001101000003010000010104000201000003010000020100000101000002
01000002010000030100000e010000150100001101000003010000010104000201000003
01000002010000010100000201000002010000030100000e010000a90100001001000003
01000001010000060100000301000002010000010100000201000002010000030100000f
010000150100001201000003010000010100000601000003010000020100000101000002
01000002010000030100000d010000150100001101000003010000010100000601000003
01000002010000010100000201000002010000030100000e010000150100001101000003
01000001010000060100000301000002010000010100000201000002010000030100000e
010000a90100001001000002010000020100000201000002010000030100000201000001
0100000101010002010000030100000f0100001501000012010000020100000201000002
010000020100000301000002010000010100000101010002010000030100000d01000015
010000110100000201000002010000020100000201000003010000020100000101000001
01010002010000030100000e010000150100001101000002010000020100000201000002
0100000301000002010000010100000101010002010000030100000e010000a901000010
010300040102000301000004010300020101000001000002010000040101000d01000015
01000012010300040102000301000004010300020101000001000002010000040101000b
010000150100001101030004010200030100000401030002010100000100000201000004
0101000c0100001501000011010300040102000301000004010300020101000001000002
010000040101000c010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a90100004a010000150100004a010000150100004a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a9014c0015014c0015014c0015014c00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff007201040013010600ff001001030011010100d601000003
01000015010000420103000901000005010300040100000a010300410103000401000004
0101000301010048010000030100000f010000d801000003010000020102000201030008
010000040100000201000001010300030102002a01000003010000080100000501000002
0100000e01000003010000400100000201000008010000040100004a0100000601000002
010000010100000001020000010200030102000301020003010200c20100000301000001
010000020100000101000002010000070100000401000002010000010100000201000001
010000020100002901000006010000020100000101030002010000030100000101010002
01000002010000010100000601030003010200030102002c010000030100000101010002
010200020102000201000002010000020102000301020034010000060100000201000001
01010004010000030100000201000001010000020100000101000002010000c101040002
010000020100000101000002010000070100000401000002010000010100000201000001
010000020100002901000006010000020100000101000002010000010100000301000002
010000020100000201000001010000060100000201000001010000020100000101000002
0100002b0100000301000002010000030100000401000003010000020100000101000002
010000010100000201000034010300020100000201000001010000050100000401030001
0100000501000002010000c1010000000100000401040001010000020100000701000004
010000020100000101000002010000010104002a01030002010000020100000101000002
010000010100000301000002010000020100000201000002010300020100000201000001
01000002010000010100002f010000030100000201000003010000040100000301000002
010000010100000501000002010000380100000101000002010000010100000501000003
010000020100000101000005010400c10100000101000003010000050100000201000007
010000040100000201000001010000020100000101000032010000010100000201000001
010000020100000101000003010000020100000301000000010000070100000101000002
01000001010400010100002f010000030100000201000003010000040100000301000002
010000020102000201040038010000010100000201000001010000050100000301000002
0100000101000005010000c5010000020100000201000002010000010100000201000007
0100000401000002010000010100000201000001010000020100002e0100000101000002
010000010100000201000001010000030100000201000003010000000100000701000001
0100000201000001010000050100002f0100000301000002010000030100000401000003
010000020100000501000001010000370100000301000001010000010101000101000005
010000030100000201000001010000020100000101000002010000c10100000301000002
01020002010300080100000501030001010300030102002a010000030100000101000001
010100010100000201000001010000020100000301000004010000030100000301000001
01000002010000010100000201000001010000020100002b010000020100000301000003
010000040100000301000001010100010100000201000001010000020100003401030003
010100000100000101000005010000040103000201020003010200d10100001501000001
010000350103000301010000010000010103000201030004010000040100000401030002
01030003010200030102002c010300040100000301000004010000040101000001000002
01020003010200ff003301000011010000020100000101000066010000ff00b00102006a
010000ff00ff00ff00ff00e20103000201000010010000ff00a5010300090101004e0100
00030100000101000010010000ff00a401000003010000090100004e0100000601000000
010100030102000301030002010200ff009e010000070102000301000003010200020100
00000102003f010000060101000101000001010000020100000101000002010000010100
0002010000ff009d01000006010000020100000201000002010000020100000101010043
01030002010000020100000201030001010000020100000101000002010000ff009d0100
000601000002010000020100000201000002010000010100004801000001010000020100
000101000002010000010100000201000001010400ff009d010000060100000201000002
010000020100000201000001010000480100000101000002010000010100000201000001
0100000201000001010000ff00a101000006010000020100000201000002010000020100
000101000043010000030100000101000002010000010100000201000001010000020100
000101000002010000ff009d010000030100000101000002010000020100000201000002
01000001010000440103000201000002010000020103000201030002010200ff009f0103
0003010200030100000301020002010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff005c
%%EndData
%%PageTrailer
%%Trailer
%%EOF
