%!PS-Adobe-3.0
%%Title: chapter05/5-7.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:48 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff009f01ff018c009c0100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a90100004a010000150100004a010000150100004a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a9010000100103000c0101000f010100030100000f01000015
010000110103000c0101000f010100030100000e01000015010000100103000c0101000f
010100030100000f010000150100000f0103000c0101000f0101000301000010010000a9
01000010010000020100000a01000012010000030100000f010000150100001101000002
0100000a01000012010000030100000e0100001501000010010000020100000a01000012
010000030100000f010000150100000f010000020100000a010000120100000301000010
010000a90100001001000003010000020102000201020003010200020100000201000002
010000020102000e01000015010000110100000301000002010200020102000301020002
0100000201000002010000020102000d0100001501000010010000030100000201020002
01020003010200020100000201000002010000020102000e010000150100000f01000003
010000020102000201020003010200020100000201000002010000020102000f010000a9
010000100100000301000001010000020100000201000003010000020100000101000002
01000002010000030100000f010000150100001101000003010000010100000201000002
0100000301000002010000010100000201000002010000030100000e0100001501000010
010000030100000101000002010000020100000301000002010000010100000201000002
010000030100000f010000150100000f0100000301000001010000020100000201000003
010000020100000101000002010000020100000301000010010000a90100001001000003
01000001010000020100000201000004010300010100000201000002010000030100000f
010000150100001101000003010000010100000201000002010000040103000101000002
01000002010000030100000e010000150100001001000003010000010100000201000002
01000004010300010100000201000002010000030100000f010000150100000f01000003
010000010100000201000002010000040103000101000002010000020100000301000010
010000a90100001001000003010000010104000201000003010000020100000101000002
01000002010000030100000f010000150100001101000003010000010104000201000003
01000002010000010100000201000002010000030100000e010000150100001001000003
01000001010400020100000301000002010000010100000201000002010000030100000f
010000150100000f01000003010000010104000201000003010000020100000101000002
010000020100000301000010010000a90100001001000003010000010100000601000003
01000002010000010100000201000002010000030100000f010000150100001101000003
01000001010000060100000301000002010000010100000201000002010000030100000e
010000150100001001000003010000010100000601000003010000020100000101000002
01000002010000030100000f010000150100000f01000003010000010100000601000003
010000020100000101000002010000020100000301000010010000a90100001001000002
010000020100000201000002010000030100000201000001010000010101000201000003
0100000f0100001501000011010000020100000201000002010000020100000301000002
010000010100000101010002010000030100000e01000015010000100100000201000002
01000002010000020100000301000002010000010100000101010002010000030100000f
010000150100000f01000002010000020100000201000002010000030100000201000001
01000001010100020100000301000010010000a901000010010300040102000301000004
010300020101000001000002010000040101000d01000015010000110103000401020003
01000004010300020101000001000002010000040101000c010000150100001001030004
0102000301000004010300020101000001000002010000040101000d010000150100000f
010300040102000301000004010300020101000001000002010000040101000e010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a90100004a010000150100004a01000015
0100004a010000150100004a010000a90100004a010000150100004a010000150100004a
010000150100004a010000a90100004a010000150100004a010000150100004a01000015
0100004a010000a90100004a010000150100004a010000150100004a010000150100004a
010000a90100004a010000150100004a010000150100004a010000150100004a010000a9
0100004a010000150100004a010000150100004a010000150100004a010000a90100004a
010000150100004a010000150100004a010000150100004a010000a90100004a01000015
0100004a010000150100004a010000150100004a010000a90100004a010000150100004a
010000150100004a010000150100004a010000a9014c0015014c0015014c0015014c00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0099010400130106
00370103000901000005010300040100000a010300420103000401000004010100030101
004801030011010100de0100000301000015010000390100000301000008010000050100
00020100000e010000030100004101000002010000080100000401000049010000030100
000f010000e0010000030100000201020002010300080100000401000002010000010103
000301020022010000060100000201000001010300020100000301000001010100020100
0002010000010100000601030003010200030102002d0100000301000001010100020102
000201020002010000020100000201020003010200330100000601000002010000010100
000001020000010200030102000301020003010200ca0100000301000001010000020100
000101000002010000070100000401000002010000010100000201000001010000020100
002101000006010000020100000101000002010000010100000301000002010000020100
0002010000010100000601000002010000010100000201000001010000020100002c0100
000301000002010000030100000401000003010000020100000101000002010000010100
000201000032010000060100000201000001010100040100000301000002010000010100
00020100000101000002010000c901040002010000020100000101000002010000070100
000401000002010000010100000201000001010000020100002201030002010000020100
000101000002010000010100000301000002010000020100000201000002010300020100
000201000001010000020100000101000030010000030100000201000003010000040100
000301000002010000010100000501000002010000330103000201000002010000010100
000501000004010300010100000501000002010000c90100000001000004010400010100
000201000007010000040100000201000001010000020100000101040026010000010100
000201000001010000020100000101000003010000020100000301000000010000070100
000101000002010000010104000101000030010000030100000201000003010000040100
000301000002010000020102000201040037010000010100000201000001010000050100
0003010000020100000101000005010400c9010000010100000301000005010000020100
000701000004010000020100000101000002010000010100002a01000001010000020100
000101000002010000010100000301000002010000030100000001000007010000010100
000201000001010000050100003001000003010000020100000301000004010000030100
000201000005010000010100003b01000001010000020100000101000005010000030100
00020100000101000005010000cd01000002010000020100000201000001010000020100
000701000004010000020100000101000002010000010100000201000021010000030100
000101000001010100010100000201000001010000020100000301000004010000030100
00030100000101000002010000010100000201000001010000020100002c010000020100
000301000003010000040100000301000001010100010100000201000001010000020100
003201000003010000010100000101010001010000050100000301000002010000010100
00020100000101000002010000c901000003010000020102000201030008010000050103
000101030003010200230103000301010000010000010103000201030004010000040100
00040103000201030003010200030102002d010300040100000301000004010000040101
000001000002010200030102003401030003010100000100000101000005010000040103
000201020003010200d901000015010000010100005e010000ff00a40100001101000002
010000010100005e010000ff00b8010200ff00ff00ff00ff00e7010300090101004e0103
000201000010010000ff00a501000003010000090100004d010000030100000101000010
010000ff00a501000007010200030100000301020002010000000102003e010000060100
0000010100030102000301030002010200ff009f01000006010000020100000201000002
010000020100000101010041010000060101000101000001010000020100000101000002
0100000101000002010000ff009e01000006010000020100000201000002010000020100
000101000043010300020100000201000002010300010100000201000001010000020100
00ff009e0100000601000002010000020100000201000002010000010100004701000001
010000020100000101000002010000010100000201000001010400ff009e010000060100
000201000002010000020100000201000001010000470100000101000002010000010100
0002010000010100000201000001010000ff00a201000003010000010100000201000002
010000020100000201000001010000420100000301000001010000020100000101000002
01000001010000020100000101000002010000ff009f0103000301020003010000030102
0002010000430103000201000002010000020103000201030002010200ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00d8
%%EndData
%%PageTrailer
%%Trailer
%%EOF
