%!PS-Adobe-3.0
%%Title: chapter05/5-8.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:49 1995
%%BoundingBox: 66 260 546 531
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
66 260
480 271
            
480 271
1
0
2
ffffff
000000
001301020039010200ff009e01040037010400ff009d010400370104006a013d006c013d
00490104003701040069010000000100003a0101006a0100003d01000048010400370104
00690100000101000038010000000100006a0100003d01000049010200390102006a0100
000101000038010000000100006a0100003d010000f30100000201000038010000010100
00680100003f010000f2010000030100003601000002010000680100003f010000f20100
00030100003601000002010000680100003f010000f10100000401000036010000030100
006601000041010000f00100000501000034010000040100006601000041010000ef0100
000601000034010000050100006401000043010000ee0100000601000034010000050100
006401000043010000ee0100000701000032010000060100006401000043010000ed0100
000801000032010000070100006201000045010000ec0100000801000032010000070100
006201000045010000ec0100000901000030010000080100006201000045010000eb0100
000a01000030010000090100006001000047010000ea0100000a01000030010000090100
006001000047010000e90100000c0100002e0100000b0100005e01000049010000e80100
000c0100002e0100000b0100005e01000049010000e80100000c0100002e0100000b0100
005e01000049010000e70100000e0100002c0100000d0100005c0100004b010000e60100
000e0100002c0100000d0100005c0100004b010000e60100000e0100002c0100000d0100
005c0100004b010000e5010000100100002a0100000f0100005a0100004d010000e40100
00100100002a0100000f0100005a0100004d010000e4010000100100002a0100000f0100
005a0100004d010000e3010000120100002801000011010000580100004f010000e20100
00120100002801000011010000580100004f010000e10100001301000028010000120100
005601000051010000e00100001401000026010000130100005601000051010000e00100
001401000026010000130100005601000051010000df0100001501000026010000140100
005401000053010000de0100001601000024010000150100005401000053010000de0100
001601000024010000150100005401000053010000dd0100001701000024010000160100
005201000055010000dc0100001801000022010000170100005201000055010000db0100
001901000022010000180100005001000057010000da0100001901000022010000180100
005001000057010000da0100001a01000020010000190100005001000057010000d90100
001b010000200100001a0100004e01000059010000d80100001b010000200100001a0100
004e01000059010000d80100001c0100001e0100001b0100004e01000059010000d70100
001d0100001e0100001c0100004c0100005b010000d60100001d0100001e0100001c0100
004c0100005b010000d50100001f0100001c0100001e0100004a0100005d010000d40100
001f0100001c0100001e0100004a0100005d010000d40100001f0100001c0100001e0100
004a0100005d010000d3010000210100001a01000020010000480100005f010000250102
005f01020046010000210100001a01000020010000480100005f010000240104005d0104
0045010000210100001a01000020010000480100005f010000240104005d010400440100
002301000018010000220100004601000061010000230104005d01040044010000230100
0018010000220100004601000061010000230104005d0104004501000022010000180100
0021010000480100005f010000250102005f010200470100002201000016010000210100
004a0100005d010000d50100002101000016010000200100004c0100005b010000d70101
001f010000160100001e0101004e01010057010100da0100001f010000140100001e0100
005201000055010000dd0100001e010000140100001d0100005401000053010000df0101
001c010000140100001c0100005601010050010000e20100001c010000120100001b0101
00590100004d010100e40100001b010000120100001a0100005c0100004b010000e70100
001a01000012010000190100005e01000049010000e90101001901000010010000190100
006001010046010000ec0100001801000010010000170101006301000043010100ee0100
001701000010010000160100006601000041010000f1010100160100000e010000160100
00680101003e010000f4010000150100000e010000150100006b0100003c010000f60100
00140100000e010000130101006d01000039010100f8010000140100000c010000130100
007001000037010000fb010100120100000c010000120100007201010034010000fe0100
00110100000c010000110100007501000032010000ff0000010000110100000a01000010
010100770100002f010100ff00020101000f0100000a0100000f0100007a0101002c0100
00ff00060100000e0100000a0100000e0100007d0100002a010000ff00080100000e0100
00080100000d0101007f01000027010100ff000a0100000d010000080100000c01000082
01000025010000ff000d0101000b010000080100000b0100008401010022010000ff0010
0100000b010000060100000b0100008701000020010000ff00120100000a010000060100
0009010100890100001d010100ff00140101000801000006010000080100008c0101001a
010000ff00180100000801000004010000080100008f01000018010000ff001a01000007
01000004010000070100009101000016010000ff001c0100000601000004010000050101
009301000013010100ff001e0101000501000002010000050100009601010010010000ff
0022010000040100000201000004010000990100000e010000ff00240100000301000002
010000030100009b0100000c010000ff00260101000201000000010000020101009d0101
0008010100ff0029010000010100000001000001010000a10100000601000083010200a5
010000000100000001000000010000a30100000401000083010400a50100000001000000
010000a50100000201000084010400a6010200a701020085010400ff00da010400ff00db
010200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00c90105000a0104
000b010000090100006a010500090100000401000004010000000100000f010100820105
000c0103000b010000020100000101000067010000040100000901000003010000150100
006a010000040100000801000004010000040100001001000084010000040100000a0100
00030100000a010000020100006a01000005010000030101000201000004010000030101
000301000001010000000101000201020002010200630100000501000003010100020100
000301000003010000010100000101000000010100020101000201030000010000000105
000201000000010100020101000501010065010000050100000301010002010000050100
000201000003010300010100000101000002010000000101000401010004010200510100
000501000002010000010100000101000004010000020100000101000002010000010101
000101000002010000020100000201000062010000050100000201000001010000010100
000201000000010000020100000101000001010100030100000101000002010000020101
000001000003010000010101000101000000010000010100000301000001010000640100
000501000002010000010100000101000005010000020100000301000000010000020100
000101000002010100010100000201000001010000020100000201000050010000050100
000101000005010000030100000201000003010000010100000101000003010000010100
000201000066010000050100000101000005010000020100000001000002010000010100
000101000003010000030100000101000002010000060100000101000003010000030100
000101000003010000630100000501000001010000050100000501000002010000030100
000001000002010000010100000201000003010000000100000301000001010000540100
000501000001010000050104000301000003010000010100000101000003010000010100
000301020063010000050100000101000006010000000100000201000000010000020100
000101000003010500010100000201000004010200010100000301000003010000010105
006301000005010000010100000501000005010000020100000301000000010000020100
000101000002010000030100000001050002010200510100000501000001010000050100
000701000003010000010100000101000003010000010100000601000062010000050100
000101000006010000000100000201000000010000020100000101000003010000060100
000201000002010100010100000101000003010000030100000101000068010000050100
000101000005010000050100000201000003010000000100000201000001010000020100
0003010000000100000a0100005001000005010000010100000501000007010000030100
000101000001010000030100000101000006010000620100000501000001010000070100
000401000003010000010100000301000003010000010100000201000001010000030100
000101000003010000030100000101000003010000630100000501000001010000050100
000501000002010000030100000001000002010000010100000201000003010000000100
000301000005010000500100000401000003010000010100000101000008010000010100
000201000001010000030100000101000002010000020100006201000004010000030100
000101000003010000040100000301000001010000040100000101000002010000020100
000101000002010100010100000301000003010000020100000101000064010000040100
000301000001010000020100000301000004010000010101000001000002010000010100
000201000003010000010100000101000002010000020100005001050005010100020100
000901010003010000010100000301000002010000020102006301050005010100040100
000401000003010000010100000501010003010000020100000201020001010000000100
000301000003010000030101006501050005010100040103000601010000010000010100
00010100000101000002010000030100000201010004010200ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff009c013d004b01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100006d013d006b0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000049010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100006b01030000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102006a01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000101004a0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006c01000000010200000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000103006a01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000490100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100006b010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006901010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100004701000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100006901010000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000068
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010048010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006a01000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001010068010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000047010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000069
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000067010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000450100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006701010000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000660100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101004601000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000066010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001020000010000000101006501000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100440100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100006601000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100640101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000043010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006501010000010000000100000001020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100006401000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100440100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000064010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001020000
010000000100000001010063010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010042010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006401000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101006201010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004101000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006301010000010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000062
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010042
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000062
010000000100000001000000010000000100000001020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001020000010000000100000001000000010100610100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101004001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100006201000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010060
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100003f0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100006101010000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
0100005f0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100003d010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005f01010000010000000100000001000000
010000000100000001020000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100005e01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000101003e0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100006001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101005e0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100003d010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005f01010000010000000100000001000000
010000000100000001020000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100005d01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100003b01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005d01010000010000000100000001000000010000000100000001000000
010200000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
01000000010000000100005c010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000101003c010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005e01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101005c01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100003b01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005d01010000
010000000100000001000000010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010200000100000001000000010000000100000001000000010000000100005b
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000390100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005b01010000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
0100005a0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101003a01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005c01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101005a010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000390100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005b01010000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000590101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000037
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005901010000010000000100000001000000
010000000100000001000000010000000100000001020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100005801000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100380100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000058
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101005701000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101003601000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000580100000001000000
010000000100000001000000010000000100000001000000010000000100000001020000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000101005601010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100003501000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005701010000010000000100000001000000
010000000100000001000000010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000056
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010036010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000056010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010055
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100340100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000560100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001010054
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000330100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005501010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000540100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101003401000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000054010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100530100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010032010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000540100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100520101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000031010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005301010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001020000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005101010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100002f01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005101010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101003001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000520100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101005001010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100002f01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100005101010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010200000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100004f010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100002d0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100004f01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100004e
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101002e0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000500100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101004e
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100002d0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004f01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100004d0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100002b010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100004d01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100004c0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101002c
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004c01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001020000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101004b01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101002a01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000100004c0100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101004a01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100002901000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100004b01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100004a01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101002a01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100004a01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010200000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001020000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010049010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100280100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100004a0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010200000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010048010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000270100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100004901010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000048
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100280100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100004801000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001020000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010100470100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001010026010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000480100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100460101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000027
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000470101000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000047
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000290100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000490101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010200000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000049
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100002b010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100004b01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100004b010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100002d01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100004d
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100004d01010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102002f01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000510101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001020000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102005001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100320100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005401000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010200000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101005301000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010034
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000056010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100550102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001010038
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000580102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010200000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010100580101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101003a01000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100005b01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100000001000000010000000101005a0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100003d0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100005d010100000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100005d010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100003f01000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100005f
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100005f
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000410100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000610101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001020000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000062
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102004301000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000066010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000102006401000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010046010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000068
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010200000100000001000000010000000100000001000000
010000000100000001020000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101006701020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101004a0100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100006a01020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001020000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101006a01010000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000101004c010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100006d010100000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0101006c0101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000101004e0100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100006f010100000100000001000000
010000000100000001000000010000000100000001000000010000000102000001000000
010000000100000001000000010000000100000001020000010000000100000001000000
0100000001000000010000000100000001000000010000000101006e0101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000051
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000710101000001000000010000000100000001000000010000000100000001000000
010000000100000001020000010000000100000001000000010000000100000001020000
010000000100000001000000010000000100000001000000010000000100000001000000
010000710101000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100005301000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100007301010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000074010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000055010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100007601000000010000000100000001000000010000000100000001000000
010000000100000001020000010000000100000001000000010000000100000001020000
010000000100000001000000010000000100000001000000010000000100000001000076
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010200570100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
0100000001000000010000000100007a0100000001000000010000000100000001000000
010000000100000001000000010000000102000001000000010000000100000001000000
010200000100000001000000010000000100000001000000010000000100000001020078
010200000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101005c01000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000100007c
010200000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000101007c01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100000001000000010000000101005e
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100007f010100000100000001000000010000000100000001000000
010000000102000001000000010000000100000001000000010200000100000001000000
010000000100000001000000010000000101007e01010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101006001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000810101000001000000010000000100000001000000010000000100000001020000
010000000100000001000000010200000100000001000000010000000100000001000000
010000000101008001010000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000630100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100008301010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000830101000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100006501000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100008501010000
010000000100000001000000010000000100000001020000010000000100000001000000
010200000100000001000000010000000100000001000000010000860100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000670100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000088010000000100000001000000
010000000100000001000000010200000100000001000000010200000100000001000000
010000000100000001000000010000880100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000102006901000000010000000100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000000100008c01000000
010000000100000001000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000102008a010200000100000001000000
010000000100000001000000010000000100000001000000010000000100000001000000
010000000101006e01000000010000000100000001000000010000000100000001000000
01000000010000000100000001000000010000000100008e010200000100000001000000
01000000010200000100000001000000010200000100000001000000010000000101008e
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001000000010100700100000001000000010000000100000001000000
010000000100000001000000010000000100000001000000010000910101000001000000
010000000100000001020000010000000102000001000000010000000100000001010090
010100000100000001000000010000000100000001000000010000000100000001000000
010000000100000001010072010000000100000001000000010000000100000001000000
010000000100000001000000010000000100009301010000010000000100000001000000
010000000100000001000000010000000100000001000000010000000101009201010000
010000000100000001000000010000000100000001000000010000000100000001000000
010100740100000001000000010000000100000001000000010000000100000001000000
010000000100009501010000010000000100000001020000010000000102000001000000
010000000101009401010000010000000100000001000000010000000100000001000000
010000000100000001000077010000000100000001000000010000000100000001000000
010000000100000001000097010100000100000001000000010200000102000001000000
010000000100009801000000010000000100000001000000010000000100000001000000
010000000100007901000000010000000100000001000000010000000100000001000000
0100009a0100000001000000010000000100000001000000010000000100000001000000
0100009a010000000100000001000000010000000100000001000000010000000100007b
0100000001000000010000000100000001000000010000000100009c0100000001000000
0102000001020000010000000100009c010200000100000001000000010000000102007f
010000000100000001000000010000a001020000010400000102009f0101000001000000
01000000010100820100000001000000010000a3010100000100000001000000010100a2
01010000010000000101008401000000010000a5010600a40101000001010086010000a7
010400a6010200ff0031010200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00d50105000c010200110101004a0105000c01020011
010100160100000401000004010000000100000e01010020010600070100002a0105000c
01020011010100180103000c010000020100000101000011010600060100003001000004
0100000a010000020100000f0100004c010000040100000a010000020100000f01000018
01000004010000040100000f010000220100000d0100002a010000040100000a01000002
0100000f01000019010000030100000b01000002010000140100000c0100003001000005
010000030101000201000004010000010100000301000001010000000105000001030005
010100040101003601000005010000030101000201000004010000020100000301000001
010000000104000001030005010100040101000301000003010000030100000101000001
010000000101000201010001010300000100000001010000010300020100000001010002
01010004010100030100000a010100000100000201010000010000030101000401020015
010000050100000301010002010000040100000101000003010000010100000001050000
010300040101000401010003010000050100000201000003010000000102000101000001
010000010100000001010005010100030100000901010000010000030101000001000002
010100040102001b01000005010000020100000101000002010000060100000301000001
010100020100000101000003010000030100000101000002010000010100003501000005
010000020100000101000002010000070100000301000001010100010100000101000003
010000030100000101000002010000010100000201000002010000000100000201000001
010000010101000301000001010000010100000201010001010000030100000101010001
010000000100000101000002010000010100000201000009010000010101000101000001
010100020100000101000002010000020100001401000005010000020100000101000002
010000060100000301000001010100020100000101000003010000020100000101000002
010000010100000201000005010000020100000301000001010000020100000101000001
010100010100000301000001010000020100000801000001010100020100000101010001
0100000101000002010000020100001a0100000501000001010000070102000301000003
010000010100000301000006010000020100000501000003010000340100000501000001
010000070102000401000003010000010100000201000006010000020100000501000003
010000010100000201000000010000020100000101000001010000030100000301000000
010000020100000701000001010000030100000301000000010000030100000101060002
010000030100000001000003010000010100000301000001010000180100000501000001
010000070102000301000003010000010100000301000006010000010100000501000003
010000010100000501000002010000030100000101000002010000010100000101000003
010000010100000301000001010600010100000301000001010000030100000001000003
010000010100001e01000005010000010100000a01000002010000030100000101000003
0100000401020002010000050105003401000005010000010100000a0100000301000003
010000010100000201000004010200020100000501050002010000000100000201000000
010000020100000101000003010500000100000201000005010200010100000301000003
010000000105000101000008010000030100000001000003010000010105000201020015
01000005010000010100000a010000020100000301000001010000030100000401020001
010000050105000101000005010000020100000301000001010000020100000101000001
010000030100000101050001010000070100000301000001010000030100000001050002
0102001b01000005010000010100000b0100000101000003010000010100000301000002
0101000101000002010000050100003901000005010000010100000b0100000201000003
010000010100000201000002010100010100000201000005010000070100000001000002
010000000100000201000001010000030100000501000002010000030101000101000001
010000030100000301000000010000060100000801000003010000000100000301000001
0100000a0100001401000005010000010100000b01000001010000030100000101000003
010000020101000101000001010000050100000601000005010000020100000301000001
010000020100000101000001010000030100000101000006010000070100000301000001
01000003010000000100000a0100001a0100000501000001010000050100000401000001
010000030100000101000003010000010100000301000002010000050100000301000034
010000050100000101000005010000040100000201000003010000010100000201000001
010000030100000201000005010000030100000301000004010000030100000101000003
010000030100000001000002010000020100000301000001010000030100000301000000
010000030100000101000008010000030100000001000003010000010100000301000005
010000140100000501000001010000050100000401000001010000030100000101000003
010000010100000301000001010000050100000301000001010000050100000201000003
010000010100000201000001010000010100000301000001010000030100000101000007
0100000301000001010000030100000001000003010000050100001a0100000401000003
010000010100000201000002010000030100000101010001010000030100000101000002
010100030100000101000002010000010100003501000004010000030100000101000002
010000020100000401000001010100010100000201000001010000020101000301000001
010000020100000101000004010000040100000301000001010000040100000101000001
010000020100000201000002010100010100000301000003010000010100000101000002
010000090100000101010001010000010101000201000001010000020100000201000014
010000040100000301000001010000020100000201000003010000010101000101000003
010000010100000201010002010000010100000201000001010000030100000301000004
010000010101000101000002010000010100000101000003010000020100000101000002
01000008010000010101000201000001010100010100000101000002010000020100001a
010500050101000401020005010100000100000101000003010000020102000101000003
010100040101003601050005010100040102000601010000010000010100000201000002
010200010100000301010004010100050100000401000003010000010100000501010002
010000020100000301020001010000000100000301000003010000020101000301060004
010100000100000201010000010000030101000401020015010500050101000401020005
010100000100000101000003010000020102000101000002010100040101000501030006
010100000100000201000001010000010100000101000003010000030101000301060003
0101000001000003010100000100000201010004010200ff0028010000a7010000ff0031
01000001010000a401000001010000ff0033010100a6010100ff00ff00ff00d3
%%EndData
%%PageTrailer
%%Trailer
%%EOF
