%!PS-Adobe-3.0
%%Title: chapter05/5-9.pict.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:50 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff0056010300210100000601030011010100ff00d80100000301000020
01000005010000030100000f010000ff00da010000060100000201000001010000000102
000001000002010000020102000301030005010000060100000201000001010000000102
0000010200030102000301020003010200ff00c401000006010000020100000101010003
010000020100000101000002010000010100000201000005010000060100000201000001
01010004010000030100000201000001010000020100000101000002010000ff00c30100
000601000002010000010100000401000002010000010100000201000001010000020100
000601030002010000020100000101000005010000040103000101000005010000020100
00ff00c30100000601000002010000010100000501000000010000020104000101000002
0100000a0100000101000002010000010100000501000003010000020100000101000005
010400ff00c3010000060100000201000001010000050100000001000002010000050100
00020100000a010000010100000201000001010000050100000301000002010000010100
0005010000ff00c701000003010000010100000101010001010000060100000301000002
010000010100000201000005010000030100000101000001010100010100000501000003
0100000201000001010000020100000101000002010000ff00c401030003010100000100
000101000006010000040102000301030006010300030101000001000001010000050100
00040103000201020003010200ff00ff00ff00ff00ff00ff00ff00ff002e010000200100
00ff00fb01000003010000060100000f01010003010000ff00fa0100000b010000100100
0003010000ff00f9010000030101000301030002010200030102000301000003010100ff
00f801000004010000020100000201000001010000020100000101000002010000020100
0004010200ff00f601000004010000020100000201000001010000020100000201030002
0100000401000001010100ff00f401000004010000020100000201000001010400010100
0002010000020100000401000003010100ff00f201000004010000020100000201000001
0100000501000002010000020100000401000005010200ff00f001000003010000020100
000201000001010000020100000101000002010000020100000301000009010100ff00ee
0100000301000003010300020102000301030002010000030100000b010200ff00ec0100
00200100000f010100ff00ff001f010200ff00ff001f010100ff00ff001f010100ff00ff
001f010200ff00ff001f010100ff00ff001f010200ff00ff001f010100ff00ff001f0102
00ff00ff001f010100ff00ff001f010100ff00ff001f010200ff00ff001f010100ff00ff
001f010200ff00ff001f010100ff00ff001f010200ff00ff001f010100ff00ff001f0101
00ff00ff001f010200ff00ff001f010100ff00ff001f010200ff00ff001f010100ff00ff
001f01020058012200ff00a301010049013c00ff009801010004010100370115000e010a
0008011500ff0091010200000105002d010f001601080000010a0010010f00ff008d0107
0026010c001a010a00010100000501090015010c00ff008801070020010a001c010a0006
0100000a01090017010a00ff0083010900190109001e0109000b0100000e010900190109
00ff0081010600140109001e010900100100001301090019010900ff00800103000f0108
001e010a001401000017010a0019010800ff008c0107001e010a00190100001c0109001a
010700ff00840107001e0109001e0100002101090019010700ff007d0106001d01090023
0100002501090019010600ff00760106001c010a00270100002a01090018010600ff006f
0106001a010a002c0100002e010a0016010600ff00690105001a01090031010000330109
0016010500ff006301050018010900360100003801090014010500ff005d01050016010a
003a0100003c010a0012010500ff005701050014010a003f0100004101090011010500ff
005101050012010a0044010000460109000f010500ff004c01040011010900490100004a
0109000e010400ff00470105000e0109004e0100004f0109000b010500ff00420104000c
010a005201000053010a0009010400ff003d0104000a010a005701000058010900080104
00ff0038010400080109005c0100005d01090005010400ff003401040005010900610100
006101090003010400ff002f01040003010a00650100006601090001010400ff002a0104
0000010a006a0100006a010e00ff0026010d006f0100006f010b00ff0022010400000104
007401000074010800ff001e01030002010200770100007701020000010300ff001a0103
0003010200780100007801020001010300ff001601030003010300790100007901020002
010300ff0012010300040103007a0100007a01030002010300ff000e010400040102007c
0100007b01030002010400ff000a010400040103007d0100007d01020003010400ff0007
010300050103007e0100007e01020004010300ff000401030006010200800100007f0103
0004010300ff000001030007010200810100008001030005010300fd0102000701030082
0100008201020006010200fa01030007010300830100008301020006010300f601030008
010200850100008401020007010300f301020008010300860100008501030007010200f0
01030008010300870100008601030007010300ec01030009010200890100008801020008
010300e9010300090102008a0100008901020008010300e6010300090103008b0100008a
01030008010300e3010300090103008c0100008b01030008010300e10102000a0102008e
0100008d01020009010200de0103000a0102008f0100008e01020009010300db0102000a
010300900100008f01030009010200d80103000a010300910100009001030009010300d5
0102000b01020093010000920102000a010200d30102000a01030094010000930102000a
010200d00103000a010300950100009401030009010300cd0102000b0102009701000095
0103000a010200cb0102000b01020098010000970102000a010200c90102000a01030099
010000980102000a010200c60102000b0103009a010000990103000a010200c30102000b
0102009c0100009a0103000a010200c10102000a0103009d0100009c0102000a010200bf
0102000a0103009e0100009d0102000a010200bd0102000a010200a00100009e01030009
010200ba0102000b010200a10100009f0103000a010200b70102000a010300a2010000a1
0102000a010200b50102000a010300a3010000a20102000a010200b30102000a010200a5
010000a30102000a010200b10102000a010200a6010000a401030009010200af01020009
010300a7010000a501030009010200ad01020009010300a8010000a701020009010200ab
01020009010200aa010000a801020009010200a901020008010300ab010000a901030008
010200a701020008010300ac010000a60101000101030008010200a501020008010200ae
010000a50102000301020008010200a301020008010200af010000a40102000501020008
010200a101020007010300b0010000a301030006010300070102009f01020007010300b1
010000a301030007010300070102009d01020007010200b3010000a20104000901020007
0102009b01020006010300b4010000a10104000b010200070102009901020006010300b5
010000a00105000c010300060102009701020006010200b7010000a10103000e01030006
0102009501020006010200b8010000a201020010010200060102009301020005010300b9
010000a101000014010200060102009201010005010300ba010000a10100001501030005
0101009101010005010200bc010000a001000017010300050101008f01010005010200bd
010000a001000019010200050101008d01020003010300be0100009f0100001b01020004
0102008b01020003010300bf0100009f0100001c010300030102008901020003010200c1
0100009e0100001e010300030102008801010002010300c20100009e0100002001020003
0101008701010002010300c30100009d01000022010200030101008501020001010200c5
0100009d01000023010200020102008301020001010200c60100009d0100002401030001
0102008201010000010300c70100009c01000026010300010101008101010000010300c8
0100009c01000028010200010101007f010500ca0100009b0100002a010200000102007d
010500cb0100009b0100002b0106007c010400cc0100009a0100002d0105007b010300ce
0100009a0100002f01040079010300cf01000099010000310104007701ff01a700770102
00d10100009801000034010300ff00e5010000ff00ff001d010000ff00ff001e010000ff
00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d
010000ff00ff001e010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff
00ff001d010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff001d
010000ff00ff001e010000ff00ff001d010000ff00ff001e010000ff00ff00ff00ff00ff
003001010009010100ff00be0103000401000003010400100101002c0100000501000004
010000ff00be01000002010000030100000301000003010000100100002c010000040101
0004010000ff00be01000003010000010102000201000003010000020102000301020003
010000060103000301020002010000000102000001000000010100010101000301020002
0100000501000004010000ff00be01000003010000020100000301000003010000010100
000201000001010000020100000201000006010000020100000101000002010000010101
000301010001010100010100000101000002010000010100000501000004010000020100
00ff00ba0100000301000002010000030104000201000002010000020103000201000006
010000020100000201030001010000040100000201000002010000010100000501000005
01000004010000e40104000201010021010400330100000b010000040100006001000003
010000020100000301000000010000040104000101000002010000020100000601000002
010000010100000201000001010000040100000201000002010000020102000201000005
01000004010000e401000003010000020100002101000003010000320100000b01000066
010000030100000201000003010000010100000301000005010000020100000201000006
010000020100000101000002010000010100000401000002010000020100000501000001
0100000501000004010000e4010000030100000201000003010200020100000001010003
010200020100000001020004010000030100000201020002010300020100000001020001
010200030102000301020002010000000101000201020003010200020102000201010003
010200020100000001010052010000020100000301000003010000020100000201000002
010000010100000201000002010000060100000201000001010000020100000101000004
01000002010000020100000101000002010000010100000501000004010000e401000003
010000020100000201000002010000010101000101000001010000020100000101010007
010000030100000101000002010000010100000201000001010100030100000201000001
010000020100000101000002010000010101000101000002010000030100000201000002
010000040100000201000002010000010101000101000051010300050101000101000003
010000020102000301030002010000060103000301030001010000040100000201000002
0100000201020002010000050100000401000002010000e0010400030100000301030001
010000020100000201030001010000080104000201000002010000010100000201000001
010000040100000201000001010000050100000201000001010000020100000201000004
0103000201000004010000020100000201000001010000020100007e0100002401010009
01010002010000e001000007010000020100000201000001010000020100000101000002
010000010100000801000000010000040104000101000002010000010100000401040002
010200020104000101000002010000020100000301000002010000020100000401000002
0100000201000001010000020100007e01000034010000e1010000070100000201000002
010000010100000201000001010000020100000101000008010000010100000301000005
010000020100000101000004010000090100000101000005010000020100000201000003
01000002010000020100000401000002010000020100000101000002010000ff00970100
000701000002010000020100000101000002010000010100000201000001010000080100
000201000002010000020100000101000002010000010100000401000002010000010100
000201000001010000020100000101000002010000020100000301000002010000020100
0004010000020100000201000001010000020100007701010009010100ff001101000007
010000030103000101000002010000020103000101000008010000030100000201020002
010300020100000501020003010200030102000201000002010000030101000201030003
010100020100000301020002010000020100007701000004010100040100001001050006
010100ff002c010000c30100000301000001010000030100001401000006010000010100
00ff002b0100009d01030003010200020100000001020000010000000101000101010003
01020002010000020100000301000002010000130100000601000003010000ff00c90100
000201000001010000020100000101010003010100010101000101000001010000020100
000101000002010000030100000201000012010100060100000301000002010000ff00c5
010000020100000201030001010000040100000201000002010000010100000501000002
010000030100000201000005010400090100000501000003010000ff00c9010000020100
000101000002010000010100000401000002010000020100000201020002010000020100
000301000002010000150100000401000003010000ff00c9010000020100000101000002
010000010100000401000002010000020100000501000001010000020100000301000002
010000150100000401000003010000ff00c9010000020100000101000002010000010100
000401000002010000020100000101000002010000010100000301000001010000030100
000501040005010000020100000601000001010000ff00ca010300030103000101000004
010000020100000201000002010200020100000401010004010000110102000301000003
01010004010000ff00c5010000240101000901010024010000ff00c501000056010000ff
00ff00ff00ff003e01000089010000ff003b0103000b0103000901000005010300040100
000a01030018010000020103000b01030009010000050103000401000009010400020100
001401000030010000ff003a010000020100000901000003010000080100000501000002
0100000e0100000301000017010000020100000201000009010000030100000801000005
010000020100000e0100001c01000030010000ff003a0100000301000002010200020100
000601000002010000010103000201000003010000010101000201000002010000010100
000601030003010200030102000201000003010000030100000201020002010000060100
000201000001010300020100000301000001010100020100000201000001010000050101
000201000002010000020102000301030009010300030102000201000000010200000100
0000010100010101000301020004010000ff003901000003010000010100000201000001
010000060100000201000001010000020100000101000003010000020100000201000002
010000010100000601000002010000010100000201000001010000020100000101000003
010000030100000101000002010000010100000601000002010000010100000201000001
010000030100000201000002010000020100000101000006010000020100000201000001
010000020100000101000002010000090100000201000001010000020100000101010003
010100010101000101000001010000020100000301000002010000ff0035010000030100
000101000002010000020103000201000002010000010100000201000001010000030100
000201000002010000020100000201030002010000020100000101000002010000010100
000501000003010000030100000101000006010300020100000201000001010000020100
000101000003010000020100000201000002010000010103000301000003010000000100
000201000002010000010100000201000009010000020100000201030001010000040100
0002010000020100000101000007010000ff003901000003010000010100000201000006
010000010100000201000001010000020100000101000003010000020100000301000000
010000070100000101000002010000010104000101000005010000030100000301000001
0100000a0100000101000002010000010100000201000001010000030100000201000003
010000000100000201000006010000040100000301040001010000020100000901000002
0100000101000002010000010100000401000002010000020100000201020004010000ff
003901000003010000010100000201000006010000010100000201000001010000020100
000101000003010000020100000301000000010000070100000101000002010000010100
0005010000050100000301000003010000010100000a0100000101000002010000010100
000201000001010000030100000201000003010000000100000201000006010000030100
000001000002010000050100000201000009010000020100000101000002010000010100
000401000002010000020100000501000003010000ff0039010000020100000201000002
010000010100000301000001010000010101000101000002010000010100000201000003
010000040100000301000003010000010100000201000001010000020100000101000002
010000020100000201000002010000020100000201000001010000030100000101000001
010100010100000201000001010000020100000301000004010000030100000601000002
010000020100000101000002010000010100000201000009010000020100000101000002
01000001010000040100000201000002010000010100000201000002010000ff003a0103
000401020003010300030101000001000001010300020103000401000004010000040103
000201030003010200030102000301000002010300040102000301030003010100000100
000101030002010300040100000401000003010000060100000201000002010000020102
000301030002010000050103000301030001010000040100000201000002010000020102
000301000003010000ff0076010000150100005c010000050100002401000004010000ff
0076010000720100000601000029010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff0050
%%EndData
%%PageTrailer
%%Trailer
%%EOF
