%!PS-Adobe-3.0
%%Title: chapter06/6-10.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:51 1995
%%BoundingBox: 34 299 578 493
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
34 299
544 194
            
544 194
1
0
2
ffffff
000000
00ff00ff0066010000a9010000b9010000b7010100a8010100b8010100b7010100a80101
00b8010100b7010200a70101000701000006010000a70102000701000006010000a50102
00a60102000801000004010000a80102000801000004010000a6010200a6010300080100
0002010000a90102000901000002010000a6010300a60103000901000000010000a90103
000a01000000010000a7010400a50103000a010000aa0104000a010000a8010400a40104
000a010000aa0104000a010000a80104000601000006010000940104000a010000aa0104
000a010000a801050006010000040100009501050009010000aa01050009010000a70106
0007010000020100009501060009010000a901060009010000a701060008010000000100
009601060009010000a901060009010000aa0100000c0100009b010000b9010000b80100
000c0100009b010000b9010000b80100000c0100009b010000b9010000b80100000c0100
009b010000b9010000b80100000c0100009b010000b9010000b80100000c0100009b0100
00b9010000b8010000a9010000b9010000b8010000a9010000b9010000b8010000a90100
00b9010000b8010000a9010000b9010000b8010000a9010000b9010000b8010000a90100
00b9010000b8010000a9010000b9010000b8010000a9010000b9010000b8010000a90100
00b9010000b8010000a9010000b9010000b8010000a9010000b9010000b8010000a90100
00b9010000b8010000a9010000b9010000b8010000a9010000b9010000b8010000a80103
00b7010000b8010000a60101000001000000010100b6010000b8010000a5010000020100
0002010100b4010000b8010000a40100000301000004010000b3010000b8010000a30100
000401000005010000b2010000b8010000a20100000501000006010000b1010000b80100
00a10100000601000006010100b0010000b8010000a10100000601000007010000b00100
00b8010000a00100000701000008010000af010000b80100009f01000008010000080100
00af010000b80100009f0100000801000009010000ae010000b80100009e010100080100
000a010000ad010000b80100009e010000090100000a010000ad010000b80100009d0101
00090100000a010000ad010000b80100009d0100000a0100000b010000ac010000b80100
009d0100000a0100000b010000ac010000b80100009d0100000a0100000c010000ab0100
00b80100009c0100000b0100000c010000ab010000b80100009c0100000b0100000c0100
00ab010000b80100009c0100000b0100000d010000aa010000b80100009c0100000b0100
000d010000aa010000b80100009b0100000c0100000d010000aa010100b70100009b0100
000c0100000e010000a801010000010100b50100009b0100000c0100000e010000a60101
000001000002010100b30100009b0100000c0100000e010000a501000002010000040100
00b20100009a0100000d0100000e010000a30101000301000005010100b00100009a0100
000d0100000f010000a00101000501000007010100ae0100009a0100000d0100000f0100
009f0100000701000009010100a9010900940100000d0100000f0100009d010100080100
000b010100a40102000201000005010200900100000e0100000f0100009c0100000a0100
000d0101009f01020005010000080101008e0100000e0100000f0100009a0101000b0100
000f0100009c010100080100000a0100008d0100000e010000aa0100000d010000100101
00980101000a0100000b0101008b0100000e01000010010000960101000e010000120101
00950100000c0100000d010000890100000f010000100100009401010010010000140101
00920100000d0100000e010000880100000f010000100100009301000012010000160101
008e0101000e0100000f010000870100000f010000100100009101010013010000180100
008c0100001001000010010000860100000f010000100100009001000015010000190101
008801010011010000110100008401000010010000100100008e010100160100001b0101
008601000012010000120100008301000010010000100100008d010000180100001d0101
008301000013010000120100008301000010010000110100008a010100190100001f0101
00810100001301000013010000820100001001000011010000890100001b010000210101
007f0100001301000013010000810100001101000011010000870101001c010000230100
007e0100001301000013010000810100001101000011010000850101001e010000240101
007b01000014010000140100008001000011010000110100008401000020010000260101
007901000014010000140100008001000011010000110100008201010021010000280101
007701000014010000140100007f010000120100001101000081010000230100002a0101
007501000014010000140100007f01000012010000110100007f010100240100002c0101
007201000015010000140100007f01000012010000110100007e010000260100002e0100
007101000015010000140100007e01000013010000110100007c010100270100002f0101
001601010056010000150100001401000036010100450100001301000011010000350102
004101010029010000310101001401050052010000150100001401000036010500410100
0013010000480107003b0100002b01000033010100120108004f01000015010000140100
00360108003e0100001301000048010c00340101002c0100003401000012010c004a0100
00160100001401000036010c003901000014015700320100002e0157004901000016015b
0038010000130100001201000035010900340101002e01000035010000120108004e0100
001501000015010000360108003d010000120100001301000035010600370100002e0100
003601000012010300530100001401000016010000360103004201000011010000140100
00350102003b0100002d010000370100006901000014010000160100007d010000110100
0015010000750100002b010000370100006a01000013010000170100007d010000100100
0016010000750100002a010000380100006a010000120100001801000030010000060100
00430100000f010000170100002c010000060100004001000028010000380100006b0100
0011010000180100003201000004010000440100000e010000180100002d010000040100
004101000027010000390100006a01000011010000190100003301000002010000440100
000e010000190100002e0100000201000043010000250100003901000010010000060100
0051010000100100001a0100003401000000010000450100000d0100001a0100002f0100
000001000045010000230100003a0100001101000004010000520100000f0100001a0100
0036010000460100000c0100001b0100003001000046010000220100003a010000130100
0002010000530100000e0100001b01000036010000460100000b0100001c010000300100
0047010000200100003a0100001501000000010000530100000e0100001b010000360100
0000010000440100000b0100001c0100003001000000010000470100001e0100003a0100
0017010000540100000d0100001b0100003601000002010000430100000a0100001d0100
002f01000002010000470100001c0100003a01000018010000540100000c0100001b0100
00360100000401000042010000090100001e0100002e01000004010000470100001a0100
003a0100001801000000010000530100000b0100001c0100003501000006010000410100
00080100001f0100002d0100000601000047010100170100003901010018010000020100
00510100000b0100001c0100008001000008010000200100008001010014010000390100
001901000004010000500100000a0100001c010000810100000701000021010000820100
00120100003901000019010000060100004f010000090100001a01020082010000060100
0022010000830102000e0100003801010073010000080100001801020085010000050100
00ab0101000b010000370101007501000007010000160102008701000005010000230100
008901010008010000360101007601000007010000140102008a01000004010000240100
008b01020004010000350101007801000006010000130101008d01000003010000250100
008e010400320103007a01000005010000110102008f0100000201000026010000910100
0000010400280104007e010000040100000f010200910100000201000027010000900100
00060104001e01040082010000040100000d010200940100000101000027010000900100
000c011e0087010000030100000b0102009701000000010000280100008f010000b40100
0002010000090102009a010100290100008e010000b501000001010000080101009c0101
002a0100008d010000b501000001010000060102009e0100002a0100008d010000b60100
000001000004010200a10100002a0100008d010000b601010002010200a30100002b0100
008c010000b701000000010200a50101002a0100008c010000b7010200a7010000010100
00290100008b010000b7010000a901000003010100270100008a010000b7010000a90100
0006010100240100008a010000b7010000a9010000090100002301000089010000b70100
00a90100000b0101002001000089010000b7010000a90100000e0101001e010000880100
00b7010000a9010000110100001d01000087010000b7010000a9010000130101001a0100
0087010000b7010000a9010000160101001701000087010000b7010000a9010000190100
001601000086010000b7010000a90100001b0101001301000086010000b7010000a90100
001e0101001001010085010000b7010000a9010000210100000f01000085010000b70100
00a9010000230101000c01000085010000b7010000a90100002601010009010000850100
00b7010000a9010000290100000601010085010000b7010000a90100002b010100020101
0086010000b7010000a90100002e01020087010000b7010000a9010000b9010000b70100
00a9010000b9010000b7010000a9010000b9010000b7010000a9010000b9010000b70100
00a9010000b9010000b7010000a9010000b9010000b7010000a9010000b9010000070106
00a8010000060106009701000002010000b6010000010100000e010000a2010000030100
000d010000960102000001000008010600a60103000e010000a2010200010100000d0100
00960104000f010000a50104000d010000a2010300000100000d010000970104000e0100
00a60105000b010000a30104000d010000970106000c010000a60107000a010000a20106
000c010000970107000a010000a60107000a010000a20108000a010000970107000b0100
00a60105000b010000a30106000b010000970106000c010000a60104000c010000a30105
000c010000980104000d010000a60104000d0106009c0105000d010600910104000d0100
00a7010200b3010300a80102000f010600a0010100b4010200a9010100b8010100b40101
00aa010100ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00f80101000b010100060101000b010100a801010001
010100c1010100850101000b01010001010100020101000b010100a801010001010100ad
0101000c010100020101009701010010010100a8010100b10101000c0101008a01010001
0101000001020003010100000103000101010002010300040101008d0103000501020004
010300040101000101010001010100000102000501020000010100890101000001010002
010200030103000201030003010300010101000301020004010100000102007301010001
01060002010100000103000101010000010600030101008c010600010106000001060003
010100010101000101060002010700890104000001060001010300000106000201030001
010100010106000201060072010100010102000101020001010100010101000201010000
01010003010100020101008c010100020101000101010002010100000101000301010002
010100010101000101020001010200010101000201020089010200020101000201010002
010100010101000301010002010100020101000101010002010100020102000101020071
010100010101000301010001010100010101000201010004010300020101008c01030003
0101000a0103000201010001010100010101000301010000010100040101008901010002
010100040101000101010005010300020101000201010000010100040101000101010003
01010071010100010101000301010001010100010101000201010002010500020101008d
010400010101000801050002010100010101000101010003010100000101000401010089
010100020101000401010001010100030105000201010002010100000101000401010001
010100030101007101010001010100030101000101010001010100020101000101020001
010100020101008f01030000010100070102000101010002010100010101000101010003
010100000101000401010089010100020101000401010001010100020102000101010002
010100020101000001010004010100010101000301010071010100010101000301010001
010100010101000201010000010100030101000201010091010100000101000601010003
010100020101000101010001010100030101000001010004010100890101000201010004
010100010101000101010003010100020101000201010000010100040101000101010003
010100710101000101010003010100010101000101010002010100000101000201020002
0101008c0101000201010001010100020101000001010002010200020101000101010001
010100030101000101010002010200890101000301010002010100020101000101010002
010200020101000201010001010100020101000201010003010100710101000101010003
01010001010100010102000101010000010800010101008c010500020106000001080001
010100010101000101010003010100010107008901010003010600020102000001080001
010200010101000101060002010100030101007101010001010100030101000101010002
010100010101000101030001010100010101008e01020005010200030103000101010001
010100010101000101010003010100030102000001010089010100050102000501010001
010300010101000201010001010100030102000401010003010100ff0059010100ff00ff
001701010002010100ff00ff0018010600ff00ff001a010200ff00ff00ff0030
%%EndData
%%PageTrailer
%%Trailer
%%EOF
