%!PS-Adobe-3.0
%%Title: chapter06/6-17.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:51 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
0031015500ff00c801000055010000ff00c501010057010100ff00c20100005b010000ff
00c00100005d010000ff00bd0101005f010100ff00ba01000063010000ff00b701010065
010100ff00b401000069010000ff00b20100006b010000ff00af0101006d010100ff00ac
01000071010000ff00a901010073010100ff00a601000077010000ff00a4010000790100
00ff00a10101007b010100ff009e0100007f010000ff009b01010081010100ff00980100
0085010000ff0096010000460100003f010000ff00930101004701000040010100ff0090
0100004901000042010000ff008d010100490100000001000042010100ff008a0100004b
0100000001000044010000ff00880100004b0100000201000044010000ff00850101004c
0100000201000045010100ff00820100004d0100000401000046010000ff007f0101004e
0100000401000047010100ff007c0100004f01080048010000ff007a0100005001000006
01000049010000ff007701010051010000060100004a010100ff00740100005201000008
0100004b010000ff007101010053010000080100004c010100ff0070010000ab010000ff
0072010100a7010100ff0075010100a3010100ff0079010000a1010000ff007c0101009d
010100ff007f01010099010100ff008301000097010000ff008601010093010100ff0089
0101008f010100ff008d0100008d010000ff009001010089010100ff0093010100850101
00ff009701000083010000ff009a0101007f010100ff009d0101007b010100ff00a10100
0079010000ff00a401010075010100ff00a701010071010100ff00ab0100006f010000ff
00ae0101006b010100ff00b101010067010100ff00b501000065010000ff00b801010061
010100ff00bb0101005d010100ff00bf0100005b010000ff00c201010057010100ff00c5
015700ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00c30100000301550003010000ff00bd010200030100005301000003010200ff00b9
0101000101000003010000530100000301000001010100ff00b501010003010000030100
00530100000301000003010100ff00b10101000501000003010000530100000301000005
010100ff00ad0101000701000003010000530100000301000007010100ff00a901010009
01000003010000530100000301000009010100ff00a50101000b01000003010000530100
00030100000b010100ff00a10101000d0100000301000053010000030100000d010100ff
009d0101000f0100000301000053010000030100000f010100ff00990101001101000003
010000530100000301000011010100ff0094010200130100000301000053010000030100
0013010200ff008f0101001601000003010000530100000301000016010100ff008b0101
001801000003010000530100000301000018010100ff00870101001a0100000301000027
01030027010000030100001a010100ff00830101001c0100000301000026010000030100
0026010000030100001c010100ff007f0101001e01000003010000250100000501000025
010000030100001e010100ff007b0101002001000003010000250100002c010000030100
0020010100ff00770101002201000003010000240100002d0100000301000022010100ff
00730101002401000003010000240100002d0100000301000024010100ff006f01010026
01000003010000240100002d0100000301000026010100ff006b01010028010000030100
00240100002d0100000301000028010100ff00670101002a01000003010000240100002d
010000030100002a010100ff00650100002b01000003010000240100002d010000030100
002b010000ff00650100002b01000003010000250100002c010000030100002b010000ff
00650100002b01000003010000250100000501000025010000030100002b010000ff0065
0100002b01000003010000260100000301000026010000030100002b010000ff00650100
002b010000030100002701030027010000030100002b010000ff00650100000a01000006
010000170100000301000053010000030100000f01040016010000ff00650100000a0100
0006010000170100000301000053010000030100000f0100000301010014010000ff0065
0100000a01000006010000170100000301000053010000030100000f0100000501000013
010000ff00650100000a01000006010000170100000301000053010000030100000f0100
000501000013010000ff00650100000a0100000601000017010000030100005301000003
0100000f0100000601000012010000ff00650100000a0100000601000017010000030100
0053010000030100000f0100000601000012010000ff00650100000a0108001701000003
01000053010000030100000f0100000601000012010000ff00650100000a010000060100
00170100000301000053010000030100000f0100000601000012010000ff00650100000a
01000006010000170100000301000053010000030100000f0100000601000012010000ff
00650100000a01000006010000170100000301000053010000030100000f010000060100
0012010000ff00650100000a01000006010000170100000301000053010000030100000f
0100000501000013010000ff00650100000a010000060100001701000003010000530100
00030100000f0100000501000013010000ff00650100000a010000060100001701000003
01000053010000030100000f0100000301010014010000ff00650100000a010000060100
00170100000301000053010000030100000f01040016010000ff00650100002b01000003
01000053010000030100002b010000ff00650100002b0100000301000053010000030100
002b010000ff00650100002b0100000301000053010000030100002b010000ff00650100
002b01000003015500030100002b010000ff0065010000290101005f01010029010000ff
0065010000270101006301010027010000ff0065010000250101006701010025010000ff
0065010000230101006b01010023010000ff0065010000210101006f01010021010000ff
00650100001f010100730101001f010000ff00650100001d010100770101001d010000ff
00650100001b0101007b0101001b010000ff0065010000190101007f01010019010000ff
0065010000170101008301010017010000ff0065010000140102008701020014010000ff
0065010000120101008d01010012010000ff0065010000100101009101010010010000ff
00650100000e010100950101000e010000ff00650100000c010100990101000c010000ff
00650100000a0101009d0101000a010000ff006501000008010100a101010008010000ff
006501000006010100a501010006010000ff006501000004010100a901010004010000ff
006501000002010100ad01010002010000ff006501000000010100b101010000010000ff
0065010100b5010100ff00ff00ff00ff00ff00ff00ff00ff00ff00e5010000b7010000ff
0065010200b3010200ff006501000001010100af01010001010000ff0065010000030101
00ab01010003010000ff006501000005010100a701010005010000ff0065010000070101
00a301010007010000ff0065010000090101009f01010009010000ff00650100000b0101
009b0101000b010000ff00650100000d010100970101000d010000ff00650100000f0101
00930101000f010000ff0065010000110101008f01010011010000ff0065010000130102
008901020013010000ff0065010000160101008501010016010000ff0065010000180101
008101010018010000ff00650100001a0101007d0101001a010000ff00650100001c0101
00790101001c010000ff00650100001e010100750101001e010000ff0065010000200101
007101010020010000ff0065010000220101006d01010022010000ff0065010000240101
006901010024010000ff0065010000260101006501010026010000ff0065010000280101
006101010028010000ff00650100002a01010007014d00070101002a010000ff00650100
002b010000070100004b010000070100002b010000ff00650100002b010000070100004b
010000070100002b010000ff00650100002b010000070100004b010000070100002b0100
00ff00650100001001030016010000070100004b010000070100002b010000ff00650100
000f0100000301000015010000070100004b010000070100000c01060017010000ff0065
0100000e0100000501000014010000070100004b010000070100000c0100001d010000ff
00650100000e0100001b010000070100004b010000070100000c0100001d010000ff0065
0100000d0100001c010000070100004b010000070100000c0100001d010000ff00650100
000d0100001c010000070100004b010000070100000c0100001d010000ff00650100000d
0100000201040014010000070100004b010000070100000c0100001d010000ff00650100
000d0100000601000014010000070100004b010000070100000c01050018010000ff0065
0100000d0100000601000014010000070100004b010000070100000c0100001d010000ff
00650100000d0100000601000014010000070100004b010000070100000c0100001d0100
00ff00650100000e0100000501000014010000070100004b010000070100000c0100001d
010000ff00650100000e010000050100001401000007010000240106001f010000070100
000c0100001d010000ff00650100000f0100000301000015010000070100002401000025
010000070100000c0100001d010000ff0065010000100103001601000007010000240100
0025010000070100000c0100001d010000ff00650100002b010000070100002401000025
010000070100000c01060017010000ff00650100002b0100000701000024010000250100
00070100002b010000ff00650100002b010000070100002401000025010000070100002b
010000ff00650100002b010000070100002401050020010000070100002b010000ff0065
0100002b010000070100002401000025010000070100002b010000ff00650100002b0100
00070100002401000025010000070100002b010000ff0066010100290100000701000024
010000250100000701000029010100ff0069010100270100000701000024010000250100
000701000027010100ff006d010100250100000701000024010000250100000701000025
010100ff0071010100230100000701000024010000250100000701000023010100ff0075
010100210100000701000024010000250100000701000021010100ff00790101001f0100
00070100004b010000070100001f010100ff007d0101001d010000070100004b01000007
0100001d010100ff00810101001b010000070100004b010000070100001b010100ff0085
01010019010000070100004b0100000701000019010100ff008901010017010000070100
004b0100000701000017010100ff008d01020014010000070100004b0100000701000014
010200ff009201010012010000070100004b0100000701000012010100ff009701010010
010000070100004b0100000701000010010100ff009b0101000e010000070100004b0100
00070100000e010100ff009f0101000c010000070100004b010000070100000c010100ff
00a30101000a010000070100004b010000070100000a010100ff00a70101000801000007
0100004b0100000701000008010100ff00ab01010006010000070100004b010000070100
0006010100ff00af01010004010000070100004b0100000701000004010100ff00b30101
0002010000070100004b0100000701000002010100ff00b701010000010000070100004b
0100000701000000010100ff00bb01010007014d0007010100ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00c3015500ff00c801000055
010000ff00c501010057010100ff00c20100005b010000ff00c00100005d010000ff00bd
0101002801000035010100ff00ba0100002a01000037010000ff00b70101002b01000038
010100ff00b40100002d0100003a010000ff00b20100002e0100003b010000ff00af0101
002f0100003c010100ff00ac010000310100003e010000ff00a9010100320100003f0101
00ff00a60100003401000041010000ff00a40100003501000042010000ff00a101010036
01000043010100ff009e0100003801000045010000ff009b0101003901000046010100ff
00980100003b01000048010000ff00960100003c01000049010000ff00930101003d0100
004a010100ff00900100003f0100001a0105002b010000ff008d010100400100001a0100
00040100002b010100ff008a010000420100001a010000050100002c010000ff00880100
00430100001a010000050100002d010000ff0085010100440100001a010000040100002f
010100ff0082010000460100001a01050032010000ff007f010100470112000801000004
01000032010100ff007c010000480100001b0100000501000033010000ff007a01000048
0100001c0100000601000033010000ff0077010100480100001d01000006010000340101
00ff0074010000490100001e0100000601000036010000ff0071010100490100001f0100
000501000038010100ff007001000048010000200100000401000039010000ff00720101
00450100002101050038010100ff0075010100420100005f010100ff0079010000400100
005f010000ff007c0101003d0100005e010100ff007f0101003a0100005d010100ff0083
010000380100005d010000ff0086010100350100005c010100ff0089010100320100005b
010100ff008d0100008d010000ff009001010089010100ff009301010085010100ff0097
01000083010000ff009a0101007f010100ff009d0101007b010100ff00a1010000790100
00ff00a401010075010100ff00a701010071010100ff00ab0100006f010000ff00ae0101
006b010100ff00b101010067010100ff00b501000065010000ff00b801010061010100ff
00bb0101005d010100ff00bf0100005b010000ff00c201010057010100ff00c50157002a
010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00c4010000580100
00ff00c401000058010000ff00c401000058010000ff00c401000058010000ff00c40100
0058010000ff00c401000058010000ff00c401000058010000ff00c401000058010000ff
00c401000058010000ff00be010c0052010000ff00ba01030005010000050103004e0100
00ff00b701020009010000090102004b010000ff00b40102000c0100000c010200480100
00ff00b30101000e0100000e01010047010000ff00b10101001001000010010100450100
00ff00b0010000120100001201000044010000ff00ae0101001301000013010100420100
00ff00ad010100140100001401010041010000ff00ac0101001501000015010100400112
00ff009a01000016010000160100003f010000ff00ac01000017010000170100003d0100
00ff00ac01010017010000170101003b010000ff00ad01000018010000180100003a0100
00ff00ae010000180112000601000039010000ff00ae010000180100001a010000370100
00ff00af010000170100001b01000036010000ff00b0010000160100001c010000350100
00ff00b1010000150100001d0100003401000010010300110100001d0101000601000003
010000ff005d010000140100001e010000330100001001000003010000100100001c0100
000801000003010000ff005d010000130100001f01000032010000110100000701020002
010000000101000201020003010200020100000001020005010200020102000601020002
0100000001010003010200ff005301000012010000200100003101000012010000060100
000201000001010100010100000201000003010000020100000101010007010000020100
00020100000801000003010100010100000101000002010000ff00520101001001000020
010100300100001301000006010000020100000101000002010000020100000301000002
010000010100000801000002010000020100000801000003010000020100000101000002
010000ff00520101000f0100002101010030010000130100000601040001010000020100
000201000003010400010100000801000002010000020100000801000003010000020100
0001010400ff00520102000d010000210102004501000006010000050100000201000002
010000030100000501000008010000020100000201000008010000030100000201000001
010000ff0056010000000100000c01000022010000000100004501000003010000010100
000201000001010000020100000201000003010000020100000101000008010000020100
00020100000801000003010000020100000101000002010000ff0052010000010100000a
010000220100000101000046010300030102000201000002010000030101000201020002
010000090102000301000009010100010100000201000002010200ff0053010000010101
00080100002201010001010000ff00e8010000020101002a01010002010000ff00e80100
00030101002801010003010000ff00e8010000050100002601000005010000ff00e80100
00060101002201010006010000460103001a0100000201000011010000ff006a01000008
0101001e0101000801000045010000030100001901000015010000ff006a010000090102
001a01020009010000450100000701020003010200020100000001020001010300010101
000201000000010100030102000201020003010200ff00620100000c010200140102000c
010000450100000601000002010000010100000201000001010100030100000201000002
01000002010100010100000101000002010000020100000301000002010000ff00610100
000f0103000c0103000f0100004501000006010000020100000101000002010000010100
000401000002010000020100000201000002010000020103000201000003010000020100
00ff006101000013010c0013010000450100000601000002010000010100000201000001
010000040100000201000002010000020100000201000001010000020100000201000003
010400ff0061010000340100004501000006010000020100000101000002010000010100
000401000002010000020100000201000002010000010100000201000002010000030100
00ff00650100003401000045010000030100000101000002010000010100000201000001
010000040100000201000002010000020100000201000001010000020100000201000003
01000002010000ff00610100003401000046010300030102000301020002010000050103
00020100000201000002010000020103000301010002010200ff006201000034010000ff
00e801000034010000ff00e801000034010000ff00e801000034010000ff00e801000034
0100004601030011010000ff008a01000034010000450100000301000010010000ff008a
010000340100004501000006010000020100000201020002010200030102000201000000
01010001010100ff00770100003401000045010000060100000201000001010000020100
00020100000301000002010000010101000101010001010000ff00760100003401000046
010300020100000201000001010000060100000301000002010000010100000201000002
010000ff0076010000340100004a01000001010000020100000201020003010000030104
00010100000201000002010000ff0076010000340100004a010000010100000201000005
0100000201000003010000050100000201000002010000ff007601000034010000450100
000301000001010000020100000101000002010000020100000301000002010000010100
000201000002010000ff0076010000340100004601030003010300020102000401010002
010200020100000201000002010000ff00760100003401000051010000ff009501000034
0100004d01000002010000ff0095010000340100004e010200ff009601000034010000ff
00e801000034010000ff00e801000034010000ff00e801000034010000ff00e801000034
010000ff00e801000034010000ff00e801000034010000ff00e801000034010000ff00e8
01000034010000ff00e801000034010000ff00e801000034010000ff00e8010000340100
00ff00e801000034010000ff00e801000034010000ff00e801000034010000ff00e80100
0034010000ff00e801000034010000ff00e801000034010000ff00e801000034010000ff
00e801000034010000ff00e801000034010000ff00e801000034010000ff00e801000034
010000ff00e801000034010000ff00e801000034010000ff00e801000034010000ff00e8
01000034010000ff00e801000034010000ff00e801000034010000ff00e8010000340100
00ff00e801000034010000ff00e801000034010000ff00e801000034010000ff00e80100
0034010000ff00e801000013010c0013010000ff00e80100000f0103000c0103000f0100
00ff00e80100000c010200140102000c010000ff00e8010000090102001a010200090100
00ff00e8010000080101001e01010008010000ff00e80100000601010022010100060100
00ff00e8010000050100002601000005010000ff00e80100000301010028010100030100
00ff00e8010000020101002a01010002010000ff00e8010000010101002c010100010100
00ff00e8010000010100002e01000001010000ff00e80100000001000030010000000100
00ff00e801020030010200ff00e801010032010100ff00e801010032010100ff00e80100
0034010000ff00e801000034010000ff00e801000034010000ff00e801000034010000ff
00e801000034010000ff00e801000034010000ff00e801000034010000ff00e801010032
010100ff00e801010032010100ff00e901010030010100ff00eb01000030010000ff00ed
0100002e010000ff00ee0101002c010100ff00ef0101002a010100ff00f1010100280101
00ff00f401000026010000ff00f701010022010100ff00fa0101001e010100ff00fd0102
001a010200ff00ff000101020014010200ff00ff00070103000c010300ff00ff000e010c
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00de
%%EndData
%%PageTrailer
%%Trailer
%%EOF
