%!PS-Adobe-3.0
%%Title: chapter06/6-19.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:52 1995
%%BoundingBox: 78 94 534 698
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
78 94
456 604
            
544 720
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00ff003c0104000901010003010000ff00ff0009
010000030100000901000003010000ff00ff000901000003010000020102000301000002
010200ff00ff000801040002010000020100000201000003010000ff00ff000901000003
01000001010000020100000201000003010000ff00ff0009010000030100000101000002
0100000201000003010000ff00ff00090100000301000001010000020100000201000003
010000ff00ff00090100000301000001010000020100000201000003010000ff00ff0009
010400030102000301000004010100ff00ff00ff00ff00ff00ff0039013200ff00ec0100
0030010000ff00ec01000030010000ff00ec01000030010000ff00ec01000030010000ff
00ec0100001501020017010000ff00ec0100001401040016010000ff00ec010000130106
0015010000ff00ec0100001301060015010000ff00ec0100001301060015010000ff00ec
0100001401040016010000ff00ec0100001501020017010000ff00ec0100001601000018
010000ff00ec0100001601000018010000ff00ec0100001601000018010000ff00ec0100
001601000018010000ff00ec013200ff00ff0004010000ff00ff001e010000ff00ff001e
010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff00ff001e010000ff
00ff001e010000ff00ff001e010000ff00ff001c010500ff00ff0017010800ff00ff0017
010600ff00ff0018010600ff00ff0019010400ff00ff001a010400ff00ff001b010200ff
00ff001c010200ff00ff001d010000ff00ff000b012700ff00f301030027010300ff00ed
0102002d010200ff00e901010033010100ff00e601010035010100ff00e4010000390100
00ff00e20100003b010000ff00e00100003d010000ff00de0100003f010000ff00dc0100
0041010000ff00da01010041010100ff00d901000043010000ff00d801000045010000ff
00d70100000901320008010000ff00d6010100090100003001000008010100ff00d50100
000a010000300100000901000016014b00ff00720100000a010000300100000901000013
0102004b010200ff006f0100000a01000030010000090100001101010051010100ff006c
0100000b010000300100000a0100000f01000055010000ff006b0100000b010000300100
000a0100000e01000057010000ff006a0100000b010000300100000a0100000d01000059
010000ff00690100000b010000300100000a0100000c0100000e01040010010000050100
0004010000090100000a01000011010000ff00680100000b010000300100000a0100000c
0100000e010000030100000f0100000501010002010100090100001d010000ff00680100
000b01000015010200170100000a01000001010200060101000e01000003010000010100
000201000002010200020100000001010002010000000100000001000000010000020102
0002010200020100000001020000010100020100000201000009010100ff00670100000b
01000014010400160100000a01000001010400040100000f010000030100000101000002
010000010100000201000001010100010100000101000001010000010100000101000002
01000002010000030101000401000002010000020100000a010000ff00670100000b0100
0013010600150100000a01000001010700010100000f0104000201000002010000010100
000501000002010000010100000401000002010300020100000301000005010000030100
00000100000b010000ff00670100000b010000130136000f010000060100000201000002
010200020100000201000001010000040100000101000002010000020100000301000005
010000040100000c010000ff00670100000b01000013010600150100000a010000010108
00000100000f010000060100000201000005010000010100000201000001010000040100
00010100000201000002010000030100000501000003010000000100000b010000ff0067
0100000b01000014010400160100000a01000001010500030100000f0100000601000001
010100010100000201000001010000020100000101000004010000010100000201000002
010000030100000501000002010000020100000a010000ff00670100000b010000150102
00170100000a01000001010200060101000e010000070101000001000002010200020100
000201000001010000040100000201030003010100010100000501000002010000020100
0009010100ff00670100000b010000300100000a0100000c0100005b010000ff00680100
000b010000300100000a0100000c0100005b010000ff00680100000b010000300100000a
0100000d01000059010000ff00690100000b010000300100000a0100000e010000570100
00ff006a0100000b010000300100000a0100000f01000055010000ff006b0100000b0100
00300100000a0100001001010051010100ff006c0100000b010000300100000a01000012
0102004b010200ff006e0100000b010000300100000a01000015014b00ff00710100000b
010000300100000a010000ff00d30100000b010000300100000a010000ff00d30100000b
0132000a010000ff00d30100000b010000300100000a010000ff00d30100000b01000030
0100000a0100003a014b00ff004c0100000b010000300100000a010000370102004b0102
00ff00490100000b010000300100000a0100003501010051010100ff00470100000b0100
00300100000a0100003401000055010000ff00460100000b010000300100000a01000033
01000057010000ff00450100000b010000300100000a0100003201000059010000ff0044
0100000b010000300100000a010000310100005b010000ff00430100000b010000300100
000a010000310100000d010400100100000501000004010000090100000a010000120100
00ff00430100000b01000015010200170100000a01000025010200070101000d01000003
0100000f0100000501010002010100090100001e010100ff00420100000b010000140104
00160100000a01000025010400050100000e010000030100000101000002010000020102
000201000000010100020100000001000000010000000100000201020002010200020100
00000102000001010002010000020100000b010000ff00420100000b0100001301060015
0100000a01000025010600030100000e0100000301000001010000020100000101000002
010000010101000101000001010000010100000101000001010000020100000201000003
0101000401000002010000020100000b010000ff00420100000b01000013015900000100
000e01040002010000020100000101000005010000020100000101000004010000020103
0002010000030100000501000003010000000100000c010000ff00420100000b01000013
010600150100000a01000025010600030100000e01000006010000020100000201020002
010000020100000101000004010000010100000201000002010000030100000501000004
0100000d010000ff00420100000b01000014010400160100000a01000025010400050100
000e01000006010000020100000501000001010000020100000101000004010000010100
000201000002010000030100000501000003010000000100000c010000ff00420100000b
01000015010200170100000a01000026010100070101000d010000060100000101010001
010000020100000101000002010000010100000401000001010000020100000201000003
0100000501000002010000020100000a010100ff00420100000b010000300100000a0100
00310100000d010000070101000001000002010200020100000201000001010000040100
000201030003010100010100000501000002010000020100000a010000ff00430100000b
010000300100000a010000310100005b010000ff00430100000b010000300100000a0100
003201000059010000ff00440100000b010000300100000a0100003301000057010000ff
00450100000b010000300100000a0100003401000055010000ff00460100000b01000030
0100000a0100003501010051010100ff00470100000b010000300100000a010000370102
004b010200ff00490100000b010000300100000a0100003a014b00ff004c0100000b0100
00300100000a010000ff00d30100000b010000300100000a010000ff00d30100000b0132
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000150102
00170100000a010000ff00d30100000b01000014010400160100000a010000ff00d30100
000b01000013010600150100000a010000ff00d30100000b0100001301d400ff00280100
000b01000013010600150100000a010000aa010000ff00270100000b0100001401040016
0100000a010000aa010000ff00270100000b01000015010200170100000a010000aa0100
00ff00270100000b010000300100000a010000aa010000ff00270100000b010000300100
000a010000aa010000ff00270100000b010000300100000a010000aa010000ff00270100
000b010000300100000a010000a8010500ff00240100000b010000300100000a010000a6
010800ff00230100000b010000300100000a010000a7010600ff00240100000b01000030
0100000a010000a7010600ff00240100000b010000300100000a010000a8010400ff0025
0100000b010000300100000a010000a8010400ff00250100000b010000300100000a0100
00a9010200ff00260100000b0132000a010000a9010200ff00260100000b010000300100
000a010000aa010000ff00270100000b010000300100000a0100002e014b0018014b00f3
0100000b010000300100000a0100002b0102004b010200120102004b010200f00100000b
010000300100000a01000029010100510101000e01010051010100ee0100000b01000030
0100000a01000028010000550100000c01000055010000ed0100000b010000300100000a
01000027010000570100000a01000057010000ec0100000b010000300100000a01000026
010000590100000801000059010000eb0100000b010000300100000a010000250100005b
010000060100005b010000ea0100000b010000300100000a01000025010000140106001c
0101000a010000140100000601000012010400090101002501000010010000ea0100000b
01000015010200170100000a0100001b0102000501010017010000200100000a01000014
010100040101001201000003010000090100002501000010010100e90100000b01000014
010400160100000a0100001b010400030100001801000004010000000102000101020002
0100000001010003010200030100000301020002010200030102000d0100000401000013
010000030100000201020003010000020100000201000002010300020102000201000000
010100080100000001000010010000e90100000b01000013010600150100000a0100001b
010600010100001801000004010100030100000201000001010100010100000101000002
0100000201000002010000020100000201000003010000020100000c0100000401000013
010000030100000101000002010000020100000201000002010000010100000201000001
010000020100000101010001010000070100000001000010010000e90100000b01000013
014f00180100000401000005010300010100000201000001010000060100000301030002
01000003010000020100000c010000040100001301040002010000020100000201000002
010000020100000101000002010000010100000201000001010000020100000601000002
0100000f010000e90100000b01000013010600150100000a0100001b0106000101000018
010000040100000401000002010000010100000201000002010200030100000201000002
01000002010000030104000c010000040100001301000006010000020100000201000002
010000020100000101000002010000010100000201000001010000020100000601000002
0100000f010000e90100000b01000014010400160100000a0100001b0104000301000018
010000040100000401000002010000010100000201000005010000020100000201000002
010000020100000301000010010000040100001301000006010000020100000201000002
01000002010000010100000201000001010000020100000101000002010000050106000e
010000e90100000b01000015010200170100000a0100001c010100050101001701000004
010000040100000201000001010000020100000101000002010000020100000201000002
0100000201000003010000020100000b0101000401010012010000060100000201000002
010000020100000201000001010000020100000101000002010000010100000201000005
010000040100000d010100e90100000b010000300100000a010000250100001701000004
01000005010300010100000201000002010200030100000301030003010100020102000c
010000060100001201000007010200030100000301030002010300020102000201000002
01000005010000040100000d010000ea0100000b010000300100000a010000250100005b
010000060100002a0100000501000028010000ea0100000b010000300100000a01000026
01000059010000080100002501000002010000010100000201000027010000eb0100000b
010000300100000a01000027010000570100000a010000250102000301020027010000ec
0100000b010000300100000a01000028010000550100000c01000055010000ed0100000b
010000300100000a01000029010100510101000e01010051010100ee0100000b01000030
0100000a0100002b0102004b010200120102004b010200f00100000b010000300100000a
0100002e014b0018014b00f30100000b010000300100000a010000a9010000ff00280100
000b010000300100000a010000a9010000ff00280100000b0132000a010000a8010200ff
00270100000b010000300100000a010000a8010200ff00270100000b010000300100000a
010000a7010400ff00260100000b010000300100000a010000a7010400ff00260100000b
010000300100000a010000a6010600ff00250100000b010000300100000a010000a60106
00ff00250100000b010000300100000a010000a7010500ff00250100000b010000300100
000a010000a9010000ff00280100000b010000300100000a010000a9010000ff00280100
000b010000300100000a010000a9010000ff00280100000b01000015010200170100000a
010000a9010000ff00280100000b01000014010400160100000a010000a9010000ff0028
0100000b01000013010600150100000a010000a9010000ff00280100000b0100001301d4
00ff00280100000b01000013010600150100000a010000ff00d30100000b010000140104
00160100000a010000ff00d30100000b01000015010200170100000a010000ff00d30100
000b010000300100000a010000ff00d30100000b010000300100000a010000ff00d30100
000b010000300100000a010000ff00d30100000b010000300100000a010000ff00d30100
000b010000300100000a010000ff00d30100000b010000300100000a010000ff00d30100
000b010000300100000a010000ff00d30100000b010000300100000a010000ff00d30100
000b010000300100000a010000ff00d30100000b010000300100000a010000ff00d30100
000b0132000a010000ff00d30100000b010000300100000a010000ff00d30100000b0100
00300100000a0100003c014b00ff004a0100000b010000300100000a010000390102004b
010200ff00470100000b010000300100000a0100003701010051010100ff00450100000b
010000300100000a0100003601000055010000ff00440100000b010000300100000a0100
003501000057010000ff00430100000b010000300100000a0100003401000059010000ff
00420100000b010000300100000a010000330100005b010000ff00410100000b01000030
0100000a01000033010000110104001001000004010000090100000a01000015010000ff
00410100000b01000015010200170100000a010000290102000501010011010000030100
000f010100020101000901000021010100ff00400100000b01000014010400160100000a
010000290104000301000012010000030100000201020002010300020100000001000000
01000000010000020102000201020002010000000102000001010002010000020100000e
010000ff00400100000b01000013010600150100000a0100002901060001010000120100
000301000001010000020100000101000002010000010100000101000001010000010100
000201000002010000030101000401000002010000020100000e010000ff00400100000b
01000013015d001201040002010000020100000101000002010000010100000401000002
01030002010000030100000501000003010000000100000f010000ff00400100000b0100
0013010600150100000a0100002901060001010000120100000601000002010000010100
000201000001010000040100000101000002010000020100000301000005010000040100
0010010000ff00400100000b01000014010400160100000a010000290104000301000012
010000060100000201000001010000020100000101000004010000010100000201000002
010000030100000501000003010000000100000f010000ff00400100000b010000150102
00170100000a0100002a0101000501010011010000060100000201000001010000020100
000101000004010000010100000201000002010000030100000501000002010000020100
000d010100ff00400100000b010000300100000a01000033010000110100000701020002
01030002010000040100000201030003010100010100000501000002010000020100000d
010000ff00410100000b010000300100000a010000330100002001000039010000ff0041
0100000b010000300100000a010000340100001f01000038010000ff00420100000b0100
00300100000a0100003501000057010000ff00430100000b010000300100000a01000036
01000055010000ff00440100000b010000300100000a0100003701010051010100ff0045
0100000b010000300100000a010000390102004b010200ff00470100000b010000300100
000a0100003c014b00ff004a0100000b010000300100000a010000ff00d30100000b0100
00300100000a010000ff00d30100000b0132000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b010000300100
000a010000ff00d30100000b01000015010200170100000a010000ff00d30100000b0100
0014010400160100000a010000ff00d30100000b01000013010600150100000a010000ff
00d30100000b01000013010600150100000a010000ff00d30100000b0100001301060015
0100000a010000ff00d30100000b01000014010600140100000a010000ff00d30100000b
0100001501020002010000130100000a010000ff00d30100000b0100001c010100110100
000a010000ff00d30100000b0100001e0101000f0100000a010000ff00d30100000b0100
00200101000d0100000a010000ff00d30100000b010000220101000b0100000a010000ff
00d30100000b010000240100000a0100000a010000ff00d30100000b0100002501010008
0100000a010000ff00d30100000b01000027010100060100000a010000ff00d30100000b
01000029010100040100000a010000ff00d30100000b0100002b010100020100000a0100
00ff00d30100000b0100002d010000010100000a010000ff00d30100000b0132000a0100
00ff00d30100000b0100003001010009010000ff00d30100000b01000030010000000101
0007010000ff00d30100000b010000300100000201010005010000ff00d30100000b0100
00300100000401000004010000ff00d30100000b010000300100000501010002010000ff
00d30100000b010000300100000701010000010000ff00d30100000b0100003001000009
010100ff00d30100000b010000300100000a010200ff00d10100000b010000300100000a
01000001010000ff00d00100000b01000015010200170100000a01000002010100ff00ce
0100000b01000014010400160100000a01000004010100ff00cc0100000b010000130106
00150100000a01000006010100ff00ca0100000b01000013010600150100000a01000008
010100ff00c80100000b01000013010600150100000a0100000a010100ff00c60100000b
01000013010500160100000a0100000c010000ff00c50100000b01000012010000010102
00170100000a0100000d010100ff00c30100000b010000100101001d0100000a0100000f
010100ff00c10100000b0100000f0100001f0100000a01000011010100ff00bf0100000b
0100000d010100200100000a01000013010100ff00bd0100000b0100000c010000220100
000a01000015010000ff00bc0100000b0100000a010100230100000a01000016010100ff
00ba0100000b01000009010000250100000a01000018010100ff00b80100000b01000007
010100260100000a0100001a010100ff00b60100000b01000006010000280100000a0100
001c010100ff00b40100000b01000004010100290100000a0100001e010000ff00b30100
000b010000030100002b0100000a0100001f010100ff00b10100000b0132000a01000021
010100ff00af0100000b010000000100002e0100000a01000023010100ff00ad0100000b
0101002f0100000a01000025010100ff00ab01000009010200300100000a010000270100
00ff00aa0100000801000001010000300100000a01000028010100ff00a8010000060101
0002010000300100000a0100002a010100ff00a60100000501000004010000300100000a
0100002c010100ff00a40100000301010005010000300100000a0100002e010100ff00a2
0100000201000007010000300100000a01000030010100ff00a001000000010100080100
00300100000a01000032010000ff009f0101000a01000015010200170100000a01000033
010100ff009c0101000b01000014010400160100000a01000035010100ff009901000000
0100000b01000013010600150100000a01000037010100ff0095010100010100000b0100
0013010600150100000a01000039010100ff0092010000030100000b0100001301070014
0100000a0100003b010000ff008f010100040100000b0100001401040001010300100100
000a0100003c010100ff008c010000060100000b01000015010200060102000d0100000a
0100003e010100ff0088010100070100000b01000022010300090100000a010000400101
00ff0085010000090100000b01000026010200060100000a01000042010100ff00810101
000a0100000b01000029010300020100000a01000044010000ff007f0100000c0100000b
0100002d0103000a01000045010100ff007b0101000d0100000b01000030010300070100
0047010100ff00780100000f0100000b01000030010000020103000301000049010100ff
0074010100100100000b0100003001000006010200000100004b010100ff007101000012
0100000b01000030010000090103004b010000ff006e010100130100000b010000300100
000a0100000101020049010100ff006b010000150100000b010000300100000a01000004
01030047010100ff0067010100160100000b0132000a0100000801020046010100ff0064
010000180100000b010000300100000a0100000b01030044010100ff0060010100190100
000b010000300100000a0100000f01020043010000ff005e0100001b0100000b01000030
0100000a0100001201030040010100ff005a0101001c0100000b010000300100000a0100
00160102003f010100ff00570100001e0100000b010000300100000a010000190103003d
010100ff00530101001f0100000b010000300100000a0100001d0102003c010100ff0050
010000210100000b010000300100000a010000200103003a010100ff004c010100220100
000b010000300100000a0100002401020039010000ff0049010100240100000b01000030
0100000a0100002701030036010100ff0046010000260100000b01000015010200170100
000a0100002b01030034010100ff0042010100270100000b01000014010400160100000a
0100002f01020033010100ff003f010000290100000b01000013010600150100000a0100
003201030031010100ff003b0101002a0100000b01000013010600150100000a01000036
01020030010000ff00390100002c0100000b0100000f010a00150100000a010000390103
002d010100ff00350101002d0100000b0100000a01040004010400160100000a0100003d
0102002c010100ff00320100002f0100000b010000050104000a010200170100000a0100
00400103002a010100ff002e010100300100000b010000000104002a0100000a01000044
01020029010100ff002b01000032010000080104002f0100000a01000047010300270100
00ff0028010100330100000301040002010000300100000a0100004b01020025010100ff
00250100003501040007010000300100000a0100004e01030023010100ff001a01010004
010100310105000b010000300100000a0100005201020022010100ff0017010300020100
002e010400040100000b010000300100000a0100005501030020010100ff001401040000
0101002a010400090100000b010000300100000a010000590102001f01000004010100ff
000c010500270104000e0100000b010000300100000a0100005c0103001c010100020102
00ff000a01060022010400130100000b010000300100000a010000600103001a010600ff
00080108001c010400180100000b010000300100000a0100006401020019010400b4014b
0007010800170104001d0100000b0132000a010000670103001401060008014b005b0102
004b010200030105000301010010010400220100000b010000300100000a0100006b0102
0011010700040102004b0102005601010051010100090103000b010400270100000b0100
00300100000a0100006e0103000d01080001010100510101005301000055010000070105
00050104002c0100000b010000300100000a010000720102000801010009010000550100
0051010000570100000401070000010400310100000b010000300100000a010000750103
000401030006010000570100004f0100005901000002010900360100000b010000300100
000a010000790102000001050004010000590100004d0100000c0104000a0100000b0100
000e010000020100000701020004010100040101000301000000010900370100000b0100
00300100000a0100007c010700020100005b0100004c0100000c01000003010000090100
000b0100000e010000020100000601000006010000010100000201000001010000020100
0004010500370100000b010000300100000a0100007d010700010100000f010400090101
0023010300120100004b0101000c01000003010000020102000201020003010200020102
000301020006010000020100000501000006010000030100000101000001010000020101
0007010100370100000b010000300100000a0100007d010a000f01000003010000090100
002201000003010000110101004a0100000d010000030100000101000002010000020100
000301000002010000020100000301000002010000060100000001000006010400020100
0003010000020101000401000007010200360100000b010000300100000a0100007d0102
000501000010010000030100000201020003010000020100000201000002010300020102
00020100000001010006010000170100004a0100000d0104000201000002010000020100
000401030002010000030100000201000006010000000100000601000003010000010100
00030100000901000000010900360100000b01000015010200170100000a0100007c0102
000601000010010000030100000101000002010000020100000201000002010000010100
00020100000101000002010000010101000101000005010000170100004a0100000d0100
000001000004010000020100000201000003010000020100000201000003010400070100
00070100000301000001010000030100000901000001010800360100000b010000140104
00160100000a0100007c0104000401000010010400020100000201000002010000020100
000201000001010000020100000101000002010000010100000201000005010000170100
004a0100000d010000010100000301000002010000020100000301000002010000020100
00030100000b010000070100000301000001010000030100000901000002010700360100
000b01000013010600150100000a0100007c010600020100001001000006010000020100
000201000002010000020100000101000002010000010100000201000001010000020100
0005010000170100004a0100000d01000002010000020100000201000002010000030100
000201000002010000030100000201000007010000070100000301000002010000010100
000a01000003010800340100000b0100001301b100100100000601000002010000020100
000201000002010000010100000201000001010000020100000101000002010000050100
00170100004a0101000c0100000301000002010200040101000201030003010100020102
00080100000401000002010300040101000a0101000401040002010200310100000b0100
0013010600150100000a0100007c010600020101000f0100000601000002010000020100
000201000002010000010100000201000001010000020100000101000002010000050100
0003010000110101004b010000410100001801000006010200060103002d0100000b0100
0014010400160100000a0100007c010400050100000f0100000701020003010000030103
000201030002010200020100000201000006010300120100004c01000040010000190100
00080100000a0102002a0100000b01000015010200170100000a0100007d010100070100
0027010000050100002b0100004d010000590100000001030013010300260100000b0100
00300100000a01000088010000220100000201000001010000020100002a0100004f0100
00570100000201060013010200230100000b010000300100000a0100007e010200070100
0022010200030102002a01000051010000550100000301070015010200200100000b0100
00300100000a0100007e0109000101000055010000530101005101010005010600180103
001c0100000b010000300100000a0100007e0107000401010051010100560102004b0102
00070105001d010200190100000b010000300100000a0100007e010600070102004b0102
005b014b00040101000401040020010300150100000b010000300100000a0100007b0102
00000104000b014b00af0103000201040024010200120100000b010000300100000a0100
007701030003010a00ff00010105000101000002010100250102000f0100000b01000030
0100000a0100007301030008010800ff000301060005010000270103000b0100000b0100
00300100000a010000700102000e010500ff0004010600060100002a010200080100000b
010000300100000a0100006c01030011010400ff0005010600070101002b010300040100
000b0132000a010000690102001401050003010200ff0104000a0100002e010200010100
000b010000300100000a01000065010300160100000101020000010500ff000001020000
0100000b010000300102000b010000300100000a01000062010200180101000301000000
010600ff0000010000030100000b0101003001040007010000300100000a0100005e0103
001901010007010500ff00070100000c0100002f0100000301020004010000300100000a
0100005a0103001b0101000a010400ff00080100000c0100002e01000006010300000100
00300100000a010000570102001d0101000c010300ff000a0100000c0101002c0100000a
0102002f0100000a010000530103001f0100000d01000000010200ff000a0100000e0100
002b0100000b010000000102002c0100000a01000050010200210101000d010000ff0010
0100000e0100002a0100000b01000003010300280100000a0100004c010300220101000d
010100ff00120100000e010100280100000b01000007010200250100000a010000490102
00240101000e010000ff00150100000f010000270100000b0100000a0103000601020017
0100000a01000045010300250101000f010000ff00170100000f010000260100000b0100
000e01020002010400160100000a010000410103002801000010010000ff00190100000f
010100240100000b01000011010800150100000a0100003e0102002a01010010010000ff
001b01000010010000230100000b01000013010600150100000a0100003a0103002b0101
0010010100ff001d01000010010000220100000b01000013010600150100000a01000037
0102002d01010011010000ff001f01000011010100200100000b01000014010400160100
000a010000330103002e01010012010000ff0021010000120100001f0100000b01000015
010200170100000a010000300102003101000013010000ff0023010000120100001e0100
000b010000300100000a0100002c0103003201010012010100ff0025010000120101001c
0100000b010000300100000a010000280103003401010013010000ff0028010000130100
001b0100000b010000300100000a010000250102003601010014010000ff002a01000013
0100001a0100000b010000300100000a010000210103003801000015010000ff002c0100
0013010100180100000b010000300100000a0100001e0102003a01010014010100ff002d
01000015010000170100000b010000300100000a0100001a0103003b01010015010000ff
003001000015010000160100000b010000300100000a010000170102003d010100160100
00ff003201000015010100140100000b010000300100000a010000130103003e01010017
010000ff003401000016010000130100000b010000300100000a0100000f010300410100
0018010000ff003601000016010000120100000b010000300100000a0100000c01020043
01010017010100ff003801000016010100100100000b0132000a01000008010300440101
0018010000ff003b010000170100000f0100000b010000300100000a0100000501020046
01010019010000ff003d010000170100000e0100000b010000300100000a010000010103
00470101001a010000ff003e010000180101000c0100000b010000300100000a0102004a
0100001a010100ff0040010000190100000b0100000b01000030010000060104004a0101
001a010000ff004301000019010100090100000b01000030010000020103000301000048
0101001b010000ff00450100001a010000080100000b0100003001030007010000460101
001c010000ff00470100001a010000070100000b0100002d0103000a010000440101001d
010000ff00490100001a010100050100000b0100002a010200020100000a010000430100
001d010100ff004b0100001b010000040100000b01000026010300050100000a01000041
0101001d010000ff004d0100001c010000030100000b010000150102000a010200090100
000a0100003f0101001e010000ff004f0100001c010100010100000b0100001401040005
0103000c0100000a0100003d0101001f010000ff00510100001d010000000100000b0100
001301060000010300100100000a0100003c0100001f010100ff00530100001d0101000b
01000013010700140100000a0100003a0101001f010000ff00560100001d0101000a0100
0013010600150100000a0100003801010020010000ff00580100001c0100000001000009
01000014010400160100000a0100003601010021010000ff005a0100001b010000010100
000801000015010200170100000a0100003401010021010100ff005c0100001a01000002
01010006010000300100000a0100003301000022010000ff005e0100001a010000040100
0005010000300100000a0100003101010022010000ff0060010000190100000501000004
010000300100000a0100002f01010023010000ff00620100001801000006010100020100
00300100000a0100002d01010024010000ff006401000017010000080100000101000030
0100000a0100002b01010024010100ff0066010000160100000901000000010000300100
000a0100002a01000025010000ff0069010000150100000a010100300100000a01000028
01010025010000ff006b010000140100000b0101002f0100000a01000026010100260100
00ff006c010000140100000b010000000100002e0100000a0100002401010026010100ff
006e010000130100000b010000010101002c0100000a0100002201010027010000ff0071
010000120100000b0132000a0100002101000028010000ff0073010000110100000b0100
00040100002a0100000a0100001f01010028010000ff0075010000100100000b01000005
010100280100000a0100001d01010028010100ff00770100000f0100000b010000070100
00270100000a0100001b01010029010000ff007a0100000e0100000b0100000801000026
0100000a0100001a0100002a010000ff007c0100000d0100000b01000009010100240100
000a010000180101002a010000ff007d0100000d0100000b0100000b010000230100000a
010000160101002b010000ff007f0100000c0100000b0100000c010000220100000a0100
00140101002b010100ff00810100000b0100000b0100000d010100200100000a01000012
0101002c010000ff00840100000a0100000b0100000f0100001f0100000a010000110100
002d010000ff0086010000090100000b0100001001000003010200170100000a0100000f
0101002d010000ff0088010000080100000b0100001101010000010400160100000a0100
000d0101002d010100ff008a010000070100000b01000013010600150100000a0100000b
0101002e010000ff008c010000070100000b01000013010600150100000a010000090101
002f010000ff008e010000060100000b01000013010600150100000a0100000801000030
010000ff0090010000050100000b01000014010400160100000a010000060101002f0101
00ff0092010000040100000b01000015010200170100000a0100000401010030010000ff
0095010000030100000b010000300100000a0100000201010031010000ff009701000002
0100000b010000300100000a0100000001010032010000ff0099010000010100000b0100
00300100000a01010033010000ff009b010000000100000b010000300100000901010032
010100ff009c010000000100000b01000030010000070101000001000031010000ff009f
0101000b01000030010000050101000201000030010000ff00a10100000b010000300100
0004010000040100002f010000ff00a20101000a0100003001000002010100050100002d
010100ff00a301000000010000090100003001000000010100070100002c010000ff00a5
010000010100000801000030010100090100002b010000ff00a601000002010000070132
000a0100002a010000ff00a701000002010000070100002d010000010100000a01000029
010000ff00a801000003010000060100002b010100020100000a01000027010100ff00a9
010000040100000501000029010100040100000a01000026010000ff00ab010000050100
000401000027010100060100000a01000025010000ff00ac010000060100000301000025
010100080100000a01000024010000ff00ad0100000701000002010000240100000a0100
000a01000022010100ff00ae0100000801000001010000220101000b0100000a01000021
010000ff00b00100000901000000010000200101000d0100000a01000020010000ff00b1
01000009010000000100001e0101000f0100000a0100001f010000ff00b20100000a0101
001501020003010100110100000a0100001d010100ff00b30100000b0100001401040001
010000130100000a0100001c010000ff00b50100000b01010012010700140100000a0100
001b010000ff00b60100000b0100000001000011010600150100000a0100001a010000ff
00b70100000b0100000101000010010600150100000a01000019010000ff00b80100000b
0100000201000010010400160100000a01000017010100ff00b90100000b010000020100
0011010200170100000a01000016010000ff00bb0100000b010000030100002b0100000a
01000015010000ff00bc0100000b010000040100002a0100000a01000014010000ff00bd
0100000b01000005010000290100000a01000012010100ff00be0100000b010000060100
00280100000a01000011010000ff00c00100000b01000007010000270100000a01000010
010000ff00c10100000b01000008010000260100000a0100000f010000ff00c20100000b
01000009010000250100000a0100000d010100ff00c30100000b01000009010000250100
000a0100000c010000ff00c50100000b0100000a010000240100000a0100000b010000ff
00c60100000b0132000a0100000a010000ff00c70100000b0100000c010000220100000a
01000009010000ff00c80100000b0100000d010000210100000a01000007010100ff00c9
0100000b0100000e010000200100000a01000006010000ff00cb0100000b0100000f0100
001f0100000a01000005010000ff00cc0100000b0100000f0100001f0100000a01000004
010000ff00cd0100000b010000100100001e0100000a01000002010100ff00ce0100000b
010000110100001d0100000a01000001010000ff00d00100000b010000120100001c0100
000a01000000010000ff00d10100000b010000130100001b0100000a010100ff00d20100
000b010000140103001701000009010100ff00d30100000b010000140104001601000008
01000000010000ff00d30100000b01000013010600150100000701000001010000ff00d3
0100000b01000013010600150100000601000002010000ff00d30100000b010000130106
00150100000501000003010000ff00d30100000b01000014010400160100000301010004
010000ff00d30100000b01000015010200170100000201000006010000ff00d30100000b
010000300100000101000007010000ff00d30100000b0100003001000000010000080100
00ff00d30100000b0100003001010009010000ff00d30100000b0100002f0101000a0100
00ff00d30100000b0100002e010000000100000a010000ff00d30100000b0100002d0100
00010100000a010000ff00d30100000b0100002c010000020100000a010000ff00d30100
000b0100002a010100030100000a010000ff00d30100000b01000029010000050100000a
010000ff00d30100000b01000028010000060100000a010000ff00d30100000b0132000a
010000ff00d30100000b01000025010100080100000a010000ff00d30100000b01000024
0100000a0100000a010000ff00d30100000b010000230100000b0100000a010000ff00d3
0100000b010000220100000c0100000a010000ff00d30100000b010000200101000d0100
000a010000ff00d30100000b0100001f0100000f0100000a010000ff00d30100000b0100
001e010000100100000a010000ff00d30100000b0100001d010000110100000a010000ff
00d30100000b0100001c010000120100000a010000ff00d30100000b0100001501020001
010100130100000a010000ff00d30100000b01000014010500150100000a010000ff00d3
0100000b01000013010600150100000a010000ff00d30100000b01000013010600150100
000a010000ff00d30100000b01000013010600150100000a010000ff00d30100000b0100
0014010400160100000a010000ff00d30100000b01000015010200170100000a010000ff
00d30100000b010000300100000a010000ff00d30100000b010000300100000a010000ff
00d30100000b010000300100000a010000ff00d30100000b010000300100000a010000ff
00d30100000b010000300100000a010000ff00d30100000b010000300100000a010000ff
00d30100000b010000300100000a010000ff00d30100000b010000300100000a010000ff
00d30100000b010000300100000a010000ff00d30100000b010000300100000a010000ff
00d30100000b0132000a010000ff00d30100000b010000300100000a010000ff00d30100
000b010000300100000a01000013014b00ff00730100000b010000300100000a01000010
0102004b010200ff00700100000b010000300100000a0100000e01010051010100ff006e
0100000b010000300100000a0100000d01000055010000ff006d0100000b010000300100
000a0100000c01000057010000ff006c0100000b010000300100000a0100000b01000059
010000ff006b0100000b010000300100000a0100000a0100005b010000ff006a0100000b
010000300100000a0100000a010000130104001001000004010000090100000a01000013
010000ff006a0100000b01000015010200170100000a0100000001020005010100130100
00030100000f01010002010100090100001f010100ff00690100000b0100001401040016
0100000a0100000001040003010000140100000301000002010200020103000201000000
010000000100000001000002010200020102000201000000010200000101000201000002
0100000c010000ff00690100000b01000013010600150100000a01000000010600010100
001401000003010000010100000201000001010000020100000101000001010000010100
00010100000201000002010000030101000401000002010000020100000c010000ff0069
0100000b0100001301340014010400020100000201000001010000020100000101000004
0100000201030002010000030100000501000003010000000100000d010000ff00690100
000b01000013010600150100000a01000000010600010100001401000006010000020100
000101000002010000010100000401000001010000020100000201000003010000050100
00040100000e010000ff00690100000b01000014010400160100000a0100000001040003
010000140100000601000002010000010100000201000001010000040100000101000002
01000002010000030100000501000003010000000100000d010000ff00690100000b0100
0015010200170100000a0100000101010005010100130100000601000002010000010100
000201000001010000040100000101000002010000020100000301000005010000020100
00020100000b010100ff00690100000b010000300100000a0100000a0100001301000007
010200020103000201000004010000020103000301010001010000050100000201000002
0100000b010000ff006a0100000b010000300100000a0100000a01000022010000370100
00ff006a0100000b010000300100000a0100000b0100002101000036010000ff006b0100
000b010000300100000a0100000c01000057010000ff006c0100000b010000300100000a
0100000d01000055010000ff006d0100000b010000300100000a0100000e010100510101
00ff006e0100000b010000300100000a010000100102004b010200ff00700100000b0100
00300100000a01000013014b00ff00730100000b010000300100000a010000ff00d30100
000b0132000a010000ff00d30100000b010000300100000a010000ff00d30100000b0100
00300100000a01000013014b00ff00730100000b010000300100000a010000100102004b
010200ff00700100000b010000300100000a0100000e01010051010100ff006e0100000b
010000300100000a0100000d01000055010000ff006d0100000b010000300100000a0100
000c01000057010000ff006c0100000b010000300100000a0100000b01000059010000ff
006b0100000b010000300100000a0100000a0100005b010000ff006a0100000b01000030
0100000a0100000a0100001c0103001001010027010000ff006a0100000b010000150102
00170100000a01000000010200050101001b010000030100001001000027010100ff0069
0100000b01000014010400160100000a01000000010400030100001c0100000701020003
010200030100000301020021010000ff00690100000b01000013010600150100000a0100
0000010600010100001c0100000601000002010000010100000201000002010000020100
000201000020010000ff00690100000b010000130134001d010300020100000601030002
010000020100000201000020010000ff00690100000b01000013010600150100000a0100
000001060001010000210100000101000005010000020100000201000002010400200100
00ff00690100000b01000014010400160100000a01000000010400030100002101000001
0100000501000002010000020100000201000024010000ff00690100000b010000150102
00170100000a01000001010100050101001b010000030100000101000002010000010100
00020100000201000002010000020100001f010100ff00690100000b010000300100000a
0100000a0100001c0103000301020003010300020100000301020020010000ff006a0100
000b010000300100000a0100000a0100005b010000ff006a0100000b010000300100000a
0100000b01000059010000ff006b0100000b010000300100000a0100000c010000570100
00ff006c0100000b010000300100000a0100000d01000055010000ff006d0100000b0100
00300100000a0100000e01010051010100ff006e0100000b010000300100000a01000010
0102004b010200ff00700100000b010000300100000a01000013014b00ff00730100000b
010000300100000a010000ff00d30100000b010000300100000a010000ff00d30100000b
0132000a010000ff00d30100000b010000300100000a010000ff00d30100000b01000030
0100000a01000013014b00ff00730100000b010000300100000a010000100102004b0102
00ff00700100000b010000300100000a0100000e01010051010100ff006e0100000b0100
00300100000a0100000d01000055010000ff006d0100000b010000300100000a0100000c
01000057010000ff006c0100000b010000300100000a0100000b01000059010000ff006b
0100000b010000300100000a0100000a0100005b010000ff006a0100000b010000300100
000a0100000a010000190104000a0100000b01000023010000ff006a0100000b01000015
010200170100000a01000000010200050101001901000003010000090100000b01000023
010100ff00690100000b01000014010400160100000a01000000010400030100001a0100
000301000002010200020102000301020002010200030102001c010000ff00690100000b
01000013010600150100000a01000000010600010100001a010000030100000101000002
0100000201000003010000020100000201000003010000020100001b010000ff00690100
000b010000130134001a0104000201000002010000020100000401030002010000030100
00020100001b010000ff00690100000b01000013010600150100000a0100000001060001
0100001a0100000001000004010000020100000201000003010000020100000201000003
0104001b010000ff00690100000b01000014010400160100000a01000000010400030100
001a01000001010000030100000201000002010000030100000201000002010000030100
001f010000ff00690100000b01000015010200170100000a010000010101000501010019
010000020100000201000002010000020100000301000002010000020100000301000002
0100001a010100ff00690100000b010000300100000a0100000a01000019010000030100
0002010200040101000201030003010100020102001b010000ff006a0100000b01000030
0100000a0100000a0100005b010000ff006a0100000b010000300100000a0100000b0100
0059010000ff006b0100000b010000300100000a0100000c01000057010000ff006c0100
000b010000300100000a0100000d01000055010000ff006d0100000b010000300100000a
0100000e01010051010100ff006e0100000b010000300100000a010000100102004b0102
00ff00700100000b010000300100000a01000013014b00ff00730100000b010000300100
000a010000ff00d30100000b010000300100000a010000ff00d30100000b0132000a0100
00ff00d30100000b010000300100000a010000ff00d30100000b010000300100000a0100
0013014b00ff00730100000b010000300100000a010000100102004b010200ff00700100
000b010000300100000a0100000e01010051010100ff006e0100000b010000300100000a
0100000d01000055010000ff006d0100000b010000300100000a0100000c010000570100
00ff006c0100000b010000300100000a0100000b01000059010000ff006b0100000b0100
00300100000a0100000a0100001801030009010100030100000d0100001e010000ff006a
0100000b010000300100000a0100000a010000170100000301000009010000120100001e
010000ff006a0100000b01000015010200170100000a0100000001020005010100170100
000601000002010000020100000201010002010000000101000301030002010200020100
000001020010010100ff00690100000b01000014010400160100000a0100000001040003
010000180100000601000002010000020100000301000002010100010100000101000002
01000001010000020100000101010014010000ff00690100000b01000013010600150100
000a01000000010600010100001801000006010000020100000201000003010000020100
0002010000010100000201000001010000020100000101000015010000ff00690100000b
010000130134001801000006010000020100000201000003010000020100000201000001
01000002010000010104000101000015010000ff00690100000b01000013010600150100
000a01000000010600010100001801000006010000020100000201000003010000020100
00020100000101000002010000010100000501000015010000ff00690100000b01000014
010400160100000a01000000010400030100001801000003010000010100000201000002
010000030100000201000002010000010100000201000001010000020100000101000015
010000ff00690100000b01000015010200170100000a0100000101010005010100180103
000301030002010000030100000201000002010000020103000201020002010000140101
00ff00690100000b010000300100000a0100000a0100002301000036010000ff006a0100
000b010000300100000a0100000a0100001f0100000201000036010000ff006a0100000b
010000300100000a0100000b0100001f01020036010000ff006b0100000b010000300100
000a0100000c01000057010000ff006c0100000b010000300100000a0100000d01000055
010000ff006d0100000b010000300100000a0100000e01010051010100ff006e0100000b
010000300100000a010000100102004b010200ff00700100000b010000300100000a0100
0013014b00ff00740100000a0100003001000009010000ff00d50100000a010000300100
0009010000ff00d50100000a01320009010000ff00d501010045010100ff00d601000045
010000ff00d701000045010000ff00d801000043010000ff00d901010041010100ff00da
01000041010000ff00dc0100003f010000ff00de0100003d010000ff00e00100003b0100
00ff00e201000039010000ff00e401010035010100ff00e601010033010100ff00e90102
002d010200ff00ed01030027010300ff00f3012700ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00c3
%%EndData
%%PageTrailer
%%Trailer
%%EOF
