%!PS-Adobe-3.0
%%Title: chapter06/6-2.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:53 1995
%%BoundingBox: 82 237 530 555
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
82 237
448 318
            
448 318
1
0
2
ffffff
000000
00ff00ff00cb010000ff00bd010100ff00bd010100ff00bd010200ff00bb010300ff00bb
010300ff00bb010300ff00bb010400ff00b9010500ff00b9010500ff00b9010600ff00b7
010700ff00b70107000901010005010100ff00a70100000c01010005010100ff00a70100
000d01010003010100ff00a80100000d01010003010100ff00a80100000e010100010101
00ff00a90100000e01010001010100ff00a90100000f010300ff00aa0100000f01030006
010000ff00a20100001001010006010100ff00a2010000100101000501000000010000ff
00a20100001001010007010000ff00a20100001001010007010000ff00a2010000100101
0007010000ff00a20100001a010000ff00a20100001a010000ff00a20100001a010000ff
00a2010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff00be010000ff
00be010000ff00be010000ff00be010000ff00be010000ff00be014800ff007501010045
010100ff0073010100000100004301010000010000ff0071010100020100004101010002
010000ff0070010000040100004001000004010000ff006e010100050100003e01010005
010000ff006c010100070100003c01010007010000ff006b010000090100003b01000009
010000ff00690101000a010000390101000a010000ff00670101000c010000370101000c
010000ff00660100000e010000360100000d010100ff00640101000f010000340101000c
01010000010000ff006201010011010000320101000c01010002010000ff006101000013
010000310100000d01000004010000ff005f010100140100002f0101000c010100050100
00ff005d010100160100002d0101000c01010007010000ff005c010000180100002c0100
000d01000009010000d301000085010100190100002a0101000c0101000a010000d20101
00830101001b010000280101000c0101000c010000d2010100820100001d010000270100
000d0100000d010100d20102007f0101001e010000250101000c0101000c010100000100
00d10103007d01010020010000230101000c0101000c01010002010000d10103007c0100
0022010000220100000d0100000d01000004010000b501010005010100110103007a0101
0023010000200101000c0101000c01010005010000b50101000501010011010400770101
00250100001e0101000c0101000c01010007010000b60101000301010011010500760100
00270100001d0100000d0100000d01000009010000b60101000301010011010500740101
00280100001b0101000c0101000c0101000a010000b70101000101010012010600710149
000c0101000c0101000c010000b70101000101010011010700710100002b010000190100
000c0100000d0100000d010100b80103000601020008010700710100002b010000190100
000a0101000c0101000c01010000010000b801030005010000020100000b010000740100
002b01000019010000080101000c0101000c01010002010000b901010006010000020100
000b010000740100002b01000019010000070100000d0100000d01000004010000b90101
0006010000020100000b010000740100002b01000019010000050101000c0101000c0101
0005010000b901010006010000020100000b010000740100002b01000019010000030101
000c0101000c01010007010000b901010006010000020100000b010000740100002b0100
0019010000020100000d0100000d01000009010000b901010006010000020100000b0100
00740100002b01000019010000000101000c0101000c0101000a010000c2010000020100
000b010000740100002b010000190101000c0101000c0101000c010000c30102000c0100
00740100002b010000190100000c0100000d0100000d010100d3010000740100002b0100
00190100000a0101000c0101000c01010000010000ff00490100002b0100001901000008
0101000c0101000c01010002010000ff00490100002b01000019010000070100000d0100
000d01000004010000ff00490100002b01000019010000050101000c0101000c01010005
010000ff00490100002b01000019010000030101000c0101000c01010007010000ff0049
0100002b01000019010000020100000d0100000d01000009010000ff00490100002b0100
0019010000000101000c0101000c0101000a010000ff00490100002b010000190101000c
0101000c0101000c010000ff00490100002b010000190100000c0100000d0100000d0101
00ff00490100002b010000190100000a0101000c0101000c01010000010000d301000074
0100002b01000019010000080101000c0101000c01010002010000d3010000740100002b
01000019010000070100000d0100000d01000004010000d3010000740100002b01000019
010000050101000c0101000c01010005010000d3010000740100002b0100001901000003
0101000c0101000c01010007010000d3010000740100002b01000019010000020100000d
0100000d01000009010000d3010000740100002b01000019010000000101000c0101000c
0101000a010000d3010000740100002b010000190101000c0101000c0101000c010000d3
010000740100002b010000190100000c0100000d0100000d010100d3010000740100002b
010000190100000a0101000c0101000c01010000010000ff00490100002b010000190100
00080101000c0101000c01010002010000ff00490100002b01000019010000070100000d
0100000d01000004010000ff00490100002b01000019010000050101000c0101000c0101
0005010000ff00490100002b01000019010000030101000c0101000c01010007010000ff
00490100002b01000019010000020100000d0100000d01000009010000ff00490100002b
01000019010000000101000c0101000c0101000a010000ff00490100002b010000190101
000c0101000c0101000c010000ff00490100002b010000190100000c0100000d0100000d
010100ff00490100002b010000190100000a0101000c0101000c01010000010000d30100
00740100002b01000019010000080101000c0101000c01010002010000d3010000740100
002b01000019010000070100000d0100000d01000004010000d3010000740100002b0100
0019010000050101000c0101000c01010005010000420101008e010000740100002b0100
0019010000030101000c0101000c01010007010000420104008b010000740100002b0100
0019010000020100000d0100000d010000090100004201080087010000740100002b0100
0019010000000101000c0101000c0101000a01000042010b0084010000740100002b0198
008301000074010000290101001a0100000c0100000d0100000d01000043010900860100
0074010000280100001c0100000a0101000c0101000c01010044010500ff000001000026
0101001d010000080101000c0101000c01010046010200ff0003010000240101001f0100
00070100000d0100000d010000ff004f0100002301000021010000050101000c0101000c
010100ff00500100002101010022010000030101000c0101000c010100ff00520100001f
01010024010000020100000d0100000d010000ff00540100001e01000026010000000101
000c0101000c010100ff00550100001c010100270101000c0101000c0101004001010006
010100ff000b0100001a010100290100000c0100000d0100004201020004010200950148
002c010000180101002b0100000a0101000c010100440101000401010095010100450101
002c010000170100002d010000080101000c010100470101000201010094010100000100
0043010100000100002c010000150101002e010000070100000d01000049010200000102
00920101000201000041010100020100002c0100001301010030010000050101000c0101
004b010400920100000401000040010000040100002c0100001201000032010000030101
000c0101004e0102000901000086010100050100003e010100050100002c010000100101
0033010000020100000d0100004f0104000701010084010100070100003c010100070100
002c0100000e01010035010000000101000c0101004f0102000001020005010000000100
0083010000090100003b010000090100002c0100000d010000370101000c010100510101
000201010007010000810101000a010000390101000a0100002c0100000b010100380100
000c0100005201010004010100060100007f0101000c010000370101000c0100002c0100
00090101003a0100000a0101005201020004010200050100007e010000460100000d0101
002c010000070101003c010000080101005401010006010100050100007c010100450101
000c010100000100002c010000060100003e01000007010000670100007a010100450101
000c010100020100002c010000040101003f010000050101006801000079010000460100
000d010000040100002c010000020101004101000003010100e3010100450101000c0101
00050100002c010000010100004301000002010000e3010100450101000c010100070100
002c0102004401000000010100e3010000460100000d010000090100002b014a00e30101
00450101000c0101000a0100002a010000ff002c010100450101000c0101000c01000028
010100ff002c0100001d010000270100000d0100000d01010026010100ff002c0101001e
010000250101000c0101000c0101000001000024010100ff002c01010020010000230101
000c0101000c0101000201000023010000ff002d01000022010000220100000d0100000d
0100000401000021010100ff002c01010023010000200101000c0101000c010100050100
001f010100ff002c010100250100001e0101000c0101000c010100070100001e010000ff
002d010000270100001d0100000d0100000d010000090100001c010100ff002c01010028
0100001b0101000c0101000c0101000a0100001a010100ff002c0149000c0101000c0101
000c01000018010100ff002e010000460100000c0100000d0100000d01010017010000ff
0030010000460100000a0101000c0101000c0101000001000015010100ff003101000046
010000080101000c0101000c0101000201000013010100ff003301000046010000070100
000d0100000d0100000401000012010000ff003501000046010000050101000c0101000c
0101000501000010010100ff003601000046010000030101000c0101000c010100070100
000e010100ff003801000046010000020100000d0100000d010000090100000d010000ff
003a01000046010000000101000c0101000c0101000a0100000b010100ff003b01000046
0101000c0101000c0101000c01000009010100ff003d0100002b010000190100000c0100
000d0100000d01010007010100ff003f0100002b010000190100000a0101000c0101000c
0101000001000006010000ff00410100002b01000019010000080101000c0101000c0101
000201000004010100ff00420100002b01000019010000070100000d0100000d01000004
01000002010100ff00440100002b01000019010000050101000c0101000c010100050100
0001010000ff00460100002b01000019010000030101000c0101000c0101000701020006
010800ff00370100002b01000019010000020100000d0100000d01000001010000050101
0008010800ff00370100002b01000019010000000101000c0101000c0101000101020003
010000000100000e010100ff00380100002b010000190101000c0101000c010100020103
0001010100010100000d010200ff0038010000460100000c0100000d0100000301060002
0101000d010100ff0039010000460100000a0101000c0101000301070000010100000100
000c01010008010000ff003001000046010000080101000c01010004010900020100000b
01020007010100ff003001000046010000070100000d01000005010800040100000b0101
000701000000010000ff003001000046010000050101000c01010005010800050100000a
0101000a010000ff003001000046010000030101000c0101000601030001010100070100
00090102000a010000ff003001000046010000020100000d010000070101000301000009
010000090101000b010000ff003001000046010000000101000c0101000c0101000a0100
000801080005010000ff0030010000460101000c0101000c0101000c0100000801080005
010000ff00300100002b010000190100000c0100000d0100000d01010017010000ff0030
0100002b010000190100000a0101000c0101000c01010000010000ff00490100002b0100
0019010000080101000c0101000c01010002010000ff00490100002b0100001901000007
0100000d0100000d01000004010000ff00490100002b01000019010000050101000c0101
000c01010005010000ff00490100002b01000019010000030101000c0101000c01010007
010000ff00490100002b01000019010000020100000d0100000d01000009010000ff0049
0100002b01000019010000000101000c0101000c0101000a010000ff00490100002b0100
00190101000c0101000c0101000c010000ff0049010000460100000c0100000d0100000d
010100ff0049010000460100000a0101000c0101000c01010000010000ff004901000046
010000080101000c0101000c01010002010000ff004901000046010000070100000d0100
000d01000004010000ff004901000046010000050101000c0101000c010100050100004a
010100fc01000046010000030101000c0101000c010100070100004a010400f901000046
010000020100000d0100000d010000090100004a010800f501000046010000000101000c
0101000c0101000a0100004a010b00f20100002b01030008010800040101000101080001
010100040109000701080008010800080108000801080008011500f1010000290101001a
0100000c0100000d0100000d0100004b010900f4010000270101001c0100000a0101000c
0101000c0101004c010500f8010000250101001e010000080101000c0101000c0101004e
010200fb0100002301010020010000070100000d0100000d010000ff004f010000460100
00050101000c0101000c010100ff005001000046010000030101000c0101000c010100ff
005201000046010000020100000d0100000d010000ff005401000046010000000101000c
0101000c010100ff00550100001b010000290101000c0101000c010100ff005701000019
0101002a0100000c0100000d010000ff0059010000180100002c0100000a0101000c0101
005001010006010100fe010000160101002d010000080101000c01010052010200040102
00fe010000140101002f010000070100000d0100005501010004010100ff010000460100
00050101000c0101005701010002010100ff000001000046010000030101000c01010059
01020000010200ff000001000046010000020100000d0100005c010400ff000101000046
010000000101000c0101005e01020007010200f70100000c010000380101000c0101005f
0104000501000002010000f60100000a010100390100000c010000600102000001020004
01000002010000f6010000080101003b0100000a01010061010100020101000401000002
010000f6010000060101003d0100000801010062010100040101000301000002010000f6
010000040101003f0100000701000063010200040102000201000002010000f601000046
0100000501010064010100060101000201000002010000f6010000460100000301010074
01000002010000f6010000460100000201000077010200f70100004601000000010100ff
007101000000014900ff0071010100ff00bb010100ff00bb010100ff00bb010100ff00ff
00ff00ff00ff00ff00ff00ff00b5010000ff00bc010100ff00bc010000ff00bc010100ff
00bb010100ff00ff00ff00ff00ff00ff00ff00ff00b5010000ff00bc010100ff00bb0101
00ff00bb010100ff00bb010100ff00b4010000ff00bd010200ff00bb010300ff00ba0105
00ff00b8010700ff00b6010800ff00b5010800ff00b50106000a010800ff00a30103000e
010800ff00a201010017010100ff00bc010200ff00bc010100ff00bc01010007010200ff
00b10102000601000002010000ff00b00101000701000002010000ff00af010100080100
0002010000ff00ae0102000801000002010000ff00ae0101000901000002010000ff00ad
0108000301000002010000ff00ad0108000301000002010000ff00bb010200ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff0059
%%EndData
%%PageTrailer
%%Trailer
%%EOF
