%!PS-Adobe-3.0
%%Title: chapter06/6-3.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:54 1995
%%BoundingBox: 130 240 482 551
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
130 240
352 311
            
352 311
1
0
2
ffffff
000000
00ff00d9010000ff005d010100ff005d010100ff005d010200ff005b010300ff005b0103
000901010005010100040101000f0101000501010003010100ff00200103000901010005
010100030102000f0101000501010001010500ff001e0104000901010003010100030103
0010010100030101000201010001010100ff001d01050009010100030101000201010000
01010010010100030101000101010003010100ff001c0105000a01010001010100060101
0011010100010101000201010003010100ff001c01060009010100010101000601010004
010800030101000101010008010100ff001b0107000a0103000701010004010800040103
0008010100ff001c0107000a010300070101001201030007010200ff00200100000e0101
00080101001301010007010200ff00210100000e01010008010100040108000501010006
010200ff00220100000e01010008010100040108000501010005010200ff00230100000e
010100080101001301010004010700ff001f0100000e0101000801010013010100040107
00ff001f010000ff005e010000ff005e010000ff005e010000ff005e010000ff005e0100
00ff005e010000ff005e010000ff005e010000ff005e010000ff005e010000ff005e0100
00ff005e010000ff005e010000ff005e010000ff005e010000ff005e010000ff005e0100
00ff005e010000ff005e010000ff005e010000ff005e010000ff005e010000ff005e0100
00ff005e010000ff005e010000ff005e010000ff005e010000ff005e010000ff005e0100
00ff005e010000ff005e010000ff005e010000ff005e010000af010100ac010000ad0102
00ad010000aa010400ae010000a7010600af010000a6010700af010000a7010500b00100
00a7010400b1010000a7010300b2010000a601000001010000b3010000a5010000b70100
00a3010100b8010000a2010000ba0100003d01000062010000bb0100003d010100600100
00bc0100003c010100000101005c010100bd0100003b01000000010000020100005a0100
00bf01000039010100010100000301000058010000c00100003801000003010000040101
0054010100c101000037010000040100000601000052010000c301000036010000050100
00070101004f010000c40100003401010006010000090100004d01000014010100060101
00030101009f01000033010000080100000a010100490101001501020004010200010105
009d01000032010000090101000b01000047010000180101000401010002010100010101
009d010000300101000a010000000100000b010000450100001a01010002010100020101
00030101009c0100002f0100000c010000010101000a010100410101001b010200000102
0002010100030101009c0100002e0100000d010000030100000b0100003f0100001e0104
00090101009c0100002c0101000e010000040101000a0101003c01000020010200090101
009d0100002b01000010010000060100000b0100003a01000020010400070102009d0100
002a01000011010000070100000b010000370101002001020000010200050102009e0100
002901000012010000080101000a010100340100002201010002010100040102009f0100
0027010100130100000a0100000b01000032010000220101000401010002010200a00100
0026010000150101000a0101000a0101002e0101002201020004010200000107009c0100
002501000016010000000100000b0100000b0100002c0100002401010006010100000107
009c0100002301010017010000010101000a0100000b01010029010000d6010000220100
0019010000030100000a0101000b01000027010000d7010000210100001a010000040100
000b0100000b01000024010100d8010000200100001b010000050101000a0101000a0101
0021010000da0100001e0101001c010000070100000b0100000b0100001f010000db0100
001d0100001e010000080101000a0100000b0101001b010100dc0100001c0100001f0101
00090100000a0101000b01000019010000de0100001a0101002001000000010000090101
000a0100000b01010016010000df010000190100002201000001010100090100000a0101
000b01000014010000e0010000180100002301000003010000090100000b0100000b0100
0011010100e1010000160101002401000004010000090101000a0100000b0101000e0100
00e3010000150100002601000005010100090100000a0101000b0100000c010000060101
00db010000140100002701000007010000090101000a0100000b01010008010100080102
00d9010000130100002801000008010100090100000a0100000c010000060100000b0103
00d701000011010100290100000a01000009010100090101000b010000040100000c0104
00d6010000100100002b0100000b010100090100000a0100000b010100010100000e0105
00d40100000f0100002c0101000c010000090100000a0101000b0101000f010700d20100
000d0101002d010000000101000b010000090101000a01000009010000000101000e0109
00d00100000c0100002f010000020100000b010100090100000a01000007010000030100
000e010700d10100000b01000030010000030101000b0100000901010009010100030101
00050101000c010600d20100000901010031010000050100000b010100090100000a0100
0001010000090100000b010500d30100000801000033010000060101000b010000090101
00090101000b0100000b01020001010000d20100000701000034010000080100000b0100
000a01000008010000000100000b0101000901010003010000d101000006010000350100
00090101000a0101000901010004010100020100000c0100000f010000d0010000040101
00360100000b0100000b0100000a01000002010000050101000b0102000d010000cf0100
0003010000380101000b0101000a0101000901000000010000080100000c0100000e0100
00ce0100000201000039010000000101000b0100000b0100000801020009010100090101
000e010000ce010000000101003a010000020100000b0100000b01010005010000020100
000a01000007010000000100000f010000cd010000010100003a010000030101000a0101
000b010000030100000401010009010000040101000101000010010000cc010000020100
0039010000050100000b0100000b01000001010000070100000901010001010000030100
0011010000cb0100000301010037010000060100000b0101000a01010009010100090101
000401000012010000ca0100000501000036010000070101000b01000008010000010100
000a010000080102000301000012010000ca0100000601000035010000090100000b0101
0005010000030101000901000005010100020100000201000013010000c9010000070101
00330100000a0101000b0100000201010006010000090101000201000005010000010100
0013010000c901000009010000320101000b0100000b0102000901010009010000000100
000701020014010000c80100000a01000031010000000101000a0101000a0101000b0100
00080102000901000014010000c80100000b0101002f010000020100000b010000080100
00010101000a01000006010000020100000801000015010000c70100000d0100002e0100
00030100000b01010004010100040100000a010100030100000401010006010000160100
00c60100000e0100002d010000040101000b01000002010000070101000a010000000101
00070100000501000016010000c60100000f0101002b010000060100000b0102000a0100
000a010100090100000401000016010000c6010000110100002a01000007010100090102
000b0101000701000001010000090101000201000017010000c501000012010000290100
000901000007010000020100000c01000004010100030100000a01000001010000170100
00c501000013010100270100000a01000005010000040101000b01010001010000060101
000901020017010000c501000015010000260101000a01010002010000070100000c0101
00090100000a01000018010000c40100001601000025010000000101000a010200090101
000a010200090101000801000018010000c4010000170101002301000002010000090102
000b01000007010100020100000a0100000701000018010000c401000019010000220100
000301000007010000020100000b01010004010000050101000901010005010000180100
00c40100001a010000210100000401010003010100040100000c01000002010000080100
000a0100000401000019010000c30100001b0101001f0100000601000001010000070101
000b0102000a0100000a0100000301000019010000c30100001d0100001e010000070101
000a0100000a010000000100000b010100090101000101000019010000c30100001e0100
001d01000007010000000100000a01010007010000020101000b0100000a010000000100
001a010000c20100001f0101001b01000005010100020101000a01000004010100050100
000b010100090101001a010000c2010000210100001a01010003010000060100000a0101
0001010000080100000c010000090100001a010000c20100002201010018010000000101
0000010000080100000b0101000a0101000b010100070100001a010000c2010000240100
0017010000010101000a010100080102000c0100000c010000060100001a010000c20100
00250100001601000000010000010100000b01000006010000020101000b0101000b0101
00040100001a010000c20100002601010014010100030101000a01010003010000050100
000c0100000c010000030100001b0100001c010100a20100002801000013010000060100
000b01000001010000070101000b0101000b010100010100001b0100000c010000030106
000201000001010000a10100002901000010010200070101000a0101000a0100000c0100
000c010000000100001b0100000b010100030106000101000003010000a00100002a0101
000d010000020100000801000008010000000101000a0100000c0101000b0101001b0100
000a010200030101000601000003010000a00100002c0100000b01000004010100070101
0005010000030100000a0101000c0100000b0100001b0100000901030003010100060100
0003010000a00100002d01000008010100070100000801000002010100050101000a0100
000c010100090100001b0100000801010000010100030104000401000001010000a10100
002e010100050100000a01000008010200090100000a0101000c010000080100001b0100
0007010100010101000301060003010100a201000030010000030100000c010100070101
000a0101000a0100000c010000070100001b010000060101000201010008010100a80100
0031010000010100000f01000004010100010100000b0100000a0101000b010100050100
001b0100000601080007010100a7010000320101001101010001010000040101000a0100
000b0100000c010000040100001c010000050108000001010004010100a7010000310100
000101000012010100070100000a0101000a0100000c010100020100001c0100000a0101
000201010004010100a7010000300100000301000010010300070101000a0100000a0101
000c010000010100001c0100000a0101000301010002010100a80100002e010100050101
000d01000003010000080100000a0101000a0100000c0102001c0100000a010100030106
00a80100002d010000090100000b01000005010100070101000a0100000a0101000c0100
001c0100000a01010005010200aa0100002c0100000b0100000901000008010000080100
000a0101000a0100000b0100001c010000c00100002b0100000d010100050101000a0100
00080101000a0100000a0100000a0100001c010000c00100002901010010010000030100
000d010100080100000a0100000a010100080100001c010000c001000028010000130100
000101000010010000080100000a0101000a010000070100001c010000c0010000270100
001501010012010100070101000a0100000a010100050100001c010000c0010000250101
001601000015010000080100000a0101000a010000040100001c010000c0010000240100
001801000016010100070101000a0100000a010000030100001c010000c0010000230100
001901000018010000080100000a0100000a010100010100001b010000c1010000220100
001a0100001901010007010100090101000a010000000100001b010000c1010000200101
001b0100001b010000080100000a0100000a0101001b010000c10100001f0100001d0100
001c0100000801010009010100090100001b010000c10100001e0100001e0100001d0101
00080100000a010000080100001b010000c10100001c0101001f0100001f010000080100
000a010100060100001b010000c10100001b0100002101000020010100070101000a0100
00050100001a010000c20100001a0100002201000022010000080100000a010000040100
001a010000c20100001901000023010000230101000701010009010100020100001a0100
00c2010000170101002401000025010000080100000a0100000101000019010000c30100
00160100002601000026010100070101000901020019010000c301000015010000270100
0028010000080100000a01000019010000c3010000130101002801000029010000080101
000801000018010000c4010000120100002a0100002a0101000801000007010000180100
00c4010000110100002b0100002c010000080100000601000017010000c5010000100100
002c0100002d010100070101000401000017010000c50100000e0101002d0100002f0100
00080100000301000016010000c60100000d0100002f0100003001010007010100010100
0016010000c60100000c0100003001000032010000080100000001000015010000c70100
000a01010031010000330101000701010015010000c70100000901000033010000350100
000701000014010000c80100000801000034010000360100000601000014010000c80100
000701000035010000370101000401000013010000c90100000501010036010000390100
000301000013010000c901000004010000380100003a0101000101000012010000ca0100
0003010000390100003c0100000001000011010000cb010000010101003a0100003d0101
0011010000cb0100003e0100003e0100001001000031010100980100003e0100003e0100
000f01000032010400950109000701090007010900110100004f01000032010800910100
000001000032010a0006010900070109000701090007010900070109002a010b008d0100
00020100003b0100003d010000210109000701090006010c008b01000004010100390100
003c010000450107008f01000007010000380100003a0101004601020093010000090100
003701000039010000dd0101000b0100003601000038010000ed01010034010000360101
00f00100003301000035010000f30100003201000034010000f501000031010000320101
00f70100003001000031010000de0100001a0101002e01000030010000de0100001d0100
002d0100002f010000de0100001f0100002c0100002d010100de010000210100002b0100
002c010000df01000023010100290100002b010000df0100002601000028010000290101
00df010000280100002701000028010000ff000c0100002601000027010000ff000e0101
002401000025010100ff00110100002301000024010000590101000601010004010100a8
01000022010000230100005a0102000401020003010200a901000021010000210101005c
010100040101000301030072010000360101001f010000200100005f0101000201010003
0101000001010071010000390100001e0100001f01000060010200000102000601010070
0100003b0100001d0100001d01010062010400070101006e0101003d0100001c0100001c
01000065010200080101006d010000400101001a0100001b01000065010400070101006b
010100430100001901000019010100650102000001020006010100b20100001801000018
010000670101000201010006010100b30100001701000017010000670101000401010005
010100b40100001601000015010100670102000401020004010100b50101001401000014
010000690101000601010004010100b70100001301000013010000e10100005201000012
01000011010100e1010000540100001101000010010000e2010000560101000f0100000f
010000e2010000590100000e0100000e010000e20100005b0100000d0100000c010100e2
0100005d0100000c0100000b010000e20101005f0101000a0100000a010000ff00470100
000901000008010100ff00490100000801000007010000ff004c01000007010000060100
00ff004e0101000501000004010100ff00510100000401000003010000e30100006f0100
000301000002010000e3010000710100000201000000010100e301000073010100000101
00e401000076010100e301010076010200e301010079010000e101000001010000790100
00e401000079010100e20100007b010000e20100004601010032010000e2010000350100
0003010600020100000101000032010000e2010000330101000301060001010000030100
002f010400d20100000d010000310102000301010006010000030100002b010500020100
00d00100000f0100002f0103000301010006010000030100002701080004010000ce0100
00110101002c0101000001010003010400040100000101000025010a0006010000cc0100
00140100002a0101000101010003010600030101002701080008010100c9010000160100
002801010002010100080101002d0107000b010000c70100001801000027010800070101
002d0105000d010000c40101001a0100002601080000010100040101002d0105000e0100
00e10101002901010002010100040101002e01030010010100e101000028010100030101
00020101002d01040013010000e101010026010100030106002b01010002010000150100
00e201010024010100050102002c0100000401000016010000e3010000590101001e0101
00b50100002b0101005501010022010000b30100002e0101005101010025010000b10100
00310102004b01020028010000ae01010035010100470101002c010000ac010000390102
00420101002f010100a80101003d0102003c01020033010000ea01020036010200370100
00ec0104002d0103003b010000f00104002401030040010100f301040019010500460100
00f70119004d0100009b010000c201000099010000c401010096010000c7010000940100
00c901000092010000cb01000090010000cd0101008c010100d00100001f010800030101
00ff00300100001e01080001010500ff002f010000230101000201010001010100ff0030
010100200102000101010003010100ff00310100001f0101000201010003010100ff0032
0100001d010100090101004c01000004010000df0100001b010200080101004c01020002
010000e10100001a010100080102004b01040000010000e301010017010100080102004c
010500e601000015010200070102004c010700e601000014010100070102004c010800e7
010000120108000001070048010600ea0101001001080000010700470105000e01080004
010100cf01000004010000620105000f01080003010200d0010000020102006101030017
01010003010300d1010000000104005f010200180102000201010000010100d20105005e
0101001a01010006010100d20106007901010007010100d10108007701020007010100d1
0109007601010008010100d30107007501010009010100d60105007301020009010100d8
010400720101000a010100da0103007001080004010100dd0100007001080004010100ff
00ff00ff00ff00ff00ff00ff00ff00ff0077
%%EndData
%%PageTrailer
%%Trailer
%%EOF
