%!PS-Adobe-3.0
%%Title: chapter06/6-9.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:54 1995
%%BoundingBox: 34 307 578 484
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
34 307
544 177
            
544 177
1
0
2
ffffff
000000
00ff00ff00ff00d0010000ff00ff001d010100ff00ff001d010100ff00ff001d010200ff
0066010000b4010200ae010000b5010100b4010200ad010100b5010100b30103000e0100
000601000095010100b5010100b30104000e0100000401000096010200b3010200080100
0006010000a10104000f0100000201000097010200b30103000801000004010000a20104
00100100000001000098010200b30103000901000002010000a301050010010000980103
00b30103000a01000000010000a30106001001000098010400b10104000b010000a40106
001001000098010400b10104000b010000a7010000130100009801040007010000060100
00a00105000a010000a701000013010000980105000701000004010000a00106000a0100
00a701000013010000970106000801000002010000a10106000a010000a6010100ac0106
000901000000010000a60100000c010000a501000000010100ae0100000d010000a70100
00b301000000010100ae0100000d010000a7010000b30100000001000000010000ad0100
000d010000a7010000b20100000101000000010000ad0100000d010000a7010000b20100
000101000000010000ad0100000d010000a7010000b20100000101000001010000ac0100
000d010000a7010000b10100000201000001010000ac010000b6010000b1010000020100
0001010000ac010000b6010000b10100000201000002010000ab010000b6010000b00100
000301000002010000ab010000b6010000b00100000301000002010000ab010000b60100
00b00100000301000003010000aa010000b6010000af0100000401000003010000aa0100
00b6010000af0100000401000003010000aa010000b6010000af01000004010000040100
00a9010000b6010000ae0100000501000004010000a9010000b6010000ae010000050100
0004010000a9010000b6010000ae0100000501000005010000a8010000b6010000ad0100
000601000005010000a8010000b6010000ad0100000601000005010000a8010000b60100
00ad0100000601000006010000a7010000b6010000ac0100000701000006010000a70100
00b6010000ac0100000701000006010000a7010000b6010000ab01000008010000070100
00a6010000b6010000ab0100000801000007010000a6010000b6010000ab010000080100
0007010000a6010000b6010000aa0100000901000008010000a5010000b6010000aa0100
000901000008010000a5010000b6010000aa0100000901000008010000a5010000b60100
00a90100000a01000009010000a4010000b6010000a90100000a01000009010000a40100
00b6010000a90100000a01000009010000a4010000b6010000a80100000b0100000a0100
00a3010000b6010000a80100000b0100000a010000a3010000b5010100a80100000b0100
000a010000a3010000b401000000010000a70100000c0100000b010000a2010000b30100
0001010100a60100000c0100000b010000a2010000b301000001010100a60100000c0100
000b010000a2010000b20100000201000000010000a40100000d0100000c010000a10100
00b10100000301000001010000a30100000d0100000c010000a1010000b0010000040100
0001010000a30100000d0100000c010000a1010000b00100000401000002010000a10100
000e0100000d010000a0010800a70100000501000003010000a00100000e0100000d0100
009e01020007010200a301000006010000030100009f0100000f0100000d0100009b0102
00010100000a010100a101000006010000040100009e0100000f0100000e010000980101
00040100000c0101009e01000007010000050100009d0100000f0100000e010000960101
00060100000e0100009c01000008010000050100009c010000100100000e010000950100
00080100000f0101009a01000008010000060100009b010000100100000f010000920101
0009010000110100009801000009010000070100009a010000100100000f010000910100
000b01000012010000960100000a0100000701000099010000110100000f0100008f0101
000c01000013010000950100000a010000080100009801000011010000100100008e0100
000d01000014010000930100000b010000090100009701000011010000100100008e0100
000d01000015010000910100000c0100000a0100009501000012010000100100008d0100
000e010000160100008f0100000d0100000a0100009501000012010000110100008c0100
000e010000160100008f0100000d0100000b0100009401000012010000110100008c0100
000e010000170100008d0100000e0100000c0100009201000013010000110100008c0100
000e010000170100008c0100000f0100000c0100009201000013010000120100008b0100
000e010000170100008c0100000f0100000d0100009101000013010000120100008b0100
000e010000180100008a010000100100000e0100008f01000014010000120100008a0100
000f0100001801000089010000110100000e0100008f0100001401000013010000890100
000f0100001801000089010000110100000f0100008e0100001401000013010000330101
00530100000f010000180100008801000012010000100100008c01000015010000130100
0033010400500100000f010000180100008701000013010000100100008c010000150100
0014010000320108004c0100000f010000180100008601000014010000110100008b0100
00150100001401000032010b004801000010010000180100002b01010058010000140100
00120100002c0101005a010000160156004701000010010000180100002b010600520100
0015010000120100002c010500560100001501000015010000320107004c010000100100
00180100002b010b004c01000016010000130100002b0108005301000014010000160100
003201020051010000100153004b01000016010000140100002a010c004f010000130100
0017010000870100000f010000190100002b0109004e010000150150004e010000120100
0018010000870100000e0100001a0100002b0105005201000014010000160100002a0108
00540100001001000019010000860100000e0100001a0100002c01020055010000130100
00170100002a010300590100000f0100001a0100002f010000060100004d0100000d0100
001b010000850100001201000018010000880100000e0100001a01000031010000040100
004e0100000c0100001c010000850100001101000019010000890100000c0100001b0100
0032010000020100004f0100000b0100001c0100002401000006010000590100000f0100
001a010000890100000b0100001c0100003301000000010000500100000a0100001d0100
0025010000040100005a0100000e0100001b0100002601000006010000590100000a0100
001d0100003401000051010000090100001d01000027010000020100005b0100000d0100
001b01000028010000040100005b010000080100001d0100003501000050010000090100
001e01000028010000000100005d0100000b0100001c01000029010000020100005c0100
00070100001e01000034010000000100004f010000080100001e0100002a0100005e0100
000a0100001d0100002a010000000100005e010000050100001e01000034010000020100
004e010000070100001f0100002a0100005e010000090100001e0100002b0100005f0100
00040100001f01000033010000040100004d010000060100001f0100002a010000000100
005e010000070100001e0100002c01000060010000020100002001000032010000060100
004c010000050100001f0100002a010000020100005d010000060100001f0100002b0100
000001000060010000000100002001000088010000050100001f0100002a010000040100
005d010000040100001f0100002b010000020100005f0101002101000088010000040100
002001000029010000060100005c01000003010000200100002a010000040100005e0101
00200100008901000003010000200100009101000001010000200100002a010000060100
005c010000010100001e0100008a010000020100001e01020093010100210100008f0100
00030100001c0100008b010000010100001901050096010000210100008f010000050100
001a0100008c01000000010000150104009c0101001f0100008f01000007010000180100
008c0100000001000010010500a0010000010100001d0100008f01000009010100140101
008d0101000b010500a5010000030100001b0100008f0100000c010100100101008f0100
0007010400aa01000005010000190100008f0100000f0102000a01020090010100010105
00ae01000007010000170100008f01000013010a0092010400b301000009010100130101
008f010000b1010000b70100000c0101000f01010090010000b1010000b70100000f0102
000901020091010000b1010000b70100001301090093010000b1010000b7010000b10100
00b1010000b7010000b1010000b1010000b7010000b1010000b1010000b7010000b10100
00b1010000b7010000b1010000b1010000b7010000b1010000b1010000b7010000b10100
00b1010000b7010000b1010000b1010000b7010000b1010000b1010000b7010000b10100
00b1010000b8010000b0010000b1010000b8010000b0010000b1010000b8010000b00100
00b1010000b8010000b0010000b1010000b8010000b0010000b1010000b8010000b00100
00b1010000b8010000b0010000b1010000b8010000b0010000b1010000b8010000b00100
00b101000006010600aa010000b0010000b10100000d010000a901000005010600a30100
00b10100000d010000a90100000c010000a2010000b10100000d010000a90100000c0100
00a20100000c0106009d0100000d010000a90100000c010000a2010000130100009c0100
000e010000a80100000c0100009d010000030100001301000097010000030100000e0100
00a4010000020100000d0100009c010200010100001301000097010200010100000e0100
00a4010200000100000d0100009d01040013010000980104000e010000a40104000d0100
009d01050013010000970106000d0106009e0104000c0100009d01070011010000970107
00b20106000b010600970107001001000098010700b2010700a801060011010000980106
00b3010700a90105001201060092010500b3010600aa010400ad010400b5010400ab0103
00ae010300b6010400ac010200af010200b7010200ad010100b0010100b8010100ff00ff
001c010100ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff008e0101000b010100060101000b010100ae010100b4010100010101008c0101
000b01010001010100020101000b0101009a0101000c01010002010100b4010100010101
009e010100100101009a0101000c010100b9010100900101000101010000010200030101
00000103000101010002010300040101008a010100000101000201020003010300020103
000301030001010100030102000401010000010200870103000501020004010300040101
000101010001010100000102000501020000010100780101000101060002010100000103
000101010000010600030101008a01040000010600010103000001060002010300010101
000101060002010600850106000101060000010600030101000101010001010600020107
007801010001010200010102000101010001010100020101000001010003010100020101
008a01020002010100020101000201010001010100030101000201010002010100010101
000201010002010200010102008401010002010100010101000201010000010100030101
000201010001010100010102000101020001010100020102007801010001010100030101
0001010100010101000201010004010300020101008a0101000201010004010100010101
000501030002010100020101000001010004010100010101000301010084010300030101
000a01030002010100010101000101010003010100000101000401010078010100010101
000301010001010100010101000201010002010500020101008a01010002010100040101
000101010003010500020101000201010000010100040101000101010003010100850104
000101010008010500020101000101010001010100030101000001010004010100780101
0001010100030101000101010001010100020101000101020001010100020101008a0101
000201010004010100010101000201020001010100020101000201010000010100040101
000101010003010100870103000001010007010200010101000201010001010100010101
000301010000010100040101007801010001010100030101000101010001010100020101
000001010003010100020101008a01010002010100040101000101010001010100030101
000201010002010100000101000401010001010100030101008901010000010100060101
000301010002010100010101000101010003010100000101000401010078010100010101
00030101000101010001010100020101000001010002010200020101008a010100030101
000201010002010100010101000201020002010100020101000101010002010100020101
000301010084010100020101000101010002010100000101000201020002010100010101
000101010003010100010101000201020078010100010101000301010001010100010102
000101010000010800010101008a01010003010600020102000001080001010200010101
000101060002010100030101008401050002010600000108000101010001010100010101
000301010001010700780101000101010003010100010101000201010001010100010103
0001010100010101008a0101000501020005010100010103000101010002010100010101
000301020004010100030101008601020005010200030103000101010001010100010101
0001010100030101000301020000010100ff00ff001d010100ff00ff0017010100020101
00ff00ff0018010600ff00ff001a010200ff00ff006f
%%EndData
%%PageTrailer
%%Trailer
%%EOF
