%!PS-Adobe-3.0
%%Title: chapter07/7-2.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:54 1995
%%BoundingBox: 178 334 434 458
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
178 334
256 124
            
256 124
1
0
2
ffffff
000000
008c010000cf0100000a010000100100000f010000cf0101000101010001010000020101
000201000000010000000101000201010001010100000101000101000000010000020102
000001000001010100cb0100000101000001010000010100000001010003010100000100
000101000000010000010100000001000000010000010100000001010000010000000100
0001010000000100000001000001010000ca010000010103000201000000010000030100
000101030000010000030100000101020000010000010100000001000001010000000100
0000010300ca010000010100000401000000010100030100000101000003010000010100
000001000000010000010100000001000001010000000100000101000000010000000100
00ce01000001010200000100000201010002010000020102000101010002010000000101
000001010001010000010102000001000001010200f401000001010000fc010100e90100
00fe010000fe010000fe010000fe010000fe010000fe010000fe010000fe010000fe0100
00fa010700f8010600f8010500f9010500fa010400fa010300fb010300fb010300fc0102
00fc010100fd0101007501000087010000750101000101010001010200f4010000010100
00010100000001000001010000f3010000010100000101000000010000010100000901c7
000301020003010200030102000301010006010000010100000101000000010000010100
0009010000c40100002301000001010100010102000a010000c40100002a0100000c0100
00c40100002a0100000c010000c401000038010000c40100003801000040010a00780100
002301000000010000110100000d010600280110002e01040041010000230100001301c9
000301020003010200040101000201010001010200010100000001000000010000000100
0002010100080100000c010800240117002a010400410100001401000001010000000100
000101000000010000010100000001000000010000000101000001000000010000010100
00070100000c01080022011a00090104001a010400410100001401000004010200000100
00010100000001000000010000000100000101000000010300070100000b010a00200109
0008010900080104001a0104004101000014010000010100000001000001010000000100
000101000000010000000100000001000001010000000100000a0100000b010a00200107
000c010700080104001a0104004101000015010100020101000001030001010000000100
00000100000101000001010200070100000b010a001f0106001001060007010400610100
001e010000180100000a010500000105001e0105001201050007010400610100001e0100
00180100000a010500000105001d01060012010500070104006101000038010000090105
00020105001c0105001401050006010400610100003801000009010500020105001c0105
00140105000601040008010400040104001a010500280100003801000009010500020105
001c0105001401050001010e000301040002010600020104000701040003010900130106
0004010400010100003801000008010500040105001b0105001c010e0003010400010107
00020104000701040001010d000f010a0002010400010100003801000008010500040105
001b0106001b010e000301040000010800020104000701040000010f000c010e00000104
00010100003801000007010500060105001b0105001b010e0003010e0002010400070116
000a011500010100003801000007010500060105001b0106001f01040008010900070104
00070109000401070009011600010100003801000007010500060105001c0108001c0104
000801070009010400070107000801060008010700040109000101000038010000060105
00080105001b010c0018010400080106000a010400070106000a01050007010600080107
00010100003801000006010500080105001c01100013010400080105000b010400070105
000b010500070105000a0106000101000038010000050105000a0105001c0113000f0104
00080105000b010400070105000c010400060105000c0105000101000038010000050105
000a0105001e0114000c010400080104000c010400070104000d010400060105000c0105
000101000038010000050105000a010500210113000a010400080104000c010400070104
000d010400060104000e0104000101000038010000040105000c01050024011100080104
00080104000c010400070104000d010400050105000e0104000101000038010000040105
000c01050029010d0007010400080104000c010400070104000d010400050104000f0104
00010100002001000008010000010100000901000003011a002c01090007010400080104
000c010400070104000d010400050104000f010400010100002001000008010000000100
000a01000003011a002f01070006010400080104000c010400070104000d010400050104
000f01040001010000200102000201010001010000000101000901000003011a00300106
0006010400080104000c010400070104000d010400050104000f01040001010000200100
0001010000000100000101000000010000000100000a01000002011c0030010600050104
00080104000c010400070104000d010400050104000f0104000101020003010200030102
000301020009010000010100000101020000010000000100000a01000002011c00300106
0005010400080104000c010400070104000d010400050104000f01040001010000200100
0001010000000100000101000000010000000100000a0100000101050012010500130105
001601050005010400080104000c010400070104000d010400050104000f010400010100
0020010000010100000101010000010100000100000a0100000101050012010500130105
001601050005010400080104000c010400070104000d010400050104000f010400010100
00380100000101050012010500130105001601050005010400080104000c010400070104
000d010400050105000d0105000101000038010000000105001401050012010500160105
0005010400080104000c010400070104000d010400060104000d01050001010000380100
000001050014010500120106001401060005010400080104000c010400070104000d0104
00060105000b010600010100003801060016010500120105001401050006010400080104
000c010400070104000d010400060105000b010600010100003801060016010500120106
001201060006010400080104000c010400070104000d0104000701050009010700010100
003801060016010500130107000e01070007010400080104000c010400070104000d0104
00070106000701080001010000380105001801050012010a0008010a0007010500070104
000c010400070104000d0104000801070003010a0001010000380105001801050013011c
0008010800040104000c010400070104000d010400080110000001040001010000370106
001801060013011a000a010700040104000c010400070104000d01040009010f00000104
00010100000e01000014010000000100000f0105001a010500150116000c010700040104
000c010400070104000d0104000a010d0001010400010100000e01000014010000110105
001a0105001801100010010600040104000c010400070104000d0104000c010a00020104
00010100000e010200020101000201020001010100030100000001000000010000000100
00020101000701000040010a00150104004a01060004010400010100000e010000010100
000001000001010000000100000301000001010000020100000001000000010100000100
000001000001010000060100000001c60003010200050100000101000001010200010101
0001010300020100000001000000010000010100000001030006010000bd010400010100
000e01000001010000000100000101000003010000000100000501000000010000000100
00010100000001000009010000bc010400020100000e0102000201010000010300020102
00020100000001000000010000010100000101020006010000aa0104000c010400020100
0038010000aa0105000a0105000201000038010000aa0107000601060003010000380100
00ab0114000301000038010000ab0113000401000038010000ac01110005010000150100
0021010000ae010d000701000015010000080100000101000014010000b1010800090100
001501020002010100010101000001010000010100010101000001010009010000c40100
001501000001010000000100000101000000010000010100000001000001010000000100
0000010000010100000801c9000301020003010200040100000101000000010000010100
000001000001010000000100000101000000010000000100000101000008010000680100
005a01000015010000010100000001000001010000000100000101000000010000010100
0000010000000100000101000008010000680100005a0100001501020002010100020100
00010100000001010001010000000100000101000008010000680100005a010000ff00ff
00ff00ff0038010000680100005a01000038010000680100005a01000038010000680100
005a010000ff00ff00ff00ff00ff00ff003901000006010000ad01000005010000400100
000501000001010000b2010000030100003b010000010101000101010000010100a70100
00000101000101020000010200010101003a010000000100000101000000010000010100
0061010000450101000001000000010000010100000001000001010000000100003b0100
000001030000010000010100005301010002010100010100000001000001010100000101
0001010000000100003c0100000101000000010000010100000001000001010000000100
003b01000000010000030100000101000052010000010100000001000001010000000101
0000010000000100000001000001010000000101003d0100000101000000010000010100
000001000001010000000100003b01000001010200000100000201000051010000030103
0000010000010100000001000000010300000100003e0100000101000001010200000100
000101000001010000980100000101000000010000030100000101000000010000000100
00030100004301000001010000a101010002010200000100000101000001010000000102
000001000044010100ff00ff00ff0040
%%EndData
%%PageTrailer
%%Trailer
%%EOF
