%!PS-Adobe-3.0
%%Title: chapter07/7-4.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:55 1995
%%BoundingBox: 130 339 482 453
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
130 339
352 114
            
352 114
1
0
2
ffffff
000000
00ff00f9010000ff005e010000ff005e010000ff005e010000000106000d010900190101
000601010005010000060101000101010015010100060101002a010100b7010000000108
000b01090014010100020101000601010005010000060101000101010015010200050101
002a010100b701000000010100040102000e010100180101000201010006010100040102
000501010019010300040101002a010100b7010000000101000501010004010200060101
000701020004010100020101000001030001010100060101000401020005010100010101
000301020000010100010101000001020003010300040101000301020004010100000101
000001010000010100010102000501030004010100b70100000001010006010100010106
000401010005010600020101000201010000010300010101000601010003010100000101
000401010001010100010107000101060002010100000101000301010001010600020104
0000010a000201060003010100b701000000010100060101000101010002010100040101
00050101000201010003010100000101000201010002010a000301010000010100040101
000101010001010100020102000101020001010200010101000101010002010100010101
000201010002010200020102000001030000010200010101000301010002010100b70100
000001010006010100000101000a01010004010100040101000201010000010100020101
0002010a0002010100020101000301010001010100000101000401010001010100030101
000101010001010200010101000001010004010100010101000301010002010100020101
000501030002010100b70100000001010006010100000101000a01010004010800030102
000301010002010100060101000201060003010100010101000001010004010100010101
000301010001010100020101000101010000010100040101000101010003010100020101
00020101000301050002010100b70100000001010006010100000101000a010100040108
000301020003010100020101000601010002010600030101000101010000010100040101
000101010003010100010101000301010000010100000101000401010001010100030101
000201010002010100020102000101010002010100b70100000001010005010100010101
000a01010004010100090101000001010002010100020101000601010001010100040101
000201010001010100000101000401010001010100030101000101010004010300000101
000401010001010100030101000201010002010100010101000301010002010100b70100
000001010004010200020101000201010004010100050101000201010003010100000101
000201010002010100060101000101010004010100020101000101010001010100020102
000101010003010100010101000401030001010100020101000201010003010100020101
0002010100010101000201020002010100b7010000000108000301060004010100050106
000201010002010100010102000101010006010100000101000601010001010100010101
000101070001010100030101000101010005010200010106000201010003010100020101
00020101000101080001010100b701000000010600070102000601010007010200040101
000201010002010100010101000601010000010100060101000101010001010100030102
000001010001010100030101000101010006010100030102000401010003010100020101
0002010100020103000101010001010100b701000060010100fb0100005a010100020101
00fc0100005a010600ff005a010200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff005e010000ff005e010000ff005e010000ff005e0107000d0109001d01000006
010100010101001501010012010200e50109000b01090014010100060100000601010001
010100150101001101030000010100e2010200040102000e010100180101000501020005
010100190101001101010002010100e20102000501010004010200060101000701020004
010100020101000001030004010200050101000101010003010200000101000101010000
010200030101000901020003010800e10102000601010001010600040101000501060002
010100020101000001030003010100000101000401010001010100010107000101060002
0101000701060001010800e1010200060101000101010002010100040101000501010002
010100030101000001010002010100040101000001010004010100010101000101010002
01020001010200010102000101010007010100020101000201010002010100e201020006
010100000101000a01010004010100040101000201010000010100020101000301010002
010100030101000101010000010100040101000101010003010100010101000601010004
0101000101010002010100e201020006010100000101000a010100040108000301020003
010100030106000301010001010100000101000401010001010100030101000101010006
0108000101010002010100e201020006010100000101000a010100040108000301020003
010100030106000301010001010100000101000401010001010100030101000101010006
0108000101010002010100e201020005010100010101000a010100040101000901010000
010100020101000201010004010100020101000101010000010100040101000101010003
01010001010100060101000801010002010100e201020004010200020101000201010004
010100050101000201010003010100000101000201010002010100040101000201010001
010100010101000201020001010100030101000101010007010100020101000201010002
010100e20109000301060004010100050106000201010002010100010102000001010006
010100010101000101010001010700010101000301010001010700010106000201010002
010200e10107000701020006010100070102000401010002010100020101000001010006
010100010101000101010003010200000101000101010003010100010107000301020004
01010003010100e101000052010100ff00090100004c01010002010100ff000a0100004c
010600ff005a010200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff008c010000ff000a0106000d010900190101000601010005010000060102
000001010019010300e90108000b01090014010100020101000601010005010000060102
00000101001701070016010100ce010100040102000e0101001801010002010100060101
000401020005010200190102000301020015010100ce0101000501010004010200060101
000701020004010100020101000001030001010100060101000401020005010200000101
000301020000010100010101000001020004010100050101000301020004010100000102
0002010300030102000401010000010100bc010100060101000101060004010100050106
000201010002010100000103000101010006010100030101000001010004010200000101
000101070001010600020101000a01060002010600010103000101060002010400bc0101
000601010001010100020101000401010005010100020101000301010000010100020101
0002010a0003010100000101000401020000010100010101000201020001010200010102
00010101000a010100020101000201020001010200010101000201010002010100020102
00be01010006010100000101000a01010004010100040101000201010000010100020101
0002010a0002010100020101000301020000010100000101000401010001010100030101
000101010009010100040101000101010003010100010101000101010004010100010101
00bf01010006010100000101000a01010004010800030102000301010002010100060101
000201060003010200000101000001010004010100010101000301010001010100090108
000101010003010100010101000101080001010100bf01010006010100000101000a0101
000401080003010200030101000201010006010100020106000301020000010100000101
000401010001010100030101000101010009010800010101000301010001010100010108
0001010100bf01010005010100010101000a010100040101000901010000010100020101
000201010006010100010101000401010002010200000101000001010004010100010101
000301010002010100050101000001010008010100030101000101010001010100080101
00bf01010004010200020101000201010004010100050101000201010003010100000101
000201010002010100060101000101010004010100020102000001010001010100020102
000101010003010100020102000301020001010100020101000201010003010100010101
00020101000201010002010100bf01080003010600040101000501060002010100020101
000101020001010100060101000001010006010100010102000001010001010700010101
000301010003010700020106000201010003010100010102000101060002010100bf0106
000701020006010100070102000401010002010100020101000101010006010100000101
000601010001010200000101000301020000010100010101000301010005010300060102
000401010003010100020101000301020004010100ff00130100000a010100ff00510100
000401010002010100ff005201000004010600ff005201000006010200ff0054010000ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
003d010000ff005e010000c70106000d0109001901010006010100050100000601010001
01010016010700030101000b0101000b010000c70108000b010900140101000201010006
01010005010000060101000101010016010800020101000b0101000701010001010000c7
010100040102000e01010018010100020101000601010004010200050101001a01010004
0102000f0101000701010001010000c70101000501010004010200060101000701020004
010100020101000001030001010100060101000401020005010100010101000301020000
010100010101000001020004010100050101000101010003010200000101000101010000
0102000201030000010000c7010100060101000101060004010100050106000201010002
010100000103000101010006010100030101000001010004010100010101000101070001
01060003010100050101000101010001010700010106000101030000010000c701010006
010100010101000201010004010100050101000201010003010100000101000201010002
010a00030101000001010004010100010101000101010002010200010102000101020002
0101000401020001010100010101000201020001010200010102000101010001010000c7
01010006010100000101000a010100040101000401010002010100000101000201010002
010a00020101000201010003010100010101000001010004010100010101000301010002
01080002010100000101000401010001010100030101000101010001010000c701010006
010100000101000a01010004010800030102000301010002010100060101000201060003
010100010101000001010004010100010101000301010002010800020101000001010004
01010001010100030101000101010001010000c701010006010100000101000a01010004
010800030102000301010002010100060101000201060003010100010101000001010004
010100010101000301010002010100040102000101010000010100040101000101010003
0101000101010001010000c701010005010100010101000a010100040101000901010000
010100020101000201010006010100010101000401010002010100010101000001010004
010100010101000301010002010100050101000101010000010100040101000101010003
0101000101010001010000c7010100040102000201010002010100040101000501010002
010100030101000001010002010100020101000601010001010100040101000201010001
010100010101000201020001010100030101000201010005010100010101000101010002
01020001010100030101000101010001010000c701080003010600040101000501060002
010100020101000101020001010100060101000001010006010100010101000101010001
010700010101000301010002010100050101000101010001010700010101000301010001
01020000010000c701060007010200060101000701020004010100020101000201010001
010100060101000001010006010100010101000101010003010200000101000101010003
010100020101000501010001010100030102000001010001010100030101000201010000
010000ff0027010100220101000f010000ff0021010100020101001d0101000201010010
010000ff00210106001d01060010010000ff00230102002101020012010000ff00ff0025

%%EndData
%%PageTrailer
%%Trailer
%%EOF
