%!PS-Adobe-3.0
%%Title: chapter07/7-5.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:55 1995
%%BoundingBox: 210 304 402 487
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
210 304
192 183
            
192 183
1
0
2
ffffff
000000
00c10106000d010900190101000401010006010000060101000101010015010100060101
002a0101001a0108000b0109001401010002010100040101000601000006010100010101
0015010200050101002a0101001a010100040102000e0101001801010002010100040101
00050102000501010019010300040101002a0101001a0101000501010004010200060101
000701020004010100020101000001030002010100020101000601020005010100010101
000301020000010100010101000001020003010300040101000301020004010100000101
0000010100000101000101020005010300040101001a0101000601010001010600040101
000501060002010100020101000001030002010100020101000501010000010100040101
00010101000101070001010600020101000001010003010100010106000201040000010a
0002010600030101001a0101000601010001010100020101000401010005010100020101
000301010000010100020101000301010002010100050101000001010004010100010101
000101010002010200010102000101020001010100010101000201010001010100020101
00020102000201020000010300000102000101010003010100020101001a010100060101
00000101000a010100040101000401010002010100000101000201010004010100000101
000501010002010100030101000101010000010100040101000101010003010100010101
000101020001010100000101000401010001010100030101000201010002010100050103
00020101001a01010006010100000101000a010100040108000301020003010100040101
000001010005010600030101000101010000010100040101000101010003010100010101
000201010001010100000101000401010001010100030101000201010002010100030105
00020101001a01010006010100000101000a010100040108000301020003010100040101
000001010005010600030101000101010000010100040101000101010003010100010101
000301010000010100000101000401010001010100030101000201010002010100020102
0001010100020101001a01010005010100010101000a0101000401010009010100000101
000201010005010200050101000401010002010100010101000001010004010100010101
000301010001010100040103000001010004010100010101000301010002010100020101
000101010003010100020101001a01010004010200020101000201010004010100050101
000201010003010100000101000201010005010200050101000401010002010100010101
000101010002010200010101000301010001010100040103000101010002010100020101
000301010002010100020101000101010002010200020101001a01080003010600040101
000501060002010100020101000101020005010000050101000601010001010100010101
000101070001010100030101000101010005010200010106000201010003010100020101
000201010001010800010101001a01060007010200060101000701020004010100020101
000201010005010000050101000601010001010100010101000301020000010100010101
000301010001010100060101000301020004010100030101000201010002010100020103
0001010100010101001901b5006301010002010100b8010600ba010200ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff009f01b800c80106000d010900190101
000401010006010000060101000101010014010900490108000b01090014010100020101
00040101000601000006010100010101001401090049010100040102000e010100180101
00020101000401010005010200050101001c0101004d0101000501010004010200060101
000701020004010100020101000001030002010100020101000601020005010100010101
000301020000010100010101000001020006010100070102000301010000010200380101
000601010001010600040101000501060002010100020101000001030002010100020101
000501010000010100040101000101010001010700010106000501010005010600010107
003601010006010100010101000201010004010100050101000201010003010100000101
000201010003010100020101000501010000010100040101000101010001010100020102
000101020001010200040101000501010002010100010102000201010036010100060101
00000101000a010100040101000401010002010100000101000201010004010100000101
000501010002010100030101000101010000010100040101000101010003010100040101
00040101000401010000010100040101003501010006010100000101000a010100040108
000301020003010100040101000001010005010600030101000101010000010100040101
000101010003010100040101000401010004010100000101000401010035010100060101
00000101000a010100040108000301020003010100040101000001010005010600030101
000101010000010100040101000101010003010100040101000401010004010100000101
00040101003501010005010100010101000a010100040101000901010000010100020101
000501020005010100040101000201010001010100000101000401010001010100030101
000401010004010100040101000001010004010100350101000401020002010100020101
000401010005010100020101000301010000010100020101000501020005010100040101
000201010001010100010101000201020001010100030101000401010005010100020101
000101020002010100360108000301060004010100050106000201010002010100010102
000501000005010100060101000101010001010100010107000101010003010100040101
000501060001010700360106000701020006010100070102000401010002010100020101
000501000005010100060101000101010001010100030102000001010001010100030101
0004010100070102000301010000010200970101001f0101009501010002010100200101
00950106002001010097010200ff00ff00ff00ff00ff00ff00ff00ff00a10106000d0109
001901010004010100060100000601010001010100190103004a01b60008010100040102
000e01010018010100020101000401010005010200050101001a01020003010200470101
000501010004010200060101000701020004010100020101000001030002010100020101
000601020005010100010101000301020000010100010101000001020004010100050101
000201030003010100000102003601010006010100010106000401010005010600020101
000201010000010300020101000201010005010100000101000401010001010100010107
000101060002010100090106000201070034010100060101000101010002010100040101
000501010002010100030101000001010002010100030101000201010005010100000101
000401010001010100010101000201020001010200010102000101010009010100030101
0001010200020101003401010006010100000101000a0101000401010004010100020101
000001010002010100040101000001010005010100020101000301010001010100000101
00040101000101010003010100010101000d010300010101000401010033010100060101
00000101000a010100040108000301020003010100040101000001010005010600030101
000101010000010100040101000101010003010100010101000b01050001010100040101
003301010006010100000101000a01010004010800030102000301010004010100000101
0005010600030101000101010000010100040101000101010003010100010101000a0102
000101010001010100040101003301010005010100010101000a01010004010100090101
000001010002010100050102000501010004010100020101000101010000010100040101
000101010003010100020101000501010000010100030101000101010004010100330101
000401020002010100020101000401010005010100020101000301010000010100020101
000501020005010100040101000201010001010100010101000201020001010100030101
000201020003010200000101000201020001010200020101003401080003010600040101
000501060002010100020101000101020005010000050101000601010001010100010101
000101070001010100030101000301070001010800000107003401060007010200060101
000701020004010100020101000201010005010000050101000601010001010100010101
000301020000010100010101000301010005010300040103000101010000010100000102
009501010021010100930101000201010022010100930106002201010095010200ff00ff
00ff00ff00ff00ff00ff00ff00a10106000d010900190101000401010006010000060101
000101010015010100060101000b01010002010200330108000b01090014010100020101
000401010006010000060101000101010015010100060101000b01010001010300330101
00040102000e010100180101000201010004010100050102000501010019010100060101
000b01010001010100350101000501010004010200060101000701020004010100020101
000001030002010100020101000601020005010100010101000301020000010100010101
000001020003010100060101000201030004010100000104003301010006010100010106
000401010005010600020101000201010000010300020101000201010005010100000101
000401010001010100010107000101060002010100060101000001060003010100000104
003301010006010100010101000201010004010100050101000201010003010100000101
000201010003010100020101000501010000010100040101000101010001010100020102
00010102000101020001010a000001010003010100020101000101010035010100060101
00000101000a010100040101000401010002010100000101000201010004010100000101
00050101000201010003010100010101000001010004010100010101000301010001010a
000401030002010100010101003501010006010100000101000a01010004010800030102
000301010004010100000101000501060003010100010101000001010004010100010101
000301010001010100060101000201050002010100010101003401b5000a010100050101
00010101000a010100040101000901010000010100020101000501020005010100040101
000201010001010100000101000401010001010100030101000101010006010100000101
000301010002010100010101003501010004010200020101000201010004010100050101
000201010003010100000101000201010005010200050101000401010002010100010101
000101010002010200010101000301010001010100060101000001010002010200020101
000101010035010800030106000401010005010600020101000201010001010200050100
000501010006010100010101000101010001010700010101000301010001010100060101
000001080001010100010101003501060007010200060101000701020004010100020101
000201010005010000050101000601010001010100010101000301020000010100010101
000301010001010100060101000101030001010100010101000101010094010100b70101
0002010100b8010600ba010200ff00ff00ff00ff00ff00ff00610106000d010900190101
0004010100060100000601010001010100150106004b0108000b01090014010100020101
0004010100060100000601010001010100150107004a010100040102000e010100180101
000201010004010100050102000501010019010100030102004901010005010100040102
000601010007010200040101000201010000010300020101000201010006010200050101
000101010003010200000101000101010000010200030101000401010003010300050103
00050102002e010100060101000101060004010100050106000201010002010100000103
000201010002010100050101000001010004010100010101000101070001010600020101
00030102000101060003010600010106002c010100060101000101010002010100040101
000501010002010100030101000001010002010100030101000201010005010100000101
000401010001010100010101000201020001010200010102000101070002010100030101
00020101000201010001010100020101002c01010006010100000101000a010100040101
000401010002010100000101000201010004010100000101000501010002010100030101
000101010000010100040101000101010003010100010108000501030002010300030101
00040101002b01010006010100000101000a010100040108000301020003010100040101
000001010005010600030101000101010000010100040101000101010003010100010101
00040101000301050003010400010108002b01010006010100000101000a010100040108
000301020003010100040101000001010005010600030101000101010000010100040101
0001010100030101000101010005010100010102000101010005010300000108002b0101
0005010100010101000a0101000401010009010100000101000201010005010200050101
000401010002010100010101000001010004010100010101000301010001010100050101
000001010003010100070101000001010032010100040102000201010002010100040101
000501010002010100030101000001010002010100050102000501010004010100020101
000101010001010100020102000101010003010100010101000401010001010100020102
00020101000201010001010100020101002c010800030106000401010005010600020101
000201010001010200050100000501010006010100010101000101010001010700010101
0003010100010108000101080001010500020106002b015a000001020000010100010101
0003010100010106000401030001010100030102000501020088015b0062010100020101
00b8010600ba010200ff00ff00ff00ff00ff00ff00ff00e10106000d0109001901010004
010100060100000601010001010100150106004b0108000b010900140101000201010004
010100060100000601010001010100150107000d0101000201010035010100040102000e
010100180101000201010004010100050102000501010019010100030102000c01010002
010100350101000501010004010200060101000701020004010100020101000001030002
010100020101000601020005010100010101000301020000010100010101000001020003
01010004010100040102000301030000010300030102000401010000010100010102001e
010100060101000101060004010100050106000201010002010100000103000201010002
010100050101000001010004010100010101000101070001010600020101000301020002
01060001010300000103000101060002010a001d01010006010100010101000201010004
010100050101000201010003010100000101000201010003010100020101000501010000
010100040101000101010001010100020102000101020001010200010107000301010002
010100020101000201010002010100020101000201020000010300000102001c01010006
010100000101000a01010004010100040101000201010000010100020101000401010000
010100050101000201010003010100010101000001010004010100010101000301010001
010800010101000401010001010100020101000101010004010100010101000201010002
0101001c01010006010100000101000a0101000401080003010200030101000401010000
010100050106000301010001010100000101000401010001010100030101000101010004
010100010101000401010001010100020101000101010004010100010101000201010002
0101001c01010006010100000101000a0101000401080003010200030101000401010000
010100050106000301010001010100000101000401010001010100030101000101010005
010100000101000401010001010100020101000101010004010100010101000201010002
0101001c01010005010100010101000a0101000401010009010100000101000201010005
010200050101000401010002010100010101000001010004010100010101000301010001
010100050101000001010004010100010101000201010001010100040101000101010002
010100020101001c01010004010200020101000201010004010100050101000201010003
010100000101000201010005010200050101000401010002010100010101000101010002
010200010101000301010001010100040101000201010002010100020101000201010002
010100020101000201010002010100020101001c01080003010600040101000501060002
010100020101000101020005010000050101000601010001010100010101000101070001
010100030101000101080002010600020102000101020001010600020101000201010002
0101001c0106000701020006010100070102000401010002010100020101000501000005
010100060101000101010001010100030102000001010001010100030101000101060006
0102000501010002010100030102000401010002010100020101007b010100b701010002
010100b8010600ba0102005f01b700ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff0087
%%EndData
%%PageTrailer
%%Trailer
%%EOF
