%!PS-Adobe-3.0
%%Title: chapter07/7-6.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:56 1995
%%BoundingBox: 162 327 450 464
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
162 327
288 137
            
288 137
1
0
2
ffffff
000000
00ff006801000021010200070104000c0100000201000005010000020100001c01020005
010100020105000201000001010000020100007901000001010000000102000301000002
010000000101000201010000010100010101000101000000010000170100000101000008
0100000b010000010100000201000005010000020100000a010000100100000101000003
010000010100000301000001010000020100000101000002010000790100000101000000
010000010100000301000000010000000100000101000000010000010101000101000001
010000000101001801000002010000010101000301000003010100010100000201010000
010000020100000001020002010000000100000201010002010100010101000001010001
010000000100000501000000010000020100000101000003010000020100000101000002
010000020100000001000002010000760100000101000000010000010100000301000000
010000000103000001000002010000010100000101000000010000190100000201000000
010000010100000201000002010000010100000101000000010100010100000201000000
010000010100000101000000010000010100000101000000010000010100000001000000
010000010100000001010005010000010100000201000001010000030100000201000001
010000020100000201000000010000030100007501000000010100000100000101000004
010000010100000301000001010100010100000101000000010000190100000201000000
010000010100000201000002010300020100000001000001010000020100000001000001
010000020100000201030000010000030100000001000001010000000100000501000002
010000020100000101000003010000020100000101000002010000030100000501000075
010000000100000001020005010000020102000101010001010000010101000101000019
010000010100000101000001010000020100000201000004010000000101000101000002
010000000100000101000002010000020100000301000001010000000100000001000001
010000000100000601000001010000010100000301000001010000030100000101000002
01000003010000040100007a010000360102000301010003010000030102000001000002
010100010102000101020003010000030102000101010002010000000101000101000007
0100000001020005010100040100000201020004010000030100007b01000059010000ff
001e010000ff00ff00ff001a010000ff001d010100ff001d01010047010a00ca01020013
010600280110002e010400890103000401030013010600260114002c0104008901030004
01030012010800240117002a01040086010200080103001201080022011a00090104001a
010400860102000801040010010a002001090008010900080104001a0104008401040007
01050010010a00200107000c010700080104001a010400840104000701050010010a001f
0106001001060007010400a4010400070106000e010500000105001e0105001201050007
010400a4010400060107000e010500000105001d0106001201050007010400a401040006
0107000d010500020105001c0105001401050006010400a40104000a0100001001050002
0105001c010500140105000601040007010400040104001b0105006b0104000a01000010
010500020105001c0105001401050001010e000201040002010600030104000701040003
0109001301060004010400440104000a0100000f010500040105001b0105001c010e0002
01040001010700030104000701040001010d000f010a0002010400440104000a0100000f
010500040105001b0106001b010e000201040000010800030104000701040000010f000c
010e0000010400440104000a0100000e010500060105001b0105001b010e0002010e0003
010400070116000a011500440104000a0100000e010500060105001b0106001f01040007
01090008010400070109000401070009011600440104000a0100000e010500060105001c
0108001c010400070107000a01040007010700080106000801070004010900440104000a
0100000d010500080105001b010c0018010400070106000b010400070106000a01050007
01060008010700440101000d0100000d010500080105001c01100013010400070105000c
010400070105000b010500070105000a010600180100002a0101000d0100000c0105000a
0105001c0113000f010400070105000c010400070105000c010400060105000c01050018
01000015010000110101000f0100000c0105000a0105001e0114000c010400070104000d
010400070104000d010400060105000c0105001501010000010200020101000101000000
010000000101000201010001010100000101000101000000010000080101000f0100000c
0105000a010500210113000a010400070104000d010400070104000d010400060104000e
010400140100000101010001010000000100000101000000010100000100000101000000
01000001010000000100000001000001010000000101000b0101000d0100000b0105000c
0105002401110008010400070104000d010400070104000d010400050105000e01040014
010000020100000101000001010200000100000201020000010000030100000001030000
0100000c0101000d0100000b0105000c01050029010d0007010400070104000d01040007
0104000d010400050104000f010400140100000101010001010000000100000101000000
010000010100000101000000010000010100000001000000010000030100000c0104000a
0100000a011a002c01090007010400070104000d010400070104000d010400050104000f
010400150101000001000001010000010101000001010002010100000100000001010002
01000000010200000100000c0104000a0100000a011a002f01070006010400070104000d
010400070104000d010400050104000f010400440104000a0100000a011a003001060006
010400070104000d010400070104000d010400050104000f010400440104000a01000009
011c003001060005010400070104000d010400070104000d010400050104000f0104001c
0100000801000005010000150104000a01000009011c003001060005010400070104000d
010400070104000d010400050104000f0104001c0100000f01000003010000100104000a
0100000801050012010500130105001601050005010400070104000d010400070104000d
010400050104000f0104001c01020002010100010100000101020000010200010101000f
0104000a0100000801050012010500130105001601050005010400070104000d01040007
0104000d010400050104000f0104001c0100000101000000010000010100000001000000
01000001010000000100000101000000010000100104000a010000080105001201050013
0105001601050005010400070104000d010400070104000d010400050105000d0105001c
010000010100000001030000010000000100000101000000010000010100000001000010
0104000a0100000701050014010500120105001601050005010400070104000d01040007
0104000d010400060104000d0105001c0100000101000000010000030100000001000001
010000000100000101000000010000100104000a01000007010500140105001201060014
01060005010400070104000d010400070104000d010400060105000b0106001c01000001
0100000101020000010000010102000001000001010000010100000f0104000a01000006
01050016010500120105001401050006010400070104000d010400070104000d01040006
0105000b0106002801000001010000170104000a01000006010500160105001201060012
01060006010400070104000d010400070104000d01040007010500090107002901010018
0104000a0100000601050016010500130107000e01070007010400070104000d01040007
0104000d0104000701060007010800440104000a010000050105001801050012010a0008
010a0007010500060104000d010400070104000d0104000801070003010a00440104000a
010000050105001801050013011c0008010800030104000d010400070104000d01040008
01100000010400460102000a010000040106001801060013011a000a010700030104000d
010400070104000d01040009010f0000010400460102000a010000040105001a01050015
0116000c010700030104000d010400070104000d0104000a010d00010104004901030006
010000040105001a0105001801100010010600030104000d010400070104000d0104000c
010a0002010400490103000601000047010a00150104004a0106000401040054010000c4
010400540100003e01010017010100690104009401010017010100680104000b01020008
0104000b01000002010000060100000501000058010200150101002a0100000e0100001b
0104000c0104000b01000001010000090100000b01000000010000020100000d01000003
01000054010200130102002a010700000107001b0105000a0105000b0100000201000002
010100030100000201010001010000020103000201000002010100010100000101020000
0102000101010054010800040109002c010e001c010700060106000c0100000201000001
010000010100000201000001010000010100000101000000010000000100000001040001
010000010100000001000000010000010100000001000001010000000100005601090001
01090034010000240114000c010000020100000101000001010000020100000101030002
010000010100000001000002010000010103000001000000010000010100000001000001
010000000100005e01010000010100630113000d01000001010000020100000101000002
010000010100000401000000010000000100000001000002010000010100000301000000
010000010100000001000001010000000100005f01000000010000650111000e01020004
010100030100000201020000010000020100000001010002010000020102000001000001
0102000001000001010000010100005f01000068010d003b01000001010000d40108003e
010100ff0003010200050101000201050002010000ff0007010000010100000301000001
010000030100000101000002010000ff0005010000000100000201000001010000030100
0002010000010100000201000002010000ff000001000001010000020100000101000003
0100000201000001010400030100005d0100005401000049010000020100000201000001
01000003010000020100000101000002010000040100005c010000140100008a01000001
010000010100000301000001010000030100000101000002010000030100005901010001
010200020101000101000000010000000101000201010000010100010101000101000000
010000220105000201010002010100010100000001000000010000020102004101000000
010200050101000401000001010000020100000201000059010000010100000001000001
010000000100000101000000010100000100000101000000010000010101000101000001
010000000101002201000002010000010100000001000001010000000100000101000000
01000000010100000100000001000001010000b901000003010000010100000101020000
010000020102000001000002010000010103000001000024010100000100000101000001
010200000100000301000000010000010100000001000001010000b90100000101000000
010000010100000001000001010000000100000101000001010000000100000101010001
010000030100002601010001010000000100000101000000010000010100000001000000
010000010100000001000001010000ba0101000101000001010000010101000001010002
010100000100000001010001010000010102000001000023010200000102000201010000
0100000001010001010000000100000101000001010200ff000501000014010000010100
00ff000501000015010100c90100000301000002010000ff001a01000000010000000100
00ff000e0100000001000000010000010100000101020000010400ff000c010000000100
0000010000010100000001000001010000000100000001000001010000ff000b01000000
01000000010000010100000001000001010000000100000001000001010000ff000c0100
0000010000020100000001000001010000000100000001000001010000ff000c01000000
01000002010000010102000101010001010000ff00ff00ff008b010200070104000d0102
00fe01000001010000080100000b0100000101000002010000fd01000002010000010101
000301000003010100010100000201010000010000040102000201010002010100010101
00eb01000002010000000100000101000002010000020100000101000001010000000101
000201020001010000010100000001000001010000000100000101010001010000ea0100
000201000000010000010100000201000002010300020100000001000005010000000100
0001010000010102000001000002010300ea010000010100000101000001010000020100
000201000004010000000101000101000002010000000100000101000000010000010100
000001000001010100ed0102000301010003010000030102000001000002010100010102
000101020002010100000100000001010001010200ff000d010000ff001e010000a70102
00080104000b010000020100000601000005010000340102000501010002010400000102
00020102009c01000001010000090100000b01000000010000020100000d010000030100
002f01000001010000030100000101000003010000010100000201000001010000010100
009b01000002010000010102000301000002010100010100000201030002010000020101
00010100000101020000010200010101002c010000000100000201000001010000030100
000201000001010000050100000101000001010000980100000201000001010000010100
000201000001010000010100000101000000010000000100000001040001010000010100
000001000000010000010100000001000001010000000100002c01000001010000020100
000101000003010000020100000201020002010200030100009701000002010000010100
000101000002010000010103000201000001010000000100000201000001010300000100
0000010000010100000001000001010000000100002b0100000201000002010000010100
000301000002010000050100000101000006010000960100000101000002010000010100
000201000001010000040100000001000000010000000100000201000001010000030100
0000010000010100000001000001010000000100002c0100000101000001010000030100
000101000003010000010100000201000001010000050100009701020003010200030100
000201020000010000020100000001010002010000020102000001000001010200000100
0001010000010100002c0100000001020005010100040100000201020002010000040100
009f0100002201000001010000f701000023010100ff0003010200050101000201050002
01000029010200080104000b0104000a010300ac01000001010000030100000101000003
01000001010000020100002901000001010000090100000b010000000100000e0100000d
0100009e0100000001000002010000010100000301000002010000010100000201000002
010000250100000201000002010100030100000201010001010000020103000401000002
010300010100000401010002010100010101000001010001010000000100009401000001
010000020100000101000003010000020100000101040003010000240100000201000001
010000010100000201000001010000010100000101000000010000000100000001040001
010000000100000001000001010000000103000001000001010000000100000101000000
010000000100000101000000010100940100000201000002010000010100000301000002
010000010100000201000004010000230100000201000001010000010100000201000001
010300020100000101000000010000060100000101000001010000000100000401020000
010000030100000001000001010000000100009601000001010000010100000301000001
010000030100000101000002010000030100002401000001010000020100000101000002
010000010100000401000000010000000100000001000005010000000100000001000001
010000000100000301000001010000000100000101000000010000000100000101000000
010000970100000001020005010100040100000101000002010000020100002501020004
010100030100000201020000010000020100000001050000010000020103000101000004
0101000001000000010100020100000001010001010000ff0003010000ff001e010000a2
010200070104000e0104000a010300320102000501010002010900000103009c01000001
010000080100000b010000030100000e0100000d01000026010000010100000301000001
0100000301000001010000040100009f0100000201000001010100030100000301010001
010000020101000201000004010000020103000101000004010100020101000101010000
01010001010000000100001b010000000100000201000001010000030100000201000001
010000040100000501000098010000020100000001000001010000020100000201000001
010000010100000001010003010400010100000001000000010000010100000001030000
010000010100000001000001010000000100000001000001010000000101001b01000001
010000020100000101000003010000020100000101040000010300030100009701000002
010000000100000101000002010000020103000201000000010000030100000601000001
01000001010000000100000401020000010000030100000001000001010000000100001b
010000020100000201000001010000030100000201000001010000040100000701000096
010000010100000101000001010000020100000201000004010000000101000301000005
010000000100000001000001010000000100000301000001010000000100000101000000
0100000001000001010000000100001c0100000101000001010000030100000101000003
010000010100000401000006010000970102000301010003010000030102000001000002
010100020104000001000002010300010100000401010000010000000101000201000000
010100010100001d010000000102000501010004010000010104000001000005010000c2
010000ff001e010000ff0006010200050101000201090000010300ff0002010000010100
000301000001010000030100000101000004010000ff0003010000000100000201000001
0100000301000002010000010100000401000005010000fb010000010100000201000001
0100000301000002010000010104000001030003010000f9010000020100000201000001
0100000301000002010000010100000401000007010000f9010000010100000101000003
0100000101000003010000010100000401000006010000fb010000000102000501010004
010000010104000001000005010000ff00ff00ff00cf
%%EndData
%%PageTrailer
%%Trailer
%%EOF
