%!PS-Adobe-3.0
%%Title: chapter08/8-4.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:56 1995
%%BoundingBox: 98 260 514 532
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
98 260
416 272
            
416 272
1
0
2
ffffff
000000
00ff00ff002c01000000010000050100007c01000006010000860100000601000006016c
000a010000010100000601000003016c00090100000801000003016c0013010000080100
00050100002201000022010000220100000a010000010100000001010003010000030100
002201000022010000220100000901000003010100020100000301000022010000220100
002201000013010000020102000201000005010000220100002201000022010000090100
000201010001010000030100000201000022010000220100002201000008010000030100
000101000002010000020100002201000022010000220100001201000002010000020100
000201000004010000220100002201000022010000090100000201000003010000020100
000201000022010000220100002201000008010000020100000601000002010000220100
002201000022010000120100000501010002010000040100002201000022010000220100
000901000002010000030100000201000002010000220100002201000022010000080100
000201000006010000020100002201000022010000220100001201000003010100000100
000201000004010000220100002201000022010000090100000201000003010000020100
000201000022010000220100002201000008010000020100000601000002010000220100
002201000022010000120100000201000002010000020100000401000022010000220100
002201000009010000020101000101000003010000020100002201000022010000220100
000801000003010000010100000201000002010000220100002201000022010000120100
000201000001010100020100000401000022010000220100002201000009010000020100
00000101000401000002010000070102000f01010005010000070102000f010100050100
00070102000f0101000501000008010000040101000301000002010000070102000f0101
0005010000070102000f01010005010000070102000f0101000501000012010000030101
000101000001010000040100002201000022010000220100000a01000009010000030100
00060104000d01030004010000060104000d01030004010000060104000d010300040100
00090100000801000003010000060104000d01030004010000060104000d010300040100
00060104000d010300040100001301000008010000050100002201000022010000220100
000a0100000901000003010000060104000d01030004010000060104000d010300040100
00060104000d01030004010000090100000801000003010000060104000d010300040100
00060104000d01030004010000060104000d010300040100001301000008010000050100
002201000022010000220100000b0100000701000004010000060104000d010300040100
00060104000d01030004010000060104000d010300040100000a01000006010000040100
00060104000d01030004010000060104000d01030004010000060104000d010300040100
001401000006010000060100002201000022010000220100001a010000070102000f0101
0005010000070102000f01010005010000070102000f0101000501000018010000070102
000f01010005010000070102000f01010005010000070102000f01010005010000240100
002201000022010000220100001a01000022010000220100002201000018010000220100
002201000022010000240100002201000022010000220100001a01000022010000220100
002201000018010000220100002201000022010000240100002201000022010000220100
001a01000022010000220100002201000018010000220100002201000022010000240100
002201000022010000220100001a01000022010000220100002201000018010000220100
002201000022010000240100000f0102000f0100000f010100100100000f0102000f0100
001a01000022010000220100002201000018010000220100002201000022010000240100
000e0104000e0100000e0103000f0100000e0104000e0100001a01000022010000220100
002201000018010000220100002201000022010000240100000e0104000e0100000e0103
000f0100000e0104000e0100001a01000022010000220100002201000018010000140100
000601000004010000000100000601000006010000060100000601000000010000040100
000601000014010000240100000e0104000e0100000e0103000f0100000e0104000e0100
001a01000022010000220100002201000018010000220100002201000022010000240100
000f0102000f0100000f010100100100000f0102000f0100001a01000022010000220100
002201000018010000180100000601000000010000040100000601000006010000060100
000401000000010000060100000601000010010000240100002201000022010000220100
001a01000022010000220100002201000018010000220100002201000022010000240100
002201000022010000220100001a01000022010000220100002201000018010000140100
000601000004010000000100000601000006010000060100000601000000010000040100
000601000014010000240100002201000022010000220100001a01000022010000220100
002201000018010000220100002201000022010000240100002201000022010000220100
001a010000070102000f01010005010000070102000f01010005010000070102000f0101
000501000018010000070102000d01000000010100030100000001000004010000010102
000101000006010000040102000401000000010000050102000501000008010100050100
00240100002201000022010000220100001a010000060104000d01030004010000060104
000d01030004010000060104000d0103000401000018010000060104000d010300040100
00060104000d01030004010000060104000d010300040100002401000022010000220100
00220100001a010000060104000d01030004010000060104000d01030004010000060104
000d01030004010000180100000601040008010000030103000401000000010000040104
00040100000601040002010000000100000401000000010400000100000b010300040100
00240100002201000022010000220100001a010000070102000f01010005010000070102
000f01010005010000070102000f0101000501000018010000070102000f010100050100
00070102000f01010005010000070102000f010100050100002401000022010000220100
00220100001a010000220100002201000022010000180100001801000006010000000100
000401000006010000060100000601000004010000000100000601000006010000100100
00240100002201000022010000220100001a010000220100002201000022010000180100
00220100002201000022010000240100002201000022010000220100001a010000220100
002201000022010000180100001401000006010000040100000001000006010000060100
000601000006010000000100000401000006010000140100002401000022010000220100
00220100001a010000220100002201000022010000180100002201000022010000220100
00240100002201000022010000220100001a010000220100002201000022010000180100
001801000006010000000100000401000006010000060100000601000004010000000100
00060100000601000010010000240100002201000022010000220100001a010000220100
002201000022010000180100002201000022010000220100002401000022010000220100
00220100001a010000220100002201000022010000180100001401000006010000040100
000001000006010000060100000601000006010000000100000401000006010000140100
00240100002201000022010000220100001a010000220100002201000022010000180100
0022010000220100002201000024016c001a016c0018016c002401000022010000220100
00220100001a010000220100002201000022010000180100002201000022010000220100
00240100002201000022010000220100001a010000220100002201000022010000180100
001401000006010000040100000001000006010000060100000601000006010000000100
00040100000601000014010000240100002201000022010000220100001a010000220100
002201000022010000180100002201000022010000220100002401000022010000220100
00220100001a010000220100002201000022010000180100001801000006010000000100
000401000006010000060100000601000004010000000100000601000006010000100100
00240100002201000022010000220100001a010000220100002201000022010000180100
00220100002201000022010000240100002201000022010000220100001a010000220100
002201000022010000180100001401000006010000040100000001000006010000060100
000601000006010000000100000401000006010000140100002401000022010000220100
00220100001a010000070102000f01010005010000070102000f01010005010000070102
000f0101000501000018010000070102000f01010005010000070102000f010100050100
00070102000f01010005010000240100002201000022010000220100001a010000060104
000d01030004010000060104000d01030004010000060104000d01030004010000180100
00060104000c010400020100000001000004010000000104000001000006010000030103
000401000000010000040104000401000007010300040100002401000022010000220100
00220100001a010000060104000d01030004010000060104000d01030004010000060104
000d0103000401000018010000060104000d01030004010000060104000d010300040100
00060104000d01030004010000240100002201000022010000220100001a010000060104
000d01030004010000060104000d01030004010000060104000d01030004010000180100
000601040008010000030103000401000000010000040104000401000006010400020100
00000100000401000000010400000100000b010300040100002401000022010000220100
00220100001a010000070102000f01010005010000070102000f01010005010000070102
000f0101000501000018010000070102000f01010005010000070102000f010100050100
00070102000f01010005010000240100002201000022010000220100001a010000220100
002201000022010000180100001801000006010000000100000401000006010000060100
000601000004010000000100000601000006010000100100002401000022010000220100
00220100001a010000220100002201000022010000180100002201000022010000220100
00240100002201000022010000220100001a010000220100002201000022010000180100
001401000006010000040100000001000006010000060100000601000006010000000100
00040100000601000014010000240100002201000022010000220100001a010000220100
00220100002201000018010000220100002201000022010000240100000f0102000f0100
000f0102000f0100000f0102000f0100001a010000220100002201000022010000180100
001801000006010000000100000401000006010000060100000601000004010000000100
00060100000601000010010000240100000e0104000e0100000e0104000e0100000e0104
000e0100001a010000220100002201000022010000180100002201000022010000220100
00240100000e0104000e0100000e0104000e0100000e0104000e0100001a010000220100
002201000022010000180100001401000006010000040100000001000006010000060100
00060100000601000000010000040100000601000014010000240100000e0104000e0100
000e0104000e0100000e0104000e0100001a010000220100002201000022010000180100
00220100002201000022010000240100000f0102000f0100000f0102000f0100000f0102
000f0100001a010000220100002201000022010000180100001801000006010000000100
000401000006010000060100000601000004010000000100000601000006010000100100
00240100002201000022010000220100001a010000220100002201000022010000180100
00220100002201000022010000240100002201000022010000220100001a010000220100
002201000022010000180100001401000006010000040100000001000006010000060100
000601000006010000000100000401000006010000140100002401000022010000220100
00220100001a010000220100002201000022010000180100002201000022010000220100
00240100002201000022010000220100001a010000070102000f01010005010000070102
000f01010005010000070102000f0101000501000018010000070102000d010000000101
000301000000010000040100000101020001010000060100000401020004010000000100
0005010200050100000801010005010000240100002201000022010000220100001a0100
00060104000d01030004010000060104000d01030004010000060104000d010300040100
0018010000060104000d01030004010000060104000d01030004010000060104000d0103
0004010000240100002201000022010000220100001a010000060104000d010300040100
00060104000d01030004010000060104000d010300040100001801000006010400080100
000301030004010000000100000401040004010000060104000201000000010000040100
0000010400000100000b01030004010000240100002201000022010000220100001a0100
00070102000f01010005010000070102000f01010005010000070102000f010100050100
0018010000070102000f01010005010000070102000f01010005010000070102000f0101
0005010000240100002201000022010000220100001a0100002201000022010000220100
001801000018010000060100000001000004010000060100000601000006010000040100
0000010000060100000601000010010000240100002201000022010000220100001a0100
002201000022010000220100001801000022010000220100002201000024010000220100
0022010000220100001a0100002201000022010000220100001801000014010000060100
000401000000010000060100000601000006010000060100000001000004010000060100
0014010000240100002201000022010000220100001a0100002201000022010000220100
0018010000220100002201000022010000240100002201000022010000220100001a0100
002201000022010000220100001801000018010000060100000001000004010000060100
000601000006010000040100000001000006010000060100001001000024010000220100
0022010000220100001a0100002201000022010000220100001801000022010000220100
0022010000240100002201000022010000220100001a0100002201000022010000220100
001801000014010000060100000401000000010000060100000601000006010000060100
0000010000040100000601000014010000240100002201000022010000220100001a0100
002201000022010000220100001801000022010000220100002201000024016c001a016c
0018016c00240100002201000022010000220100001a0100002201000022010000220100
0018010000220100002201000022010000240100002201000022010000220100001a0100
002201000022010000220100001801000014010000060100000401000000010000060100
000601000006010000060100000001000004010000060100001401000024010000220100
0022010000220100001a0100002201000022010000220100001801000022010000220100
0022010000240100002201000022010000220100001a0100002201000022010000220100
001801000018010000060100000001000004010000060100000601000006010000040100
0000010000060100000601000010010000240100002201000022010000220100001a0100
002201000022010000220100001801000022010000220100002201000024010000220100
0022010000220100001a0100002201000022010000220100001801000014010000060100
000401000000010000060100000601000006010000060100000001000004010000060100
0014010000240100002201000022010000220100001a0100002201000022010000220100
0018010000220100002201000022010000240100002201000022010000220100001a0100
00080101000d01010007010000080101000d01010007010000080101000d010100070100
0018010000080101000d0101000501000000010000040100000201010001010000060100
000201010001010000040100000001000006010100050100000601010007010000240100
002201000022010000220100001a010000070103000b01030006010000070103000b0103
0006010000070103000b0103000601000018010000070103000b01030006010000070103
000b01030006010000070103000b01030006010000240100002201000022010000220100
001a010000070103000b01030006010000070103000b01030006010000070103000b0103
000601000018010000070103000801000001010300000100000401000000010000050103
000401000005010300040100000001000004010000010103000001000009010300060100
00240100002201000022010000220100001a010000070103000c01010007010000070103
000c01010007010000070103000c0101000701000018010000070103000c010100070100
00070103000c01010007010000070103000c010100070100002401000022010000220100
00220100001a010000080101001701000008010100170100000801010017010000180100
00080101000d010000060100000001000004010000020101000101000006010000060100
000401000000010000060101000501000010010000240100002201000022010000220100
001a01000022010000220100002201000018010000220100002201000022010000240100
002201000022010000220100001a01000022010000220100002201000018010000140100
000601000004010000000100000601000006010000060100000601000000010000040100
000601000014010000240100002201000022010000220100001a01000022010000220100
002201000018010000220100002201000022010000240100000f0102000f0100000f0102
000f0100000f0102000f0100001a01000022010000220100002201000018010000180100
000601000000010000040100000601000006010000060100000401000000010000060100
000601000010010000240100000e0104000e0100000e0104000e0100000e0104000e0100
001a01000022010000220100002201000018010000220100002201000022010000240100
000e0104000e0100000e0104000e0100000e0104000e0100001a01000022010000220100
002201000018010000140100000601000004010000000100000601000006010000060100
000601000000010000040100000601000014010000240100000e0104000e0100000e0104
000e0100000e0104000e0100001a01000022010000220100002201000018010000220100
002201000022010000240100000f0102000f0100000f0102000f0100000f0102000f0100
001a01000022010000220100002201000018010000180100000601000000010000040100
000601000006010000060100000401000000010000060100000601000010010000240100
002201000022010000220100001a01000022010000220100002201000018010000220100
002201000022010000240100002201000022010000220100001a01000022010000220100
002201000018010000220100002201000022010000240100002201000022010000220100
001a01000022010000220100002201000018010000220100002201000022010000240100
002201000022010000220100001a01000022010000220100002201000018010000220100
002201000022010000240100002201000022010000220100001a01000022010000220100
002201000018010000220100002201000022010000240100002201000022010000220100
001a010000080101000d01010007010000080101000d01010007010000080101000d0101
000701000018010000080101000d01010007010000080101000d01010007010000080101
000d01010007010000240100002201000022010000220100001a010000070103000b0103
0006010000070103000b01030006010000070103000b0103000601000018010000070103
000b01030006010000070103000b01030006010000070103000b01030006010000240100
002201000022010000220100001a010000070103000b01030006010000070103000b0103
0006010000070103000b0103000601000018010000070103000b01030006010000070103
000b01030006010000070103000b01030006010000240100002201000022010000220100
001a010000070103000b01030006010000070103000b01030006010000070103000b0103
000601000018010000070103000b01030006010000070103000b01030006010000070103
000b01030006010000240100002201000022010000220100001a010000080101000d0101
0007010000080101000d01010007010000080101000d0101000701000018010000080101
000d01010007010000080101000d01010007010000080101000d01010007010000240100
002201000022010000220100001a01000022010000220100002201000018010000220100
002201000022010000240100002201000022010000220100001a01000022010000220100
002201000018010000220100002201000022010000240100002201000022010000220100
001a01000022010000220100002201000018010000220100002201000022010000240100
002201000022010000220100001a01000022010000220100002201000018010000220100
002201000022010000240100002201000022010000220100001a01000022010000220100
00220100001801000022010000220100002201000024016c001a016c0018016c00ff00ff
00ff00ff00ff00ff00c6010400170100006f010300ff000d01000003010000160100006e
010000030100006701030026010000000100000201000008010100000100000101000000
010000600100000301000003010100030101000001000001010000020100000101000000
010200020100000001010063010000060100000201000000010000000101000301010002
010000000101004d01000003010000270100000201000007010000050100000001000060
010000030100000201000001010000010100000101010001010000020100000101010002
010000010101006601010004010000020100000001010001010000010100000101000001
0101004f0100000601000002010000000100000001010003010100020100000001010002
010000020100000201000000010000000102000001000000010100040102000001000001
010000000102000101010002010000000101005301000003010000010100000301010003
010000010100000201000001010000020101000101000069010100020100000201000000
010000030101000301000000010000510101000401000002010000000101000101000001
010000010100000101010004010000020100000201000000010000000100000201010001
010000030100000201000001010000000100000201000001010000010101005501040002
010600030100000101000002010000010100000001010000010000010100006b01000001
010000020100000001000003010600000100005301010002010000020100000001000003
010100030100000001000006010000000100000001000000010000010100000001000002
010000020100000301000002010000010100000001000001010000030100000001000056
010000030100000101000004010000030100000101000002010000010101000201000001
0100006b0100000101000002010000000100000301010005010000550100000101000002
010000000100000301060000010000060100000001000000010000000100000101000000
010000020100000201000003010000020100000101000000010000010105000001000056
010000030100000201000001010000010100000101010001010000010101000101010001
010100010100006601000003010000010100000101010000010100010100000101000001
010000010100005501000001010000020100000001000003010100050100000701000002
010000020100000001000002010000020100000301000002010000010100000001000001
010000050100005601000003010000030101000301010000010000020101000001000001
010000000101000101000000010000670103000301010000010000000100000001010003
010100020100005001000003010000010100000101010000010100010100000101000001
010000010100000701000002010000020100000001000002010000020100000301000002
010000010100000001000002010000010100000101000069010000860100005e01030003
010100000100000001000000010100030101000201000007010000020100000201000001
010100000100000201000003010000020100000101000001010100010101000201000065
01000001010000870100006b010000a6010100880100006b010000ff009e010000ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff006301000005010000000100007f01000006010000ff000b
010000060100000101000005016c000a0100000801000004016c0018016c001201000003
0101000001000001010000050100002201000022010000220100000a0100000301010002
010000040100002201000022010000220100000c01000001010100000100000401000022
010000220100002201000011010000030100000101010002010000040100002201000022
010000220100000901000003010000010100000201000003010000220100002201000022
0100000b0100000101000003010000030100002201000022010000220100001101000002
010000030100000201000004010000220100002201000022010000090100000201000003
01000001010000030100002201000022010000220100000b010000010102000101000003
010000220100002201000022010000110100000201000003010000020100000401000022
010000220100002201000009010000020105000101000003010000220100002201000022
0100000a010000020100000401000002010000140101000b010000220100002201000011
010000020100000301000002010000040100002201000022010000220100000901000002
01000006010000030100002201000022010000220100000a010000020100000401000002
010000130103000a01000022010000220100001101000003010000010101000201000004
010000220100002201000022010000090100000301000001010000020100000301000022
01000022010000220100000a010000020100000401000002010000060101000a0103000a
010000190102000501000004010100130101000501000011010000040101000001000002
010000040100002201000022010000220100000901000004010100030100000301000018
0102000601000022010000220100000a0100000201000004010000020100000501030009
0103000a0100000401020010010400040100000301030011010300040100001201000009
010000050100002201000022010000220100000a01000008010000040100001701040005
01000022010000220100000a010000020100000401000002010000050103000a0101000b
010000030104000f01040004010000030103001101030004010000120100000901000005
0100002201000022010000220100000a0100000801000004010000170104000501000022
010000220100000a01000002010000040100000201000006010100190100000301040010
010200050100000301030011010300040100001301000007010000060100002201000022
010000220100000b0100000601000005010000170104000501000022010000220100000b
010000060100000301000022010000040102001a01000004010100130101000501000024
0100002201000022010000220100001a010000180102000601000022010000220100000b
010000060100000301000022010000220100002201000024010000220100002201000022
0100001a0100002201000022010000220100000c01000004010000040100002201000022
01000022010000240100002201000022010000220100001a010000220100002201000022
01000018010000220100002201000022010000240100002201000022010000220100001a
010000220100002201000022010000180100002201000022010000220100002401000022
01000022010000220100001a010000220100002201000022010000180100002201000022
01000022010000240100000f0102000f0100000f0102000f0100000f0102000f0100001a
010000220100002201000019010100060100001801000022010000220100002201000024
0100000e0104000e0100000e0104000e0100000e0104000e0100001a0100002201000022
010000180103000501000018010000220100002201000022010000240100000e0104000e
0100000e0104000e0100000e0104000e0100001a01000022010000220100001801030005
01000018010000220100002201000022010000240100000e0104000e0100000e0104000e
0100000e0104000e0100001a010000220100002201000018010300050100001801000022
0100002201000022010000240100000f0102000f0100000f0102000f0100000f0102000f
0100001a010000220100002201000019010100060100001801000022010000220100001b
01020003010000240100002201000022010000220100001a010000220100002201000022
0100001801000022010000220100001a0104000201000024010000220100002201000022
0100001a0100002201000022010000220100001801000022010000220100001a01040002
010000240100002201000022010000220100001a01000022010000220100002201000018
01000022010000220100001a01040002010000240100002201000022010000220100001a
0100002201000022010000220100001801000022010000140102000a0100000701010011
01020003010000240100002201000022010000220100001a010000220100001801020006
010000220100001801000018010100070100001301040009010000060103001701000024
0100002201000022010000220100001a0100002201000017010400050100002201000018
010000170103000601000013010400090100000601030017010000240100002201000022
010000220100001a01000022010000170104000501000022010000180100001701030006
010000140102000a0100000601030017010000240100002201000022010000220100001a
0100002201000017010400050100002201000018010000060101000f0101000701000022
0100000701010018010000240100002201000022010000220100001a0100002201000018
010200060100002201000018010000050103001801000007010100180100002201000024
0100002201000022010000220100001a0100002201000022010000220100001801000005
01030018010000060103001701000022010000240100002201000022010000220100001a
010000220100002201000022010000180100000601010019010000060103001701000022
010000240100002201000022010000220100001a01000022010000220100002201000018
01000022010000070101001801000022010000240100002201000022010000220100001a
010000220100002201000022010000180100002201000022010000220100002401000022
01000022010000220100001a010000220100002201000022010000180100002201000022
01000022010000240100002201000022010000220100001a010000220100002201000022
0100001801000022010000220100002201000024016c001a016c0018016c002401000022
0100001001000010010000110100000f0100001a01000022010000220100002201000018
01000022010000220100002201000024010000220100001001000010010000110100000f
0100001a0100002201000022010000220100001801000022010000220100002201000024
010000220100001001000010010000110100000f0100001a010000220100002201000022
010000180100002201000022010000220100002401000022010000100100001001000011
0100000f0100001a01000022010000220100002201000018010000220100001801020006
010000130102000b01000024010000220100001001000010010000110100000f0100001a
010000220100002201000022010000180100001901010006010000170104000501000012
0104000a01000024010000220100001001000010010000110100000f0100001a01000022
010000220100002201000018010000180103000501000017010400050100000601010009
0104000a01000024010000220100001001000010010000110100000f0100001a01000022
010000220100000f0102000f010000180100000301020011010300050100001801020006
01000005010300080104000a010000240100002201000005010200070100000601010007
010000060101000801000005010200060100001a01000022010000220100000e0104000e
010000180100000201040011010100060100002201000005010300090102000b01000024
010000220100000401040006010000050103000601000005010300070100000401040005
0100001a01000022010000220100000e0104000e01000018010000020104001a0100000b
010200130100000601010019010000240100002201000004010400060100000501030006
010000050103000701000004010400050100001a01000022010000220100000e0104000e
01000018010000020104001a0100000a0104001201000022010000240100002201000004
010400060100000501030006010000050103000701000004010400050100001a01000022
010000220100000f0102000f01000018010000030102001b0100000a0104001201000022
010000240100002201000005010200070100000601010007010000060101000801000005
010200060100001a01000022010000220100002201000018010000220100000b01020013
0100002201000024010000220100001001000010010000110100000f0100001a01000022
010000220100002201000018010000220100002201000022010000240100002201000010
01000010010000110100000f0100001a0100002201000022010000220100001801000022
010000220100002201000024010000220100001001000010010000110100000f0100001a
01000022010000220100002201000018010000220100002201000022010000240100000f
0102000f0100001001000010010000110100000f0100001a01000006010200180100000f
0102000f0100002201000018010000220100002201000022010000240100000e0104000e
0148001a01000005010400170100000e0104000e01000022010000180100002201000022
01000022010000240100000e0104000e0100001001000007010000070100001101000007
010000060100001a01000005010400170100000e0104000e010000220100001801000022
0100002201000022010000240100000e0104000e01000010010000070100000701000011
01000007010000060100001a01000005010400170100000e0104000e0100002201000018
010000220100002201000022010000240100000f0102000f010000100100000201010002
010000010102000201000011010000010102000201000001010100020100001a01000006
010200180100000f0102000f010000220100001801000022010000220100002201000024
010000220100001001000001010300010100000001040001010000110100000001040001
01000000010300010100001a010000220100002201000022010000180100000801020016
010000220100002201000024010000220100001001000001010300010100000001040001
01000011010000000104000101000000010300010100001a010000220100002201000022
010000180100000701040015010000220100002201000024010000220100001001000001
01030001010000000104000101000011010000000104000101000000010300010100001a
010000220100002201000022010000180100000701040015010000220100002201000024
010000220100001001000002010100020100000101020002010000110100000101020002
01000001010100020100001a010000220100002201000022010000180100000801020016
010000220100002201000024010000220100000501020007010000070100000701000006
0101000801000007010000060100001a0100002201000022010000220100001801000022
0100001b0102000301000018010100070100002401000022010000040104000601120005
010300070111001a010000220100002201000022010000180100001a010100050100001a
010400020100001701030006010000240100002201000004010400060100000701000007
010000050103000701000007010000060100001a01000022010000220100002201000018
010000190103000401000006010200100104000201000017010300060100002401000022
01000005010200070100000701000007010000060101000801000007010000060100001a
010000220100002201000022010000180100001901030004010000050104000f01040002
010000050102000f01010007010000240100002201000010010000010102000201000002
0101000201000011010000010101000301000001010200010100001a0100002201000022
01000022010000180100001a010100050100000501040010010200030100000401040018
010000240100002201000010010000000104000101000001010300010100001101000000
0103000201000000010400000100001a0100002201000022010000220100001801000022
010000060102001801000004010400180100002401000022010000100100000001040001
010000010103000101000011010000000103000201000000010400000100001a01000022
010000220100002201000018010000220100002201000005010200190100002401000022
010000100100000001040001010000010103000101000011010000000103000201000000
010400000100001a01000022010000220100002201000018010000220100002201000022
010000240100002201000010010000010102000201000002010100020100001101000001
0101000301000001010200010100001a0100002201000022010000220100001801000022
010000220100002201000024010000220100001001000007010000070100001101000007
010000060100001a01000022010000220100002201000018010000220100002201000022
01000024010000220100001001000007010000070100001001010007010000060100001a
0100002201000022010000220100001801000022010000220100002201000024016c001a
016c0018016c002401000022010000100100001001000010010000100100001a01000022
010000220100002201000018010000220100002201000022010000240100002201000010
0100001001000010010000100100001a0100002201000022010000220100001801000022
01000022010000220100002401000022010000100100001001000010010000100100001a
010000220100002201000022010000180100002201000022010000220100002401000022
010000100100001001000010010000100100001a01000022010000220100002201000018
010000130102000b010000130102000b0100001801020006010000240100002201000010
0100001001000010010000100100001a0100002201000022010000220100001801000012
0104000a010000120104000a010000170104000501000024010000220100001001000010
01000010010000100100001a010000220100002201000022010000180100000601010009
0104000a01000006010100090104000a0100001701040005010000240100002201000007
010100060100000701020005010000070102000501000008010100050100001a01000022
01000022010000220100001801000005010300080104000a01000005010300080104000a
010000180102000601000024010000220100000601030005010000060104000401000006
0104000401000007010300040100001a0100002201000022010000060102001801000018
01000005010300090102000b01000005010300090102000b010000220100002401000022
01000006010300050100000601040004010000060104000401000007010300040100001a
010000220100002201000005010400170100001801000006010100190100000601010019
0100000b0102001301000024010000220100000601030005010000060104000401000006
0104000401000007010300040100001a0100002201000022010000050104001701000018
01000022010000220100000a010400120100002401000022010000070101000601000007
01020005010000070102000501000008010100050100001a010000220100002201000006
010200180100001801000022010000220100000a01040012010000240100002201000010
0100001001000010010000100100001a0100002201000022010000220100001801000022
010000220100000b01020013010000240100002201000010010000100100001001000010
0100001a0100002201000022010000220100001801000022010000220100002201000024
01000022010000100100001001000010010000100100001a010000220100002201000022
010000180100002201000022010000220100002401000022010000100100001001000010
010000100100001a01000022010000220100002201000018010000220100002201000022
010000240100000f0102000f010000100100001001000010010000100100001a01000022
01000006010200180100002201000018010000220100002201000022010000240100000e
0104000e0148001a01000022010000050104001701000022010000180100002201000022
01000022010000240100000e0104000e010000100100001001000010010000100100001a
010000220100000501040017010000220100001801000022010000220100002201000024
0100000e0104000e010000100100001001000010010000100100001a0100002201000005
010400170100002201000018010000220100002201000022010000240100000f0102000f
010000100100001001000010010000100100001a01000022010000060102001801000022
010000180100002201000022010000220100002401000022010000100100001001000010
010000100100001a01000022010000220100002201000018010000220100002201000022
0100002401000022010000100100001001000010010000100100001a0100002201000022
010000220100001801000022010000220100002201000024010000220100001001000010
01000010010000100100001a010000220100002201000022010000180100002201000022
010000220100002401000022010000070101000601000007010200050100000701020005
01000008010100050100001a010000220100002201000022010000180100002201000022
010000220100002401000022010000060103000501000006010400040100000601040004
01000007010300040100001a010000180102000601000022010000220100001801000018
0101000701000018010100070100001b0102000301000024010000220100000601030005
0100000601040004010000060104000401000007010300040100001a0100001701040005
010000220100002201000018010000170103000601000017010300060100001a01040002
010000240100002201000007010100060100000701020005010000070102000501000008
010100050100001a01000017010400050100002201000022010000180100001701030006
010000170103000601000006010200100104000201000024010000220100001001000010
01000010010000100100001a010000170104000501000022010000220100001801000005
0102000f01010007010000050102000f01010007010000050104000f0104000201000024
01000022010000100100001001000010010000100100001a010000180102000601000022
010000220100001801000004010400180100000401040018010000050104001001020003
0100002401000022010000100100001001000010010000100100001a0100002201000022
010000220100001801000004010400180100000401040018010000060102001801000024
01000022010000100100001001000010010000100100001a010000220100002201000022
010000180100000501020019010000050102001901000022010000240100002201000010
0100001001000010010000100100001a0100002201000022010000220100001801000022
01000022010000220100002401000022010000100100001001000010010000100100001a
010000220100002201000022010000180100002201000022010000220100002401000022
010000100100001001000010010000100100001a01000022010000220100002201000018
010000220100002201000022010000240100002201000010010000100100001001000010
0100001a0100002201000022010000220100001801000022010000220100002201000024
016c001a016c0018016c00ff00ff00ff00ff00ff00ff00c7010000080100000d01000002
010000720100000101000000010000010100005f01030026010000000100000201000008
010000010101000201000061010000080100000d0100007601000003010000010100005e
0100000301000027010000020100000c0100000201000061010000050101000001000000
010200020100000001010002010200000100000001000002010000020101006701000001
010000000105000101010002010000000101005101000006010000020100000001000000
010100030101000201000000010100020100000201000002010000000100000001020000
010000000101000501000001010300000102000101010002010000000101005301000000
010000030100000101020002010000010101000101000001010000020100000001000002
010000010100000101000066010000010100000001000001010000020100000101000001
010100540101000401000002010000000101000101000001010000010100000101010004
010000020100000201000000010000000100000201010001010000040100000101010002
010000020100000101000001010100550100000001000002010000030100000201010001
010000030100000001000002010000010100000001000001010000030100006501000001
010000000100000101000001010000030100000001000057010100020100000201000000
010000030101000301000000010000060100000001000000010000000100000101000000
010000020100000201000004010000010101000201000001010000030100000001000055
010000020100000101000003010000000101000001000001010000030100000001000002
010000010100000001000001010500650100000101000000010000010100000101050000
010000590100000101000002010000000100000301060000010000060100000001000000
010000000100000101000000010000020100000201000004010000010101000201000001
010500000100005501040001010000030101000201000001010000030100000001000002
010000020100000201000066010000020100000101000000010000010100000101000005
010000590100000101000002010000000100000301010005010000070100000201000002
010000000100000201000002010000040100000101010002010000010100000501000054
010000040100000101000001010200010101000101010001010000010100000201000002
010000030100000101000062010000020100000101000000010000010100000201000001
010000010100005401000003010000010100000101010000010100010100000101000001
010000010100000701000002010000020100000001000002010000020100000401000001
010100020100000201000001010000010100005401000004010000020101000001000000
010100010100000001000000010100030101000001000002010000040101006401020002
010000010101000001010001010100020100005501030003010100000100000001000000
010100030101000201000007010000020100000201000001010100000100000201000004
010000010100000001010001010100010101000201000069010000f30100002c0100007b
010000f30100002c0100007b010000f30100002b010000ff00ff00ff0073
%%EndData
%%PageTrailer
%%Trailer
%%EOF
