%!PS-Adobe-3.0
%%Title: chapter08/8-7.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:57 1995
%%BoundingBox: 162 285 450 507
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
162 285
288 222
            
288 222
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00b8010a00ff001001030002010b00ff00090102
0000011400ff00040101000001160000010100ff0000011d0000010100fc01010000011e
0000010100f9012600f70100000001240000010000f501000003012500f3010000050125
00f101000006012600de0101000e01000008012600dd010500090100000a012600d7010b
00070100000c012600d101040005010400070101000c012700cc0103000a010300080100
000e012600c70104000e0101000901000010012600c20103001f01000011012500be0103
002201000012012600b90103002601000013012500b50103002901000015012500b00103
002d01000016012400ac0103003101000017012300a90102003401000018012400a40103
003701000019012300a10102003b0100001a0122009e0102003e0100001b0121009b0102
00400100001c01220098010100430100001d01210095010200450100001e012000920102
00480100001f011f00900101004b0100001f011f008e0101004d01000020011e008b0102
004f01000021011d00890101005201000022011c00870101005401000022011c00840102
005601000023011b00820101005901000024011a00800101005c010000240118007f0101
005e010000240118007c0102001d01000041010000250117007a01010020010000410100
002601160078010100210101004201000026011400770101002301010042010000260114
007501010024010200420100002701130074010000260102004301000027011100730101
0026010300430100002801100071010100270104004401000028010e0071010000290104
004401000028010e006f010100290105004501000028010c006e0101002b010500450101
0028010b006d0100002c01060046010000290109006c0101002f01040047010000280108
006c010000330100000001000048010000280106006b010100340100004b010000280104
006b010000350100004d010000280102006a010100360100004e01000027010200690100
00380100004f0100002601010068010100390100005001010022010100690100003a0100
005201010020010100680101003b010000540101001c010100690100003d010000560101
00180101006a0100003e01000058010200120102006b0100003e0100005c0103000a0103
006c0101003f01000060010a006f01000041010000da01000042010000d9010000420100
00d801010043010000d701000045010000d601000046010000d501000046010000d50100
0047010000d401000048010000d301000048010000d301000049010000d20100004a0100
00d10100004b010000d00100004b010000d00100004c010000cf0100004d010000ce0100
004e010000cd0100004e010000ce0100004e010000cd0100004f010000cc010000500100
000d010000bc010000500100000d010100bc010000500100000c01010020010100990100
00510100000b0102001d0103009a010000510100000a0103001a0105009a010000510100
000a010300180107009b0100005101000009010400170107009b010000320100001e0100
0008010500180105009c010000330100001d01000007010500190104009c010000340101
001b01000009010400190103009d010000340102001a0100000a01030018010000010100
009e0100003501020019010000090100000101000017010100a101000036010300180100
00080100001a010000a301000036010400160100000901000018010100a4010000360105
00150100000801000018010000a501000038010500140100000801000016010100a60100
0038010600130100000701000016010000a8010000380106001b01000015010100a80100
003a0104001c01000014010000aa0100003a0103001c01000013010100ab0100003a0101
00010100002f010000ad0100003e0100002d010100ae0100003f0100002b010000b00100
00400100000f0101000301010010010100b1010000400100001001010001010100100100
00b20100000a010d0029010000100103000f010100b30100000c010b0029010000110101
000e010100b50100000e0108002b010000100101000d010000b7010000010100000c0109
002a0100000e010300c50103000e01050001010300260100000d01010001010100c20104
001101020006010300300101000301010013010e009f010300130100000a01030049010b
00a20102002301030045010900a50100002801030040010900a60100002c010300390102
0001010500ab010b00220102003b010300a90113002101030037010100a8011200030102
0022010300dc0115000401020024010300d601170007010100fc01180008010100f9011b
0009010100660101008d011c000a01010027010000070100000b010000070100001d0104
0089011e000b010000260100001401000007010000080107000c01080084011f000c0100
0025010000140100000701000010011800800121000c0100002401000006010100040102
00000100000101000000010200020103001b010c007e0122000d010000160101000a0100
000701000003010000020101000101010002010000020100001d010700820123000e0100
00130103000a0100000701000002010000040100000101000003010000020100001d0102
00860125000d010100110104000101020005010000070100000201000004010000010100
000301000002010000a70125000e0100000f010800080100000701000002010000040100
00010100000301000002010000a60127000e0100000d0108000901000007010000020100
0004010000010100000301000002010000a50128000e0101000a010a0009010000070100
00030100000201010001010000030100000201000001010000a20129000e010000090105
000f010500020100000401020000010000010100000301000003010100a2012a000f0100
0031010000b0012a000f01000030010000140100000701000091012c000e0101002c0102
00160102000401010090012c000f01000049010200000104008e012d000e0100004c0106
008c012e000f0100004c0107008a012f000e010000190100003001090089012f000e0100
00190100003401070087012f000e010000180100003c010100850131000e010000160100
00c50131000e01000015010000c60132000d01000015010000c60132000d010000140100
0008010000bd0133000c01000013010000090100001a010000a10133000c010000130100
00080100001c010000a00133000c01000012010000090100001d0100009f0134000b0100
00110100000a010000050100000b0100000a0100009e0134000b010000110100000a0100
00050100000c0100000a0100009d0135000a010000100100000a010000060100000c0103
00080100009c0135000a0100000f0100000b010000060100000b010400080100009c0136
00090100000f0100000b010000060100000a010500090100009c013500080100000f0100
000c010000060100000b0104000a0100009b013500080100000e0100000c010000070100
000c0103000b0100009a013600070100000e0100000c010000070100000d0103000b0100
00990136000701000009010000020100000d010000070100000d0103000c010000990136
000501000009010200000100000d010000080100000e0102000d01000098013600050100
00090104000d010000080100000f0101000e0100009701370003010100090105000c0100
0008010000100100000f0100009701360003010000090107000b01000008010000110100
000f0100009601360003010000090106000b010000090100002201000097013600010100
000a0105000c01000009010000230100009601360000010100090105000d010000090100
0024010000960137000a0104000e0100000901000025010000960135000b0103000e0100
000a01000026010000950135000a0103000b010100010100000a01000027010000950133
000b0102000c0105000901000028010000950131000c0101000d01060008010000290100
0095012f000c0101000e010500090100002a0100000101000092012d001e010500090100
002b01020093012b001f0104000a0100002b01030093012900200104000a0100002a0104
0094012700210103000b0100002901060095012300230103000b01000029010600960121
00240102000c0100002a01060097011d00260101000d0100002c01050098011900280101
000d0100002d0104009b0113002b0100000e0100002f0103009e010b002f0100000e0100
0030010200ea01000032010100e901000033010000e9010000ff001e010000ff001e0100
00ff001e010000ff001e010000ff001e010000ff001e010000ff001e010000ff001e0100
00ff001e010000ff001e010000ff001a010700ff0018010600ff0018010500ff00190105
00ff001a010400ff001a010300ff001b010300ff001b010300ff001c010200ff001c0101
00ff001d010100ff001e010000ff00ff00ff00ff00ff0037
%%EndData
%%PageTrailer
%%Trailer
%%EOF
