%!PS-Adobe-3.0
%%Title: chapter09/9-6.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:57 1995
%%BoundingBox: 34 262 578 530
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
34 262
544 268
            
544 268
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00270103000b01030038010000ff00d1010000020100
00090100000301000037010000ff00d10100000301000002010200020100000701020002
010000000101000101010002010300030102000201000000010100030102000201000000
01010002010200ff00d00100000301000001010000020100000101000006010000020100
000101010001010100010100000101000002010000010100000201000001010100010100
000101000002010000010101000101000002010000ff00d1010000030100000101000005
010000060100000201000001010000020100000201000001010000020100000101000002
01000001010000020100000101000002010000010100000201000002010000ff00d10100
000301000001010000050100000601000002010000010100000201000002010000010100
000201000001010000020100000101000002010000010104000101000002010000020100
00ff00d10100000301000001010000050100000601000002010000010100000201000002
010000010100000201000001010000020100000101000002010000010100000501000002
01000002010000ff00d10100000201000002010000020100000101000003010000010100
000201000001010000020100000201000001010000020100000101000002010000010100
00020100000101000002010000010100000201000002010000ff00d10103000401020003
010300030102000201000002010000020100000101030003010200020100000201000002
010200020100000201000003010100ff00f8010000ff00ff001e010000ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff008501a200ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000130104000d0100000c0100000b010300240100000f01040002
0101001a010000ff007c01000013010000030100000c0100000c0100000a010000030100
00230100000f01000003010000020100001a010000ff007c010000130100000301000002
010200030103000c0100000a010000060100000001020001010200030102000201000000
010100090100000f01000003010000020100000201000002010000020102000c010000ff
007c0100001301000003010000010100000201000001010000020100000c0100000a0100
0006010100030100000201000001010000020100000101010001010000080100000f0104
0003010000020100000201000001010000020100000b010000ff007c0100001301040002
0100000201000001010000020100000c0100000a01000001010200010100000401000002
01000001010000020100000101000002010000080100000f010000030100000201000002
0100000201000001010000020100000b010000ff007c0100001301000000010000040104
0001010000020100000c0100000a01000003010000010100000401040001010400010100
0002010000080100000f01000003010000020100000201000002010000010104000b0100
00ff007c01000013010000010100000301000005010000020100000c0100000a01000003
0100000101000004010000050100000501000002010000080100000f0100000301000002
0100000201000002010000010100000f010000ff007c0100001301000002010000020100
000201000001010000020100000c0100000a010000030100000101000004010000020100
0001010000020100000101000002010000080100000f0100000301000002010000020100
000101010001010000020100000b010000ff007c01000013010000030100000201020003
0103000c0100000b0103000201000005010200030102000201000002010000080100000f
010400030100000301010000010000020102000c010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c010000340100003401000034010000ff007c01000034010000340100
0034010000ff007c01a200ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff003d
0105002e0105002b010200ff00b9010000330100002b01000002010000ff00b701000033
0100002b01000003010000ff00b60101003201010030010000ff00b8010000330100002e
010000ff00ba010000330100002c010000ff00bb010000330100002b010000ff00b70100
00020100002f010000020100002b010000ff00b9010200310102002b010500ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff008b0100000601000003
010000260100000601000003010000210100000601000003010000ff00ac0100000b0100
00260100000b010000210100000b010000ff00ac0103000201010002010200030102001e
01030002010100020102000301020019010300020101000201020003010200ff00a40100
0002010000020100000301000003010000020100001d0100000201000002010000030100
000301000002010000180100000201000002010000030100000301000002010000ff00a3
010000020100000201000003010000030100002101000002010000020100000301000003
0100001c01000002010000020100000301000003010000ff00a701000002010000020100
0003010000040102001e0100000201000002010000030100000401020019010000020100
00020100000301000004010200ff00a4010000020100000201000003010000070100001d
010000020100000201000003010000070100001801000002010000020100000301000007
010000ff00a301000002010000020100000301000003010000020100001d010000020100
000201000003010000030100000201000018010000020100000201000003010000030100
0002010000ff00a30103000301000004010100020102001e010300030100000401010002
01020019010300030100000401010002010200ff00ff00ff00ff00ff00ff00ff00f10100
00ff00ff001b010200ff00ff0018010500ff00ff0016010700ff00ff0015010800ff00ff
00170106008d010000ff00890105008f010000380101000c0102000201050001010500ff
002c010400470100004701010036010000010100000a0100000201000001010000060100
00ff00300100000101010047010000480102003401000003010000080100000301000001
01000006010000ff002e01010002010000470101004901020033010000030100000d0100
000101040002010400ff00280101004c0102004901030032010000030100000101040005
0100000701000006010000ff00260100004d0102004a01040031010000030100000b0100
000801000006010000ff00240101004d0103004a01050030010000030100000a01000009
01000006010000ff00220101004e0104004b01050030010000010100000a010000050100
00030100000101000003010000ff00210100004f0105004b010600300101000a01050002
01030003010300ff00200101004f0105004c010600ff0072010000500106004d010400ff
0071010100530104004d010300ff0070010100560102004e01010001010000ff006e0100
00570100000101000053010000ff006b0101005801000056010000ff0069010100590100
0058010000ff00670100005b010000580100002e01030009010100120106000801000005
0101000d010400090100000a010000d00101005b0100005a0100002c0100000301000009
010000150100000b010000060100000d0100000d010000da0101005d0100005b0100002b
010000070102000301000003010200020100000001020006010000050102000201030003
010000030102000601000005010000000101000201020002010000000102000001010003
01020003010200bf0100005e0100005c0100002b01000006010000020100000201000002
010000020100000101010009010000040100000201000001010000020100000201000002
010000020100000501000005010100010100000201000003010100040100000201000002
0100000101000002010000bc0101005e0100005e0100002a010000060100000201000002
0100000201000002010000010100000a0100000501030001010000020100000201000002
010000020100000501030002010000020100000201000003010000050100000201000002
01000001010000bf010000600100005f0100002901000006010000020100000201000002
01000002010000010100000a010000040100000201000001010000020100000201000002
0104000501000005010000020100000201000003010000050100000201040002010200ba
010100600100006001000029010000060100000201000002010000020100000201000001
0100000a0100000401000002010000010100000201000002010000020100000901000005
010000020100000201000003010000050100000201000009010000b70101006201000061
01000028010000030100000101000002010000020100000201000002010000010100000a
010000040100000201000001010000020100000201000002010000020100000501000005
0100000201000002010000030100000501000002010000020100000101000002010000b6
010000630100006301000028010300030102000301000003010200020100000a01000005
010300010103000301000003010200060104000101000002010000030101000101000005
0100000301020003010200b50101006401000063010000ff005001010065010000650100
00ff004e0100006701000065010000ff004c0101006701000067010000ff004a01000069
01000068010000ff00470101006901000069010000ff00450101006b0100006a010000ff
00430100006c0100006c010000ff00400101006d0100006c010000ff003e0101006e0100
006e010000ff003c010000700100006e010000ff003a0101007001000070010000ff0037
0101007101000072010000ff00350100007301000072010000ff00330101007301000074
010000ff00310100007501000075010000ff002e0101007501000076010000ff002c0101
007701000077010000ff002a0100007801000078010000ff002801010079010000790100
00ff00250101007a0100007b010000ff00230100007c0100007b010000ff00210101007c
0100007d010000ff001f0100007e0100007e010000ff001c0101007e0100007f010000ff
001a0101008001000080010000ff00180100008101000082010000ff0015010100810100
0083010000ff00130101008301000084010000ff00110100008401000085010000ff000f
0101008501000086010000ff000c0101008601000088010000ff000a0100008801000088
010000ff0008010100880100008a010000ff00060100008a0100008b010000ff00030101
008a0100008c010000dc0105001e010100780105000d0100008901020000010000df0100
001e0100007e0100000d0100008901000002010100de0100001d0101007e0100000e0100
00880100000301000000010000dc0101001b0101007f0101000d0100008e010000010100
00dd01000019010000830100000c0100008d01000002010000de01000016010100850100
000a0100008d01000004010000dd01000015010000870100000a0100008c010000060100
00d7010000020100001401010083010000020100000a0100008c01000007010000d80102
0013010100860102000a0100008c01050004010000ed0100009601000098010000ea0101
009601000099010000e8010100980100009a010000e6010000990100009b010000e40101
009a0100009c010000e10101009b0100009e010000df0100009d0100009e010000c70190
00120190000d0190004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b010000610100004b0100002b01000061010000120100002b010000610100000d0100
002b01000061010000130104000801010002010100220100002b01000061010000120100
002b010000610100000d0100002b01000061010000130100000d01000003010000220100
002b01000061010000120100002b010000610100000d0100002b01000061010000130100
0005010000020100000201000003010000220100002b01000061010000120100002b0100
00610100000d0100002b0100006101000013010000050100000201000002010000030100
00220100002b01000061010000120100002b010000610100000d0100002b010000610100
001301030002010000020100000201000003010000220100002b01000061010000120100
002b010000610100000d0100002b01000061010000130100000501000002010000020100
0003010000220100002b01000061010000120100002b010000610100000d0100002b0100
00610100001301000005010000020100000201000003010000220100002b010000610100
00120100002b010000610100000d0100002b010000610100001301000005010000010101
000201000003010000220100002b01000061010000120100002b010000610100000d0100
002b010000610100001301000006010100000100000201000003010000220100002b0100
0061010000120100002b010000610100000d0100002b010000610100004b0100002b0100
0061010000120100002b010000610100000d0100002b010000610100004b0100002b0100
0061010000120100002b010000610100000d0100002b010000610100004b0100002b0100
0061010000120100002b010000610100000d0100002b010000610100004b0100002b0100
0061010000120100002b010000610100000d0100002b010000610100004b0100002b0100
0061010000120100002b010000610100000d0100002b010000610100004b0100002b0100
0061010000120100002b010000610100000d0100002b010000610100004b0100002b0100
0061010000120100002b010000610100000d0100002b0100006101000014010300090101
00260100002b01000061010000120100002b010000610100000d0100002b010000610100
00130100000301000009010000260100002b01000061010000120100002b010000610100
000d0100002b010000610100001301000007010200030100000301020002010000000102
00170100002b01000061010000120100002b010000610100000d0100002b010000610100
00130100000601000002010000020100000201000002010000010101001a0100002b0100
0061010000120100002b010000610100000d0100002b0100006101000013010000060100
0002010000020100000201000002010000010100001b0100002b01000061010000120100
002b010000610100000d0100002b01000061010000130100000601000002010000020100
000201000002010000010100001b0100002b01000061010000120100002b010000610100
000d0100002b010000610100001301000006010000020100000201000002010000020100
00010100001b0100002b01000061010000120100002b010000610100000d0100002b0100
006101000013010000030100000101000002010000020100000201000002010000010100
001b0100002b01000061010000120100002b010000610100000d0100002b010000610100
0014010300030102000301000003010200020100001b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b0100002b01000061010000120100
002b010000610100000d0100002b010000610100004b019000120190000d019000ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00280103
009e01040002010100cf0104000d0100008d010000030100009d01000003010000020100
00cf010000030100000c0100008d01000006010000000102000101020003010200020100
0000010100830100000301000002010000020100000201000002010200c1010000030100
0002010200030103008d0100000601010003010000020100000101000002010000010101
0001010000820104000301000002010000020100000101000002010000c0010000030100
00010100000201000001010000020100008d010000010102000101000004010000020100
000101000002010000010100000201000082010000030100000201000002010000020100
000101000002010000c0010400020100000201000001010000020100008d010000030100
000101000004010400010104000101000002010000820100000301000002010000020100
000201000001010400c0010000000100000401040001010000020100008d010000030100
000101000004010000050100000501000002010000820100000301000002010000020100
000201000001010000c4010000010100000301000005010000020100008d010000030100
000101000004010000020100000101000002010000010100000201000082010000030100
000201000002010000010101000101000002010000c00100000201000002010000020100
0001010000020100008e0103000201000005010200030102000201000002010000820104
0003010000030101000001000002010200c1010000030100000201020003010300ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0071
%%EndData
%%PageTrailer
%%Trailer
%%EOF
