%!PS-Adobe-3.0
%%Title: chapter09/9-7.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:58 1995
%%BoundingBox: 18 246 594 545
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
18 246
576 299
            
1056 548
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff001c010100ff00ff00aa01010056
0101005c0101005c01010059010100170101003e010100ff00ff004f010100130102003f
010100140101004501010012010400440101001301020042010100160102003e01010010
010800ff00ff0035010100110106003d0101001401010045010100100108004201010011
01060040010100150103003e010100100108003d01010056010100ff009c010100100102
00020102003c010100130102004501010010010100040101004201010011010100020101
0040010100150103003e0101001001010044010100130103003e0101000f010a00ff0081
01010010010100040101003c01010010010500450101000f010100060101004101010010
01010004010100200101000101020005010200090103000001010014010100000101003e
0101001001010044010100110107003c0101000f010a00ff006201010001010200050102
0009010300000101000f010200040102001c010100010102000501020009010300000101
001001050026010100010102000501020009010300000101000f01010006010100220101
000101020005010200090103000001010010010100040101002001010000010300030106
000501080013010100010101001f01010001010200050102000901030000010100100101
004401010010010200030101003c01010018010100ff0062010100000103000301060005
0108000f010100060101001c010100000103000301060005010800140101002601010000
010300030106000501080018010100220101000001030003010600050108001701010020
0103000501020002010200030102000201030013010100010101001f0101000001030003
010600050108001001010044010100100101004301010017010100ff0063010300050102
000201020003010200020103000f010100060101001c0103000501020002010200030102
000201030014010100260103000501020002010200030102000201030018010100220103
000501020002010200030102000201030016010100210102000601010004010100030101
000401020001010b0004010100020101001f010300050102000201020003010200020103
00100101000001030020010100010102000501020009010300000101000f010100250101
000101020005010200090103000001010017010100ff0063010200060101000401010003
0101000401020001010b0001010100060101001c01020006010100040101000301010004
01020001010b0006010100260102000601010004010100030101000401020001010b0009
010100230102000601010004010100030101000401020001010b00060102002201010006
01010006010100010101000601010001010b0003010100030101001f0102000601010004
010100030101000401020001010b00020108001e0101000001030003010600050108000f
0101002501010000010300030106000501080016010100ff006401010006010100060101
00010101000601010001010b0001010100060101001c0101000601010006010100010101
000601010001010b0006010100260101000601010006010100010101000601010001010b
0008010200230101000601010006010100010101000601010001010b0006010400200101
0006010a00010101000601010011010100030101001f0101000601010006010100010101
000601010001010b0002010100040101001e010300050102000201020003010200020103
000f01010001010200200103000501020002010200030102000201030016010100ff0064
01010006010a0001010100060101000f010100060101001c01010006010a000101010006
010100140101002601010006010a000101010006010100140103002401010006010a0001
01010006010100170101002001010006010a00010101000601010010010100040101001f
01010006010a000101010006010100180101001d01020006010100040101000301010004
01020001010b00010108001e0102000601010004010100030101000401020001010b0007
010100ff006501010006010a0001010100060101000f010100060101001c01010006010a
000101010006010100140101002601010006010a00010101000601010012010300260101
0006010a000101010006010100180101001f010100060101000a0101000601010001010b
0001010b001d01010006010a000101010006010100180101001d01010006010100060101
00010101000601010001010b0001010300020102001d0101000601010006010100010101
000601010001010b0007010100ff0065010100060101000a0101000601010001010b0001
010100060101001c010100060101000a0101000601010001010b00060101002601010006
0101000a0101000601010001010b000301020028010100060101000a0101000601010001
010b000a0101001f010100060101000a0101000601010001010b0001010b001d01010006
0101000a0101000601010001010b000a0101001d01010006010a0001010100060101000f
010200040101001d01010006010a00010101000601010014010100ff0066010100060101
000a0101000601010001010b0001010200040102001c010100060101000a010100060101
0001010b000601010026010100060101000a0101000601010001010b0002010200290101
00060101000a0101000601010001010b0001010100060101001f01010007010100040101
000301010004010200170101001f010100060101000a0101000601010001010b00020101
00050101001d01010006010a0001010100060101000f010100060101001c01010006010a
00010101000601010014010100ff00660101000701010004010100030101000401020010
010100040101001d01010007010100040101000301010004010200140101002601010007
010100040101000301010004010200100101002a01010007010100040101000301010004
0102000f010100060101001f01010007010200020102000301020002010300170101001f
0101000701010004010100030101000401020010010100050101001d010100060101000a
0101000601010001010b0001010100060101001c010100060101000a0101000601010001
010b0005010100ff00670101000701020002010200030102000201030010010200020102
001d01010007010200020102000301020002010300140101002601010007010200020102
0003010200020103000f0101002b01010007010200020102000301020002010300100101
000401010020010100080106000501050000010100170101001f01010007010200020102
00030102000201030011010100030101001e010100060101000a0101000601010001010b
0001010100060101001c010100060101000a0101000601010001010b0005010100ff0067
010100080106000501050000010100110106001e01010008010600050105000001010014
010100260101000801060005010500000101000f010a0022010100080106000501050000
01010010010800200101000a0102000901020001010100170101001f0101000801060005
01050000010100110107001e010100070101000401010003010100040102001001010004
0101001d0101000701010004010100030101000401020013010100ff00670101000a0102
00090102000101010013010200200101000a010200090102000101010014010100260101
000a01020009010200010101000f010a00220101000a0102000901020001010100120104
007d0101000a010200090102000101010013010300200101000701020002010200030102
000201030010010200020102001d01010007010200020102000301020002010300120101
00ff00ff00ff0090010100080106000501050000010100110106001e0101000801060005
0105000001010012010100ff00ff00ff00900101000a0102000901020001010100130102
00200101000a010200090102000101010012010100ff00ff00ff00ff00ff00ff00ff00ff
00ff009701ff01ff01dc00ff004201ff01ff01dc00ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff0042010100090100000a01000009
0100000a010000090100000a010000090100000901010058010100590101005701010059
010100590101005701010059010100ff0042010100090100000a010000090100000a0100
00090100000a010000090100000901010058010100590101005701010059010100590101
005701010059010100ff0042010100090100000a010000090100000a010000090100000a
010000090100000901010058010100590101005701010059010100590101005701010059
010100ff0042010100090100000a010000090100000a010000090100000a010000090100
000901010058010100590101005701010059010100590101005701010059010100ff0042
010100090100000a010000090100000a010000090100000a010000090100000901010058
010100590101005701010059010100590101005701010059010100ff0042010100090100
000a010000090100000a010000090100000a010000090100000901010058010100590101
005701010059010100590101005701010059010100ff004201ff01ff01dc00ff004201ff
01ff01dc00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00e8010000060100000601000006010000060100000601000006
0100000601000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff002201000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff000a0100000601000006010000060100000601000006010000060100000601000006
0100000601000006010000060100000601000006010000060100000601000006010000ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00fa010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ea0100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00da0100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
0006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ca010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ba0100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00aa0100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
0100000601000006010000060100000601000006010000060100000601000006010000ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff009a010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff008a0100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00820100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
0006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff006a010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff005a0100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff004a0100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
0100000601000006010000060100000601000006010000060100000601000006010000ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff003a010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff002a0100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff001a0100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
0006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff000a010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00fa01000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ea
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000060100000601000006010000ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00da010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000060100000601000006010000ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00c2010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00b201000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00a2010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0092
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff008201000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff007a
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff006a01000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000060100000601000006010000ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff005a010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000ff00ff0015010200ff00ff00ff00ff001a
0106005601010058010400540102005c010100b001030054010a00ff0094010200020102
0055010100560108005001060059010200500108005401070052010a00ff006c01000006
010000060100000601000006010000060101000401010006010000060100000601000006
010000060100000601000006010000060100000601000006010000040102000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010100040101000601000006010000060100000601000006010000060100000601000006
010000060100000601000000010100020101000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000000103000101000006
010000060100000601000006010000060100000601000006010000060100000601000005
010900060100000601000006010000060100000601000006010000060100000601000006
0100000a010200030101005b010100ff004d010200010101000001010001010200050102
0009010200050101000101020013010200040102005001050055010100060101004e0101
000401010057010300500101005a01010061010100ff004c010800000101000001030003
010600050106000301010000010500110101000601010009010200010101000001010001
01020005010200090102000501010001010200140105000f010200010101000001010001
010200050102000901020005010100010102001301010006010100070102000101010000
010100010102000501020009010200050101000101020014010100040101000b01020001
010100000101000101020005010200090102000501010001010200180101000001010050
010100130102000101010000010100010102000501020009010200050101000101020013
01010014010200010101000001010001010200050102000901020005010100010102001b
010100ff004b010200020103000001030005010200020102000301020002010200020103
000201010011010100060101000701080000010100000103000301060005010600030101
0000010500160101000d0108000001010000010300030106000501060003010100000105
001a01010005010800000101000001030003010600050106000301010000010500190101
000901080000010100000103000301060005010600030101000001050015010100010101
000901020001010100000101000101020005010200090102000501010001010200140101
001101080000010100000103000301060005010600030101000001050011010100120108
0000010100000103000301060005010600030101000001050018010100ff004c01010004
010200000102000601010004010200020101000101000001010100020102000401010002
010b00010101000201000002010100010100000301030001010300000103000301000000
010200020102000301020002010300010103000001000000010100030100000601000006
010000010101000201000006010000000102000201030000010300050102000201030002
010200000100000001020002010300020101000601000006010000060100000201010001
010000010102000101040000010300050102000201020003010300010102000101040002
010100050100000601000006010000010101000201000005010200020103000001030001
010000020102000001000000010200020103000201020002010300020101000101000006
010000060100000201010001010100050100000001080000010100000103000301060001
010000020106000301010000010600060100000601000001010100020100000601000004
010200020108000201000001010200010103000301020002010200020104000101010002
0100000601000005010100010102000c0102000201030000010300050102000201020003
01020002010200020103000201010018010100ff004b0101000601010000010100060101
00060101000101010006010100010101000501010002010b000101010006010100060101
00040102000001020006010100040101000301010004010100020102000401010002010b
00060101000c010100040102000001020006010100040101000301010004010100020102
000401010002010b00090101000501010004010200000102000601010004010100030101
0004010100020102000401010002010b00060102000a0101000401020000010200060101
00040101000301010004010100020102000401010002010b000401010002010100060102
000201030000010300050102000201020003010200020102000201030002010100120101
00000103000b010100040102000001020006010100040101000301010004010100020102
000401010002010b00010108000a01010004010200000102000601010004010100030101
0004010100020102000401010002010b0007010100ff004c010100060101000001010006
010a0001010a000101010005010100100101000601010005010100060101000001010006
010100060101000101010006010100010101000501010002010b00060101000b01010006
0101000001010006010100060101000101010006010100010101000501010002010b0008
010200040101000601010000010100060101000601010001010100060101000101010005
01010002010b000601040007010100060101000001010006010100060101000101010006
010100010101000501010002010b00030101000301010006010100040102000001020006
010100040101000301010004010100020102000401010002010b00020108000801010006
0101000001010006010100060101000101010006010100010101000501010002010b0001
010300020102000801010006010100000101000601010006010100010101000601010001
0101000501010002010b0007010100ff004c010100060101000001010006010a0001010a
000101010005010100100101000601010005010100060101000001010006010a0001010a
000101010005010100150101000b010100060101000001010006010a0001010a00010101
00050101001501030005010100060101000001010006010a0001010a0001010100050101
001801010007010100060101000001010006010a0001010a000101010005010100120101
000301010005010100060101000001010006010100060101000101010006010100010101
000501010002010b00020101000401010008010100060101000001010006010a0001010a
000101010005010100100102000401010008010100060101000001010006010a0001010a
00010101000501010015010100ff004d0101000601010000010100060101000301000005
0101000601000002010100010100000201010001010c0001010100060101000501010005
010200000101000101000003010b0000010a000101010005010100060100000601000005
010100060100000301010000010000040104000401000000010a0001010a000101010001
010000020101000101000006010000060100000001030001010000040102000501010000
0101000301000001010a0001010a00010101000001000003010100000100000601000006
01000006010200040100000001010003010000010101000001020005010a0001010a0000
010200040102000401000006010000030101000001000002010100010100000201010001
010000030101000001010005010b0001010a000101010002010000010101000201000006
0100000601000005010100060102000401000000010100000101000001000004010a0001
010a00010101000501010005010000060100000101010002010000020101000101000004
010200050101000001010006010a0001010a00010101000501010015010100ff004d0101
000601010000010100060101000a0101000a0101000501010002010b0001010200040102
00050101000601010000010100060101000a0101000a0101000501010002010b00060101
000b0101000601010000010100060101000a0101000a0101000501010002010b00030102
00090101000601010000010100060101000a0101000a0101000501010002010b000a0101
00060101000601010000010100060101000a0101000a0101000501010002010b0001010b
0003010100060101000001010006010a0001010a00010101000501010019010100070101
000601010000010100060101000a0101000a0101000501010002010b0001010100060101
00070101000601010000010100060101000a0101000a0101000501010002010b00050101
00ff004f0101000401020000010100070101000401010003010100040101000201010005
0101001101010004010100060101000601010000010100060101000a0101000a01010005
01010002010b00060101000b0101000601010000010100060101000a0101000a01010005
01010002010b00020102000a0101000601010000010100060101000a0101000a01010005
01010002010b000101010006010100060101000601010000010100060101000a0101000a
0101000501010002010b0001010b00030101000601010000010100060101000a0101000a
0101000501010002010b000a010100070101000601010000010100060101000a0101000a
0101000501010002010b000101010006010100070101000601010000010100060101000a
0101000a0101000501010002010b0005010100ff004f0102000201030000010100070102
000201020003010200020102000201010005010100110102000201020007010100040102
0000010100070101000401010003010100040101000201010005010100150101000c0101
000401020000010100070101000401010003010100040101000201010005010100110101
000c01010004010200000101000701010004010100030101000401010002010100050101
001001010006010100070101000401020000010100070101000401010003010100040101
00020101000501010018010100050101000601010000010100060101000a0101000a0101
000501010002010b00020101000501010008010100040102000001010007010100040101
000301010004010100020101000501010011010100040101000901010004010200000101
0007010100040101000301010004010100020101000501010014010100ff005001050000
010100000101000801060000010000030106000301010005010100050100000601000003
010600030100000301030001010300000101000501000000010200020102000301020002
010300010101000201000001010100020100000601000006010000010101000201000006
010000000102000201030000010100000100000501020002010300020102000001000000
010200020101000501010005010000060100000101010002010000060100000101020001
010400000102000601020002010200030103000101020001010200040102000401000006
010000030101000001000002010100010100000501020002010300000101000301000002
010200000100000001020002010300020102000201010000010000030101000001000006
010000060100000601010005010200040102000001010001010000040102000301010000
010000010101000201000000010100020101000501010006010000060100000101010002
010000010101000201000004010200020106000401000001010200010103000301020002
010200020101000101000002010100010100000601000006010200020102000601000001
010200010104000001020006010200020102000301020002010200020101000501010013
010100ff005301020001010100000101000a010200090102000501010005010100140102
000b010500000101000001010008010600050106000301010005010100150101000d0105
0000010100000101000801060005010600030101000501010010010a0005010500000101
000001010008010600050106000301010005010100110108000901050000010100000101
000801060005010600030101000501010018010100060102000201030000010100070102
00020102000301020002010200020101000501010012010100030101000a010500000101
000001010008010600050106000301010005010100120106000b01050000010100000101
000801060005010600030101000501010013010100ff0058010100530102000101010000
0101000a010200090102000501010005010100150101000f01020001010100000101000a
01020009010200050101000501010010010a000701020001010100000101000a01020009
0102000501010005010100130104000d01020001010100000101000a0102000901020005
010100050101001801010007010500000101000001010008010600050106000301010005
010100120107000c01020001010100000101000a01020009010200050101000501010014
0102000f01020001010100000101000a01020009010200050101000501010013010100ff
0057010100590101005a01010056010100590101005201020001010100000101000a0102
0009010200050101000501010014010300130101005a010100ff00940101000301020008
010000060100000601000006010000060100000601000006010000060100000601000006
010000060101000501000006010000060100000601000006010000060100000601000006
010000060100000601000006010000030101000001000006010000060100000601000006
010000060100000601000006010000060100000601000006010000040102000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000000101000301000006010000060100000601000006010000060100000601000006
010000060100000601000006010000030101000001000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060102000401000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000040102000601000006010000ff0084010700520101000301020053010100030102
004f01010003010200520101000301020057010100530101000301020053010100030102
00ff00970103005401070054010700500107005301070051010100030102005301070054
010700ff00f3010300580103005401030057010300530107005601030058010300ff00a6
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000101030000010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00e2010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
00060100000601000006010000060100000601000006010000ff006501ff01ff01dc00ff
004201ff01ff01dc00ff0042010100150100001501000015010000140101005801010059
0101005801010058010100590101005701010059010100ff004201010015010000150100
001501000014010100580101005901010058010100580101005901010057010100590101
00ff00420101001501000015010000150100001401010058010100590101005801010058
010100590101005701010059010100ff0042010100150100001501000015010000140101
0058010100590101005801010058010100590101005701010059010100ff004201010015
010000150100001501000014010100580101005901010058010100580101005901010057
01010059010100ff00420101001501000015010000150100001401010058010100590101
005801010058010100590101005701010059010100ff0042010100150100001501000015
0100001401010058010100590101005801010058010100590101005701010059010100ff
004201010015010000150100001501000014010100580101005901010058010100580101
00590101005701010059010100ff00420101001501000015010000150100001401010058
010100590101005801010058010100590101005701010059010100ff0042010100150100
001501000015010000140101005801010059010100580101005801010059010100570101
0059010100ff004201010015010000150100001501000014010100580101005901010058
01010058010100590101005701010059010100ff00420101001501000015010000150100
001401010058010100590101005801010058010100590101005701010059010100ff0042
010100150100001501000015010000140101005801010059010100580101005801010059
0101005701010059010100ff004201010015010000150100001501000014010100580101
00590101005801010058010100590101005701010059010100ff00420101001501000015
010000150100001401010058010100590101005801010058010100590101005701010059
010100ff0042010100150100001501000015010000140101005801010059010100580101
0058010100590101005701010059010100ff004201010015010000150100001501000014
01010058010100590101005801010058010100590101005701010059010100ff00420101
001501000015010000150100001401010058010100590101005801010058010100590101
005701010059010100ff0042010100150100001501000015010000140101005801010059
0101005801010058010100590101005701010059010100ff004201010015010000150100
001501000014010100580101005901010058010100580101005901010057010100590101
00ff001c0101002301010015010000150100001501000014010100580101005901010058
01010058010100590101005701010059010100ff001c010100130102000c010100150100
001501000015010000140101005801010059010100580101005801010059010100570101
0059010100ff001c010100110106000a0101001501000015010000150100001401010058
010100590101005801010058010100590101005701010059010100ff001c010100100102
000201020009010100150100001501000015010000140101005801010059010100580101
0058010100590101005701010059010100ff001c01010010010100040101000901010015
010000150100001501000014010100580101005901010058010100580101005901010057
01010059010100fd010100010102000501020009010300000101000f0102000401020008
010100150100001501000015010000140101005801010059010100580101005801010059
0101005701010059010100fd0101000001030003010600050108000f0101000601010008
010100150100001501000015010000140101005801010059010100580101005801010059
0101005701010059010100fd010300050102000201020003010200020103000f01010006
010100080101001501000015010000150100001401010058010100590101005801010058
010100590101005701010059010100fd0102000601010004010100030101000401020001
010b00010101000601010008010100150100001501000015010000140101005801010059
0101005801010058010100590101005701010059010100fd010100060101000601010001
0101000601010001010b0001010100060101000801010015010000150100001501000014
01010058010100590101005801010058010100590101005701010059010100fd01010006
010a0001010100060101000f010100060101000801010015010000150100001501000014
01010058010100590101005801010058010100590101005701010059010100fd01010006
010a0001010100060101000f010100060101000801010015010000150100001501000014
01010058010100590101005801010058010100590101005701010059010100fd01010006
0101000a0101000601010001010b00010101000601010008010100150100001501000015
0100001401010058010100590101005801010058010100590101005701010059010100fd
010100060101000a0101000601010001010b000101020004010200080101001501000015
010000150100001401010058010100590101005801010058010100590101005701010059
010100fd0101000701010004010100030101000401020010010100040101000901010015
010000150100001501000014010100580101005901010058010100580101005901010057
01010059010100fd01010007010200020102000301020002010300100102000201020009
010100150100001501000015010000140101005801010059010100580101005801010059
0101005701010059010100fd010100080106000501050000010100110106000a01010015
010000150100001501000014010100580101005901010058010100580101005901010057
01010059010100fd0101000a0102000901020001010100130102000c0101001501000015
010000150100001401010058010100590101005801010058010100590101005701010059
010100ff0042010100150100001501000015010000140101005801010059010100580101
0058010100590101005701010059010100ff004201010015010000150100001501000014
01010058010100590101005801010058010100590101005701010059010100ff00420101
001501000015010000150100001401010058010100590101005801010058010100590101
005701010059010100ff0042010100150100001501000015010000140101005801010059
0101005801010058010100590101005701010059010100ff004201010015010000150100
001501000014010100580101005901010058010100580101005901010057010100590101
00ff00420101001501000015010000150100001401010058010100590101005801010058
010100590101005701010059010100ff0042010100150100001501000015010000140101
0058010100590101005801010058010100590101005701010059010100ff004201010015
010000150100001501000014010100580101005901010058010100580101005901010057
01010059010100ff00420101001501000015010000150100001401010058010100590101
005801010058010100590101005701010059010100ff0042010100150100001501000015
0100001401010058010100590101005801010058010100590101005701010059010100ff
004201010015010000150100001501000014010100580101005901010058010100580101
00590101005701010059010100ff00420101001501000015010000150100001401010058
010100590101005801010058010100590101005701010059010100ff0042010100150100
001501000015010000140101005801010059010100580101005801010059010100570101
0059010100ff004201010015010000150100001501000014010100580101005901010058
01010058010100590101005701010059010100ff00420101001501000015010000150100
001401010058010100590101005801010058010100590101005701010059010100ff0042
010100150100001501000015010000140101005801010059010100580101005801010059
0101005701010059010100ff004201010015010000150100001501000014010100580101
00590101005801010058010100590101005701010059010100ff00420101001501000015
010000150100001401010058010100590101005801010058010100590101005701010059
010100ff0042010100150100001501000015010000140101005801010059010100580101
0058010100590101005701010059010100ff004201010015010000150100001501000014
01010058010100590101005801010058010100590101005701010059010100ff00420101
001501000015010000150100001401010058010100590101005801010058010100590101
005701010059010100ff0042010100150100001501000015010000140101005801010059
0101005801010058010100590101005701010059010100ff004201010015010000150100
001501000014010100580101005901010058010100580101005901010057010100590101
00ff00420101001501000015010000150100001401010058010100590101005801010058
010100590101005701010059010100ff0042010100150100001501000015010000140101
0058010100590101005801010058010100590101005701010059010100ff004201010015
010000150100001501000014010100580101005901010058010100580101005901010057
01010059010100ff00420101001501000015010000150100001401010058010100590101
005801010058010100590101005701010059010100ff0042010100150100001501000015
0100001401010058010100590101005801010058010100590101005701010059010100ff
004201010015010000150100001501000014010100580101005901010058010100580101
00590101005701010059010100ff00420101001501000015010000150100001401010058
010100590101005801010058010100590101005701010059010100ff0042010100150100
001501000015010000140101005801010059010100580101005801010059010100570101
0059010100ff004201010015010000150100001501000014010100580101005901010058
01010058010100590101005701010059010100ff00420101001501000015010000150100
001401010058010100590101005801010058010100590101005701010059010100ff0042
010100150100001501000015010000140101005801010059010100580101005801010059
0101005701010059010100ff004201010015010000150100001501000014010100580101
00590101005801010058010100590101005701010059010100ff00420101001501000015
010000150100001401010058010100590101005801010058010100590101005701010059
010100ff0042010100150100001501000015010000140101005801010059010100580101
0058010100590101005701010059010100ff004201010015010000150100001501000014
01010058010100590101005801010058010100590101005701010059010100ff00420101
001501000015010000150100001401010058010100590101005801010058010100590101
005701010059010100ff0042010100150100001501000015010000140101005801010059
0101005801010058010100590101005701010059010100ff004201ff01ff01dc00ff0042
01ff01ff01dc00ff004301000015010000150100001501000015010000ff00ff00ff00c6
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff001a010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000060100000601000006010000ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff001a0100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
0100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff001201000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000060100000601000006010000ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff000a0100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00020100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00f20100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
00060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ea01000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ea0100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
0006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00e2010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
0100000601000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00da010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ca01000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00c201000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
0006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ba
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000060100000601000006010000ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ba01000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00b20100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00a201000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff009a0100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00920100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff008a01000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff008a0100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff007a0100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000060100000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff007201000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff006a0100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00620100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff005a01000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
010000060100000601000006010000060100000601000006010000060100000601000006
01000006010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff002e0101000a0101
004d0101000a010100440101000a0101004d0101000a010100ff00ff00ff000201010001
010000060102000401000006010000060100000601000006010000060100000001020002
010000060100000601000006010200040100000401020006010000060100000601000006
010000060100000601010005010000060100000301010000010000060100000001010003
010000060100000601000006010000060100000601000000010400000100000601000006
0100000601000000010100030100000501010006010000060100000601000016010200ff
00ff00d00101000a0101002c010600190101000a0101002f010100120101000a0101002b
010800180101000a0101002c010600ff00ff00ce0101000a0101002b0102000201020018
0101000a0101002e010200120101000a0101002b01010004010100180101000a0101002c
01010002010100ff00ff00ce0101000a0101002b01010004010100180101000a0101002b
010500120101000a0101002a01010006010100170101000a0101002b01010004010100ff
00ff00cd0101000001030000010000030101000001000000010100030100000001010003
010000010102000101000006010000060100000001020002010000000102000201000006
010000060100000301010000010300030100000001010002010100050101000601020004
010000060100000601050001010000060100000601020000010400040102000101010002
010000010101000201000002010200000100000601000006010000010101000201000002
010100010100000601000006010000040106000201000001010100020101000501010005
010300030100000f01010004010100ff00ff00cd01080003010100020101000501010004
010600110101000601010017010800030101000201010005010100040106001601010012
010800030101000201010005010100040106001a01010017010800030101000201010005
0101000401060019010100ff00ff00cd0102000301020002010100020101000501010003
010200020102001001010006010100170102000301020002010100020101000501010003
010200020102001501010012010200030102000201010002010100050101000301020002
010200190101001701020003010200020101000201010005010100030102000201020017
010100ff00ff00ce01010005010100020101000201010005010100030101000401010002
010b00010101000601010017010100050101000201010002010100050101000301010004
01010002010b000601010012010100050101000201010002010100050101000301010004
01010002010b000901010018010100050101000201010002010100050101000301010004
01010002010b0006010200ff00ff00cb0100000201010001010000030101000001020002
0102000401020001010100020100000201010001010b0001010200050101000601000006
010000060102000401000000010100010102000101010002010000010101000201010005
01020001010b000601010005010000060100000301010000010000040102000001010002
0101000501010002010100010100000301010000010c0002010000040102000601000006
010000060100000001010003010000010101000101010002010100010100000201010001
010200040100000001010001010b0006010400ff00ff00cd010100060101000101010002
0101000501010002010a000f010100060101001701010006010100010101000201010005
01010002010a0014010100120101000601010001010100020101000501010002010a0014
010300190101000601010001010100020101000501010002010a0017010100ff00ff00cd
0101000601010001010100020101000501010002010a000f010100060101001701010006
01010001010100020101000501010002010a001401010012010100060101000101010002
0101000501010002010a00120103001b0101000601010001010100020101000501010002
010a0018010100ff00ff00cc01010006010100010101000201010005010100020101000a
010b0001010100060101001701010006010100010101000201010005010100020101000a
010b00060101001201010006010100010101000201010005010100020101000a010b0003
0102001d01010006010100010101000201010005010100020101000a010b000a010100ff
00ff00c40100000601010005010200010101000001000000010100030100000001010002
0101000601000002010c0000010200020100000001020002010000060100000601000003
0101000001000004010200000101000201010005010100020101000101000006010c0002
010000020101000101000006010000060102000401000000010100010102000101010002
01000001010100020101000501000003010b000201020000010000060100000601000006
010000040102000501010001010100020101000501010002010100000100000601000000
010b000101010006010100ff00ff00cc0101000501010002010100020101000401020003
010100040101001101010004010100180101000501010002010100020101000401020003
010100040101001501010012010100050101000201010002010100040102000301010004
010100110101001f01010005010100020101000201010004010200030101000401010010
01010006010100ff00ff00cc010200030102000201010003010100020103000301020002
010200110102000201020018010200030102000201010003010100020103000301020002
010200150101001201020003010200020101000301010002010300030102000201020010
010100200102000301020002010100030101000201030003010200020102001101010004
010100ff00ff00cd01080003010100030105000001010004010600130106001901080003
010100030105000001010004010600160101001201080003010100030105000001010004
01060011010a00170108000301010003010500000101000401060012010800ff00ff00c1
010000060100000201010000010300040102000401030001010200050102000501000006
010000060100000001020002010000060100000601000006010200000104000401020004
010200010101000201000002010200000100000601000006010000060101000501000006
010000030101000001030003010000000101000301000000010200010101000601020004
0100000601000005010a0005010000060100000601000000010100000103000501010005
010200010101000101000003010300060100000601000005010400ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff001f0100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000060100000601000006010000060100
000601000006010000060100000601000006010000ff00ff00bc01ff016f00ff00ff00af
01ff016f00ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00af0101
0059010100590101005701010059010100ff00ff00af0101005901010059010100570101
0059010100ff00ff00af01010059010100590101005701010059010100ff00ff00a10102
000a01010059010100590101005701010059010100ff00ff009f01060008010100590101
00590101005701010059010100ff00ff009e010200020102000701010059010100590101
005701010059010100ff00ff009e01010004010100070101005901010059010100570101
0059010100ff00ff00570102000101010000010100010102000501020009010200050101
000101020013010200040102000601010059010100590101005701010059010100ff00ff
005501080000010100000103000301060005010600030101000001050011010100060101
000601010059010100590101005701010059010100ff00ff005401020002010300000103
000501020002010200030102000201020002010300020101001101010006010100060101
0059010100590101005701010059010100ff00ff00540101000401020000010200060101
00040101000301010004010100020102000401010002010b000101010006010100060101
0059010100590101005701010059010100ff00ff00530101000601010000010100060101
00060101000101010006010100010101000501010002010b000101010006010100060101
0059010100590101005701010059010100ff00ff0053010100060101000001010006010a
0001010a0001010100050101001001010006010100060101005901010059010100570101
0059010100ff00ff0053010100060101000001010006010a0001010a0001010100050101
0010010100060101000601010059010100590101005701010059010100ff00ff00530101
000601010000010100060101000a0101000a0101000501010002010b0001010100060101
000601010059010100590101005701010059010100ff00ff005301010006010100000101
00060101000a0101000a0101000501010002010b00010102000401020006010100590101
00590101005701010059010100ff00ff0054010100040102000001010007010100040101
000301010004010100020101000501010011010100040101000701010059010100590101
005701010059010100ff00ff005401020002010300000101000701020002010200030102
000201020002010100050101001101020002010200070101005901010059010100570101
0059010100ff00ff00550105000001010000010100080106000501060003010100050101
00120106000801010059010100590101005701010059010100ff00ff0057010200010101
00000101000a010200090102000501010005010100140102000a01010059010100590101
005701010059010100ff00ff005c01010050010100590101005901010057010100590101
00ff00ff005b0101005101010059010100590101005701010059010100ff00ff00540101
00030102005101010059010100590101005701010059010100ff00ff0054010700520101
0059010100590101005701010059010100ff00ff00560103005401010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01010059010100590101005701010059010100ff00ff00af01010059010100590101
005701010059010100ff00ff00af01010059010100590101005701010059010100ff00ff
00af01ff016f00ff00ff00af01ff016f00ff00ff00ff00ff00ff00ff0071
%%EndData
%%PageTrailer
%%Trailer
%%EOF
