%!PS-Adobe-3.0
%%Title: chapter09/9-8.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:11:59 1995
%%BoundingBox: 98 215 514 576
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
98 215
416 361
            
416 361
1
0
2
ffffff
000000
00ff00ff00ff00f101000021010000ff007a01000004010100090101000a010000040100
00ff0079010000030100000101000007010000010100000801010004010000ff00780100
00030100000301000005010000030100000801000005010000ff00770100000301000003
01000005010000030100000801000005010000ff00770100000301000003010000050100
00030100000801000005010000ff00770100000301000003010000050100000301000008
01000005010000ff00770100000301000003010000050100000301000008010000050100
00ff0078010000030100000101000007010000010100000901000004010000ff00790100
00040101000401000003010100040100000401000004010000ff007a0100000a0100000a
01000009010000ff00860100000a010000ff00ff00ff00ff00ff00ff00ff00ff00ff00ad
01040002010100ff00950100000301000002010000ff0095010000030100000201000002
0100000201000002010200ff008701040003010000020100000201000001010000020100
00ff0086010000030100000201000002010000020100000101000002010000ff00860100
000301000002010000020100000201000001010400ff0086010000030100000201000002
0100000201000001010000ff008a01000003010000020100000201000001010100010100
0002010000ff008601040003010000030101000001000002010200ff00ff00ff00ff00d0
010100ff009e010000ff009e010000ff009e010000ff009e010000ff009e010200ff009b
01020000010100ff009701020003010200ff00930102000301000002010200ff008f0102
000501000004010200ff008b0102000f010200ff008701020013010200ff00830102000b
0100000a010200ff007f0102000d0100000c010200ff007b0102001f010200ff00770102
0023010200ff00730102001301000012010200ff006f0102001501000014010200ff006b
0102002f010200ff006701020033010200ff00630102001b0100001a010200ff005f0102
001d0100001c010200ff005b0102003f010200ff005801010043010200ff005401010023
01000022010200ff00500101002501000024010200ff004c0101004f010200ff00480101
0053010200ff00440101002b0100002a010200ff00400101002d0100002c010200ff003c
0101005f010200ff003801010063010200ff00340101003301000032010200ff00300101
003501000034010200ff002c0101006f010200ff002801010073010200ff00240101003b
0100003a010200ff00200101003d0100003c010200ff001c0101007f010200ff00180101
0083010200ff00140101004301000042010200ff00100101004501000044010200ff000c
0101008f010200ff000801010093010200ff00040101004b0100004a010200ff00000101
004d0100004c010200fc0101009f010200f8010100a3010200f401010053010000520102
00f00101005501000054010200ec010100af010200e8010100b3010200e40101005b0100
005a010200e00101005d0100005c010200dc010100bf010200d8010100c3010200d40101
006301000062010200d00101006501000064010200cc010100cf010200c8010100d30102
00c40102006a0100006a010200c00102006c0100006c010200bc010200de010200b80102
00e2010200b40102007201000072010200b00102007401000074010200ac010200ee0102
00a8010200f2010200a40102007a0100007a010200a00102007c0100007c0102009c0102
00720117007301020098010200ff00020102009401020082010000820102009001020084
010000840102008c010200ff000e01020088010200ff0012010200840102008a0100008a
010200800102008c0100008c0102007e010200ff001a0102007e01000000010200ff0016
0104007e010000020102008801000088010300010100007e010000040102008601000086
010300030100007e01000006010200ff000a010300050100007e01000008010200ff0006
010300070100007e0100000a0102008001000080010300090100007e0100000c0102007e
0100007e0103000b0100007e0100000e010200fa0103000d0100007e01000010010200f6
0103000f0100007e010000120102007801000078010300110100007e0100001401020076
01000076010300130100007e01000016010200ea010300150100007e01000018010200e6
010300170100007e0100001a0102007001000070010300190100007e0100001c0102006e
0100006e0103001b0100007e0100001e010200da0103001d0100007e01000020010200d6
0103001f0100007e010000220102006801000068010300210100007e0100002401020066
01000066010200240100007e01000026010200ca010200260100007e01000028010200c6
010200280100007e0100002a01020060010000600102002a0100007e0100002c0102005e
0100005e0102002c0100007e0100002e010200ba0102002e0100007e01000030010200b6
010200300100007e010000320102005801000058010200320100007e0100003401020056
01000056010200340100007e01000036010200aa010200360100007e01000038010200a6
010200380100007e0100003a01020050010000500102003a0100007e0100003c0102004e
0100004e0102003c0100007e0100003e0102009a0102003e0100007e0100004001020096
010200400100007e010000420102004801000048010200420100007e0100004401020046
01000046010200440100007e010000460102008a010200460100007e0100004801020086
010200480100007e0100004a01020040010000400102004a0100007e0100004c0102003e
0100003e0102004c0100007e0100004e0102007a0102004e0100007e0100005001020076
010200500100007e010000520102003801000038010200520100007e0100005401020036
01000036010200540100007e010000560102006a010200560100007e0100005801020066
010200580100007e0100005a01020030010000300102005a0100007e0100005c0102002e
0100002e0102005c0100007e0100005e0102005a0102005e0100007e0100006001020056
010200600100007e010000620102002801000028010200620100007e0100006401020026
01000026010200640100007e010000660102004a010200660100007e0100006801020018
01170015010200680100007e0100006a01020020010000200101006b0100007e0100006c
0102001e0100001e0101006d0100007e0100006e0102003a0101006f0100007e01000070
01020036010100710100007e010000720102001801000018010100730100007e01000074
0102001601000016010100750100007e010000760102002a010100770100007e01000078
01020026010100790100007e0100007a01020010010000100101007b0100007e0100007c
0102000e0100000e0101007d0100007e0100007e0102001a0101007f0100007e01000080
01020016010100810100007e010000820102000801000008010100830100007e01000084
010200030101000001000006010100850100007e01000061010000210100000001020002
01000006010100870100007e01000060010000050100000a0100000a0100000401000001
0102000001000004010100890100007e0100006001000004010100090101000901010004
0100000301020000010000000101008b0100007e0100005f010000060100000a0100000a
01000005010000040103008d0100007e0100005f010000060100000a0100000a01000005
01000004010000000100008e0100007e0100005f010000060100000a0100000a01000005
01000004010000000100008e0100007e0100005f010000060100000a0100000a01000005
010000060100008e0100007e0100005f010000060100000a0100000a0100000501000006
0100008e0100007e01000060010000050100000a0100000a01000004010000070100008e
0100007e0100006001000005010000040100000401000004010000040100000401000007
0100008e0100007e010000610100000a0100000a01000009010000080100008e0100007e
0100006c0100000a010000140100008e0100007e0100008e0100008e0100007e0100008e
0100008e0100007e0100008e0100000301000021010000660100007e0100008e01000002
01000004010100090101000901010004010000650100007e0100008e0100000201000003
010000010100000701000001010000070100000101000003010000650100007e01000062
010000060100000101000006010000030100001201000001010000030100000301000005
01000003010000050100000301000003010000640100007e010000620100000601000001
0100000b0100001201000001010000030100000301000005010000030100000501000003
01000003010000640100007e010000620100000201000002010000010100000001010002
01010002010200030102000a010000010100000301000003010000050100000301000005
0100000301000003010000640100007e0100006301000001010000010100000201010001
010000020100000301000003010000020100000901000001010000030100000301000005
01000003010000050100000301000003010000640100007e010000630100000001000000
010000000100000201000002010000020100000301000003010000020100000901000001
01000003010000030100000501000003010000050100000301000003010000640100007e
010000630100000001000000010000000100000201000002010000020100000301000003
010400090100000201000003010000010100000701000001010000070100000101000003
010000650100007e01000064010000020100000301000002010000020100000301000003
0100000d0100000201000004010100040100000301010004010000030101000401000065
0100007e0100006401000002010000030100000201000002010000030100000301000002
01000009010000030100000a0100000a01000009010000660100007e0100006401000002
01000003010000020100000201000004010100020102000a0100000e0100000a01000072
0100007e0100008e0100008e0100007e0100008e0100008e0100007e0100008e0100008e
0100007e0100008e0100008e0100007e01000076010000160100008e0100007e01000076
010000160100000501040002010100100100006c0100007e010000760100001601000005
0100000301000002010000100100006c0100007e01000076010000160100000501000003
0100000201000003010200030102000201000002010000680100007e0100007601000016
010000050104000301000002010000020100000101000002010000010100000101000069
0100007e0100007601000013010100000100000501000003010000020100000301030001
01000005010000000100006a0100007e0100007601000014010000000100000501000003
01000002010000020100000201000001010000050101006b0100007e0100007601000014
010000000100000501000003010000020100000201000002010000010100000501000000
0100006a0100007e01000076010000140100000001000005010000030100000201000002
0100000201000001010000020100000101000001010000690100007e0100006401000010
010000140100000001000005010400030100000301030002010200020100000201000068
0100007e0100006401000010010000140100000001020013010000770100007e01000064
0100001001000012010200000100000101010011010000770100007e0100006401000010
0100001001010003010000040100000f010000770100007e01000064010000100100000f
01000005010000050100000e010000770100007e01000064010000100100000c01000008
010000070101000b01000010010000650100007e01000064010000100100000a01010009
010000090101000901000010010000650100007e0100006401000010010000080101000b
0100000c0100000701000010010000650100007e010000550100000d0100001001000007
0100000d0100000d010000060100001001000013010000500100007e010000550100000d
0100001001000004010000100100000f010100030100001001000013010000500100007e
010000550100000d01000010010000020101001101000011010100010100001001000013
010000500100007e010000550100000d0100001001000000010100130100001401010010
01000013010000500100007e010000550100000d01000010010100150100001301020010
01000013010000500100007e010000550100000d0100000e010000010101001401000011
010100030101000d01000013010000500100007e010000550100000d0100000c01010004
010100120100000f010100070101000b01000013010000500100007e010000550100000d
0100000a01010008010100100100000e0100000c0100000901000013010000500100007e
010000550100000d010000090100000c0100000f0100000c0101000e0100000801000013
010000500100007e010000550100000d01000006010000100101000d0100000a01010012
0101000501000013010000500100007e010000550100000d01000004010100130101000b
01000008010100160101000301000013010000500100007e01000042010000110100000d
010000020101001701010009010000060101001b01000001010000130100000e01000040
0100007e01000042010000110100000d010000010100001b01010007010000040101001e
01000000010000130100000e010000400100007e01000042010000110100000d01010027
01000026010200120100000e010000400100007e01000042010000110100000b01010001
010100250100002401010002010100100100000e010000400100007e0100004201000011
01000009010100050101002301000022010100070100000e0100000e010000400100007e
0100004201000011010000080100000901010021010000200101000a0100000d0100000e
010000400100007e0100004201000011010000050100000e010000200100001f0100000e
0101000a0100000e010000400100007e010000420100001101000003010100100101001e
0100001d01010011010100080100000e010000400100007e0100002f0100001101000011
01000001010100140101001c0100001b01010016010000060100000e010000400100007e
0100002f010000110100001101000000010000180101001a010000190101001901000005
0100000e010000400100007e0100002f01000011010000100100001d0101001801000017
0101001d01010012010000120100002c0100007e0100002f010000110100000e01010001
010000360100001501010021010100000100000e010000120100002c0100007e0100002f
010000110100000c01010004010100340100003a0102000e010000120100002c0100007e
0100002f010000110100000b010000080101003201000038010100020100000d01000012
0100002c0100007e0100002f01000011010000080100000d010100300100003601010006
0101000a010000120100002c0100007e0100002f0100001101000006010100100100002f
010000350100000a01010008010000120100002c0100007e0100002f0100001101000004
010100130101002d010000330101000e01000006010000120100002c0100007e0100002f
0100001101000003010000170101002b010000310101001101000005010000120100002c
0100007e0100002f01000011010000000100001c010100290100002f0101001501010002
010000120100002c0100007e0100001901000014010000110101001f010100270100002d
0101001901010000010000120100002c0100007e01000019010000140100000f0102004a
0100002b0101001e010000120100002c0100007e01000019010000140100000e01000002
010100480100004c010100110100002c0100007e01000019010000140100000b01000007
010100460100004a010100020101000e01000014010000160100007e0100001901000014
010000090101000a0101004401000048010100060101000c01000014010000160100007e
0100001901000014010000070101000e01000043010000460101000b0100000a01000014
010000160100007e0100001901000014010000060100001101010041010000450100000e
0100000901000014010000160100007e010000190100001401000003010000160101003f
01000043010100110101000601000014010000160100007e010000190100001401000001
010100190101003d01000041010100150101000401000014010000160100007e01000019
010000140102001d0101003b0100003f0101001a0100000201000014010000160100007e
01000019010000140100005d0100003d0101001d0100000101000014010000160100007e
0100001901000011010000020101005b0100003b0101002101010014010000160100007e
010000190100000f01010005010100590100005f0100000001010012010000160100007e
010000190100000d01010009010100570100005d0101000401000010010000160100007e
010000190100000c0100000d010000560100005b010100070100000f010000160100007e
01000019010000090100001101010054010000590101000b0101000c010000160100007e
01000019010000070101001401010052010000580100000f0101000a010000160100007e
01000019010000050101001801010050010000560101001301000008010000160100007e
01000019010000040100001c0101004e010000540101001601000007010000160100007e
010000190100000101000070010000520101001a01010004010000160100007e01000019
01020071010000500101001e01010002010000160100007e01000018010200720100004e
0101002301000000010000160100007e0100001701000002010100700100007501010016
0100007e01000014010000070101006e01000075010300140100007e010000120101000a
0101006c0100007301010003010100120100007e010000100101000e0100006b01000071
01010008010000100100007e0100000f01000011010100690100006f0101000b0100000f
0100007e0100000c01000016010100670100006e0100000f0101000c0100007e0100000a
01010019010100650100006c010100120101000a0100007e010000080101001d01010063
0100006a0101001701000008010000060100002101000053010000070100008501000068
0101001a010000040101000001000005010000040101000a01000009010100040100004e
010100010100000401000088010000660101001e01010002010000000100000501000003
01000001010000080101000801000001010000030100004f010000010100000201010089
010000640101002201010000010000000100000401000003010000030100000801000007
010000030100000301000021010000210100000801000001010000000101008b0100008c
010000000100000401000003010000030100000801000007010000030100000301000020
0100000501000009010100090101000401000007010000020100008d0100008c01020004
010000030100000301000008010000070100000301000003010000200100000401010008
0100000101000007010000010100000301000007010000020101008c0100008c01010005
0100000301000003010000080100000701000003010000030100001f0100000601000007
0100000301000005010000030100000301000006010000040101008a0100008a01020006
0100000301000003010000080100000701000003010000030100001f0100000601000007
01000003010000050100000301000003010000060100000601010088010000880101000a
010000030100000101000009010000080100000101000003010000200100000601000007
010000030100000501000003010000030100001001010086010000860101000c01000004
010100040100000401000004010000030101000401000020010000060100000701000003
0100000501000003010000030100001201010084010000840101000f0100000a0100000a
010000090100002101000006010000070100000301000005010000030100000301000014
01010082010000820101001c0100000a0100002e01000005010000080100000101000007
01000001010000030100001701010080010000800101005a010000050100000401000003
010100040100000301010004010000190101007e0100007e0101005d0100000a0100000a
010000090100001c0101007c0100007c0101006a0100000a0100002a0101007a0100007a
010100a60101007801000078010100aa0101007601000076010100200103008901010074
0100007401010021010000030100008a0101007201000072010100230100000601000000
010200010102000301020002010000000101007201010070010000700101002501000006
0101000301000002010000010100000201000001010100010100002c0104000d01000032
0101006e0100006e01010027010000010102000101000004010000020100000101000002
01000001010000020100002c010000030100000c010000340101006c0100006c01010029
0100000301000001010000040104000101040001010000020100002c0100000301000002
01020003010300360101006a0100006a0101002b01000003010000010100000401000005
01000005010000020100002c010000030100000101000002010000010100000201000038
01010068010000680101002d010000030100000101000004010000020100000101000002
01000001010000020100002c010400020100000201000001010000020100003a01010066
010000660101003001030002010000050102000301020002010000020100002c01000000
0100000401040001010000020100003c01010064010000640101007f0100000101000003
01000005010000020100003e010100620100006201010081010000020100000201000002
010000010100000201000040010100600100006001010083010000030100000201020003
010300420101005e0100005e010100de0101005c0100005c010100e20101005a0100005a
010100e60101005801000058010100ea0101005601000056010100ee0101005401000054
010100f20101005201000052010100f60101005001000050010100fa0101004e0100004e
010100fe0101004c0100004c010100ff00020101004a0100004a010100ff000601010048
01000048010100ff000a0101004601000046010100ff000e0101004401000044010100ff
00120101004201000042010100ff00160101004001000040010100ff001a0101003e0100
003e010100ff001e0101003c0100003c010100ff00220101003a0100003a010100ff0026
0101003801000038010100ff002a0101003601000036010100ff002e0101003401000034
010100ff00320101003201000032010100ff00360101003001000030010100ff003a0101
002e0100002e010100ff003e0101002c0100002c010100ff00420101002a0100002a0101
00ff00460101002801000028010100ff004a0101002601000026010100ff004e01010024
01000024010100ff00520101002201000022010100ff00560101002001000020010100ff
005a0101001e0100001e010100ff005e0101001c0100001c010100ff00620101001a0100
001a010100ff00660101001801000018010100ff006a0101001601000016010100ff006e
0101001401000014010100ff00720101001201000012010100ff00760101001001000010
010100ff007a0101000e0100000e010100ff007e0101000c0100000c010100ff00820101
000a0100000a010100ff00860101000801000008010100ff008a01010006010000060101
00ff008e0101000401000004010100ff00920101000201000002010100ff009601010000
01000000010100ff009a010200ff00ff0079
%%EndData
%%PageTrailer
%%Trailer
%%EOF
