%!PS-Adobe-3.0
%%Title: chapter09/9-9.ps
%%Creator: ImageMagick
%%CreationDate: Tue Jan 10 16:12:00 1995
%%BoundingBox: 50 255 562 536
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments
%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/buffer 512 string def
/byte 1 string def
/color_packet 3 string def
/pixels 768 string def

/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters: 
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 gt
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters: 
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 gt
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters: 
  %   colors: number of colors in the colormap.
  %   colormap: red, green, blue color packets.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  /colors colors 3 mul def
  /colormap colors string def
  currentfile colormap readhexstring pop pop
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { PseudoClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayPseudoClassPacket } image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters: 
  %   x & y translation.
  %   x & y scale.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  /NewCenturySchlbk-Roman findfont 24 scalefont setfont
  currentfile buffer readline pop
  0 y 12 add moveto buffer show pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%BeginData:
DisplayImage
50 255
512 281
            
512 281
1
0
2
ffffff
000000
00ff00ff00ff00ff00ff00ff00160103000201000010010000ff00e40100000301000001
01000010010000ff00e40100000601000000010100030102000301030002010200ff00de
0100000601010001010000010100000201000001010000020100000101000002010000ff
00de01030002010000020100000201030001010000020100000101000002010000ff00e2
01000001010000020100000101000002010000010100000201000001010400ff00e20100
000101000002010000010100000201000001010000020100000101000057010000320102
0031010500340100002f0105003201020078010000030100000101000002010000010100
0002010000010100000201000001010000020100001e0101003101010031010000020100
0034010000340101002f0100003601000033010500420103000201000002010000020103
0002010300020102001e0100000101000031010000300100000301000033010000340100
00000100002f010000350100003901000080010000030100003001000035010000320101
0033010000010100002f0104003101040034010000810100000301000030010000340100
003501000031010000020100003401000030010000030100003301000081010000030100
003001000033010000370100002f01000003010000340100003001000003010000320100
0082010000030100003001000032010000380100002f0106003301000030010000030100
0032010000820100000301000030010000310100003401000002010000350100002f0100
000301000030010000030100003101000084010000010100003101000030010500310102
003601000030010300320103003201000085010100ff007601000044010400ff00fa0100
0003010000ff00f9010000030100000201020002010000000101000301030002010200ff
00de01000003010000010100000201000001010100010100000101000002010000010100
0002010000ff00dd01040003010300010100000201000001010000020100000101000002
010000ff00dd010000000100000401000002010000010100000201000001010000020100
0001010400ff00dd01000001010000030100000201000001010000020100000101000002
01000001010000ff00e10100000201000002010000020100000101000002010000010100
00020100000101000002010000ff00dd0100000301000002010300010100000201000002
01030002010200ff00f8010000ff00fa01000002010000ff00fb010200ff00ff00ff00ff
00ff00ff00ff00ff00270102003201020032010200320102003201020032010200320102
003201020082010200320102003201020032010200320102003201020032010200320102
008201020032010200320102003201020032010200320102003201020032010200700105
000a010400090106000e0105000a010400090106000e0105000a010400090106000e0105
000a010400090106000e0105000a010400090106000e0105000a010400090106000e0105
000a010400090106000e0105000a010400090106005c010b000501060005010a000b010b
000501060005010a000b010b000501060005010a000b010b000501060005010a000b010b
000501060005010a000b010b000501060005010a000b010b000501060005010a000b010b
000501060005010a005a0115000001140009011500000114000901150000011400090115
000001140009011500000114000901150000011400090115000001140009011500000114
005801160000011500070116000001150007011600000115000701160000011500070116
000001150007011600000115000701160000011500070116000001150057011500020114
000701150002011400070115000201140007011500020114000701150002011400070115
0002011400070115000201140007011500020114005601050004010a0004010a00030105
000501050004010a0004010a00030105000501050004010a0004010a0003010500050105
0004010a0004010a00030105000501050004010a0004010a00030105000501050004010a
0004010a00030105000501050004010a0004010a00030105000501050004010a0004010a
000301050055010400090104000701050008010400050104000901040007010500080104
000501040009010400070105000801040005010400090104000701050008010400050104
000901040007010500080104000501040009010400070105000801040005010400090104
000701050008010400050104000901040007010500080104005501030027010300050103
002701030005010300270103000501030027010300050103002701030005010300270103
000501030027010300050103002701030055010300270103000501030027010300050103
002701030005010300270103000501030027010300050103002701030005010300270103
000501030027010300ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0019010300020100
0003010000040100000401030003010400ff00d901000003010000010100000301000004
010000040100000201000002010000ff00dd010000060100000301000003010000000100
00030100000301000001010000ff00dd0100000601000003010000030100000001000003
0100000301000001010000ff00de01030002010500020100000201000002010000030100
00010103001001ff01b0001d010000010100000301000002010000020100000201000003
010000010100001301000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
0100001d0100000101000003010000010106000101000003010000010100001301000019
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000180100000301000001
010000030100000101000004010000010100000201000002010000130100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010300020100000301000001
0100000401000001010300030104000f0100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
01000019010000190100004e010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100004e01000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
0100004e0100001901000019010000190100001901000019010000190100001901000019
01000019010000190100001901000019010000190100001901000019010000190100004e
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100004e01000019
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000006010200020104000101040000
0100004e0100000d01020008010000090104000301000005010000080104000201020005
010000090101000201040005010000090101000601000005010000090102000201040004
010000080102000401010006010000070100000401020002010400000100000701000004
010200030102000101000006010000030104000201020002010000070100000501010003
010200010100000601000004010200040100000301000006010000040102000301020002
010000070102000301020002010500070102000301020006010100050100000201000001
01000005010000040100004e0100000c01000002010000070100000c0100000301010005
0100000b0100000201000002010000040100000801000007010000060100000801000007
010100050100000801000002010000010100000801000007010000020100000201000008
010000060101000301000002010000050100000001000006010100030100000201000001
010000020100000001000005010100030100000501000002010000010100000601010004
010000040100000201000000010000050101000301000002010000020101000301000005
010100030100000201000001010000020100000101000006010000020100000101000002
010000040100000001000006010000020100000101000002010000040102000901000001
01000005010000040100001801040005010000040101000201000002010300020104000f
0100000c01000002010000070100000b01000005010000050100000a0100000701000004
010000070100000701000007010000070100000701000000010000050100000801000002
010000010100000801000007010000020100000101000009010000070100000701000005
010000000100000701000007010000010100000201000000010000060100000301000005
010000020100000101000007010000030100000501000002010000000100000601000003
01000002010000030100000301000006010000030100000201000005010000010100000a
0100000501000003010000010100000a0100000501000003010000000101000801000002
010300020103000101000018010000030100000401000004010100020100000101000003
01000001010000130100000c01000002010000070100000a010200040100000501000009
010200050100000501000007010300030102000601000007010300030100000101000005
010000080100000201000001010300050100000701000002010000010103000601000007
010000060100000501000001010000070100000601000003010200010100000601000003
010300020100000201000001010000070100000301030002010000020100000001000006
010000030100000201000003010000030100000601000003010000020100000401000002
010000090100000501000003010200000100000901000005010000030100000101010007
010000070100000501000000010000180100000301000003010000000100000301000000
010000010100000101000006010000130100000c01000002010000070100000d01000003
010000050100000c01000003010000060100000701000002010000050100000501000007
010000020100000101000002010000050100000901030005010000040100000801030001
010000020100000501000007010000050100000601000001010000070100000501000003
010000020100000001000006010000070100000201030001010000070100000301000002
010000010100000201000000010000060100000401030003010000030100000601000004
010300030100000301000008010000050100000701010008010000050100000301000002
010100060100000801000005010000000100001801000003010000030100000001000003
01000000010000010100000101000006010000130100000c01000002010000070100000d
01000003010000050100000c010000020100000701000007010000020100000501000005
010000070100000201000001010500040100000c01000005010000040100000b01000001
010000020100000501000007010000040100000601000002010000070100000401000004
010000020100000001000006010000070100000501000001010000070100000301000002
010000010100000201000000010000060100000701000003010000030100000601000007
010000020100000401000007010000050100000801010007010000050100000401050005
010000050100000201000001010000020100000001000018010400030100000201000002
0100000101000000010000010100000101020001010300100100000c0100000201000007
010000090100000201000003010000050100000801000002010000010100000801000007
01000002010000010100000201000005010000070100000201000005010000050100000b
0100000201000002010000040100000a0100000201000002010000050100000701000003
010000070100000201000007010000030100000501000002010000000100000601000003
010000020100000401000002010000070100000301000002010000010100000201000000
010000060100000601000004010000030100000601000006010000020100000501000006
010000050100000501000002010100060100000501000009010100050104000201020003
010200010100001801000000010000050100000201000002010000010100000001000001
0100000301000001010000130100000d010200080100000a010200040100000501000009
010200020104000401000008010200030102000601000008010200060100000501000009
010100040102000501000008010100040102000601000007010000030104000301000002
010000070100000301040002010200010100000601000004010200030101000301000007
010000040102000301020001010000060100000401010005010000030100000601000004
010100030104000101000006010400010104000201020000010000060104000101040005
010100190100001801000001010000030106000101000002010100010100000301000001
010000130100001901000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000018
010000020100000201000004010000010100000201010001010000030100000101000013
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001801000003
0100000101000004010000010100000301000002010300020104000f0100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
01000019010000190100001901000019010000190100004e010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100004e01000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
0100001901000019010000190100004e0100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
01000019010000190100004e010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
010000190100004e01000019010000190100001901000019010000190100001901000019
010000190100001901000019010000190100001901000019010000190100001901000019
0100004e0100001901000019010000190100001901000019010000190100001901000019
01000019010000190100001901000019010000190100001901000019010000190100004e
01ff01b0001701060004010000040104000201000005010400ff00dc0100000701000004
010000030100000101000005010000ff00e0010000060100000001000003010000030100
000101000005010000ff00e00100000601000000010000030104000201000005010000ff
00e00100000501000002010000020100000301000001010000050103008a0100001a0100
00ff00350100000501000002010000020100000301000001010000050100003d01000034
010000180100001a010000ff003501000004010600010100000301000001010000050100
0022010000190100001a01000018010000180100001a010000ff00350100000401000004
0100000101000003010000010100000501000022010000190100001a0100001801000018
0100001a010000ff003501000004010000040100000101040002010400010104001d0100
001a0100001901000019010000180100001a010000ff00760100001a0100001901000019
010000170100001c010000ff00750100001b010000180100001a010000160100001c0100
00ff00750100001b010000180100001a010000160100001c010000ff00750100001b0100
00180100001a010000160100001c010000ff00740100001c010000170100001b01000016
0100001c010000ff00740100001c010000170100001b010000160100001c010000ff0074
0100001c010000170100001b010000160100001c010000ff00740100001c010000170100
001b010000160100001c010000ff00740100001c010000170100001b010000160100001c
010000ff00730100001d010000160100001c010000160100001c010000ff00730100001d
010000160100001c010000150100001e010000ff00720100001e010000150100001d0100
00140100001e010000ff00720100001e010000150100001d010000140100001e010000ff
00710100001f010000140100001e010000140100001e010000ff00710100001f01000014
0100001e010000140100001e010000ff00710100001f010000140100001e010000140100
001e010000ff00710100001f010000140100001e010000140100001e010000ff00710100
001f010000140100001e010000140100001e010000ff007001000020010000130100001f
010000140100001e010000ff007001000020010000130100001f010000140100001f0100
00ff006f0100002101000012010000200100001201000020010000ff006f010000210100
0012010000200100001201000020010000ff006f01000021010000120100002001000012
01000020010000ff006e0100002201000011010000210100001201000020010000ff006b
01010000010000220100000e0101000001000021010000120100001d010500ff00690104
001e0105000c0104001d0105000d0106001a010500ff00690105001d0105000c0105001c
0105000d0105001b010500ff00690104001e0105000c0104001d0105000d0105001c0104
00ff00690104001f0104000c0104001e0104000e0104001c010300ff006a010300200103
000d0103001f0103000f0103001d010300ff006a010300200103000d0103001f0103000f
0103001e010200ff006a010200220102000d010200210102000f0103001e010200ff006a
010200220102000d010200210102000f0102001f010200ff006a010200220102000d0102
00210102000f01020020010100ff006a010100240101000d010100230101000f01020020
010100ff006a010100240101000d010100230101001001000021010000ff006b01000025
0100000e0100002401000011010000ff008e0100003501000037010000ff00ff00ff00ff
00ff008d010200ff00fb010000020100002d010000340100003401000034010000340100
0034010000340100003401000051010000020100002d0100003401000034010000340100
003401000034010000340100003401000051010000020100002301040003010100050104
00020102001b010100020104000601010006010000190102000201040005010200040101
001401000004010200020104000601000004010200030102000c01000003010400020103
000601000005010100030102000d01000004010200040100000001000006010000040102
00030102000d010200030102000201040005010200030102000601000008010200020104
000101040000010000510100000201000026010000030102000801000002010000020100
001901000007010000060100000701010018010000020100000101000001010000050100
000201000002010000150101000301000002010000040101000501010003010000020100
0001010000020100000a0101000301000005010000020100000501010004010000040100
00020100000b010100030100000201000002010100000100000501010003010000020100
0001010000020100000b0100000201000001010000020100000401000005010000020100
000101000002010000040101000701000002010000010100000501000004010000510100
000201000025010000050101000701000007010000180100000701010005010000070100
000001000018010000020100000101000001010000050100000201000001010000170100
000701000004010100060100000701000001010000020100000b01000003010000050100
0002010000060100000301000005010000020100000c0100000301000002010000030100
0000010000060100000301000002010000050100000f0100000501000003010100090100
000501000003010000000100000b01000001010000050100000401000051010000020100
002401020004010100060102000501000019010300030102000501030003010000010100
001801000002010000010103000501000002010000010103001401000006010000050100
000701000006010000030102000c01000003010300020100000201000006010000030103
0002010000020100000c0100000301000002010000030100000001000006010000030100
0002010000040100000f0100000501000003010200080100000501000003010000010100
000a01000002010300020103000101000052010200280100000301010009010000030100
001a01000002010000040101000401000002010000010100000201000019010300040101
000501030001010000020100001301000005010000060100000701000005010000030100
00020100000b010000070100000201030006010000030100000201000001010000020100
000c0100000401030003010000000100000601000004010300030100000f010000050100
000601010006010000050100000301000002010000090100000701000005010000000100
007e0100000301010009010000020100001b010000020100000401010004010000020100
00010105001b010000040101000801000001010000020100001301000004010000060101
00070100000401000004010000020100000b010000070100000501000006010000030100
000201000001010000020100000c01000007010000030100000001000006010000070100
00020100000f010000050100000701010005010000050100000401050007010000080100
0005010000000100007a01000002010000030101000501000002010000010100001c0100
000201000001010000010101000401000002010000050100001b01000002010000010101
000701000002010000020100001301000003010000070101000701000003010000050100
00020100000b010000030100000201000004010100060100000301000002010000010100
00020100000c0100000601000004010000000100000601000006010000020100000f0100
000501000005010000010101000401000005010000090100000701000005010000020100
000101000002010000000100007b01020004010100060102000201040019010200030102
000601020006010000190101000401020006010100040102001401000003010400030101
000701000003010400020102000c01000004010200030101000001000006010000040102
00030102000d0100000401010005010000000100000601000004010100030104000b0104
000101040002010200050104000101040005010000070104000201020003010200010100
008401000034010000340100003401000034010000340100003401000034010000840100
00340100003401000034010000340100003401000034010000340100004e01ff01b0004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
01000034010000340100003401000034010000340100003401000034010000340100004e
010000340100003401000034010000340100003401000034010000340100003401000017
010300030103000201000006010300020104001301000013010500030102001301000013
010500030102001301000012010500030102001401000034010000340100003401000034
010000340100001601000003010000010100000301000001010000050100000301000001
010000030100001201000017010000030100000201000012010000170100000301000002
010000120100001601000003010000020100001301000034010000340100003401000034
010000340100001601000006010000030100000101000005010000030100000101000003
010000120100001601000003010000030100001201000016010000030100000301000012
010000150100000301000003010000130100003401000034010000340100003401000034
010000160100000601000003010000010100000501000003010000010100000301000012
010000150101000801000012010000150101000801000012010000140101000801000013
010000340100003401000034010000340100003401000016010000060100000301000001
010000050100000301000001010400130100001701000006010000130100001701000006
010000130100001601000006010000140100003401000034010000340100003401000034
010000160100000601000003010000010100000501000003010000010100000001000015
010000180100000401000014010000180100000401000014010000170100000401000015
010000340100003401000034010000340100003401000016010000060100000301000001
010000050100000301000001010000010100001401000018010000030100001501000018
010000030100001501000017010000030100001601000034010000340100003401000034
010000340100001601000003010000010100000301000001010000050100000301000001
010000020100001301000013010000020100000301000016010000130100000201000003
010000160100001201000002010000030100001701000034010000340100003401000034
010000340100001701030003010300020104000201030002010000030100001201000014
010200030105001201000014010200030105001201000013010200030105001301000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100001501060004010000040104000201000005
010400120100003401000034010000340100003401000034010000340100003401000034
010000180100000701000004010000030100000101000005010000160100003401000034
010000340100003401000034010000340100003401000034010000180100000601000000
010000030100000301000001010000050100001601000006010000000102000101020002
010000000101000301030002010200030102000701000006010000000102000101020002
010000000101000301030002010200030102000701000005010000000102000101020002
010000000101000301030002010200030102000801000034010000340100003401000034
010000340100001801000006010000000100000301040002010000050100001601000006
010100030100000201000001010100010100000101000002010000010100000201000001
010000020100000601000006010100030100000201000001010100010100000101000002
010000010100000201000001010000020100000601000005010100030100000201000001
010100010100000101000002010000010100000201000001010000020100000701000034
010000340100003401000034010000340100001801000005010000020100000201000003
010000010100000501030013010000060100000501030001010000020100000101000002
0100000101000002010000010100000a0100000601000005010300010100000201000001
010000020100000101000002010000010100000a01000005010000050103000101000002
01000001010000020100000101000002010000010100000b010000340100003401000034
010000340100003401000018010000050100000201000002010000030100000101000005
010000160100000601000004010000020100000101000002010000010100000201000001
010400020102000701000006010000040100000201000001010000020100000101000002
010000010104000201020007010000050100000401000002010000010100000201000001
010000020100000101040002010200080100003401000034010000340100003401000034
010000180100000401060001010000030100000101000005010000160100000601000004
010000020100000101000002010000010100000201000001010000090100000601000006
010000040100000201000001010000020100000101000002010000010100000901000006
010000050100000401000002010000010100000201000001010000020100000101000009
010000070100003401000034010000340100003401000034010000180100000401000004
010000010100000301000001010000050100001601000006010000040100000201000001
010000020100000101000002010000010100000201000001010000020100000601000006
010000040100000201000001010000020100000101000002010000010100000201000001
010000020100000601000005010000040100000201000001010000020100000101000002
010000010100000201000001010000020100000701000034010000340100003401000034
010000340100001801000004010000040100000101040002010400010104001201000006
010000050103000101000002010000020103000201020003010200070100000601000005
010300010100000201000002010300020102000301020007010000050100000501030001
010000020100000201030002010200030102000801000034010000340100003401000034
010000340100004e0100001e010000140100001e010000140100001d0100001501000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01000034010000340100003401000034
010000340100003401000034010000340100004e01ff01b000ff00ff0067010100330100
00360102002f010500350100002f01050031010200b50100000101000031010100350100
000201000032010000350101002f01000035010000320105007e01000003010000310100
0034010000030100003101000035010000000100002f01000034010000380100007e0100
000301000031010000390100003001010034010000010100002f01040030010400330100
007f010000030100003101000038010000330100003201000002010000340100002f0100
0003010000320100007f0100000301000031010000370100003501000030010000030100
00340100002f010000030100003101000080010000030100003101000036010000360100
0030010600330100002f0100000301000031010000810100000101000032010000350100
003201000002010000360100002f010000030100002f0100000301000030010000830101
0033010000340105002f01020037010000300103003101030031010000ff00fe010000ff
00ff00ff00ff00ff00ff0092010000030102000201020002010600ff00e6010100020100
000201000000010000020100000001000001010000010100001b01000003010200020102
0002010600ff00b401000002010000020100000001000002010000000100000101000000
0100001b010100020100000201000000010000020100000001000001010000010100001b
010000030102000201020002010600ff0081010000020100000201000000010000020100
0001010100000102001b0100000201000002010000000100000201000000010000010100
00000100001b010100020100000201000000010000020100000001000001010000010100
00ff00820100000201000002010000000100000201000003010100010100001a01000002
01000002010000000100000201000001010100000102001b010000020100000201000000
01000002010000000100000101000000010000ff00830100000201000002010000000100
00020100000201000000010000010100001a010000020100000201000000010000020100
0003010100010100001a0100000201000002010000000100000201000001010100000102
00ff0026010300020100001001000041010000030102000201020002010000020101001b
010000020100000201000000010000020100000201000000010000010100001a01000002
0100000201000000010000020100000301010001010000ff002401000003010000010100
001001000074010000030102000201020002010000020101001b01000002010000020100
000001000002010000020100000001000001010000ff0024010000060100000001010003
0102000301030002010200a101000003010200020102000201000002010100ff00250100
000601010001010000010100000201000001010000020100000101000002010000ff00de
01030002010000020100000201030001010000020100000101000002010000ff00e20100
0001010000020100000101000002010000010100000201000001010400ff00e201000001
010000020100000101000002010000010100000201000001010000430100003401000034
010000ff0030010000030100000101000002010000010100000201000001010000020100
0001010000020100003e0101003301010033010100ff0031010300020100000201000002
01030002010300020102003d0101000001000031010100000100003101010000010000ff
008d010100020100002f010100020100002f01010002010000ff008c010000040100002e
010000040100002e01000004010000ff008a010100050100002c010100050100002c0101
0005010000ff0088010100070100002a010100070100002a01010007010000ff00870100
000901000029010000090100002901000009010000ff00850101000a010000270101000a
010000270101000a010000ff00830101000c010000250101000c010000250101000c0100
00ff00300104004c0100000e010000240100000e010000240100000e010000ff00300100
0003010000490101000f010000220101000f010000220101000f010000ff003001000003
01000002010200020100000001010003010300020102002c010100110100000701020002
0106000b010100110100002001010011010000ff00300100000301000001010000020100
000101010001010000010100000201000001010000020100000f010200020106000d0100
001301000006010000020100000001000001010000010100000b01000013010000060102
00020106000b01000013010000ff00300104000301030001010000020100000101000002
01000001010000020100000e010000020100000001000001010000010100000c01010014
01000006010000020100000001000001010000000100000a010100140100000501000002
0100000001000001010000010100000a01010014010000ff003001000000010000040100
000201000001010000020100000101000002010000010104000e01000002010000000100
0001010000000100000b0101001601000006010000020100000101010000010200070101
001601000005010000020100000001000001010000000100000901010016010000ff0030
010000010100000301000002010000010100000201000001010000020100000101000012
010000020100000101010000010200090100001801000006010000020100000301010001
0100000501000018010000050100000201000001010100000102000701000018010000ff
003001000002010000020100000201000001010000020100000101000002010000010100
00020100000e010000020100000301010001010000060101001901000006010000020100
000201000000010000010100000301010019010000050100000201000003010100010100
000401010019010000ff0030010000030100000201030001010000020100000201030002
0102000f01000002010000020100000001000001010000040101001b0100000701020002
01000002010100020101001b010000050100000201000002010000000100000101000002
0101001b010000ff004a010000160102000201000002010100040100001d010000150100
001d010000060102000201000002010100020100001d010000ff00460100000201000025
0101001e010000130101001e010000130101001e010000ff004701020024010100200100
0011010100200100001101010020010000ff006e01000022010000100100002201000010
01000022010000ff006c010100230100000e010100230100000e01010023010000ff006a
010100250100000c010100250100000c01010025010000ff0069010000270100000b0100
00270100000b01000027010000ff00670101002801000009010100280100000901010028
010000ff0065012d0007012d0007012d00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0072010300090101000601000020
0104000d0100001d01030032010400020101002b0103002c010000020100000801010002
0101001e010000040100001e01000015010000060100000101000006010000030100006b
01000003010000090100000601000020010000030100000c0100001c0100000301000031
01000003010000020100002a010000030100002b0100000201000009010000030100001e
010100020101001e0100001501000006010000010100000b0100006b0100000701020003
01000003010300200100000301000002010200030103001c010000060100000001020001
010200030102000201000000010100170100000301000002010000020100000201000002
0102001c0100000601000002010000020102000201000000010100170100000201000002
0102000301000003010000030102000201000002010000020100000b0100000001000000
01000000010000020102000301030002010200020100000001010002010200030102000d
010000020100000201000001010000000101000201010002010200030102006301000006
010000020100000201000002010000020100002001000003010000010100000201000001
010000020100001c01000006010100030100000201000001010000020100000101010001
0100001601040003010000020100000201000001010000020100001b0100000601000002
010000010100000201000001010100010100001701000000010000020100000201000002
0100000301000002010000020100000101000002010000020100000b0100000101000001
010000010100000201000001010000020100000101000002010000010101000101000002
01000003010000020100000d010000010100000101000002010100010100000201000003
010000030100000201000062010000010102000101000002010000020100000201000002
01000020010400020100000201000001010000020100001c010000010102000101000004
010000020100000101000002010000010100000201000016010000030100000201000002
0100000201000001010000020100001b0100000601000002010000020103000101000002
010000170100000001000002010000020100000201000003010000020100000201000002
0100000001000000010000000100000c0100000401000002010300010100000201000001
01000002010000010100000201000002010000040103000d010000000100000001000000
010000020100000201000002010000030100000301000002010000620100000301000001
010000020100000201000002010000020100002001000000010000040104000101000002
0100001c0100000301000001010000040104000101040001010000020100001601000003
010000020100000201000002010000010104001b01000006010000020100000101000002
010000010100000201000018010000030104000201000003010000020100000201000002
0100000001000000010000000100000c0100000401000001010000020100000101000002
0100000101040001010000020100000201000003010000020100000d0100000001000000
010000000100000201000002010000020100000301000003010400620100000301000001
010000020100000201000002010000020100002001000001010000030100000501000002
0100001c0100000301000001010000040100000501000005010000020100001601000003
010000020100000201000002010000010100001f01000006010000020100000101000002
010000010100000201000018010000030100000601000003010000020100000201000003
010000020100000d01000004010000010100000201000001010000020100000101000005
010000020100000201000003010000020100000e01000002010000030100000201000002
010000030100000301000066010000030100000101000002010000020100000201000002
0100002001000002010000020100000201000001010000020100001c0100000301000001
010000040100000201000001010000020100000101000002010000160100000301000002
010000020100000101010001010000020100001b01000003010000010100000201000001
010000020100000101000002010000180100000301000002010000020100000301000002
0100000201000003010000020100000d0100000401000001010000020100000101000002
010000010100000201000001010000020100000201000003010000020100000e01000002
010000030100000201000002010000030100000301000002010000630103000301020003
01000003010300200100000301000002010200030103001d010300020100000501020003
010200020100000201000016010400030100000301010000010000020102001d01030003
010300020103000101000002010000180100000401020003010000030100000301020004
010000020100000d01000004010000020103000201030002010200020100000201000003
010100020103000e010000020100000301000002010000020100000401010002010200ff
00470100006c010000ff008c010000020100006801000002010000ff008d0102006a0102
00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff0067
%%EndData
%%PageTrailer
%%Trailer
%%EOF
