!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -31 -30 761 582 100 72 72 1 F F F F T T psu
!(Aaron Black; document: Unspecified)jn
!0 mf
!od
!op
!0 0 xl
!-0.75 72 mul 0 72 mul translate
!0.8 0.8 scale
!1 1 pen
!0 0 gm
!(nc 0 0 720 540 6 rc)kp
!nc ct 39 0 put
!36 0 gm
!pt
!36 396 pl
!ef
!eu
!(nc 0 0 720 540 6 rc)kp
!0 0 gm
!64 gr
!36 10 73 87 4 rc
!0 gr
!36.5 10.5 72.5 86.5 0 rc
!60 65 gm
!64 gr
!50 23 63 67 2 rc
!60 26 gm
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!1 setTxMode
!0 fs
!12 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!36 109 73 186 4 rc
!0 gr
!36.5 109.5 72.5 185.5 0 rc
!60 164 gm
!64 gr
!50 122 63 166 2 rc
!60 125 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!36 208 73 285 4 rc
!0 gr
!36.5 208.5 72.5 284.5 0 rc
!60 262 gm
!64 gr
!50 220 63 264 2 rc
!60 223 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!36 307 73 384 4 rc
!0 gr
!36.5 307.5 72.5 383.5 0 rc
!60 362 gm
!64 gr
!50 320 63 364 2 rc
!60 323 gm
!0 gr
!0.16557 0.(Default)ashow
!93 72 gm
!64 gr
!83 16 96 74 2 rc
!93 19 gm
!0 gr
!0.58212 0. 32 0.05821 0.(Rep Type)awidthshow
!93 263 gm
!64 gr
!83 222 96 265 2 rc
!93 225 gm
!0 gr
!0.11071 0.(Diffuse)ashow
!106 259 gm
!64 gr
!96 222 109 265 2 rc
!106 229 gm
!0 gr
!0.33467 0.(Color)ashow
!93 111 gm
!0.44244 0.(SubDivSpec)ashow
!93 325 gm
!0.77804 0. 32 0.07780 0.(Surface )awidthshow
!106 329 gm
!0.32815 0.(Shade)ashow
!0 0 gm
!56 gr
!0 10 37 87 4 rc
!0 gr
!0.5 10.5 36.5 86.5 0 rc
!24 65 gm
!56 gr
!14 23 27 67 2 rc
!24 26 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!56 gr
!0 109 37 186 4 rc
!0 gr
!0.5 109.5 36.5 185.5 0 rc
!24 164 gm
!56 gr
!14 122 27 166 2 rc
!24 125 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!56 gr
!0 208 37 285 4 rc
!0 gr
!0.5 208.5 36.5 284.5 0 rc
!24 262 gm
!56 gr
!14 220 27 264 2 rc
!24 223 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!56 gr
!0 307 37 384 4 rc
!0 gr
!0.5 307.5 36.5 383.5 0 rc
!24 362 gm
!56 gr
!14 320 27 364 2 rc
!24 323 gm
!0 gr
!0.16557 0.(Default)ashow
!40 402 gm
!0.29063 0.(obj-group)ashow
!F T cp
!cd
!end
