!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -31 -30 761 582 100 72 72 1 F F F F T T psu
!(Aaron Black; document: Unspecified)jn
!0 mf
!od
!op
!0 0 xl
!-1 72 mul -0.25 72 mul translate
!0.8 0.8 scale
!1 1 pen
!0 0 gm
!(nc 0 0 720 540 6 rc)kp
!nc ct 39 0 put
!72 0 gm
!pt
!72 396 pl
!ef
!eu
!(nc 0 0 720 540 6 rc)kp
!124 73 gm
!64 gr
!114 17 127 75 2 rc
!124 20 gm
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!1 setTxMode
!0 fs
!12 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.58212 0. 32 0.05821 0.(Rep Type)awidthshow
!124 264 gm
!64 gr
!114 223 127 266 2 rc
!124 226 gm
!0 gr
!0.11071 0.(Diffuse)ashow
!137 260 gm
!64 gr
!127 223 140 266 2 rc
!137 230 gm
!0 gr
!0.33467 0.(Color)ashow
!0 0 gm
!64 gr
!72 10 109 87 4 rc
!0 gr
!72.5 10.5 108.5 86.5 0 rc
!96 64 gm
!64 gr
!86 22 99 66 2 rc
!96 25 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!72 109 109 186 4 rc
!0 gr
!72.5 109.5 108.5 185.5 0 rc
!96 163 gm
!64 gr
!86 121 99 165 2 rc
!96 124 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!72 208 109 285 4 rc
!0 gr
!72.5 208.5 108.5 284.5 0 rc
!96 262 gm
!64 gr
!86 220 99 264 2 rc
!96 223 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!72 307 109 384 4 rc
!0 gr
!72.5 307.5 108.5 383.5 0 rc
!96 361 gm
!64 gr
!86 319 99 363 2 rc
!96 322 gm
!0 gr
!0.16557 0.(Default)ashow
!124 110 gm
!0.44244 0.(SubDivSpec)ashow
!124 325 gm
!0.77804 0. 32 0.07780 0.(Surface )awidthshow
!137 329 gm
!0.32815 0.(Shade)ashow
!0 0 gm
!36.5 307.5 72.5 383.5 0 rc
!60 322 gm
!0.16557 0.(Default)ashow
!77 401 gm
!12.47991 fz
!bu fc
!2 F /Helvetica fnt
!bn
!1.03736 0.(obj-group)ashow
!0 0 gm
!36.5 10.5 72.5 86.5 0 rc
!60 24 gm
!12 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.27600 0.(Surface)ashow
!0 0 gm
!36.5 109.5 72.5 185.5 0 rc
!60 124 gm
!0.23776 0.(Relative)ashow
!0 0 gm
!36.5 208.5 72.5 284.5 0 rc
!nc ct 39 0 put
!36 0 gm
!pt
!36 396 pl
!ef
!eu
!(nc 0 0 720 540 6 rc)kp
!0 0 gm
!56 gr
!0 307 37 384 4 rc
!0 gr
!0.5 307.5 36.5 383.5 0 rc
!24 361 gm
!56 gr
!14 319 27 363 2 rc
!24 322 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!56 gr
!0 208 37 285 4 rc
!0 gr
!0.5 208.5 36.5 284.5 0 rc
!59 220 gm
!0.38642 0.(Magenta)ashow
!23 269 gm
!56 gr
!13 217 26 271 2 rc
!23 220 gm
!0 gr
!0.38642 0.(Magenta)ashow
!0 0 gm
!56 gr
!0 109 37 186 4 rc
!0 gr
!0.5 109.5 36.5 185.5 0 rc
!24 169 gm
!56 gr
!14 121 27 171 2 rc
!24 124 gm
!0 gr
!0.23776 0.(Relative)ashow
!0 0 gm
!56 gr
!0 10 37 87 4 rc
!0 gr
!0.5 10.5 36.5 86.5 0 rc
!24 66 gm
!56 gr
!14 20 27 68 2 rc
!24 23 gm
!0 gr
!0.27600 0.(Surface)ashow
!40 401 gm
!12.47991 fz
!bu fc
!2 F /Helvetica fnt
!bn
!1.13914 0.(post)ashow
!F T cp
!cd
!end
