!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -31 -30 761 582 100 72 72 1 F F F F T T psu
!(Aaron Black; document: Unspecified)jn
!0 mf
!od
!op
!0 0 xl
!-1 72 mul -0.25 72 mul translate
!0.8 0.8 scale
!1 1 pen
!0 0 gm
!(nc 0 0 720 540 6 rc)kp
!nc ct 39 0 put
!72 0 gm
!pt
!72 396 pl
!ef
!eu
!(nc 0 0 720 540 6 rc)kp
!124 72 gm
!64 gr
!114 16 127 74 2 rc
!124 19 gm
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!1 setTxMode
!0 fs
!12 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.58212 0. 32 0.05821 0.(Rep Type)awidthshow
!124 265 gm
!64 gr
!114 224 127 267 2 rc
!124 227 gm
!0 gr
!0.11071 0.(Diffuse)ashow
!137 261 gm
!64 gr
!127 224 140 267 2 rc
!137 231 gm
!0 gr
!0.33467 0.(Color)ashow
!0 0 gm
!64 gr
!72 10 109 87 4 rc
!0 gr
!72.5 10.5 108.5 86.5 0 rc
!97 67 gm
!64 gr
!87 25 100 69 2 rc
!97 28 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!72 109 109 186 4 rc
!0 gr
!72.5 109.5 108.5 185.5 0 rc
!97 169 gm
!64 gr
!87 127 100 171 2 rc
!97 130 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!72 208 109 285 4 rc
!0 gr
!72.5 208.5 108.5 284.5 0 rc
!97 265 gm
!64 gr
!87 223 100 267 2 rc
!97 226 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!72 307 109 384 4 rc
!0 gr
!72.5 307.5 108.5 383.5 0 rc
!97 363 gm
!64 gr
!87 321 100 365 2 rc
!97 324 gm
!0 gr
!0.16557 0.(Default)ashow
!125 111 gm
!0.44244 0.(SubDivSpec)ashow
!124 324 gm
!0.77804 0. 32 0.07780 0.(Surface )awidthshow
!137 328 gm
!0.32815 0.(Shade)ashow
!0 0 gm
!36.5 307.5 72.5 383.5 0 rc
!62 322 gm
!0.16557 0.(Default)ashow
!76 401 gm
!0.29063 0.(obj-group)ashow
!0 0 gm
!36.5 10.5 72.5 86.5 0 rc
!61 26 gm
!0.27600 0.(Surface)ashow
!0 0 gm
!36.5 109.5 72.5 185.5 0 rc
!36.5 208.5 72.5 284.5 0 rc
!62 220 gm
!0.38642 0.(Magenta)ashow
!nc ct 39 0 put
!36 0 gm
!pt
!36 396 pl
!ef
!eu
!(nc 0 0 720 540 6 rc)kp
!0 0 gm
!56 gr
!0 307 37 384 4 rc
!0 gr
!0.5 307.5 36.5 383.5 0 rc
!56 gr
!0 208 37 285 4 rc
!0 gr
!0.5 208.5 36.5 284.5 0 rc
!0.5 109.5 36.5 185.5 0 rc
!62 125 gm
!0.23776 0.(Relative)ashow
!24 125 gm
!0.23776 0.(Relative)ashow
!0 0 gm
!56 gr
!0 10 37 87 4 rc
!0 gr
!0.5 10.5 36.5 86.5 0 rc
!41 402 gm
!0.10806 0.(post)ashow
!25 319 gm
!0.14077 0.(Constant)ashow
!24 223 gm
!0.53302 0.(Yellow)ashow
!25 18 gm
!-0.03945 0.(Wireframe)ashow
!F T cp
!cd
!end
