!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -31 -30 761 582 100 72 72 1 F F F F T T psu
!(Aaron Black; document: Unspecified)jn
!0 mf
!od
!op
!0 0 xl
!-0.5 72 mul -0.25 72 mul translate
!0.8 0.8 scale
!1 1 pen
!0 0 gm
!(nc 0 0 720 540 6 rc)kp
!nc ct 39 0 put
!36 0 gm
!pt
!36 396 pl
!ef
!eu
!(nc 0 0 720 540 6 rc)kp
!88 71 gm
!64 gr
!78 15 91 73 2 rc
!88 18 gm
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!1 setTxMode
!0 fs
!12 fz
!bu fc
!2 F /Helvetica fnt
!bn
!0.58212 0. 32 0.05821 0.(Rep Type)awidthshow
!89 264 gm
!64 gr
!79 223 92 266 2 rc
!89 226 gm
!0 gr
!0.11071 0.(Diffuse)ashow
!102 260 gm
!64 gr
!92 223 105 266 2 rc
!102 230 gm
!0 gr
!0.33467 0.(Color)ashow
!0 0 gm
!64 gr
!36 10 73 87 4 rc
!0 gr
!36.5 10.5 72.5 86.5 0 rc
!62 66 gm
!64 gr
!52 24 65 68 2 rc
!62 27 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!36 109 73 186 4 rc
!0 gr
!36.5 109.5 72.5 185.5 0 rc
!62 167 gm
!64 gr
!52 125 65 169 2 rc
!62 128 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!36 208 73 285 4 rc
!0 gr
!36.5 208.5 72.5 284.5 0 rc
!62 265 gm
!64 gr
!52 223 65 267 2 rc
!62 226 gm
!0 gr
!0.16557 0.(Default)ashow
!0 0 gm
!64 gr
!36 307 73 384 4 rc
!0 gr
!36.5 307.5 72.5 383.5 0 rc
!62 364 gm
!64 gr
!52 322 65 366 2 rc
!62 325 gm
!0 gr
!0.16557 0.(Default)ashow
!89 113 gm
!0.44244 0.(SubDivSpec)ashow
!88 323 gm
!0.77804 0. 32 0.07780 0.(Surface )awidthshow
!101 327 gm
!0.32815 0.(Shade)ashow
!0 0 gm
!0.5 307.5 36.5 383.5 0 rc
!25 324 gm
!0.16557 0.(Default)ashow
!41 400 gm
!0.29063 0.(obj-group)ashow
!0 0 gm
!0.5 10.5 36.5 86.5 0 rc
!25 26 gm
!0.27600 0.(Surface)ashow
!0 0 gm
!0.5 109.5 36.5 185.5 0 rc
!25 125 gm
!0.23776 0.(Relative)ashow
!0 0 gm
!0.5 208.5 36.5 284.5 0 rc
!25 221 gm
!0.38642 0.(Magenta)ashow
!F T cp
!cd
!end
