!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -46 -44 1136 869 67 72 72 1 F F F F T T psu
!(TechPubs#1; document: 7-12ExitingPopping)jn
!0 mf
!od
!op
!0 0 xl
!0 72 mul -1.25 72 mul translate
!1 1 scale
!1 1 pen
!0 0 gm
!(nc 0 0 1090 825 6 rc)kp
!64 gr
!72 212 109 271 4 rc
!0 gr
!72.5 212.5 108.5 270.5 0 rc
!64 gr
!80 72 99 154 2 rc
!92 73 gm
!(nc 80 72 99 154 6 rc)kp
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!1 setTxMode
!0 fs
!12.47991 fz
!bu fc
!2 F /Helvetica fnt
!bn
!1.99462 0. 32 0.19946 0.(Top Of Stack)awidthshow
!0 0 pen
!111 73 gm
!(nc 0 0 1090 825 6 rc)kp
!0 gr
!111 73 lin
!nc ct 39 0 put
!1 1 pen
!90 207 gm
!pr
!90 207 pl
!93 198 pl
!87 198 pl
!90 207 pl
!1 ep
!pr
!90 207 pl
!93 198 pl
!87 198 pl
!90 207 pl
!0 ep
!90 158 gm
!pt
!90 199 pl
!rh
!ef
!eu
!(nc 0 0 1090 825 6 rc)kp
!0 0 pen
!90 199 lin
!1 1 pen
!64 gr
!80 229 99 257 2 rc
!92 230 gm
!(nc 80 229 99 257 6 rc)kp
!1 setTxMode
!-0.66999 0.(PTM)ashow
!111 230 gm
!(nc 0 0 1090 825 6 rc)kp
!64 gr
!116 207 135 283 2 rc
!128 208 gm
!(nc 116 207 135 283 6 rc)kp
!0 gr
!bu fc
!{}mark T /Helvetica-Bold /Helvetica-Bold 0 rf
!bn
!1 fs
!bu fc
!2 F /Helvetica-Bold fnt
!bn
!5.12039 0. 32 0.51203 0.(CTM Stack)awidthshow
!F T cp
!cd
!end
