!md begin
!/note {} def
!/legal {} def
!md /lnop known not { /lnop [ {} ] cvx def } if
!/bigs [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/smalls [lnop lnop lnop lnop lnop lnop lnop lnop] def
!/cp {pm restore pop pop} def
!
!T T -52 -50 1268 970 60 72 72 1 F F F F T T psu
!(Paul; document: 6-14Filter.Color)jn
!0 mf
!od
!op
!0 0 xl
!0 72 mul -1 72 mul translate
!1 1 scale
!1 1 pen
!0 0 gm
!(nc 0 0 1216 920 6 rc)kp
!60 gr
!121 81 194 154 4 rc
!0 gr
!121.5 81.5 193.5 153.5 0 rc
!121.5 153.5 193.5 225.5 0 rc
!121.5 225.5 193.5 297.5 0 rc
!88 110 gm
!(nc 77 109 95 182 6 rc)kp
!bu fc
!{}mark T /Helvetica /Helvetica 0 rf
!bn
!1 setTxMode
!0 fs
!14 fz
!bu fc
!2 F /Helvetica fnt
!bn
!(Red Object)show
!103 110 gm
!(nc 0 0 1216 920 6 rc)kp
!0 gr
!71.5 99.5 94.5 189.5 22.5 22.5 0 rr
!0 0 pen
!103 110 lin
!nc ct 39 0 put
!1 1 pen
!230 106 gm
!pr
!230 106 pl
!221 106 pl
!223 111 pl
!230 106 pl
!1 ep
!pr
!230 106 pl
!221 106 pl
!223 111 pl
!230 106 pl
!0 ep
!193 117 gm
!pt
!196 116 pl
!197 116 pl
!201 115 gm
!204 114 pl
!205 113 pl
!209 112 gm
!212 111 pl
!213 111 pl
!217 110 gm
!220 109 pl
!221 109 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!221 109 lin
!1 1 pen
!249 79 gm
!(nc 238 78 256 159 6 rc)kp
!1 setTxMode
!-0.05166 0.(Black Object)ashow
!264 79 gm
!(nc 0 0 1216 920 6 rc)kp
!0 gr
!233.5 72.5 256.5 162.5 22.5 22.5 0 rr
!64 gr
!133 103 181 132 2 rc
!144 105 gm
!(nc 133 103 181 132 6 rc)kp
!1 setTxMode
!0.16374 0.(Red)ashow
!174 108 gm
!0 gr
!-0.22755 0.(0.0)ashow
!189 118 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!133 169 181 212 2 rc
!144 171 gm
!(nc 133 169 181 212 6 rc)kp
!0 gr
!0.27583 0.(Green)ashow
!174 181 gm
!-0.22755 0.(1.0)ashow
!189 191 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!133 244 181 275 2 rc
!144 246 gm
!(nc 133 244 181 275 6 rc)kp
!0 gr
!(Blue)show
!174 250 gm
!-0.22755 0.(1.0)ashow
!189 260 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!286 358 319 541 2 rc
!297 360 gm
!(nc 286 358 319 541 6 rc)kp
!0 gr
!-0.07508 0.(\(* A Yellow Object has Green)ashow
!312 380 gm
!0.34118 0. 32 0.03411 0.(and Red components\))awidthshow
!327 450 gm
!(nc 0 0 1216 920 6 rc)kp
!60 gr
!121 325 194 398 4 rc
!0 gr
!121.5 325.5 193.5 397.5 0 rc
!121.5 397.5 193.5 469.5 0 rc
!121.5 469.5 193.5 541.5 0 rc
!88 353 gm
!(nc 77 352 95 440 6 rc)kp
!-0.04711 0.(Yellow Object)ashow
!103 353 gm
!(nc 0 0 1216 920 6 rc)kp
!71.5 343.5 94.5 455.5 22.5 22.5 0 rr
!0 0 pen
!103 353 lin
!nc ct 39 0 put
!1 1 pen
!120 382 gm
!pr
!120 382 pl
!111 384 pl
!114 389 pl
!120 382 pl
!1 ep
!pr
!120 382 pl
!111 384 pl
!114 389 pl
!120 382 pl
!0 ep
!94 398 gm
!pt
!114 386 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!114 386 lin
!1 1 pen
!249 397 gm
!(nc 238 396 256 483 6 rc)kp
!0.36285 0. 32 0.03628 0.(Green Object)awidthshow
!264 397 gm
!(nc 0 0 1216 920 6 rc)kp
!233.5 391.5 256.5 489.5 22.5 22.5 0 rr
!64 gr
!132 347 180 376 2 rc
!143 349 gm
!(nc 132 347 180 376 6 rc)kp
!0 gr
!0.16374 0.(Red)ashow
!173 352 gm
!-0.22755 0.(0.0)ashow
!188 362 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!132 412 180 455 2 rc
!143 414 gm
!(nc 132 412 180 455 6 rc)kp
!0 gr
!0.27583 0.(Green)ashow
!173 424 gm
!-0.22755 0.(1.0)ashow
!188 434 gm
!(nc 0 0 1216 920 6 rc)kp
!64 gr
!132 488 180 519 2 rc
!143 490 gm
!(nc 132 488 180 519 6 rc)kp
!0 gr
!(Blue)show
!173 494 gm
!-0.22755 0.(1.0)ashow
!0 0 pen
!188 504 gm
!(nc 0 0 1216 920 6 rc)kp
!188 504 lin
!nc ct 39 0 put
!1 1 pen
!232 433 gm
!pr
!232 433 pl
!224 428 pl
!223 433 pl
!232 433 pl
!1 ep
!pr
!232 433 pl
!224 428 pl
!223 433 pl
!232 433 pl
!0 ep
!94 399 gm
!pt
!225 432 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!225 432 lin
!1 1 pen
!84 441 gm
!(nc 73 437 91 446 6 rc)kp
!(*)show
!0 0 pen
!99 444 gm
!(nc 0 0 1216 920 6 rc)kp
!99 444 lin
!nc ct 39 0 put
!1 1 pen
!122 134 gm
!pr
!122 134 pl
!113 134 pl
!115 139 pl
!122 134 pl
!1 ep
!pr
!122 134 pl
!113 134 pl
!115 139 pl
!122 134 pl
!0 ep
!115 136 gm
!pt
!93 142 pl
!ef
!eu
!(nc 0 0 1216 920 6 rc)kp
!0 0 pen
!93 142 lin
!F T cp
!cd
!end
