XCOMM platform:  $XConsortium: bsdi.cf,v 1.11 94/04/07 15:42:57 rws Exp $
XCOMM platform:  $XFree86: xc/config/cf/bsdi.cf,v 3.8 1994/09/24 15:09:49 dawes Exp $

#define OSName            BSD/386 1.1
#define OSVendor          BSDI
XCOMM operating system:  OSName
#define OSMajorVersion    1
#define OSMinorVersion    1

#define HasPutenv	YES
#define HasBSD44Sockets	YES

XCOMM BSD/386 1.1 comes with gcc 2.5.8 installed as gcc2 and gcc 1.42 installed
XCOMM as cc and gcc.
XCOMM BSD/386 1.0 comes with gcc 1.40 as the only compiler.
XCOMM The default is to use gcc2 on BSD/386 1.1 and gcc1 on BSD/386 1.0
XCOMM The defaults can be altered by defining "HasGcc2" as YES or NO in
XCOMM xf86site.def

#if OSMinorVersion >= 1
# ifndef HasGcc2
#  define HasGcc2		YES
# endif
#endif
#if HasGcc2
# ifndef HasGcc2ForCplusplus
#  define HasGcc2ForCplusplus	YES
# endif
# define CcCmd			gcc2
# define OptimizedCDebugFlags	-O2 -m486
#else
# define CcCmd			cc
# define OptimizedCDebugFlags	-O
#endif
#define CppCmd		/usr/bin/cpp
#define TroffCmd	groff -Tps
#define SetTtyGroup	YES
#define HasNdbm		YES
#define DirFailPrefix -
#define AvoidNullMakeCommand YES
# ifndef GccUsesGas
#  define GccUsesGas    YES
# endif

#if GccUsesGas
# define GccGasOption -DGCCUSESGAS
#else
# define GccGasOption /**/
#endif

#define ServerExtraDefines GccGasOption XFree86ServerDefines
#define ServerOSDefines -DDDXTIME
#define AsmDefines -DUSE_GAS

#undef  InstallCmd
#define InstallCmd /usr/bin/install
#undef	TblCmd
#define	TblCmd /usr/bin/tbl
#undef	EqnCmd
#define	EqnCmd /usr/bin/eqn -Tascii
          COL = /usr/bin/col
         NEQN = /usr/bin/eqn -Tascii
        NROFF = /usr/bin/nroff

#define DefaultUserPath		:/bin:/usr/bin:/usr/local/bin:$(BINDIR)
#define DefaultSystemPath	/sbin:/usr/sbin:/bin:/usr/bin:$(BINDIR)

XCOMM Man pages need to be formatted when installed, so override the default
XCOMM imake rules.

#define ManSuffix       1
#define ManSourcePath   $(MANPATH)/cat

#define InstallManPageLong(file,destdir,dest)                           @@\
all:: file.0								@@\
									@@\
file.0:: file.man							@@\
	@if [ -f file.man ]; \						@@\
	then \								@@\
	cat file.man | $(NEQN) | $(TBL) | $(NROFF) -man | $(COL) >/tmp/$$$$.man; \	@@\
	cp /tmp/$$$$.man file.0; \					@@\
	$(RM) /tmp/$$$$.man; \						@@\
	fi 								@@\
									@@\
file.man::								@@\
									@@\
install.man::                                                           @@\
	MakeDir($(DESTDIR)destdir)					@@\
	-@if [ -f file.0 ]; \						@@\
	then \								@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.0 $(DESTDIR)destdir/dest.0; \@@\
	fi

#define InstallGenManPageLong(file,destdir,dest,suffix)			@@\
	InstallManPageLong(file,destdir,dest)

#define InstallMultipleManSuffix(list,dest,suff)                        @@\
install.man:: 								@@\
	MakeDir($(DESTDIR)dest)						@@\
	case '${MFLAGS}' in *[i]*) set +e;; esac; \			@@\
	for i in list; do \                                             @@\
	  (set -x; \							@@\
	  cat $$i.suff | $(NEQN) | $(TBL) | $(NROFF) -man | $(COL) >/tmp/$$$$.suff; \	@@\
	  $(INSTALL) -c $(INSTMANFLAGS) /tmp/$$$$.suff $(DESTDIR)dest/$$i.0; \	@@\
	  $(RM) /tmp/$$$$.suff); \						@@\
	done

#define InstallMultipleMan(list,dest)                                   @@\
	InstallMultipleManSuffix(list,dest,man)

#define InstallManPageAliases(file,destdir,aliases)                     @@\
install.man:: 								@@\
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \                    @@\
	for i in aliases; do \                                          @@\
		(set -x; \						@@\
		$(RM) $(DESTDIR)destdir/$$i.0;\  			@@\
		(cd $(DESTDIR)destdir; $(LN) file.0 $$i.0);\  		@@\
		); \							@@\
	done

#define InstallGenManPageAliases(file,destdir,suffix,aliases)		@@\
	InstallManPageAliases(file,destdir,aliases)

/*
 * These seem redundant, but leave them in for now.
 */
#define i386Bsd 1
#define i386Bsdi 1
#define HasWChar32      YES
