XCOMM platform:  $XConsortium: FreeBSD.cf,v 1.1 94/03/29 15:34:45 gildea Exp $
XCOMM platform:  $XFree86: xc/config/cf/FreeBSD.cf,v 3.16 1994/09/24 15:09:39 dawes Exp $

#define OSName            FreeBSD 1.1.5
#define OSVendor          /**/
XCOMM operating system:  OSName
#define OSMajorVersion    1
#define OSMinorVersion    1
#define OSTeenyVersion    5

#define HasGcc			YES
#define HasGcc2			YES
#define HasCplusplus		YES
#define HasGcc2ForCplusplus	YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define HasNdbm         	YES
#define HasPutenv       	YES
#define HasBSD44Sockets 	YES
#ifndef HasLibCrypt
# define HasLibCrypt		YES
#endif
#ifndef HasShm
# define HasShm          	YES
#endif

#define AvoidNullMakeCommand	YES
#define StripInstalledPrograms	YES
#define CompressAllFonts	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO

#define CcCmd			gcc
#define CppCmd			/usr/libexec/cpp
#define PreProcessCmd		CppCmd
#define StandardCppDefines	-traditional
#define DefaultCCOptions	/**/
#ifndef ExtraLibraries
#if OSMajorVersion == 1
#define ExtraLibraries		-lmalloc
#else
#define ExtraLibraries		-lgnumalloc
#endif
#endif

#ifdef InstallCmd
#undef  InstallCmd
#endif
#define InstallCmd		/usr/bin/install

#if GccUsesGas
# define GccGasOption 		-DGCCUSESGAS
# define AsmDefines		-DUSE_GAS
#else
# define GccGasOption /**/
#endif
#define ServerExtraDefines GccGasOption XFree86ServerDefines

#ifdef i386Architecture
# define OptimizedCDebugFlags -m486 -O2
# define ServerOSDefines	-DDDXTIME
#else
# define OptimizedCDebugFlags -O2
# define ServerOSDefines /**/
#endif

#ifndef PreIncDir
# define PreIncDir	/usr/include
#endif

#define TroffCmd        groff -Tps
#define SetTtyGroup     YES

#ifndef ExtraFilesToClean
# define ExtraFilesToClean *.core
#endif

#define DefaultUserPath		/bin:/usr/bin:/sbin:/usr/sbin:$(BINDIR):/usr/gnu/bin:/usr/local/bin
#define DefaultSystemPath	/bin:/usr/bin:/sbin:/usr/sbin:$(BINDIR)

/*
 * Compress manual pages
 */
#ifndef CompressManPages
# define CompressManPages        YES
#endif

#if CompressManPages

#ifndef CompressManCmd
# define CompressManCmd		gzip -9n
#endif
   COMPRESSMANCMD = CompressManCmd

#ifndef InstallManPageLong
#define InstallManPageLong(file,destdir,dest)                           @@\
install.man:: file.man                                                  @@\
	MakeDir($(DESTDIR)destdir)                                      @@\
	$(RM) $(DESTDIR)destdir/dest.$(MANSUFFIX)*                      @@\
	$(INSTALL) -c $(INSTMANFLAGS) file.man \                        @@\
          $(DESTDIR)destdir/dest.$(MANSUFFIX)                           @@\
	-$(COMPRESSMANCMD) $(DESTDIR)destdir/dest.$(MANSUFFIX)
#endif

#ifndef InstallGenManPageLong
#define InstallGenManPageLong(file,destdir,dest,suffix)                 @@\
install.man:: file.man                                                  @@\
	MakeDir($(DESTDIR)destdir)                                      @@\
	$(RM) $(DESTDIR)destdir/dest.suffix*                            @@\
	$(INSTALL) -c $(INSTMANFLAGS) file.man \                        @@\
          $(DESTDIR)destdir/dest.suffix                                 @@\
	-$(COMPRESSMANCMD) $(DESTDIR)destdir/dest.suffix
#endif

#ifndef InstallMultipleMan
#define InstallMultipleMan(list,dest)                                   @@\
install.man:: list                                                      @@\
	MakeDir($(DESTDIR)dest)						@@\
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \                    @@\
	for i in list; do \                                             @@\
	        (set -x; \                                              @@\
	        MNAME=`echo $$i | cut -f1 -d.`; \			@@\
	        $(RM) $(DESTDIR)dest/$${MNAME}*; \                      @@\
	        $(INSTALL) -c $(INSTMANFLAGS) $$i \                     @@\
		  $(DESTDIR)dest/$${MNAME}.$(MANSUFFIX); \              @@\
	        $(COMPRESSMANCMD) $(DESTDIR)dest/$${MNAME}.$(MANSUFFIX)); \  @@\
	done
#endif

/*
 * InstallManPageAliases - install soft links for aliases.
 */
#ifndef InstallManPageAliases
#define InstallManPageAliases(file,destdir,aliases)                     @@\
install.man::                                                           @@\
	@(SUFFIX=`echo $(DESTDIR)destdir/file.* | sed -e 's,.*/[^\.]*.,,'`; \ @@\
	for i in aliases; do (set -x; \                                 @@\
	$(RM) $(DESTDIR)destdir/$$i.*; \                                @@\
	(cd $(DESTDIR)destdir; $(LN) file.$${SUFFIX} \                  @@\
	$$i.$${SUFFIX})); \                                             @@\
	done)
#endif

/*
 * InstallGenManPageAliases - install soft links for aliases.
 */
#ifndef InstallGenManPageAliases
#define InstallGenManPageAliases(file,destdir,suffix,aliases)              @@\
	InstallManPageAliases(file,destdir,aliases)
#endif
#endif

#include <bsdLib.rules>
