XCOMM platform:  $XFree86: xc/config/cf/mach.cf,v 3.3 1994/09/19 13:36:23 dawes Exp $

#define OSName           Mach 2.5/3.0
#define OSVendor          /**/
XCOMM operating system:  OSName
#define OSMajorVersion  	1
#define OSMinorVersion    	1

#define HasGcc 			YES
#define HasGcc2			YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define UseGccMakeDepend	YES
#ifndef HasGcc2ForCplusplus
#define HasGcc2ForCplusplus	YES
#endif

#define CcCmd			gcc
#define CppCmd			/usr/mach3/lib/gcc-lib/i386-mach/2.3.3/cpp
#define PreProcessCmd		/usr/mach3/lib/gcc-lib/i386-mach/2.3.3/cpp
#define DefaultCCOptions	/**/
#define GccGasOption 		-DGCCUSESGAS
#define OptimizedCDebugFlags	-m486 -O2

#define AsmDefines		-DUSE_GAS
#define BootstrapCFlags		-DNOSTDHDRS
#define ExtensionOSDefines	/* -DXTESTEXT1 */
#define ServerExtraSysLibs	/usr/lib/libmach.a
#ifdef i386Architecture
#define ServerExtraDefines	GccGasOption XFree86ServerDefines
#else
#define ServerExtraDefines	GccGasOption
#endif
#define StandardCppDefines	-traditional
#define StandardDefines		-DNOSTDHDRS -DMACH386
#define ServerOSDefines		-DDDXTIME

#define AvoidNullMakeCommand	YES
#define CompressAllFonts	YES
#define DirFailPrefix -
#define HasNdbm         	YES
#define HasPutenv       	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define StripInstalledPrograms	YES

/*#define ExtraLibraries	-lgnumalloc */

#ifdef InstallCmd
#undef  InstallCmd
#endif
#define InstallCmd		/usr/bin/install

#ifndef PreIncDir
# define PreIncDir	/usr/include
#endif

#define TroffCmd        groff -Tps

#ifndef ExtraFilesToClean
# define ExtraFilesToClean *.core
#endif
