XCOMM platform:  $XConsortium: usl.cf,v 1.30 94/03/29 15:42:18 gildea Exp $
XCOMM platform:  $XFree86: xc/config/cf/usl.cf,v 3.2 1994/06/12 16:30:21 dawes Exp $

#define OSName			UNIX System V/386 Release 4.2 Version 1
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2
#define OSTeenyVersion		1

#define BootstrapCFlags		-DUSL
#define NeedWidePrototypes	NO	/* experimental */
#define ServerExtraDefines	-D__USLC__ XFree86ServerDefines
#define ServerOSDefines		-DDDXTIME -DDDXOSINIT
#define i386Architecture
#include <svr4.cf>
