%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 31 29 760 581
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T F -46 -48 895 1170 65 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 828 1116 6 rc)kp
nc ct 39 0 put
374 190 gm
56 gr
qf
0 0 pen
pt
554 103 pl
554 464 pl
374 281 pl
374 190 pl
ef
0 gr
eu
(nc 0 0 828 1116 6 rc)kp
nc ct 39 0 put
1 1 pen
108 329 gm
qf
0 0 pen
pt
293 192 pl
293 923 pl
108 421 pl
108 329 pl
ef
0 gr
eu
(nc 0 0 828 1116 6 rc)kp
2 2 pen
0 0 gm
0 gr
29 421 109 512 0 rc
29 512 109 604 0 rc
29 604 109 694 0 rc
29 694 109 786 0 rc
29 786 109 878 0 rc
29 878 109 968 0 rc
29 968 109 1060 0 rc
293 284 373 375 0 rc
293 375 373 467 0 rc
293 467 373 558 0 rc
293 558 373 649 0 rc
293 649 373 741 0 rc
293 741 373 831 0 rc
293 831 373 923 0 rc
554 103 634 195 0 rc
554 195 634 287 0 rc
554 287 634 377 0 rc
554 377 634 469 0 rc
1 1 pen
25 355 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
14 fz
bu fc
2 F /|______Helvetica fnt
bn
0.45437 0.(red=0)ashow
25 441 gm
0 gr
0.45437 0.(red=1)ashow
25 535 gm
0.45437 0.(red=2)ashow
25 627 gm
0.45437 0.(red=3)ashow
25 721 gm
0.45437 0.(red=4)ashow
25 812 gm
0.45437 0.(red=5)ashow
25 903 gm
0.45437 0.(red=6)ashow
25 991 gm
0.45437 0.(red=7)ashow
284 213 gm
0.37533 0.(green=0)ashow
285 304 gm
0.37533 0.(green=1)ashow
285 397 gm
0.37533 0.(green=2)ashow
285 484 gm
0.37533 0.(green=3)ashow
285 575 gm
0.37533 0.(green=4)ashow
285 664 gm
0.37533 0.(green=5)ashow
285 761 gm
0.37533 0.(green=6)ashow
285 854 gm
0.37533 0.(green=7)ashow
546 129 gm
0.31724 0.(blue=0)ashow
546 222 gm
0.31724 0.(blue=1)ashow
546 304 gm
0.31724 0.(blue=2)ashow
546 397 gm
0.31724 0.(blue=3)ashow
2 2 pen
0 0 gm
29 329 109 421 0 rc
1 1 pen
326 139 gm
0.45437 0.(red=0)ashow
597 35 gm
0.37533 0.(green=0)ashow
2 2 pen
0 0 gm
293 192 373 284 0 rc
1 1 pen
293 192 gm
374 192 lin
293 215 gm
374 215 lin
293 238 gm
374 238 lin
293 261 gm
374 261 lin
293 284 gm
374 284 lin
29 329 gm
108 329 lin
29 340 gm
108 340 lin
29 352 gm
108 352 lin
29 363 gm
108 363 lin
29 375 gm
108 375 lin
29 386 gm
108 386 lin
29 398 gm
108 398 lin
29 409 gm
108 409 lin
29 421 gm
108 421 lin
F T cp
%%Page: ? 2
op
F F cp
%%Page: ? 3
op
F F cp
%%Page: ? 4
op
F F cp
%%Page: ? 5
op
F F cp
%%Page: ? 6
op
F F cp
%%Page: ? 7
op
F F cp
%%Page: ? 8
op
F F cp
%%Page: ? 9
op
F F cp
%%Trailer
cd
end
%%Pages: 9 0
%%EOF
