%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
33 199 gm
pt
105 55 pl
177 199 pl
105 343 pl
33 199 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
105 55 gm
285 55 lin
33 199 gm
32<3366CC993366CC99>pat
213 199 lin
105 343 gm
0 gr
285 343 lin
nc ct 39 0 put
213 199 gm
pt
285 55 pl
357 199 pl
285 343 pl
213 199 pl
ef
16<EEDDBB77EEDDBB77>pat
eu
(nc 0 0 720 540 6 rc)kp
98 187 gm
98 210 lin
159 189 gm
159 212 lin
10 181 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.38879 0.(\(0,0,1\))ashow
23 187 gm
0 gr
0.33044 0.(Blue)ashow
294 7 gm
0.38879 0.(\(1,0,0\))ashow
307 14 gm
(Red)show
290 351 gm
0.38879 0.(\(0,1,0\))ashow
303 352 gm
0.16508 0.(Green)ashow
198 204 gm
0.38879 0.(\(0,0,0\))ashow
211 207 gm
0.41554 0.(Black)ashow
184 154 gm
0.38879 0.(\(1,1,1\))ashow
197 157 gm
0.08375 0.(White)ashow
177 199 gm
357 199 lin
180 195 gm
bu fc
{}mark 128 /a89
129 /a90
130 /a93
131 /a94
132 /a91
133 /a92
134 /a205
135 /a85
136 /a206
137 /a86
138 /a87
139 /a88
140 /a95
141 /a96
F /ZapfDingbats /|______ZapfDingbats 0 rf
bn
9 fz
bu fc
2 F /|______ZapfDingbats fnt
bn
(l)show
216 195 gm
(l)show
289 50 gm
(l)show
35 195 gm
(l)show
288 339 gm
(l)show
272 83 gm
280 98 lin
263 296 gm
272 279 lin
286 57 gm
357 199 lin
234 158 gm
242 173 lin
243 143 gm
251 158 lin
252 123 gm
260 138 lin
261 104 gm
269 119 lin
225 175 gm
233 190 lin
274 318 gm
283 301 lin
224 222 gm
233 205 lin
234 239 gm
243 222 lin
243 261 gm
252 244 lin
253 277 gm
262 260 lin
232 123 gm
252 123 lin
213 157 gm
233 157 lin
204 175 gm
224 175 lin
240 104 gm
260 104 lin
251 82 gm
271 82 lin
221 142 gm
241 142 lin
254 319 gm
274 319 lin
242 297 gm
262 297 lin
213 222 gm
223 222 lin
232 277 gm
252 277 lin
221 261 gm
241 261 lin
218 240 gm
233 240 lin
357 199 gm
285 343 lin
106 56 gm
177 198 lin
106 343 gm
176 201 lin
105 56 gm
33 198 lin
34 200 gm
105 342 lin
177 199 gm
357 199 lin
F T cp
%%Trailer
cd
end
%%Pages: 1 0
%%EOF
