%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
68 29 gm
(nc 0 0 709 539 6 rc)kp
181 29 lin
181 199 lin
210 0 gm
210 199 lin
68 0 gm
210 0 lin
68 0 gm
68 29 lin
181 199 gm
210 199 lin
68 29 gm
39 85 lin
68 0 gm
39 57 lin
181 29 gm
153 85 lin
181 199 gm
153 256 lin
181 256 gm
210 199 lin
39 57 gm
39 85 lin
153 85 gm
39 85 lin
153 85 gm
153 256 lin
181 256 lin
0 0 gm
137 88 157 108 246 294 1 ar
35 88 55 108 66 114 1 ar
53 97 gm
139 97 lin
0 0 gm
132 246 152 266 156 204 1 ar
132 99 152 119 336 384 1 ar
142 116 gm
142 247 lin
0 0 gm
18 76 38 96 156 204 1 ar
18 48 38 68 336 384 1 ar
28 65 gm
28 77 lin
0 0 gm
171 258 191 278 246 294 1 ar
143 258 163 278 66 114 1 ar
161 267 gm
173 267 lin
0 0 gm
177 258 197 278 128 176 1 ar
211 195 231 215 308 356 1 ar
217 211 gm
191 260 lin
93 109 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
18 fz
bu fc
2 F /|______Helvetica fnt
bn
0.65689 0. 32 0.06568 0.( side1)awidthshow
130 162 gm
0 gr
0.65689 0. 32 0.06568 0.(side 2)awidthshow
174 282 gm
0.24809 0.(thickness)ashow
17 37 gm
0.24809 0.(thickness)ashow
223 244 gm
0.74923 0.(width)ashow
F T cp
%%Page: ? 2
op
F F cp
%%Page: ? 3
op
F F cp
%%Page: ? 4
op
F F cp
%%Trailer
cd
end
%%Pages: 4 0
%%EOF
