%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 720 540 6 rc)kp
4 5 68 141 4 rc
4.5 5.5 67.5 140.5 0 rc
64 gr
0 1 64 137 4 rc
0 gr
0.5 1.5 63.5 136.5 0 rc
76 47 140 183 4 rc
76.5 47.5 139.5 182.5 0 rc
64 gr
72 43 136 179 4 rc
0 gr
72.5 43.5 135.5 178.5 0 rc
148 89 212 225 4 rc
148.5 89.5 211.5 224.5 0 rc
64 gr
144 85 208 221 4 rc
0 gr
144.5 85.5 207.5 220.5 0 rc
220 131 284 267 4 rc
220.5 131.5 283.5 266.5 0 rc
64 gr
216 127 280 263 4 rc
0 gr
216.5 127.5 279.5 262.5 0 rc
292 173 356 309 4 rc
292.5 173.5 355.5 308.5 0 rc
64 gr
288 169 352 305 4 rc
0 gr
288.5 169.5 351.5 304.5 0 rc
364 215 428 351 4 rc
364.5 215.5 427.5 350.5 0 rc
64 gr
360 211 424 347 4 rc
0 gr
360.5 211.5 423.5 346.5 0 rc
436 257 500 393 4 rc
436.5 257.5 499.5 392.5 0 rc
64 gr
432 253 496 389 4 rc
0 gr
432.5 253.5 495.5 388.5 0 rc
33 38 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.16439 0.(Extension)ashow
108 89 gm
0 gr
(System)show
180 132 gm
0.66638 0.(Device)ashow
252 173 gm
0.08540 0.(Frame)ashow
323 220 gm
0.66639 0.(View)ashow
394 260 gm
0.16508 0.(Group)ashow
467 300 gm
0.46546 0.(Object)ashow
80 1 gm
0.66590 0.(De)ashow
4 fs
18 ul
(xxx)show
440 208 gm
0 fs
0.66590 0.(Dg)ashow
440 226 gm
4 fs
18 ul
(xxx)show
511 255 gm
0 fs
0.66590 0.(Do)ashow
511 272 gm
4 fs
18 ul
(xxx)show
226 83 gm
0 fs
0.66590 0.(Dd)ashow
226 100 gm
4 fs
18 ul
(xxx)show
297 129 gm
0 fs
(Df)show
296 142 gm
4 fs
18 ul
(xxx)show
367 169 gm
0 fs
1.33685 0.(Dv)ashow
367 186 gm
4 fs
18 ul
(xxx)show
298 395 gm
bu fc
{}mark 128 /a89
129 /a90
130 /a93
131 /a94
132 /a91
133 /a92
134 /a205
135 /a85
136 /a206
137 /a86
138 /a87
139 /a88
140 /a95
141 /a96
F /ZapfDingbats /|______ZapfDingbats 0 rf
bn
0 fs
9 fz
bu fc
2 F /|______ZapfDingbats fnt
bn
2.16598 0. 32 0.21659 0.(l )awidthshow
101 238 gm
12 fz
bu fc
2 F /|______Helvetica fnt
bn
1.06140 0. 32 0.10614 0.(System Functions)awidthshow
117 236 gm
1.44149 0. 32 0.14414 0.(Object Management Functions)awidthshow
279 395 gm
9 fz
bu fc
2 F /|______ZapfDingbats fnt
bn
2.16598 0. 32 0.21659 0.(l )awidthshow
281 412 gm
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.11280 0.(Primitives)ashow
298 412 gm
0.12690 0.(Primitive)ashow
311 412 gm
-0.02458 0.(     Attributes)ashow
330 394 gm
9 fz
bu fc
2 F /|______ZapfDingbats fnt
bn
2.16598 0. 32 0.21659 0.(l )awidthshow
330 411 gm
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.19721 0.(Studio)ashow
343 411 gm
(  - cameras)show
356 411 gm
(  - lights)show
377 395 gm
9 fz
bu fc
2 F /|______ZapfDingbats fnt
bn
2.16598 0. 32 0.21659 0.(l )awidthshow
379 408 gm
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.19721 0.(Studio)ashow
392 408 gm
-0.02458 0.(     Attributes)ashow
155 43 gm
12.47991 fz
bu fc
2 F /|______Helvetica fnt
bn
-0.24943 0.(Ds)ashow
154 58 gm
4 fs
20.99987 ul
1.13999 0.(xxx)ashow
99 225 gm
0 fs
9 fz
bu fc
2 F /|______ZapfDingbats fnt
bn
2.16598 0. 32 0.21659 0.(l )awidthshow
116 224 gm
2.16598 0. 32 0.21659 0.(l )awidthshow
F T cp
%%Trailer
cd
end
%%Pages: 1 0
%%EOF
