%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 720 540 6 rc)kp
76.5 81.5 98.5 193.5 26.5 26.5 0 rr
102.5 81.5 124.5 193.5 26.5 26.5 0 rr
129.5 81.5 151.5 193.5 26.5 26.5 0 rr
54.5 0.5 171.5 72.5 26.5 26.5 0 rr
72.5 9.5 99.5 63.5 0 rc
99.5 9.5 126.5 63.5 0 rc
126.5 9.5 153.5 63.5 0 rc
137 32 144 40 4 ov
137.5 32.5 143.5 39.5 0 ov
109 32 116 40 4 ov
109.5 32.5 115.5 39.5 0 ov
83 32 90 40 4 ov
83.5 32.5 89.5 39.5 0 ov
76 71 96 91 156 204 1 ar
86 36 gm
86 72 lin
0 0 gm
102 70 122 90 156 204 1 ar
112 36 gm
112 71 lin
0 0 gm
130 72 150 92 156 204 1 ar
140 36 gm
140 73 lin
0 0 gm
19.5 4.5 37.5 67.5 0 rc
25 32 32 40 4 ov
25.5 32.5 31.5 39.5 0 ov
44 27 64 47 246 294 1 ar
28 36 gm
46 36 lin
13 10 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.29063 0.(obj-group)ashow
92 114 gm
0 gr
0.27600 0.(Surface)ashow
118 111 gm
0.38642 0.(Magenta)ashow
145 114 gm
0.26382 0.(Sphere)ashow
F T cp
%%Trailer
cd
end
%%Pages: 1 0
%%EOF
