%!PS-Adobe-2.0
%%Title: 4-2.pict
%%Creator: MacDraw
%%CreationDate: Friday, August 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: aaron                         
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(aaron                         ; document: 4-2.pict)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 720 540 6 rc)kp
327.5 198.5 349.5 310.5 26.5 26.5 0 rr
285 279 gm
64 gr
273 218 289 281 2 rc
285 221 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
12.47991 fz
bu fc
2 F /|______Helvetica fnt
bn
0.65353 0.(my_mesh)ashow
0 0 gm
0 gr
288.5 225.5 304.5 275.5 0 rc
294 247 301 254 4 ov
294.5 247.5 300.5 253.5 0 ov
317 241 337 261 246 294 1 ar
298 250 gm
319 250 lin
342 213 gm
1 setTxMode
3.16314 0. 32 0.31631 0.(Triangle Mesh)awidthshow
F T cp
%%Trailer
cd
end
%%Pages: 1 0
%%EOF
