%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 720 540 6 rc)kp
72.5 0.5 288.5 216.5 0 rc
0.5 72.5 216.5 288.5 0 rc
0 72 gm
72 0 lin
216 288 gm
288 216 lin
0 288 gm
72 216 lin
216 72 gm
288 0 lin
F T cp
%%Trailer
cd
end
%%Pages: 1 0
%%EOF
