%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
36 0 gm
pt
36 396 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
0 0 gm
64 gr
36 10 73 87 4 rc
0 gr
36.5 10.5 72.5 86.5 0 rc
61 65 gm
64 gr
51 23 64 67 2 rc
61 26 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.16557 0.(Default)ashow
0 0 gm
64 gr
36 109 73 186 4 rc
0 gr
36.5 109.5 72.5 185.5 0 rc
61 163 gm
64 gr
51 121 64 165 2 rc
61 124 gm
0 gr
0.16557 0.(Default)ashow
0 0 gm
64 gr
36 208 73 285 4 rc
0 gr
36.5 208.5 72.5 284.5 0 rc
61 262 gm
64 gr
51 220 64 264 2 rc
61 223 gm
0 gr
0.16557 0.(Default)ashow
0 0 gm
64 gr
36 307 73 384 4 rc
0 gr
36.5 307.5 72.5 383.5 0 rc
61 361 gm
64 gr
51 319 64 363 2 rc
61 322 gm
0 gr
0.16557 0.(Default)ashow
91 74 gm
64 gr
81 18 94 76 2 rc
91 21 gm
0 gr
0.58212 0. 32 0.05821 0.(Rep Type)awidthshow
91 265 gm
64 gr
81 224 94 267 2 rc
91 227 gm
0 gr
0.11071 0.(Diffuse)ashow
104 261 gm
64 gr
94 224 107 267 2 rc
104 231 gm
0 gr
0.33467 0.(Color)ashow
91 113 gm
0.44244 0.(SubDivSpec)ashow
91 328 gm
0.77804 0. 32 0.07780 0.(Surface )awidthshow
104 332 gm
0.32815 0.(Shade)ashow
0 0 gm
0.5 307.5 36.5 383.5 0 rc
24 322 gm
0.16557 0.(Default)ashow
39 400 gm
0.29063 0.(obj-group)ashow
0 0 gm
56 gr
0 10 37 87 4 rc
0 gr
0.5 10.5 36.5 86.5 0 rc
24 24 gm
0.27600 0.(Surface)ashow
0 0 gm
56 gr
0 109 37 186 4 rc
0 gr
0.5 109.5 36.5 185.5 0 rc
24 124 gm
0.23776 0.(Relative)ashow
0 0 gm
56 gr
0 208 37 285 4 rc
0 gr
0.5 208.5 36.5 284.5 0 rc
26 219 gm
0.38642 0.(Magenta)ashow
F T cp
%%Trailer
cd
end
%%Pages: 1 0
%%EOF
