%!PS-Adobe-2.0
%%Title: Unspecified
%%Creator: MacDraw
%%CreationDate: Monday, September 11, 1989
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%For: Aaron Black
%%IncludeProcSet: "(AppleDict md)" 66
%%EndComments
%%EndProlog
%%BeginDocumentSetup
md begin

T T -31 -30 761 582 100 72 72 1 F F F F T T psu
(Aaron Black; document: Unspecified)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
140 0 gm
64 gr
qf
pt
185 0 pl
207 45 pl
162 45 pl
140 0 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
140 185 gm
qf
pt
185 185 pl
207 140 pl
162 140 pl
140 185 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
248 5 gm
qf
pt
216 50 pl
216 135 pl
248 180 pl
275 135 pl
275 50 pl
248 5 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
0 0 gm
68 50 114 136 4 rc
0 gr
68.5 50.5 113.5 135.5 0 rc
64 gr
162 54 208 132 4 rc
0 gr
162.5 54.5 207.5 131.5 0 rc
nc ct 39 0 put
135 0 gm
64 gr
qf
pt
90 0 pl
68 45 pl
113 45 pl
135 0 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
135 185 gm
qf
pt
90 185 pl
68 140 pl
113 140 pl
135 185 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
32 5 gm
qf
pt
0 50 pl
0 135 pl
32 180 pl
59 135 pl
59 50 pl
32 5 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
243 86 gm
pt
221 86 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
243 86 gm
pt
243 104 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
243 86 gm
pt
257 72 pl
ef
0 gr
eu
(nc 0 0 720 540 6 rc)kp
110 11 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
1 setTxMode
0 fs
18 fz
bu fc
2 F /|______Helvetica fnt
bn
(H)show
33 90 gm
0 gr
(A)show
251 113 gm
(B)show
96 87 gm
(C)show
181 153 gm
(E)show
191 91 gm
(F)show
180 14 gm
(G)show
110 156 gm
(D)show
nc ct 39 0 put
297 180 gm
pt
275 180 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
297 180 gm
pt
297 198 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
297 180 gm
pt
311 167 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
0 0 gm
64 gr
288 63 325 118 4 ov
0 gr
288.5 63.5 324.5 117.5 0 ov
64 gr
378 63 415 118 4 ov
0 gr
378.5 63.5 414.5 117.5 0 ov
nc ct 39 0 put
306 63 gm
pt
401 63 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
306 117 gm
pt
401 117 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
302 90 gm
pt
279 90 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
302 90 gm
pt
302 108 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
nc ct 39 0 put
302 90 gm
pt
315 77 pl
ef
eu
(nc 0 0 720 540 6 rc)kp
315 257 gm
64 gr
305 186 318 261 2 rc
315 187 gm
0 gr
12 fz
bu fc
2 F /|______Helvetica fnt
bn
0.20278 0. 32 0.02027 0.(Center of the)awidthshow
328 248 gm
64 gr
318 186 331 261 2 rc
328 187 gm
0 gr
0.25796 0.(Coordinate)ashow
341 227 gm
64 gr
331 186 344 261 2 rc
341 187 gm
0 gr
(System)show
F T cp
%%Trailer
cd
end
%%Pages: 1 0
%%EOF
